Mon Dec 03 08:28:42 +0000 2018
1069508713168453635
$CHK today’s party: $NFLX $NVDA $PBR $AAPL $C $BAC $HCLP $TWTR $CHK $MU $GS $VALE $PFE $MSFT $TSLA $T $INTC $CAT $AMD $FB $GE $AMZN $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:52:03 +0000 2018
1069499489419849728
Explore #fundamental numbers and pros and cons for $BAC https://t.co/kbbbaO8RT5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:38:09 +0000 2018
1069480894409437184
$BAC this thing should sing tomorrow
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:19:58 +0000 2018
1069476318230822917
$NSPX eyes catching on for this #BIOTECH w/cancer patents📈 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $INTC $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/MKeOxEkJ61
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:14:13 +0000 2018
1069474867798581248
$SNE #Sony PT $200 but analysts are conflicted as $APPL $FB $NFLX $AMZN $GOOG put pressure on them give them goodies 😂 $C also upgraded $SNE #Sony waiting for $MS Morgan Stanley $GS $BAC Merrill to do same $SNE #Sony $100 soon #rakuten $RKUNY also should be upgraded #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:59:20 +0000 2018
1069471124000522241
$NSPX signed commitment letter w\ Milost Global Inc agreeing 2 terms 4 a commitment of up to $100 MILLION $AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $BAC $ORCL $WMT $CHK $NVCN
$GLUU $AKS $CLDX $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT https://t.co/E0qXUtdZtW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:52:41 +0000 2018
1069469450028617730
$NSPX 005?! CANCER PATENT GRANTED, 9 MIL O\S! $NVCN $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $CLDX $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $DBX $SQ $AZUL $TSLA $S https://t.co/HQO98RO4Me
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:48:24 +0000 2018
1069468374336446466
$NSPX 13G Hedgefund buys 10%? What? WHY?💸✈ https://t.co/zul88QPUlQ
$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $TWTR $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ https://t.co/pUVMM7uMfQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:29:45 +0000 2018
1069463679912083456
Bank Of America Corp $BAC Technical Update https://t.co/CUu02PDPbN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:20:22 +0000 2018
1069461316128133121
Great trading models at Profectus Systems $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLU $ATVI $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:18:38 +0000 2018
1069445781042679810
Why access a ticker when you can access a group of tickers $BBRY $GPRO $BAC https://t.co/HHyqf3onDI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:05:30 +0000 2018
1069442476635758593
@EY_US While at EY, a Sr Director consultant at EY overbilled $bac for travel and pocketed the cash. EY has to pay back the money.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:59:27 +0000 2018
1069440954694815744
$BAC lots of short covering tomorrow .
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:43:31 +0000 2018
1069436945397358592
@MarioGabelli Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:43:26 +0000 2018
1069436922400055296
@MarioGabelli Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:43:21 +0000 2018
1069436902854545408
@MarioGabelli Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:42:46 +0000 2018
1069436754371981313
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:45:15 +0000 2018
1069422280353202181
$SPY $DE $BAC options have the highest volume. Free options screener. https://t.co/9gvvYUhbSL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:29:54 +0000 2018
1069403321113427968
$JPM cloud and 200dma. Lets see what banks do this week. $XLF $BAC $C https://t.co/dOQwzGL04e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:30:32 +0000 2018
1069373280082112513
$NSPX did you know same guy who runs Ridgeway Therapeutics (partnering with NSPX to advance and fund our clinical studies) was VP of clinical development of CV Therapeutics (bought out by Gilead for $1.8 billion in 2009)??? $BAC $GE $BMY $WFC $MU $AMD $OCLR $JPM $F $AAPL $RIG $T https://t.co/LC29Z6VGWI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:28:03 +0000 2018
1069372656686911489
$NSPX #BIOTECH 54k mkt cap? Its Labs alone valued more $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/DKxULvuvWt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:27:08 +0000 2018
1069372423550758913
$NSPX HUGE Merger! NO PR #PHARMA
https://t.co/O636BZkzuz
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $AAPL $GOOG $INTC $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT  $NVCN $BIDU $HPQ https://t.co/XlkcrCYqGJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:26:02 +0000 2018
1069372147905241088
$NSPX #BIOTECH a 1000% run would B an underachiement🔭 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/TV4xFZy0Px
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:52:35 +0000 2018
1069348630484738054
Cumberland Partners LTD Has Lifted Its Bank Of America $BAC Position; 1347 Property Insurance Holdings $PIH's Sentiment Is 1.25 https://t.co/xix39oziOP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:50:17 +0000 2018
1069348050848632833
Hey Cramer, You Have Lots of Connections. Can You Hook Me Up? It was a Battle. We've Both Taken Lumps. I Can Use HELP! 
$tst $aapl $amzn $agn $brk $crm $cmg $bhc $iep $ko $pep $ibm $mnk $ms $gs $wfc $jpm $bac $c $sbux $shak $nke $orcl $googl $hlf $jnj $myl $mrk $teva $wba $wmt $f https://t.co/6vKGz5m8YY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:35:20 +0000 2018
1069344290139226117
.
https://t.co/JX4QNct8lt

Two-For-One: 14th Anniversay Special!
100% Unbiased

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $arci https://t.co/Sl1KuwJwQ7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:33:11 +0000 2018
1069343748721647616
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $ARC https://t.co/YkhXuhmfHY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:14:28 +0000 2018
1069339039130619905
Need A Leader, Analyst, Accountant, Marketer, IR Champion & More From a Proven Results Driven Pro? 
Then Look No Further-DM Me! 
$amzn $agn $brk $crm $cmg $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $tsla $ba
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:12:54 +0000 2018
1069338643716808705
Most popular stocks held by Hedge Funds: $MSFT $FB $AMZN $GOOG $BABA $AAPL $V $BAC $JPM $C $PYPL $MA $CMCSA $AABA $CRM $NFLX $BRK.B $TMUS https://t.co/cagGb0Jo1D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:09:37 +0000 2018
1069337816545587200
Can Your Team Use My Skills? Want Me Off $TWTR To Focus on Your Business? DM Me! I'm #4HIRE! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $googl $wynn $snap $tsla $ba https://t.co/T7iACgOd4A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:04:37 +0000 2018
1069321457136623616
Big investors sue 16 banks in U.S. over currency market rigging https://t.co/CQfWC1Ueco #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal Bank of Canada, Royal Bank of Scotland, Societe Generale, $SCBFF $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:04:11 +0000 2018
1069321350450360321
Big investors sue 16 banks in U.S. over currency market rigging https://t.co/CQfWC1Ueco #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal Bank of Canada, Royal Bank of Scotland, Societe Generale, $SCBFF $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:48:17 +0000 2018
1069317348316913664
Will #Allergan Have ANOTHER Recall? I Warned You About Growing Quality Concerns! 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/DecrokIMN9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:29:47 +0000 2018
1069297595443490817
Bank Of America Corp $BAC Institutional Investors Sentiment  Up in  Q2 2018 - https://t.co/XTpRasozVI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:29:28 +0000 2018
1069297514799607808
Bank Of America Corp $BAC Stock Price  While Sentiment  Improves - https://t.co/SbXyQJZSBY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:29:04 +0000 2018
1069297411036774400
Bank Of America Corp $BAC Sentiment Change Report - https://t.co/paI1i4PwYP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:28:56 +0000 2018
1069297378270822400
Bank Of America Corp $BAC: Institutional Investor Sentiment Up to 1.01 https://t.co/K1IGTSejsP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:13:54 +0000 2018
1069293597516812288
$SPY $BAC $INTC options have the highest open interest. Free options screener. https://t.co/nSd2SCJU4x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:20:58 +0000 2018
1069280275635462144
The US government could launch an open bid to genocide Canada and the #bailoutbanks would have to go along with it. $gs $stt $bac $AIG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:18:38 +0000 2018
1069279688730775557
Hi #ASH18 #ASH2018 
 Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/xU7D5hM5iz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:03:03 +0000 2018
1069275764208664577
$BAC is Bullish above $27.78. Trade near  $27.78 https://t.co/mEYhZoFnC2 https://t.co/EP76vrT4fR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:50:39 +0000 2018
1069272643793244161
$BAC up 5.3% last week (Nov25 to Dec2nd) .. $OLED up 4.3% in the same period
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:23:11 +0000 2018
1069265734641999874
$AIG $BAC $gs $stt You bitches are next https://t.co/lILEu3RgMy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:58:16 +0000 2018
1069259462370910208
JUST #Allergan WORDS?
 $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/fy6vnbELLy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:53:28 +0000 2018
1069258255753453569
Bank Of America $BAC Valuation Rose While Ajo LP Has Trimmed Position by $56.67 Million https://t.co/SV3uCSLgCv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:51:07 +0000 2018
1069257663228387329
Tyson Foods $TSN Share Value Declined While Barrow Hanley Mewhinney & Strauss Upped Stake; Fiduciary Trust Company Increased Bank Amer $BAC Holding https://t.co/z0mnchwjPW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:42:34 +0000 2018
1069255512800329735
$BAC should have a good day tomorrow
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:35:22 +0000 2018
1069253698059202561
Invesco LTD $IVZ Position Maintained by Capital International Investors; As Bank Amer $BAC Stock Price Rose, Holder Manikay Partners Lowered Its Stake by $28.00 Million https://t.co/2MMNmQWqOB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:34:27 +0000 2018
1069253470182694912
Bank Of America $BAC Stock Price Rose While Fort Washington Investment Advisors Boosted by $1.80 Million Its Position; Source Capital Cef $SOR Stake Held by Ami Investment Management Inc https://t.co/8Qma35OD89
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:28:35 +0000 2018
1069251990906130438
Cannabis producers could be chasing global market worth $194 billion in seven years: BMO report  https://t.co/TI89ByH4Nq   $SPY  $BTC.X $ETH.X $LTC.X $QQQ $DIA $SPDN $SPX $GLD $SLV $BAC $EEM $GDX $USO $EFA  $GLD $SLV  $CBK.DE $CRZBY $DB $LLOY.L $NBGIF $MSCI $EWP $UUP $EUFN $SAN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 15:23:14 +0000 2018
1069250647378329600
We Can NO LONGER Allow Fraudulent Drug Companies Like #Allergan Rip Us Off & Put Lives At Risk @SGottliebFDA !
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $fb $ge $gm $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $ibb $p https://t.co/FkeLsvr9Bl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:03:21 +0000 2018
1069245643170959360
Hi @IREUSCouncil
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/y8jN9evQDy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:56:58 +0000 2018
1069244037796896768
3 Top Bank Stocks to Buy Right Now @themotleyfool #stocks $XLF, $BAC, $PNC #investing #banks https://t.co/BFrTZ9bajt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:55:47 +0000 2018
1069243739523227648
Hi @GovChristie,
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/WCuLyBy7Gp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:53:47 +0000 2018
1069243234545803264
Hi @CoryBooker 
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/sVSNElecz7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:51:58 +0000 2018
1069242777698033664
Hi @NancyPelosi 
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/zSr1oBbIms
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:21:54 +0000 2018
1069235212297613314
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 14:21:47 +0000 2018
1069235183000461313
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 14:20:21 +0000 2018
1069234822164488193
Apparently I'm Really Not Good at Raising 💰. You Can Change That Today! 
$aapl $amzn $agn $acad $brm $crm $cmg $dis $esrx $khc $grub $yelp $twtr $unh $ms $gs $jpm $wfc $bac $c $ko $pep $ibm $mnk $iep $shak $nke $sbux $bmy $pfe $teva $gsk $azn $tst $bhc $f
https://t.co/3JobfVQwD3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:16:33 +0000 2018
1069233864051179520
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:08:44 +0000 2018
1069231896708751360
Don't Forget To Donate For Your #1Fake Story Buster! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb https://t.co/uKWyKb4q5o
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:38:40 +0000 2018
1069224331421671425
$BAC $XLF:

3 Top Bank Stocks to Buy Right Now:

https://t.co/VazYiHPgs8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:30:25 +0000 2018
1069222253433372678
We highlight the best trades on the #NYSE ,#NASDAQ and the world of #crypto - $SPY $SPX $TSLA $AAPL $AMZN $NVDA $NFLX $FB $GOOG $BAC $QQQ $MU $BABA $BTC $MU $AMD $TWTR #BTCUSD $GS $JPM $SNAP $GE - https://t.co/RSy5FymGxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:15:22 +0000 2018
1069218467839012865
BREAKING: Trustmark Corp. $TRMK To Merge With Bank of America $BAC, Discussions In Jackson, MS
https://t.co/95AMTLy3Ql

$AWON $DSKE $ERN $VECO $BRKS $GOLD $CDW $VEDL $HMC $CNSL $HSC $FCB $QGEN $CLB $PES $ATOS $APOG $EXCC $EXP $FATE $KRNY $AIZP $SIMO $RRD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 13:00:30 +0000 2018
1069214725878284288
Love over money?
Money over love?
❤️ vs 💰???
$BAC survey is quite revealing ...
#LoveAlert https://t.co/LsH7YDw768
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:00:01 +0000 2018
1069214604750962689
Short sale volume (not short interest) for $FITB on 2018-11-30 is 63%. https://t.co/kHiK15uybt $CBSH 67% $BAC 55% $PNC 71% $HBAN 56%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 12:29:17 +0000 2018
1069206869909090304
$SPY $DE $BAC options have the highest volume. Free options screener. https://t.co/9gvvYUhbSL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:47:26 +0000 2018
1069181239339433984
Why access a ticker when you can access a group of tickers $BBRY $GPRO $BAC https://t.co/HHyqf3onDI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:20:37 +0000 2018
1069174490666606592
Abner Herrman & Brock Has Decreased By $348,320 Its Bank Of America $BAC Stake; Profile of 0 Analysts Covering Hibbett Sports, Inc. $HIBB https://t.co/F4PtCUGJzs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 07:59:35 +0000 2018
1069138999783116801
Silver ( $14.25) Market Could Still Hit $21 An Ounce - Sprott Asset Management 

https://t.co/eWqC0ydZrp

$BTC.X $ETH.X $LTC.X $XRP.X $XLF $BAC $EEM $GDX $USO $EFA $SPY $GLD $SLV $FTSE $DAX $NSRGY $NVS $CS $GS $BAC $CBK.DE $CRZBY $DB $LLOY.L $NBGIF $MSCI $EWP $UUP $EUFN $SAN $PES https://t.co/z7NxXYqbD3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 06:20:55 +0000 2018
1069114168614080512
BREAKING: Trustmark Corp. $TRMK To Merge With Bank of America $BAC, Discussions In Jackson, MS
https://t.co/95AMTLy3Ql

$AWON $DSKE $ERN $VECO $BRKS $GOLD $CDW $VEDL $HMC $CNSL $HSC $FCB $QGEN $CLB $PES $ATOS $APOG $EXCC $EXP $FATE $KRNY $AIZP $SIMO $RRD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 06:16:42 +0000 2018
1069113108856168449
Market recap 11/30

Notable trades
$GE - 300,000 Jan puts 6 bought. block
$FXI - 50,000 Dec7 calls 43 bought. sweep
$CNQ - 10,500 Mar15 puts 22 bought

Most active & sentiment
$GE $AAPL $BAC $FB $NVDA $BABA $TSLA $AMD https://t.co/zh8j1yXDvB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 06:01:46 +0000 2018
1069109348604014592
$NSPX 0043? patent drug mispargarin called cancer GRENADE https://t.co/4xpVadG901
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:59:11 +0000 2018
1069108700588195841
$NSPX .0043 cancer PATENT. Once $150. Dont sleep on her https://t.co/vR0ibYslkw
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:41:04 +0000 2018
1069104137604947968
US, China call a 90-day truce in trade war as Trump, Xi agree to continue wide ranging talks $SPY $QQQ $BABA $ AAPL $NVDA $BA $CAT $GS $BAC $NFLX https://t.co/dwTUCD1Cff
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:33:58 +0000 2018
1069102351120834561
$NSPX .0043?!! Once traded at $150+ #cancer patent https://t.co/A9h13N0SFP
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:12:02 +0000 2018
1069096830967980032
$NSPX big part getting Hamsen medical sold for $80million https://t.co/ZAaAukc4Ea
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:07:27 +0000 2018
1069095679241392129
$NSPX holds patent to mipsagarin & at 005?! Shhh https://t.co/dW5rBYq0BI
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/BvvWSbiqfu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:06:23 +0000 2018
1069095409853833217
$NSPX holds patent to mipsagarin & its at 005?! Shhhh https://t.co/dW5rBYq0BI #biotech #startup📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $S $XOM $X $DE https://t.co/3YTEwZFx5Z
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:05:45 +0000 2018
1069095251875414021
$NSPX holds patent to mipsagarin & it trades at 005?! Shhhh💸 https://t.co/dW5rBYq0BI
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $PLAG $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $BAC $FNMA $DRYS https://t.co/sJ5XxPuHBJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:05:36 +0000 2018
1069095211966636032
$NSPX holds the patent to mipsagarin & at 005?! HUH? https://t.co/dW5rBYq0BI
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ https://t.co/CnAjMuhWOe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:04:52 +0000 2018
1069095030021861376
$NSPX this news is HUGE. People think they're done?
https://t.co/GaOU3u9GUA #biotech #startup🔥📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $AAPL $S $XOM https://t.co/GMlvr4HAsp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:03:33 +0000 2018
1069094698248269824
$NSPX UNBELIEVABLE people are ignoring this news its HUGE!💸
https://t.co/GaOU3u9GUA 
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $PLAG $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $BAC $FNMA $DRYS https://t.co/hGf9go8ij5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:03:04 +0000 2018
1069094576584093697
$NSPX holds the patent to mipsagarin & at 005?! HUH? https://t.co/dW5rBYq0BI
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ https://t.co/WhM0LuntAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:02:46 +0000 2018
1069094500826525697
$NSPX holds the patents to brain cancer treatment💸 https://t.co/7iiZkD9Yah
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ https://t.co/jwlMlC7lWG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:02:12 +0000 2018
1069094356781547521
$NSPX holds the patents to brain cancer treatment at 005?!💸 https://t.co/7iiZkD9Yah 
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $PLAG $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $BAC $FNMA $DRYS https://t.co/sTjRG0Dwhn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 04:00:06 +0000 2018
1069078731665354752
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/myNv5NPrVE $NVDA $TSLA $GS $PYPL $BAC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 03:55:03 +0000 2018
1069077459063185408
Try our swing trading service built for individuals who want to trade longer-term timeframes around their full-time careers. Find out more here: https://t.co/Be91Iij2RC $BAC $C $PYPL $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 03:44:28 +0000 2018
1069074794220568576
#mixed day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/KpLHDWjcTW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 02:57:52 +0000 2018
1069063067730829312
⁦@smartertrader⁩ issues of common interest... Remember stories of China saying no more vehicle redundancy so $tsla + Trump fight with GM before leaving. Also, I imagine space travel $ba as trump wants space force. Lastly, banking $bac or $gs - https://t.co/JzCByd3JA3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 01:25:02 +0000 2018
1069039708527833088
Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 01:07:56 +0000 2018
1069035402047180800
Going to be an interesting Monday,Trump Dines With China's Xi in Bid to Halt Escalating Trade War https://t.co/chPaEzQE96 $BAC $FCX $AA $RIG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 01:00:14 +0000 2018
1069033464740175873
251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/yDo9GTyxcr $BAC $JPM $BIDU $NTES
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:50:41 +0000 2018
1069031061017919489
for the #bitcoin generation that expects new highs every week.

major banks during fed's QE3 program (Sept '12 - Mar '14*):

$gs $jpm $bac $wfc $usb $bk 
#stickwiththefed https://t.co/5ZkY7LASWQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:15:40 +0000 2018
1069022248772792321
END THE FED #ETF

@RudyHavenstein $usdx $gdx $btc 
$c $gs $bac $jpm #forex #fiat $tsla

Fractional Reserve Banking is a Method of Theft & Oppression

#pokemoncards #crypto #dsa
#3Dprinting #BeanieBabies
@paulkrugman @nouriel https://t.co/LaIqJQ669q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:06:57 +0000 2018
1069020055495688192
▶️ Don’t believe Elon is right about this 80hr/week comment, BUT today in corporate comedy: Bank of America spent money to promote this CBS tweet which scientifically disproves Elon 👉🏾 $BAC has an underperform rating and $220 Price target on $TSLA. 👉🏾 Tesla currently at $350.48 https://t.co/5o8E6fIbei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:03:05 +0000 2018
1069019083415449605
U.S. - China Summit #G20 President Trump Xi Lighthizer Mnuchin Pompeo Bolton Navarro & Gen Kelly $GS $JPM $MS $C $BAC $WFC $BX $BCS $PHK $BLK $RY $UBS $CS $BMO $BA $AAPL $FB $GOOGL $MSFT $CAT $VIX $WTI $TRP $XLF $XLK $XLE @jimcramer @carlquintanilla @davidfaber #Wallstreet #NYC https://t.co/WNIQWCtx8l
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 23:21:54 +0000 2018
1069008720473006082
Cannabis producers could be chasing global market worth $194 billion in seven years: BMO report  https://t.co/TI89ByH4Nq   $SPY  $BTC.X $ETH.X $LTC.X $QQQ $DIA $SPDN $SPX $GLD $SLV $BAC $EEM $GDX $USO $EFA  $GLD $SLV  $CBK.DE $CRZBY $DB $LLOY.L $NBGIF $MSCI $EWP $UUP $EUFN $SAN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 23:08:24 +0000 2018
1069005319894818816
BREAKING: Trustmark Corp. $TRMK To Merge With Bank of America $BAC, Discussions In Jackson, MS
https://t.co/95AMTLy3Ql

$AWON $DSKE $ERN $VECO $BRKS $GOLD $CDW $VEDL $HMC $CNSL $HSC $FCB $QGEN $CLB $PES $ATOS $APOG $EXCC $EXP $FATE $KRNY $AIZP $SIMO $RRD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 22:44:24 +0000 2018
1068999281900580864
🔥ORDER FLOW SENTIMENT IN ACTIVE NAMES: $GE $BAC $FB $AAPL $TWTR $AMZN $TSLA $INTC $MU $AMD $PBR $PFE $C $JPM $SQ $DB $BABA $MSFT $TLRY $CRM $AXTA $MAR https://t.co/a9J5ri0BGH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
