Mon Dec 03 09:35:02 +0000 2018
1069525407127396353
Chinese government subsidies for #EV s are to be based on vehicle RANGE.  

The subsidy is paid directly to the carmaker not the customer.

Teslas have the longest range in the world - just need Teslas by the millions! :) 
$TSLA $tslaq
https://t.co/l4tDbyzDy5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:34:27 +0000 2018
1069525260544831489
This is how police stopped a @Tesla that was being driven on Autopilot as a drunk driver slept behind the wheel.
https://t.co/LT96rNOx3q
#tesla $TSLA #cars
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:34:10 +0000 2018
1069525187450724353
Tesla’s China factory expected to cost down to ~HALF the cost (~$2.5B) of GF1 ($5B) 

Reports ~funded

#Tesla intends: ~500,000 cars/yr within 2-3 yrs.  (Earlier with kits in a tent??) 

Demand up to 1 million / yr or more

$TSLA $tslaq
https://t.co/smtYMbI33f
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:31:42 +0000 2018
1069524567041982464
$TSLA, 10wma closing in on 40wma for bullish cross ...after 4 or 5 failed bases in a row....maybe time to shine
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:30:05 +0000 2018
1069524159766700032
There is no risk of a liquidity event if the stock is over 360-370. Regulators will not sink a stock at ATHs. Musk is in the clear until Tesla fully runs out of demand. Possibly after that because Elon’s bag of tricks will reset as scrutiny leaves $TSLA for better shorts
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:28:36 +0000 2018
1069523787333410816
$TSLA already up to $362 pre-market with many $TSLAQ's still bag holding their short position. All the smart money shorts have covered or flipped (Left), only the retail shorts are left holding the bag with shoestring margins. https://t.co/zu51xVVe1r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:26:49 +0000 2018
1069523339625009153
Guys calm down. Tariffs don't make a difference because nobody wants a Tesla in China because #nodemand $tsla $tslaq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:25:47 +0000 2018
1069523080463175680
$tsla 366 next then big breakout. don’t chase.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:25:41 +0000 2018
1069523052449411073
$TSLA already up to $362 pre-market with many $TSLAQ's still bag holding their short position. All the smart money shorts have covered or flipped (Left), only the retail shorts are left holding the bag with shoestring margins. https://t.co/zu51xVVe1r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:24:26 +0000 2018
1069522741005570049
$TSLA will pop well over $360 today on the China-Trump auto tariff news. $TSLAQ lost. Even if $TSLA eventually goes bankrupt years of life were wasted and tons of money was lost. With the March maturity converting to stock Musk has years of solvency ahead. Let it be a lesson
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:21:40 +0000 2018
1069522041747976194
$TSLA owners shoud be happy today
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:20:25 +0000 2018
1069521730320838656
SHORT  $AWX AND $OPGN BANKING . WATCHING $FB $TSLA $GE $EEM $ABIL $ANY $NIHD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:19:53 +0000 2018
1069521594815397888
Automaker shares rev up as China cuts tariffs $TSLA $F $GM $FCAU https://t.co/Y2Y58U6Rkj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:18:19 +0000 2018
1069521200815267840
$TSLA up $50 on the open https://t.co/RpSPFuhYAC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:17:03 +0000 2018
1069520882224238592
Yes, and few investors know that $TSLA has more than 80% share of the EV market in the US and, more importantly, that it has the best selling car - whether gas-powered or electric - in the US as measured by revenues. https://t.co/cSNWtHRU6y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:17:03 +0000 2018
1069520880147947520
Recommendation #HOLD for $TSLA with UB rating - 2.25 out of 5. https://t.co/YxqTE8YXnI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:17:02 +0000 2018
1069520877115662336
$TSLA $F:

Automaker shares rev up as China cuts tariffs:

https://t.co/lhRyKOigSG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:15:31 +0000 2018
1069520493701681152
@samviskovic R U serious?
Run fast and grab shares back 
before stop lose would be too painful 
$TSLA $NIO

This is not a recommendation. 
Only a self opinion.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:14:12 +0000 2018
1069520165535137792
$TSLA will probably break ATH today
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:10:48 +0000 2018
1069519306625449985
How about those $TSLA $TWLO $MU $NFLX gappers. Ripper Magoos taking over the board!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:10:43 +0000 2018
1069519286455160836
#Automakers shares rev up as China cuts tariffs $TSLA $F $GM $FCAU #TradeWar https://t.co/7qPGyDE9R0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:06:24 +0000 2018
1069518200654548992
Get ready for the squeeze, the writing was on the wall and it is now nearing. The squeeze is now inevitable $tsla $tslaq https://t.co/HFEX33Oul2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:05:32 +0000 2018
1069517982219583493
$F $TSLA Trump says China to cut tariffs on U.S.-made autos after trade war truce https://t.co/aVzTcahu6k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:05:24 +0000 2018
1069517948547678208
Why will 3 global sales be STUNNING $tslaq ?

Avoid gas (save $ + CC)
Subsidies in many countries

Fantastic drive!
SAFEST
Over air updates
Almost 0 regular servicing
Self driving hardware
Games
Frunk
Romance mode! ;)

~1 million mile motor(s)
~500K mile batteries 
70 yrs?
$TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:02:54 +0000 2018
1069517319498543104
weekly chart status quo. $amzn higher high AND b/o neckline. 1709 1734, 1755, 1784 above. $nflx higher high but not strong enough. 291 297 303 314 above. $nvda higher high but not even close to neckline. 167 174 181 192 above. $tsla reversal confirmed. 357 366 372 377 above. https://t.co/LN4fbz0LKM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:01:50 +0000 2018
1069517053592252417
Tesla Shanghai Gigafactory held a job fair in the Shanghai Lingang Industrial Zone. Original plan, which ended at 3:30pm, was delayed due to the extreme large number of candidates. Many candidates said that they had made a special trip for Tesla.

$TSLA #Tesla #China #TeslaChina https://t.co/D7gQ6FpgtB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 09:00:00 +0000 2018
1069516591996522497
$TSLA $SPY $IQ $JNUG $F $MU $INTC $AMZN $SNAP $GLD : the most socially trending symbols in descending order. ( #traderead Free alerts, Live trading , Investment insight ... https://t.co/AEjWYVbyWB)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:00:00 +0000 2018
1069516591371558912
This is how police stopped a @Tesla that was being driven on Autopilot as a drunk driver slept behind the wheel.
https://t.co/LT96rNOx3q
#tesla $TSLA #cars
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:48:40 +0000 2018
1069513738644971521
$NIO $TSLA
Stop Calling Nio the Chinese Tesla: It Has a MUCH Brighter Future
William Li has built the perfect 21st century car company while Elon Musk struggles to overcome 'production hell.'  https://t.co/TkJgEPKosv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:39:07 +0000 2018
1069511335245959169
$tsla semi dead already $tslaq First commercial driverless truck license https://t.co/cEtkoqPmVy $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:36:11 +0000 2018
1069510598344478720
$tslaq is warming to the idea that #Tesla is not going to go bankrupt. 

$3B cash & growing. Tesla won't need to raise to pay $920m due in March.

The massive cash burn in 2017/18 was due to ramp-up of the 3. That is now ~over & $TSLA is generating cash.
https://t.co/yfd22pL0pV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:35:47 +0000 2018
1069510494745063424
Tesla fans - get ready for a huge China bump in 2019! $tsla #tesla #china #特斯拉 #上海 #中国 #model3

https://t.co/wAe3iB7FX5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:35:45 +0000 2018
1069510487195344896
All the passion and soul the you could ask for is on the short side.

Uncovering the dark underbelly of capitalism, exposing fraud, going against the grain.

The path of the parrhesiastes is the only righteous path.

We step on $TSLA 's oxygen hose as we judge it unworthy of life https://t.co/CR4QMUYY7J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:35:34 +0000 2018
1069510443691954176
@WillemKadijk @elonmusk @realDonaldTrump Without Elon Musk accelerating transition of our global transport (& energy) sectors to clean energy, we won’t escape catastrophic climate change. :(

$TSLA $tslaq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:34:16 +0000 2018
1069510113583661057
$tsla should pop higher on this news https://t.co/a57qifrjnx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:33:41 +0000 2018
1069509969744142336
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:33:34 +0000 2018
1069509937095720960
“Man of the Year 2018?” Trump or Musk? Both dubious. $TSLA ⁦@elonmusk⁩ ⁦@realDonaldTrump⁩ https://t.co/y7gfcCKrFO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:31:34 +0000 2018
1069509436811694080
Thats impressive $TSLA: 
"Tesla expects that these machines will enable battery production at 3 times the current rate and for 1/3 of the cost of today’s modules." https://t.co/mm8vcLpiVM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:30:31 +0000 2018
1069509169491787776
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:28:42 +0000 2018
1069508713168453635
$CHK today’s party: $NFLX $NVDA $PBR $AAPL $C $BAC $HCLP $TWTR $CHK $MU $GS $VALE $PFE $MSFT $TSLA $T $INTC $CAT $AMD $FB $GE $AMZN $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:28:11 +0000 2018
1069508584076062721
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:28:09 +0000 2018
1069508575591088129
$TSLA Trump says China to cut tariffs on U.S.-made cars in potential lift for Tesla, BMW https://t.co/LLvCT9yqad
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:24:05 +0000 2018
1069507553061593088
Get ready for the squeeze, the writing was on the wall and it is now nearing. The squeeze is now inevitable $tsla $tslaq https://t.co/HFEX33Oul2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:16:44 +0000 2018
1069505700877996032
Definitely a great news for @Tesla 

@elonmusk @mayemusk 

$TSLA #Tesla #China #TeslaChina https://t.co/IJ2z6AVbYO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:16:42 +0000 2018
1069505691990269952
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:10:43 +0000 2018
1069504188974010369
Of course there was no $TSLA acquisition of any damn trucking company. This is the same stupid Musk BS that people still have a hard time with for some reason. 

You know, I think Harry Frankfurt's essay "On Bullshit" deserves more recognition than it usually gets. Really. (1/n) https://t.co/RBDpMnkV0e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:08:56 +0000 2018
1069503740393254912
A big breakthrough for battery costs? Tesla expects its 3 new Grohmann machines (already arrived?) will be capable of battery module production at 3 times the current rate & for:

ONE-THIRD of the COST of today’s module manufacturing.

#Tesla $TSLA $tslaq
https://t.co/3rBZwIPKZd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:05:52 +0000 2018
1069502968871993344
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:05:40 +0000 2018
1069502917449838594
Nice, be on the lookout good sir, your Mug you ordered is in the mail. $tsla $tslaQ https://t.co/7jLVEkJhaE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:05:15 +0000 2018
1069502810876755968
Fully electric car sales accounted for 4.1% and plug-in hybrids 3%. That’s a pretty big story, as the market share is well above the US average and also higher than the EV market share in almost every country on the planet. #Tesla $TSLA

https://t.co/yrDZXCpasi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:04:02 +0000 2018
1069502506021994496
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:01:14 +0000 2018
1069501803090210816
There was a lot of discussion among $TSLA and $TSLAQ proponents about Elon's e-mail mentioning that current cost to built $35k M3 is $38k.

Based on prior $TSLA history it is actually very encouraging for bulls, as they **proved** to be able to drive costs down by a lot.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 08:00:56 +0000 2018
1069501726481371138
Tesla $TSLA Rating Lowered to Hold at BidaskClub https://t.co/IjeTTStq4d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:59:01 +0000 2018
1069501243473752064
$BMW.XE $DAI.XE $F $FCA.MI $TSLA:

Trump: China to ‘Reduce and Remove’ Tariffs on American Cars:

https://t.co/ruHIdpMz47
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:57:34 +0000 2018
1069500876857913344
@PeterpsiPete @TeslaOpinion In Europe $tsla ( FRA: TL0   ) trading now equivalent to USD 359.79
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:57:29 +0000 2018
1069500856679055360
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:55:46 +0000 2018
1069500423919128576
A big breakthrough for battery costs? Tesla expects its 3 new Grohmann machines (already arrived?) will be capable of battery module production at 3 times the current rate & for:

ONE-THIRD of the COST of today’s module manufacturing.

#Tesla $TSLA $tslaq
https://t.co/3rBZwIPKZd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:54:40 +0000 2018
1069500146835025920
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:51:41 +0000 2018
1069499397799583745
Lol, can't stop the big frauds like $TSLA so goes after avg Joe trying to make money on YouTube. Makes sense. https://t.co/gFj5lbcgwE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:50:54 +0000 2018
1069499201153785857
$TSLA Phase 2 pre-Hyperwave. https://t.co/iybaCDepCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:49:27 +0000 2018
1069498836664541185
Definitely a great news for @Tesla 

@elonmusk @mayemusk 

$TSLA #Tesla #China #TeslaChina https://t.co/IJ2z6AVbYO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:48:10 +0000 2018
1069498511144697856
The president wants stocks to go up. So they shall go up.  Would be very weird for $TSLA not to raise money at these elevated equity levels, right? Oh yeah, I forgot. Cash flow positive forever! Lol. 

#CRCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:47:41 +0000 2018
1069498391682519040
Breaking: Trump says China has agreed to "reduce and remove" tariffs on American cars 🚘🔋🔌 https://t.co/MSlxBlN2LZ via @business $TSLA #Tesla https://t.co/2g24qHsQ47
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:47:25 +0000 2018
1069498324133150721
I can imagine the gnashing of teeth 😬 involved in publishing this positive $TSLA story by @Reuters 

https://t.co/lzK9gJaQD2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:47:18 +0000 2018
1069498296207462406
According to global EV sales data released on the EV Sales website, global EV registrations surged 75% YoY to 208,820 units in Oct 2018, breaking the record for the highest monthly sales in September (202K units).

🏆 Tesla Model 3  🏆
36.5% more than 2nd place Nissan Leaf $TSLA https://t.co/XycqdUMF4Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:46:56 +0000 2018
1069498201986818048
Yes, and few investors know that $TSLA has more than 80% share of the EV market in the US and, more importantly, that it has the best selling car - whether gas-powered or electric - in the US as measured by revenues. https://t.co/cSNWtHRU6y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:46:24 +0000 2018
1069498066535895041
BMW tried to scare staff by showing them Elon Musk's face on a giant screen. 

The takeaway: The market is shifting in ways that were unimaginable just a few years ago, (because of #Tesla) and BMW MUST adapt.

4/17 https://t.co/qcvih1EgVU $TSLA $tslaq
https://t.co/AqYViQtBrt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:46:11 +0000 2018
1069498014337781760
Fully electric car sales accounted for 4.1% and plug-in hybrids 3%. That’s a pretty big story, as the market share is well above the US average and also higher than the EV market share in almost every country on the planet. #Tesla $TSLA

https://t.co/yrDZXCpasi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:45:42 +0000 2018
1069497892233273344
“If you look at what #Tesla has done, if you look at their volume & price level, it’s truly astonishing.
If you can do that with 1 brand & sales network not comprised of dealers & real sales organization, it’s even more astonishing.”—CEO, @Porsche🌎 https://t.co/lLTcdxc2Hi $TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:45:38 +0000 2018
1069497875166625792
SCOOP (courtesy of @Junheng_Li of https://t.co/NBQhVQpvcw)
Only 17 Teslas were imported into China in October. And oh, the registration data supports the Reuters story of sales of only a bit over 200, and last night's Trump-Xi dinner did nothing about the 40% tariff.
$TSLA
$TSLAQ https://t.co/1Gk1rHVRnv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:44:40 +0000 2018
1069497634270806016
Another $TSLA Model X lawsuit from November. Now at 24 and counting...
Docket: https://t.co/bXLPxAcGOh
Tesla Model X Tag: https://t.co/MghBHlCums
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:44:21 +0000 2018
1069497551848726528
$TSLA up $50 premarket. Closes $420

...shorts don't cover? 😳 https://t.co/lqD3b5zVlj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:44:04 +0000 2018
1069497482449731584
“All combined (#HEV, #PHEV, and #EV), they currently represent about 11.2% of all the new registrations in California year-to-date.”

$TSLA $RCK $RCK.V #Lithium

Tesla sales jump ~400% in California, pushes EV market share to 4% | ⁦@ElectrekCo⁩  https://t.co/25BZtRpoUO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:42:33 +0000 2018
1069497101254578176
Yes, and few investors know that $TSLA has more than 80% share of the EV market in the US and, more importantly, that it has the best selling car - whether gas-powered or electric - in the US as measured by revenues. https://t.co/cSNWtHRU6y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:42:32 +0000 2018
1069497095869075457
Tesla makes THE safest cars with LOVE and with SCIENCE.  NHTSA numbers & crash test videos are freely available.

Model 3 has LOWEST overall chance of injury for any car ever tested (943 cars since 2011)

Model S: #2. 

Model X: #3. 

$TSLA $tslaq
https://t.co/m500Q78dIk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:42:08 +0000 2018
1069496993356034050
Early leader: @MotherCabriniNY +42% on pair
Laggard: @redneckcap -47% on pair
Best long: @RussianBear $TSLA +36%
Worst long: @YoungPuggaroni $MDXG -42%
Best short: @MotherCabriniNY $MDXG -+42%
Worst short: (6 entrants) $TSLA
Lots of negative alpha being generated, including by me
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:42:02 +0000 2018
1069496970065182720
Thoughts re Q4 & 2019 $tslaq

Chinese tarriffs :) 

$TSLA loyalty = more longs who won’t sell at ~ANY PRICE?

Demand+GM+production 👍
Battery costs ⬇️⬇️
Battery production ⬆️⬆️⬆️
Hardware 3, Autopilot upgrades
Lathrop for Semi?
Y RESERVATIONS + tooling
China GF
Europe GF
S&P
😃
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:41:36 +0000 2018
1069496861046788096
Questions:

Will $TSLA duplicate the GA4 line (tent) and if so, where? Room for another tent at Fremont? Lathrop?

When does GF 1 housing start? 

Will the Y go to GF1?  Will GF1 get doors for parts delivery directly to the assembly line? 

Love Tesla speculation! :) $tslaq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:40:42 +0000 2018
1069496631966363648
All $TSLAQ folks will love this
https://t.co/MPdcsxxS8U
$TSLA https://t.co/D6C6DfYrCA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:36:19 +0000 2018
1069495532534394880
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:35:49 +0000 2018
1069495404012625920
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:34:11 +0000 2018
1069494993138540544
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:33:12 +0000 2018
1069494745167216640
The president wants stocks to go up. So they shall go up.  Would be very weird for $TSLA not to raise money at these elevated equity levels, right? Oh yeah, I forgot. Cash flow positive forever! Lol. 

#CRCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:32:29 +0000 2018
1069494566049304576
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:31:03 +0000 2018
1069494204425007104
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:28:07 +0000 2018
1069493468525981696
Trump says China to cut tariffs on U.S.-made cars in potential lift for Tesla, BMW https://t.co/obOo9yYebC $TSLA $F $GM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:28:00 +0000 2018
1069493437945139200
Another big announcement: 

As chairman, I have created two new roles and I have decided that @elonmusk will fill those positions. 

Not-A-Chairman and Not-A-CEO. 

This is great news for the future of $TSLA https://t.co/k5KKlDBIQu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:27:13 +0000 2018
1069493241320546304
Get ready for the squeeze, the writing was on the wall and it is now nearing. The squeeze is now inevitable $tsla $tslaq https://t.co/HFEX33Oul2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:25:26 +0000 2018
1069492792806670337
@konrad_bilinski @NuovaRealta Hard to believe, and in such a short time. $TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:24:45 +0000 2018
1069492620303523840
I hear AWD option on new Prius is as low as $1K, that means compared to $TSLA Mod 3:

AWD at 1/3 cost
no losing 1/3 of the range in cold
undercarriage doesn't rip
door handle doesn't freeze
<1/2 the cost
smaller GHG footprint

Who buys AWD Mod 3?

$TSLAQ #Tesla
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:24:25 +0000 2018
1069492537008771073
Still only the one truck...
🤔🤔🤔
$TSLA https://t.co/EYztzB74KC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:23:49 +0000 2018
1069492384961040387
Trump says China has agreed to “reduce and remove” tariffs on American cars from 40% currently $GM $F $FCAU $TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:23:25 +0000 2018
1069492285178564608
In three months maybe, six months definitely 
$TSLA https://t.co/N1Cf4Ffpq2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:22:51 +0000 2018
1069492141272035328
That neural net is gonna be busy!
$tsla https://t.co/M08iO7Rz42
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:21:22 +0000 2018
1069491768767393792
@gwestr For this type reason do you think it would be wise for $TSLA and @elonmusk to actually put together some TV ads for this holiday season? I love the "never paid for 1 ad" but Advertising is okay if a ROI will be seen no?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:18:11 +0000 2018
1069490966455828480
Ahem, have you looked at $tsla balance sheet lately?  You have destroyed more value than I could ever hope to imagine.  You probably need to use a strobe light to see all the destruction... #tesla https://t.co/A2cwHQ1F80
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:17:34 +0000 2018
1069490811002388481
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:16:39 +0000 2018
1069490581615841286
The Taycan is about to destroy #Tesla's Model S. Bet the quality is superior, too. $TSLA $TSLAQ
https://t.co/YUyYzzffEz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:14:59 +0000 2018
1069490163762499584
Now get ready for explosive increase of Tesla’s China sales number. 

$TSLA #Tesla #China #TeslaChina https://t.co/36KJ7n9mh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:13:52 +0000 2018
1069489882525949953
Hey @elonmusk instead of those pointless "California knights", publicity stunt, @boringcompany interviews, maybe you outta address the racism issues at $TSLA, a**hole. $TSLAQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

