Mon Dec 03 09:14:51 +0000 2018
1069520325682126848
Everything up pre market so far $AMD $AAPL $BABA $SPY ... Looks like a great day for the bulls.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 09:01:09 +0000 2018
1069516881302818817
$AMD Wouldn't buy until it breaks key $22+ level. AMD has been having a real tough time breaking it https://t.co/Sb6nuCK0l5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:38:39 +0000 2018
1069511218581319680
Semis will also gap up. My two faves:
1. $MU - will gap over DTL; RSI +ve div; nice green volume days, MACD curling; potential double bottom. PT1-50dma, PT2-41, PT3-45
2. $AMD - similar scenario but never lost 200dma while the 200dma never flattened. PT1 - 50dma, PT2-25, PT3-28
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:28:42 +0000 2018
1069508713168453635
$CHK today’s party: $NFLX $NVDA $PBR $AAPL $C $BAC $HCLP $TWTR $CHK $MU $GS $VALE $PFE $MSFT $TSLA $T $INTC $CAT $AMD $FB $GE $AMZN $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:58:26 +0000 2018
1069501097256079362
$SPY $AMD $NVDA $AAPL no more tariff! Great job Mr. President! @realDonaldTrump https://t.co/KUpKSQEKq7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:26:06 +0000 2018
1069492958720745473
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:07:37 +0000 2018
1069488306336030720
Average sentiment (from Twitter) (6H): $AMD: 📉-0.32(4) $GOOG: 📉-0.01(21) $FB: 📈0.17(44) $MMM: 📉-0.06(5) $CAT: 📈0.34(5)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:50:08 +0000 2018
1069483909572784128
$AAPL  $AMZN $AMD people I have 98 people waiting to get into PowerGroupTrades but the only way in, is to follow the rules. I am the Big Picture leader a bright future for those smart enough to see it  $STUDY this video link stop being a clown and $STUDY  https://t.co/d6zdqJOUK3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 06:19:58 +0000 2018
1069476318230822917
$NSPX eyes catching on for this #BIOTECH w/cancer patents📈 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $INTC $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/MKeOxEkJ61
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:08:44 +0000 2018
1069473490397511685
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 06:01:49 +0000 2018
1069471748146499585
$AMD trading signals (48%/48%) Average sentiment: 📈0.37(28)
T-0: 📉Sell
T-1: 📉Sell
T-2: 📈Buy
T-3: 📈Buy
T-4: 📉Sell
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:52:41 +0000 2018
1069469450028617730
$NSPX 005?! CANCER PATENT GRANTED, 9 MIL O\S! $NVCN $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $CLDX $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $DBX $SQ $AZUL $TSLA $S https://t.co/HQO98RO4Me
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:44:24 +0000 2018
1069467365392424960
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 05:27:56 +0000 2018
1069463220598046726
$SPX Investors Cast Hopeful Look to December Seasonal Patterns https://t.co/rlzgPksM0o $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 05:20:22 +0000 2018
1069461316128133121
Great trading models at Profectus Systems $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLU $ATVI $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:54:26 +0000 2018
1069454792551014400
$AAPL  $AMZN $AMD people I have 98 people waiting to get into PowerGroupTrades but the only way in, is to follow the rules. I am the Big Picture leader a bright future for those smart enough to see it  $STUDY this video link stop being a clown and $STUDY  https://t.co/d6zdqJOUK3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:07:37 +0000 2018
1069443007865327616
Average sentiment (from Twitter) (6H): $AMD: 📈0.24(9) $GOOG: 📈0.16(24) $FB: 📈0.25(66) $MMM: 📉-0.13(4) $CAT: 📈0.45(8) $AMZN: 📈0.00(89)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:42:28 +0000 2018
1069436682016104450
$SNE #Sony #PlayStation 5 (PS5) gets rendered based on leaks, set for 2020 release with an 8-core #AMD Ryzen processor. https://t.co/ZXvj4C8b55 #playstationclassic #gadgets #technology #geek $SNE $AMD https://t.co/JoDwfQtN0g #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:42:08 +0000 2018
1069436598348144640
#Sony #PlayStation 5 (PS5) gets rendered based on leaks, set for 2020 release with an 8-core #AMD Ryzen processor. https://t.co/h2KKATChwm #playstationclassic #gadgets #technology #geek $SNE $AMD https://t.co/VMjo65sQyD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:37:30 +0000 2018
1069435429638873088
Are you getting a deal in the semis? Or are they traps? $NVDA $MU $LRCX $INTC $AMAT $AMD https://t.co/Nlj104H5Hv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:24:15 +0000 2018
1069432094860939264
RT "

NEXT TRIPS RUNNER. Follow vipernetworks for updates $mgti $amd $riot $gbtc $gahc $glnnf $sq $ifxy $dpw $nvda $mara $digaf $bitcf $srsp $ksix $btcs $asx $intv $grdo $drwn $skyf $teum $begi. #bitcoin #blockchain #mining #cryptohttps://twitter.com/oneoclockdrop/status/106…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:08:47 +0000 2018
1069428202114818049
So tomorrow will likely see a rally in the stock market! Yay G-20 good news! Need a list to buy tomorrow! $AAPL $TSLA $AMD $NVDA $NFLX $TWTR $SQ few that I will be considering!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:59:15 +0000 2018
1069425804285595648
@idlenoodle I have a small call on $AMD and that’s it.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:58:32 +0000 2018
1069425622437543937
Learn about our #DayTrading strategies. using low-risk timing points, and devloping a systematic process to gain a statisical edge (via our DAILY live webinar). Check it out here: https://t.co/cn3qiWpgkY

$ADIL $ASNS $TNXP $ANY $OGEN $NBEV $TIK $AMD $FB #daytrading #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:47:49 +0000 2018
1069422928368975872
Watchlist for next week $AMD $AVP $GOL $HTZ $JKS $JOBS $MRNS $NOAH $OBSV $OPK $SMHI $SUPV $YRD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:45:49 +0000 2018
1069422424440139776
Mid-Large Cap WL for Tmro $TEXT $NFX $SFM $I $VIAB $ATVI $GRUB $HAS $VEEV $MAR $LH $AMBA $TJX $WDAY $SPLK $WB $INTC $IQ  $AMD $SQ  $TSLA $NFLX $AMRN $UGAZ $PCG  #Daytrader #daytrading #shortseller https://t.co/qAjtGTJ2jn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:08:53 +0000 2018
1069413127933050880
Learn a safe and effective approach to #daytrading #stocks with step-by-step instruction, daily webinars, and a supportive community. Trade with less emotion, no guesswork, and more direction: https://t.co/njgWn38p3D

$ADIL $ASNS $TNXP $ANY $OGEN $NBEV $TIK $AMD $FB $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:04:28 +0000 2018
1069412016081666048
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 02:02:25 +0000 2018
1069411503793688576
This is way more big than $NXPI $QCOM It’s a green light for a greater semi consolidation.
Many trade at very low pe with strong growth on the way and they have lot of cash $INTC $MU $WDC $AMBA $XLNX $AMD $NVDA $STM $AVGO $TXN .... https://t.co/p1bALAenAZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 01:20:15 +0000 2018
1069400892686852096
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 01:14:36 +0000 2018
1069399470230654977
$SPY $IWM $GPS $FEYE $AMD $WMT $UAA updated watch list for the week.  https://t.co/I0v2qRxITk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:07:37 +0000 2018
1069397709361168385
Average sentiment (from Twitter) (6H): $AMD: 📈0.78(13) $GOOG: 📈0.44(17) $FB: 📈0.25(75) $MMM: 📈0.39(3) $CAT: 📈0.27(13) $AMZN: 📈0.08(99)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:45:17 +0000 2018
1069392090520383489
Christmas Rally starts tomorrow 

$SPY 
$SPX
$MU
$AMD
$FB
$AMZN
$NFLX https://t.co/KKzsVdLmzL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:25:29 +0000 2018
1069387107968270336
Weekly Focus List... https://t.co/C02xK0jVC9 $MEDP $SPLK $GOOS $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:16:50 +0000 2018
1069384932814974976
And so it begins... $SPY $QQQ $IWM $IBB $AAPL $MCD $CVS $AMD $NVDA https://t.co/IRfmLBu9BN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:05:46 +0000 2018
1069382145741914112
$TWTR The morning dip was based on nothing more than the fear of a repeat of yesterday. Could easily go green today. $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:54:11 +0000 2018
1069379229400342528
$NSPX 13G 1.8bil Hedgefund buys 10% of a pennystock? WHY https://t.co/zul88QPUlQ 
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:54:00 +0000 2018
1069379184148008961
$NSPX 13G 1.8bil Hedgefund buys 10% of a pennystock? WHY https://t.co/zul88QPUlQ 
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:49:29 +0000 2018
1069378047349047296
Tomorrow morning before open, I will post my ideas on the others like $SPY $QQQ $IWM $DIA $AAPL $AMD $NVDA $AMZN $FB $GOOGL $GS $JPM $BIDU $BABA

Enjoy your evening and tomorrow might be a VERY interesting day.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:37:35 +0000 2018
1069375054469885953
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:37:00 +0000 2018
1069374906238992385
$FB chart analysis & next week watchlist $AAPL $BABA $BIDU $CAT $IBM $NFLX $NVDA $TSLA $LULU $AMZN $MOMO $SQ $ROKU $AMD $FL $INTC $MSFT
#trading #stock #market #Financial #money #profit #research #SundayMorning #SundayThoughts #weekend #news #winning #review https://t.co/b8HfhGe47l
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:31:49 +0000 2018
1069373603253288961
$AMD has been acting well through this correction. Gap till fill ahead. I'm skeptical of Semi's overall but  they can move here.

https://t.co/V7rp8SNuB4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:30:54 +0000 2018
1069373369886199810
Learn How to Develop a Safe Systematic Process in your Trading to Reduce Emotions, Increase Profits, and ACCEPT Losses! Here's What You Need to Know: https://t.co/SfQUlT4zEs

$ASNS $NBEV $ALQA $ANY $NIO $YGYI $AMD $FB $SPY #Daytrading #Stocks #Livestream https://t.co/irZbwZHNeQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:30:32 +0000 2018
1069373280082112513
$NSPX did you know same guy who runs Ridgeway Therapeutics (partnering with NSPX to advance and fund our clinical studies) was VP of clinical development of CV Therapeutics (bought out by Gilead for $1.8 billion in 2009)??? $BAC $GE $BMY $WFC $MU $AMD $OCLR $JPM $F $AAPL $RIG $T https://t.co/LC29Z6VGWI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:28:44 +0000 2018
1069372826031976453
But let’s be real. Many I follow are commenting about the futures pop...yet most, if not all, are very heavy in cash into this weekend. Nothing wrong with that but it’s worth noting. $AAPL $NFLX $FB $AMZN $NVDA $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:28:03 +0000 2018
1069372656686911489
$NSPX #BIOTECH 54k mkt cap? Its Labs alone valued more $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/DKxULvuvWt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:27:08 +0000 2018
1069372423550758913
$NSPX HUGE Merger! NO PR #PHARMA
https://t.co/O636BZkzuz
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $AAPL $GOOG $INTC $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT  $NVCN $BIDU $HPQ https://t.co/XlkcrCYqGJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:26:25 +0000 2018
1069372243598290945
Buying garbage stocks infront of a garbage G20 meeting where they discussed terms of a garbage trade deal.. who knew you could make so much money buying garbage. Only under Trump lol $AMD $AAPL $GS (even got sum $IQ lol had to get exposure to even Chinese garbage) https://t.co/9LaeJtlwb3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:26:11 +0000 2018
1069372185502986241
$SPY bears roasted - time to have a great Holiday rally! $AMD https://t.co/XGHmKd7qJK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:26:02 +0000 2018
1069372147905241088
$NSPX #BIOTECH a 1000% run would B an underachiement🔭 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/TV4xFZy0Px
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:17:23 +0000 2018
1069369968846876672
$AMD if it can just close over 22.75 https://t.co/bD97bGNZjL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:08:50 +0000 2018
1069367819194626048
Weekly Focus List... https://t.co/C02xK0jVC9 $MEDP $SPLK $GOOS $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:01:29 +0000 2018
1069365970102353920
$SPY that’s what I love to see 😛 $AMD futures up huge!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:53:50 +0000 2018
1069364045386399744
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:48:37 +0000 2018
1069362731331899392
Netvestor Asad checks in on Advanced Micro Devices and adds it to his Top Ideas $AMD https://t.co/Zue0GR3gSI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:48:04 +0000 2018
1069362592941072384
Why Are 77% Of Global Assets In The Red In 2018? It's Simple https://t.co/ykZkYf2upD $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:47:24 +0000 2018
1069362423239503878
When Life Gives You Lemons, Beat The S&P 500 Index https://t.co/9gMaU9LFDG $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:46:36 +0000 2018
1069362223607422981
Are We Approaching A 'Once-In-A-Century' Type Event In The Stock Market? https://t.co/SQ7NIH4Ouq $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:46:04 +0000 2018
1069362090169655297
#Sony #PlayStation 5 (PS5) gets rendered based on leaks, set for 2020 release with an 8-core #AMD Ryzen processor. https://t.co/h2KKATChwm #playstationclassic #gadgets #technology #geek $SNE $AMD https://t.co/VMjo65sQyD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:39:33 +0000 2018
1069360450280792073
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:36:00 +0000 2018
1069359555073724426
$MSFT chart analysis & next week watchlist $AAPL $BABA $BIDU $CAT $FB $IBM $NFLX $NVDA $TSLA $LULU $AMZN $MOMO $SQ $ROKU $AMD $FL $INTC
#trading #stock #market #Financial #money #profit #research #SundayMorning #SundayThoughts #weekend #news #winning #review https://t.co/l0PtvCqC7e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:32:43 +0000 2018
1069358730624540675
Setup-city out there...

THREAD‼️

$ADBE, $AMD, $BRK.B, $FEYE, $NTNX, $PAYC, $RUN $TCEHY, $DIS, $WB

$ADBE Weekly - falling wedge breakout on strong volume. RSI crawled back above 50 and MACD could get curly soon... https://t.co/Fj5W6MOtXg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:07:37 +0000 2018
1069352410949316608
Average sentiment (from Twitter) (6H): $AMD: 📈0.46(16) $GOOG: 📈0.48(19) $FB: 📈0.30(71) $MMM: 📈0.24(10) $CAT: 📈0.47(11)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:58:52 +0000 2018
1069350210483056640
$AAPL  $AMZN $AMD people I have 98 people waiting to get into PowerGroupTrades but the only way in, is to follow the rules. I am the Big Picture leader a bright future for those smart enough to see it  $STUDY this video link stop being a clown and $STUDY  https://t.co/d6zdqJOUK3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:57:51 +0000 2018
1069349953837895688
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:42:13 +0000 2018
1069346020696489985
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:35:58 +0000 2018
1069344446683234307
.
https://t.co/JX4QNct8lt
Small-Cap & #PennyStock Newsletter
14+ Years Online 
Family-Run!

$AMD $FTV $SQ $JD $AKER $RHE $EARS $ALN $AGRX $ANY $IGC $OHGI $INPX $NLST $F $ANY $GPRO $HMNY $CEI $NSPR $INPX $SNAP $RSLS $OHGI $VER $NFLX https://t.co/Fj4Wi5K9au
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:35:33 +0000 2018
1069344344522530817
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:35:20 +0000 2018
1069344290139226117
.
https://t.co/JX4QNct8lt

Two-For-One: 14th Anniversay Special!
100% Unbiased

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $arci https://t.co/Sl1KuwJwQ7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:33:22 +0000 2018
1069343792262758400
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$AMD $FTV $SQ $JD $AKER $RHE $EARS $ALN $AGRX $ANY $IGC $OHGI $INPX $NLST $F $ANY $GPRO $HMNY $CEI $NSPR $INPX $SNAP $RSLS $OHGI $VER $NFLX https://t.co/BoQtFBcj8K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:33:11 +0000 2018
1069343748721647616
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $ARC https://t.co/YkhXuhmfHY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:29:50 +0000 2018
1069342905494454272
#Sony #PlayStation 5 (PS5) gets rendered based on leaks, set for 2020 release with an 8-core #AMD Ryzen processor. https://t.co/h2KKATChwm #playstationclassic #gadgets #technology #geek $SNE $AMD https://t.co/VMjo65sQyD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:15:03 +0000 2018
1069339182731091968
Increase Your Win Rate Option Trading Education https://t.co/nG3fjeE5ax via @YouTube $spy $aapl $amd $tsla $msft $cat $ups $nvda $jpm $c $
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:14:14 +0000 2018
1069338980045471748
Increase Your Win Rate - Option Trading Education https://t.co/nG3fjeE5ax via @YouTube $spy $aapl $amd $tsla $msft $cat $ups $nvda $jpm $c $
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:13:33 +0000 2018
1069338807315640322
$iNTC chart analysis & next week watchlist $AAPL $BABA $BIDU $CAT $FB $IBM $NFLX $NVDA $TSLA $LULU $AMZN $MOMO $SQ $ROKU $AMD $FL $MSFT
#trading #stock #market #Financial #money #profit #research #SundayMorning #SundayThoughts #weekend #news #winning #review https://t.co/Mno4VxQcfi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:13:03 +0000 2018
1069338680605712392
This is why I'm thankful for the opportunists I've had.

I've made more money than I've lost this year by a landslide thanks to @winternomics #Nebula $amzn $tlry $cgc $amd $nvda and about 50 other stocks

I only began trading July 2017 and now I'm supporting my fam off it ❤️🇯🇲☃️ https://t.co/rmtOZakVCn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:50:59 +0000 2018
1069333127233855489
Hello December!  Inside months of interest:  $AMD, $BABA, $CAT, and $TWTR! https://t.co/OIGJeScsRb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:48:39 +0000 2018
1069332541423796225
Hello December!  Inside months of interest:  $AMD, $BABA, $CAT, and $TWTR! https://t.co/OIGJeScsRb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:46:37 +0000 2018
1069332030108909568
Hello December!  Inside months of interest:  $AMD, $BABA, $CAT, and $TWTR! https://t.co/OIGJeScsRb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:43:12 +0000 2018
1069331166736642048
3 Charts to Watch If You’re Concerned About the Next Bear Market https://t.co/bOwqSOKUmW $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:42:45 +0000 2018
1069331056980094976
How to Know When Its Time to Buy #Facebook Stock https://t.co/Ovy4Msye7k $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:42:40 +0000 2018
1069331033185759233
$IBB 3 Beaten-Down #Biotech Stocks to Buy Before the End of 2018 https://t.co/VQow8VvLoc $XBI $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:42:32 +0000 2018
1069331000377966593
How to Know When Its Time to Buy #Facebook Stock https://t.co/Ovy4Msye7k $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:42:09 +0000 2018
1069330902826786817
How to Know When Its Time to Buy #Facebook Stock https://t.co/Ovy4Msye7k $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:16:16 +0000 2018
1069324392369397765
Nvidia (NVDA) - New Buying Opportunity On The Horizon? $NVDA Also $AMD $SMH https://t.co/NdCD2DTt8T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:16:16 +0000 2018
1069324390209388544
Nvidia (NVDA) - New Buying Opportunity On The Horizon? $NVDA Also $AMD $SMH https://t.co/to8675FgPx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:13:43 +0000 2018
1069323748153704455
Advanced Micro Devices Inc. C $AMD Technical Update https://t.co/mTo13nkl9W
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:06:50 +0000 2018
1069322018087157762
@Jesse_W33 Thank you Sirrr , Fishing in December #Trump and #China are getting along. Looking  for a fun week $SPY $ACB $NIO $BILI $AMD $UGAZ $DGAZ $UWT $DWT $OGEN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:56:09 +0000 2018
1069319328837713920
Market Analysis video: https://t.co/9yeDJOaxAe

$SPY $DIA $QQQ $AMZN $GOOGL $NFLX $FB $AAPL $BA $NVDA $TSLA $JNUG $TWTR $AMD $BABA $BIDU $MU $BTC.X $IWM $IYT $XLF $SMH $IBB $XLE $GLD $VIX $BA $COST $CMG $GOOG $ADBE $PYPL $SHOP $ROKU $MSFT $SQ $MCD $JNJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:25:23 +0000 2018
1069311585766842368
Friday Results: 3W 1L 4.5$/share profit potential.Note how the void tickers bounced exactly from trigger points.  $YETI $AA $TWTR $DKS $ALKS $KSS $DGX $TIF $EFX $ANF $PS $HLF $DLTR $SJM $JACK $TECD  $AMD $SQ  $TSLA $NFLX   #Daytrader #daytrading #shortseller https://t.co/cqrHRlUS2l
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:21:58 +0000 2018
1069310724294549506
Advanced Micro Devices $AMD rebounded a powerful 17.0% to $21.30. Resistance 24s, support 15/14s. $MSFT next laptops might switch from $INTC to AMD cpus. Superior alt: $NVDA , but the sector still looks vulnerable with the main market. @mabeto3 https://t.co/drptQhGzpP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:17:35 +0000 2018
1069309622123749377
Advanced Micro Devices $AMD rebounded a powerful 17.0% to $21.30. Resistance 24s, support 15/14s. $MSFT next laptops might switch from $INTC to AMD cpus. Superior alt: $NVDA , but the sector still looks vulnerable with the main market. @mabeto3 https://t.co/drptQhGzpP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:07:37 +0000 2018
1069307112495505410
Average sentiment (from Twitter) (6H): $AMD: 📈0.11(12) $GOOG: 📈0.45(18) $FB: 📈0.44(53) $MMM: 📈0.09(10) $CAT: 📈0.06(10)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:56:50 +0000 2018
1069304399409885185
Advanced Micro Devices $AMD rebounded a powerful 17.0% to $21.30. Resistance 24s, support 15/14s. $MSFT next laptops might switch from $INTC to AMD cpus. Superior alt: $NVDA , but the sector still looks vulnerable with the main market. @mabeto3 https://t.co/drptQhGzpP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:48:46 +0000 2018
1069302371044323334
@LMT978 $amd respecting the 200day https://t.co/zoFKkfFXPt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:42:14 +0000 2018
1069300728152363008
$AMD dragon fly doji on the day chart also on the 20 MA strong bullish sign for upside
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:25:43 +0000 2018
1069296570716180480
NEW YOUTUBE VIDEO! Pivot Points 101 --> https://t.co/HQEih6rgou

Like and subscribe if you enjoyed the content!

$SPY $SPX $AMZN $AAPL $CRM $IWM $ALQA $QQQ $NIO $BA $TSLA $NVDA $AMD #daytrader #stocks #nasdaq #daytrade #invest #investors https://t.co/VsF7iz4XYm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 17:52:39 +0000 2018
1069288249733115904
SEC chairman Jay Clayton says #bitcoin is still too prone to manipulation, theft to approve an #ETF. More in "The Intersection," weekly from @theflynews $BTC $BITCOIN $AMZN $NDAQ $DPW $ICE $MSFT $SBUX $AMD $NVDA $OSTK $KODK $IDEX $RIOT $TEUM $SRAX https://t.co/pjumAsuTuR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 17:33:16 +0000 2018
1069283368611848192
https://t.co/t0I6S2aA2l U.S. Chamber of Commerce in China called the Trump-Xi tariff suspension agreement "as good as we could have expected.” $QQQ $SPY $WM $AAPL $NVDA $CVS $MCD $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:22:44 +0000 2018
1069280719472455681
They just might not be everyone's favorite anymore or 100% moves in a year like $AMD, $NFLX, $AAPL, $CGC, $amzn to name a few. We might have to sit back and be happy with smaller gains in slow movers.

 /end
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

