Mon Dec 03 09:16:39 +0000 2018
1069520779996422144
Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Rebate:

▶️ https://t.co/4AU8xXPRaH ◀️

Earn money even when BTC is declining! 📉📉

$SPECT | $CYMT | $BOT | $BLS | $XEL | $NORT | $BITZ | $SALT | $EA https://t.co/6XUa7rLpl5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:23:17 +0000 2018
1069446954055155712
$EA 49.75 +1.75 offer
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:41:53 +0000 2018
1069436534812753921
$GAMR $ESPO $ATVI $TCEHY $TTWO $NTES $EA $SNE $MSFT $NTDOY $HEAR $UBSFY$NCBDY $CCOEY $GME - Videogame sales rise 24% in Q3 summary look https://t.co/gbaFvTvPSf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:18:18 +0000 2018
1069430600505802753
$GAMR $ESPO $ATVI $TCEHY $TTWO $NTES $EA $SNE $MSFT $NTDOY $HEAR $UBSFY$NCBDY $CCOEY $GME - Videogame sales rise 24% in Q3 summary look https://t.co/gbaFvTvPSf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:44:49 +0000 2018
1069422173029261312
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $NLST $CNHI $AHL $TV $CTXS $BK $VLO $OCLR $CDNS $WU $STM $DPW $AGNC $GPS $MET $LPI $FAST $DE $VEON $WEN $LEG $EA $CDNS $UNP $UPL $DUST $TNDM $WRK $GPOR $W $AHL $UMPQ $AXTA $NVAX $CUZ $CNHI $ONTX $BBL $ALXN $BOX $TWO $NFX $ADM https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:59:48 +0000 2018
1069380646433431557
gamers should be worried about tax loss selling in names such as $EA $ATVI ... when its time to be bullish I'll let y'all know
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:21:59 +0000 2018
1069356028565864450
$EA CHART https://t.co/QL1gP0wAEA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:19:23 +0000 2018
1069340274080473088
Have you ever wondered why there is no peace on earth?
During the ¢hri$tma$$ $illy $ea$on time period ask someone from the ¢atholi¢ ¢hur¢h why ¢hri$tian world religions TAKE AWAY the words "with whom He is well pleased" from Luke 2: 14.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:02:32 +0000 2018
1069320936636190725
Buy/Sell Bitcoin changes with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Discount:

▶️ https://t.co/OA8t4It64D ◀️

Receive money even when BTC is falling! 📉📉

$EA | $SNOV | $NTK | $GSE | $CTYC | $GUESS | $QNTU | $VIEW | $KEK https://t.co/Qy7zdNWYCU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:58:40 +0000 2018
1069319962932756480
Buy/Sell Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Reduction:

▶️ https://t.co/K7wNrVIvtq ◀️

Make money even if BTC is dropping! 📉📉

$ANAL | $CHAN | $KRAIT | $MTRIP | $DACS | $BCAP | $WOK | $WGR | $EA https://t.co/u6zcYtVlSy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:46:10 +0000 2018
1069316815145308160
@Andrejns93 Electronic Arts $EA and Activision-Blizzard $ATVI  both make for fine examples for 'How to alienate your customers in 10 easy steps'.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:38:50 +0000 2018
1069314969311813632
Electronic Arts $EA fell for the 4th month of 5, settling -7.6% to $84.07. Little sign of a floor.. natural support 65s. Much like $ATVI , EA is annoying the gamers, as #BattlefieldV  lacked the 'battle royale' mode on release... due in a patch in spring 2019.  Not great. https://t.co/sOGcsE1Ir0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:01:20 +0000 2018
1069305534900301824
Mood for the $ea$on! https://t.co/7VF4N3EwJk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:21:38 +0000 2018
1069295541614505984
🆕 Weekend Review VIDEO 12/2/18: https://t.co/1WOZQJuWBX

$SPY $IWM $QQQ $XLI $BA $CAT $LMT $TIF $LULU $RH $MCD $TLT $UUP $GLD $FXI $BABA $CL_F $XOM $SLB $SMH $INTC $NVDA $AVGO $AAPL $VXAPL $AMZN $NFLX $FB $TWTR $SQ $PYPL $EA $CRM $WDAY $GOOGL $PANW $ULTA $SAH $KAR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 18:19:11 +0000 2018
1069294923709583361
Have you ever wondered why there is no peace on earth?
During the ¢hri$tma$$ $illy $ea$on time period ask someone from the ¢atholi¢ ¢hur¢h why ¢hri$tian world religions TAKE AWAY the words "with whom He is well pleased" from Luke 2: 14.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:07:24 +0000 2018
1069276859505041408
$TTWO, $ATVI & $EA You want a blockbuster idea for a new video game franchise? how about WEAPONIZED YELLOW VESTS I: Storming the Elites? Level 1 winners get to hang Macron from a lamp post?  Level 2 Waterboard Obama. Level 50 winners get to put Soros in a panic room.  #Parisriot
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:02:26 +0000 2018
1069275611317895168
@Watchhimtrade I will be looking to short $ATVI $BURL $DLTR $EA $TDOC $VEEV at obvious / clear resistance levels.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:34:07 +0000 2018
1069268486491394048
Pre order a Pair of Oreo's and get 

A Free

LO$T at $ea 
    
      Or 
 
Map Man 

T Shirt https://t.co/kr8PMrQItC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 15:54:22 +0000 2018
1069258480933064712
Electronic Arts $EA Shareholder Putnam Investments Has Trimmed Its Position by $44.52 Million; As Healthstream $HSTM Market Valuation Rose, Holder Granite Investment Partners Cut Position by $834,651 https://t.co/idVnQFF9Z8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:38:19 +0000 2018
1069254444016128000
Investors Buy Electronic Arts $EA on Weakness  https://t.co/o47YrbLQhK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:31:20 +0000 2018
1069252686871228417
What Reviewers Are Saying About the New Videogame Battlefield 5: https://t.co/Cw0iRHB25L

$EA #gaming
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:43:55 +0000 2018
1069240752201441281
Electronic Arts INC $EA Holder Hap Trading LLC Has Decreased Position by $118.59 Million as Stock Price Declined - https://t.co/Bi0MEnlZ9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:43:30 +0000 2018
1069240646437912581
Electronic Arts INC $EA Holder Hap Trading LLC Has Cut Its Stake - https://t.co/a6SQPsx1Br
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:43:00 +0000 2018
1069240521888010249
Hap Trading LLC Cut Its Holding in Electronic Arts INC $EA by $118.59 Million - https://t.co/hsy6n38zWo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:42:48 +0000 2018
1069240470088441857
Electronic Arts INC $EA Market Valuation Declined While Hap Trading LLC Has Lowered Its Stake https://t.co/8KtnBLvw3Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:04:02 +0000 2018
1069230713646534656
Creative Planning Has Lowered Electronic Arts $EA Position as Stock Price Declined; Glendon Capital Management LP Position In Stealthgas $GASS Was Has Boosted https://t.co/mPhhL0EOsY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:07:05 +0000 2018
1069216383303479297
3 Stocks Billionaire George Soros Bought in Q3 (and 2 He Dumped) > https://t.co/mBdTl8HmEL $EA $TTWO $TRCO $ADM $MSFT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 12:16:02 +0000 2018
1069203536880136192
Do you know that #WallStreet price for $EA is $127.12 https://t.co/0p3gb4LBSE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 12:11:01 +0000 2018
1069202274990219264
Recommendation #HOLD for $EA with UB rating - 2.87 out of 5. https://t.co/vPaogEMNYL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:29:03 +0000 2018
1069176612472541184
Wondering about risks of $EA? The 63-day volatility is 15.87% https://t.co/irGGItjSNq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:23:06 +0000 2018
1069175113411633152
Newbrook Capital Advisors LP Has Trimmed Its Electronic Arts $EA Holding by $2.25 Million; Sb Financial Group  $SBFG Shareholder Jcsd Capital Boosted Its Position https://t.co/N1dFnclZz5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 07:36:01 +0000 2018
1069133067804164097
2018-11-30 Short sale volume (not short interest) for $EA is 38%. https://t.co/4RElYvZ1An $GLUU 51% $SNE 58% $ATVI 42% $DIS 44%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 23:14:36 +0000 2018
1069006882214420480
Pre order a Pair of Oreo's and get 

A Free

LO$T at $ea 
    
      Or 
 
Map Man 

T Shirt https://t.co/kr8PMrQItC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 22:36:02 +0000 2018
1068997175290548225
Short sale volume(not short interest) for $ATVI on 2018-11-30 is 42%. https://t.co/flSPo7ZN76 $SNE 58% $GLUU 51% $EA 38%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 22:29:57 +0000 2018
1068995643484585984
Market traders checkout 10MIN WITH TRICK "EP61 STOP SUFFERING IN SILENCE AND REACHOUT" reach out before you blow your account. $SPY $QQQ $AMD $AAPL $NVDA $BABA $TSLA $MU $M $KSS $MFST $EA $K $TWTR #TRICKTRADES #1DayTrading #Education #Community https://t.co/XWp60vW3BV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 21:45:03 +0000 2018
1068984344704761857
$EA Weekly Chart. Long swing idea https://t.co/ztWcARlSKg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 18:42:41 +0000 2018
1068938453956608006
Videogame sales rise 24% in Q3 summary look https://t.co/MWYwvFIKEf $ATVI, $TCEHY, $TTWO, $MSFT, $NTDOY, $HEAR, $UBSFY, $NCBDY, $CCOEY, $GME, $GAMR, $ESPO, $EA, $SNE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:03:24 +0000 2018
1068913466755420160
🆕 Weekend Review VIDEO 12/2/18: https://t.co/1WOZQJuWBX

$SPY $IWM $QQQ $XLI $BA $CAT $LMT $TIF $LULU $RH $MCD $TLT $UUP $GLD $FXI $BABA $CL_F $XOM $SLB $SMH $INTC $NVDA $AVGO $AAPL $VXAPL $AMZN $NFLX $FB $TWTR $SQ $PYPL $EA $CRM $WDAY $GOOGL $PANW $ULTA $SAH $KAR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 16:18:12 +0000 2018
1068902089856831494
Annex Advisory Services Increases Position in At&T $T; Morgens Waterfall Vintiadis & Co Decreased Electronic Arts $EA Stake by $705,000 https://t.co/phPpQT3Pke
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 16:10:42 +0000 2018
1068900204064198659
Tpg Group Holdings Sbs Advisors Continues to Hold Holding in Electronic Arts  $EA; Willingdon Wealth Management Holding in Anheuser Busch Inbev Sa/Nv $BUD Has Boosted as Stock Value Declined https://t.co/hIrRFGXmbf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 14:42:03 +0000 2018
1068877894267650048
Long/Short Bitcoin volatility with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Reduction:

▶️ https://t.co/K7wNrVIvtq ◀️

Earn money even if BTC is falling! 📉📉

$RBT | $XTL | $RMESH | $ENY | $JNT | $FAU | $VOT | $HIFUN | $EA https://t.co/8jb71btEbl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 14:34:32 +0000 2018
1068876004888764417
$EA $TTWO $ATVI Seasonality favors gaming stocks too $NVDA https://t.co/LyWmxQW7Yn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 12:43:30 +0000 2018
1068848059709308928
$EA Max Pain is 83.00 for maturity 12/07/2018. #maxpain #options https://t.co/jlzoBUXW8s https://t.co/epLwI3jfa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 07:43:28 +0000 2018
1068772556008710149
🆕 Weekend Review VIDEO 12/2/18: https://t.co/1WOZQJuWBX

$SPY $IWM $QQQ $XLI $BA $CAT $LMT $TIF $LULU $RH $MCD $TLT $UUP $GLD $FXI $BABA $CL_F $XOM $SLB $SMH $INTC $NVDA $AVGO $AAPL $VXAPL $AMZN $NFLX $FB $TWTR $SQ $PYPL $EA $CRM $WDAY $GOOGL $PANW $ULTA $SAH $KAR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 02:30:02 +0000 2018
1068693676459782145
Traders Buy Electronic Arts $EA on Weakness https://t.co/rkSrGPqmnc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 00:49:27 +0000 2018
1068668364845772800
Market traders if you want to take your trading to the next level come to #TRICKTRADES Join the room and learn to trade both the #Equity and #Option side of the move at https://t.co/ed0i7LS2SN $SPY $QQQ $AAPL $NVDA $GOOGL $GPS $JKHY $K $M $KO $MA $EA $SBUX $TGT $WBA #EDUCATION https://t.co/ar80WUQRyB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 00:22:19 +0000 2018
1068661534791004160
Market traders if you want to take your trading to the next level come to #TRICKTRADES Join the room and learn to trade both the #Equity and #Option side of the move at https://t.co/ed0i7LS2SN $SPY $QQQ $AAPL $NVDA $GOOGL $GPS $JKHY $K $M $KO $MA $EA $SBUX $TGT $WBA #EDUCATION https://t.co/ar80WUQRyB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 23:47:38 +0000 2018
1068652809074196481
Videogame sales rise 24% in Q3 summary look https://t.co/MWYwvFIKEf $ATVI, $TCEHY, $TTWO, $MSFT, $NTDOY, $HEAR, $UBSFY, $NCBDY, $CCOEY, $GME, $GAMR, $ESPO, $EA, $SNE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 21:36:07 +0000 2018
1068619711267725313
@HedgehogOptions $EA broke its ST rising wedge resistance, uncertain what big news drove all down. $ATVI was especially hit hard. Game sales that came out from Game Stop only further indicated move to digital, i.e. positive for the makers.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 21:36:06 +0000 2018
1068619706892902400
Fri (11/30/18) highest % below OR 30-min low, Up/Avg Gain of today's thirteen 30-min bars, G/L % in previous 30-Min & Trading range % (Min $5, Vol > 2M, Opt Vol in any strike > 500): $HAS $PANW $ESV $GPRO $HRB $HCLP $ATVI $VXX $EA $EXPR https://t.co/zNsiyLO5Dv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 21:29:58 +0000 2018
1068618162592251905
Trndg ↗  $ENB $QCOM $FTCH $INVA $ABBV $BGNE $EA $PRTY $WDC  Charts @ https://t.co/nxLx1EAwwq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 21:29:06 +0000 2018
1068617943389429760
Videogame sales rise 24% in Q3 summary look...
https://t.co/h0XhCJd0tD $ATVI, $TCEHY, $TTWO, $MSFT, $NTDOY, $HEAR, $UBSFY, $NCBDY, $CCOEY, $GME, $GAMR, $ESPO, $EA, $SNE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:49:02 +0000 2018
1068607859049549825
@AOTtrades on a day like today look at $EA, $ATVI, and $TTWO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:39:38 +0000 2018
1068605495987109888
Electronic Arts Inc. $EA Receives Consensus Rating of “Buy” from Analysts https://t.co/N06kunF7tq #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:37:32 +0000 2018
1068604966808576001
Electronic Arts Inc. $EA Receives Average Rating of “Buy” from Brokerages https://t.co/5KsCYdrBGH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:27:15 +0000 2018
1068602377266114560
@cryptowiz10 @AlMonnkind again, crypto, I'm sorry that you decided not to continue following my advice after I handed you $NVDA, $AAPL, $ILMN, $EA, etc. along with $MNKD back in 2015, as you'd still be doing well along with the rest of my subscribers from that era, but live and learn, eh? ;-)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:22:40 +0000 2018
1068601225204064256
$EA - not working today.  Have a hedge on but going to blow this out revisit next week
- weekly candle holding green / ok
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 20:15:56 +0000 2018
1068599532580159488
Based on estimates for the next 2 years, $EA will show a quite strong growth in EPS: 12.97% on average per year. https://t.co/YWNU9ARoee https://t.co/BahNxmjmY2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 19:17:28 +0000 2018
1068584816310923264
Activision down 5%. EA, Take-Two off 2% too. Overreaction to GameStop? Isn't problem for $GME that $ATVI $EA $TTWO can digitally distribute?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Fri Nov 30 19:16:41 +0000 2018
1068584621774987265
Activision down 5%. EA, Take-Two off 2% too. Overreaction to GameStop? Isn't problem for $GME that $ATVI $EA $TTWO can digitally distribute?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 18:59:50 +0000 2018
1068580378334687232
#Options #maxpain chart for $EA. Free options app https://t.co/wPNDm22czd https://t.co/DHOoXiB23h
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 18:31:26 +0000 2018
1068573231093821441
Recent $EA technical alerts: 1,2,3 Retracement Bearish plus 5 more alerts... https://t.co/4Wxw35fZ0s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 17:37:54 +0000 2018
1068559759538905089
Stopped $ATVI at breakeven. Not gonna let that one go red. $EA bearflaggy too.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 16:26:02 +0000 2018
1068541674526248960
$EA update https://t.co/hOHCy41I12
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 15:36:31 +0000 2018
1068529211911127041
Abbott Laboratories $ABT Shareholder Vantage Investment Advisors Has Lifted Its Stake by $360,180 as Shares Rose; Palestra Capital Management Trimmed Position in Electronic Arts $EA by $5.08 Million as Share Price Declined https://t.co/rvFRCiyEHt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 15:15:01 +0000 2018
1068523804551335936
Made $15K today. Thanks to the option trades from https://t.co/bhBIATNbw1  $ENDP $TSN $BA $CNX $IAC $EA $PM $TTWO $V $RCL $ROKU $SO $BXC $HON $ZAGG $YELP $AAOI $AMAT $NOK $IQ $STZ $WY $NGG $BABA $GSK $CVS $FSLR $IBM $RGNX $AVEO $AZN $DVN $NBR $RIG $XOM $CVX $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 15:02:07 +0000 2018
1068520556922695686
Electronic Arts Stock May Be a Value Trap, But It’s Worth Another Look $EA https://t.co/NMGPEOQWXz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 14:44:01 +0000 2018
1068516000386228224
$ATVI $EA $GME $TTWO:

GameStop in Crossfire of Videogame Shootout:

https://t.co/BDfe5p6BHE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 12:12:14 +0000 2018
1068477804151480320
Can analysts adopt a bullish outlook for Electronic Arts Inc. $EA? - https://t.co/BEgDvQKlUL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 12:11:51 +0000 2018
1068477706759782400
Electronic Arts Inc. $EA has analysts on the Bullish side this week. - https://t.co/hMqDs61CBe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 12:11:03 +0000 2018
1068477505164709889
How Analysts Feel About Electronic Arts Inc. $EA? https://t.co/YH7x8sH9QL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 12:10:27 +0000 2018
1068477357315555328
Is there a Bearish outlook for Electronic Arts Inc. $EA this week? - https://t.co/lEQGHL32xM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 12:09:55 +0000 2018
1068477220400898048
How Analysts Rated Electronic Arts Inc. $EA Last Week? https://t.co/vQVADO0nuG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 10:18:12 +0000 2018
1068449108443176960
https://t.co/fi7emfY8cc << Must read before buying Tim Sykes stock alerts! $NFLX $SCHW $X $JD $EA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 05:34:47 +0000 2018
1068377782265307136
Meek $ea$on All Fake Niggas Out For The Next 4 Years 💯✅✅📶
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 02:41:16 +0000 2018
1068334113982218241
GameStop cuts full-year profit forecast, shares fall 11 percent https://t.co/tyhXnePdbX  $GME $EA $TTWO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 30 01:06:34 +0000 2018
1068310284517879808
BREAKING: Andiamo Corp $ANDI CEO Donald Keer In Discussions With Sprint $S To Have Utopya Smartphone In Over 4000 Retail locations Across The Nation
https://t.co/wQg2dbfkzo

$ACAD $RDFN $TINO $DKS $MAN $AKER $DRE $HAS $SBGI $DUK $LVS $NWL $POTN $FAST $EA $RNWF $ARNC $CMS $ISBC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 22:00:26 +0000 2018
1068263442371481601
$GME "Hey lil fella" How's the bags feeling right about now"🤣🤣🤣Man up lil Timmy! 😁$ATVI Call of Duty sales mehhh $EA $TTWO mehhh $NTDOY https://t.co/3t2hGnyW9d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 21:53:35 +0000 2018
1068261716662857729
@ZevFima @jimcramer I more weighted in $TTWO.. either way both are better than $EA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 21:23:18 +0000 2018
1068254097281826816
@ObjectvReality @maginarydragons Yes $EA has double support. https://t.co/hHkSDf0DD4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 21:19:07 +0000 2018
1068253045606281216
What are the best consumer stocks to buy now? Here are 7 to buy and hold through the new year. $KO $SBUX $DIS $PG $EA $HBI $HRB https://t.co/4OHfBSdxok
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 21:17:02 +0000 2018
1068252519426482176
$EA - man this stuff is intense! https://t.co/X1sjON3MMm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 21:01:01 +0000 2018
1068248489816023040
My winning trades today were $NFLX $DVN $EA $MCK   My losing trades today were $TSN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:55:22 +0000 2018
1068247067980517376
Closing my $EA position of 2000 shares that was opened today for a 1.95% gain.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:52:49 +0000 2018
1068246424188583937
@traderstewie, do you think $EA has good entry: it looks like is forming falling wedge.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:44:44 +0000 2018
1068244390219575296
$EA worth a try to 90 keeps closing a the highs #Stocks https://t.co/ZqVhZgVfmn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:32:02 +0000 2018
1068241196701478912
$EA - first 88, then well go get 91, then work on the summit climb to 100
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:18:24 +0000 2018
1068237765769379840
$EA everything green https://t.co/lEZDRXMBw1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:12:03 +0000 2018
1068236164358909952
$EA playing with my nerves... OK near $88 target.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 20:02:55 +0000 2018
1068233868623282176
Out $ea and in $mu 37.93
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 19:41:54 +0000 2018
1068228579840966657
Made $20k today. Thanks to the option trade alerts from https://t.co/Evkf0yfzwW  $NXPI $QCOM $SPOT $TGT $GRPN $AMD $HAS $SBUX $LVS $AMR $EA $GE $BX $EXPE $PFE $MRK $FCX $BMY $WETF $BAC $CSIQ $ARNC $FSLR $AMZN $FB $TAL $VC $JPM $CHKP $FAST $VRTX $EXPE $TRIP $IQ $YY $SHOO $CELG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 19:28:39 +0000 2018
1068225246086352896
I work everyday next week, ti$ the $ea$on🥬🥦
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 19:22:16 +0000 2018
1068223637541408768
BREAKING: Andiamo Corp $ANDI CEO Donald Keer In Discussions With Sprint $S To Have Utopya Smartphone In Over 4000 Retail locations Across The Nation
https://t.co/wQg2dbfkzo

$ACAD $RDFN $TINO $DKS $MAN $AKER $DRE $HAS $SBGI $DUK $LVS $NWL $POTN $FAST $EA $RNWF $ARNC $CMS $ISBC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 19:08:48 +0000 2018
1068220249634414593
Made $15K today ..Thanks to https://t.co/u1Pz8VJXjm for their option alerts $CCI $DLR $CGC $NOV $RPM $EGN $LLY $CRM $INFY $EXC $SPG $K $SNE $SO $PSA $NBR $NVDA $AMT $UNH $EA $SCHW $NXPI $PKX $IBKR $PCAR $DAL $MTB $MCD $NOC $UPS $IBM $LMT $IP $KB $CBS $KLAC $CMG $AABA $NFLX $GOOGL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 18:26:12 +0000 2018
1068209529119277056
All the video game companies are way too cheap. I like them all. They are dominating the holidays so far. Great games. Tons of IP and #eSports and #streaming ! $atvi $ea $ttwo $tcehy $msft $amzn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 18:18:14 +0000 2018
1068207523113697280
https://t.co/DIOZYoDmAf < Kyle Dennis Alerts AMAZING winning stocks!! $EA $MU $PYPL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 17:54:00 +0000 2018
1068201423400140800
@Marlon_Dee @cfromhertz $DIS gonna buy a videogame maker 

$ATVI
$TTWO
$EA
 #prediction
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 17:43:28 +0000 2018
1068198774600867841
@ObjectvReality I agree. I'd certainly not buy any physical copies of a game anymore. There is little point. Bearish $EA $ATVI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 17:19:19 +0000 2018
1068192698090356743
$EA just testing upper and lower ST resistance levels today, waiting for breakout.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 17:15:05 +0000 2018
1068191629943627777
TREND REVERSAL UP ALERT: $EA ELECTRONIC ARTS 📈 TradeIdeas via https://t.co/VS8RO1bzXJ to FREE Trading Room
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

