Mon Dec 03 09:04:05 +0000 2018
1069517618623758336
What stocks are likely to go up over the next few years? Here's some ideas: $GS $ACM $CAT #stocks #trading https://t.co/PA7bDAVxwR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:28:42 +0000 2018
1069508713168453635
$CHK today’s party: $NFLX $NVDA $PBR $AAPL $C $BAC $HCLP $TWTR $CHK $MU $GS $VALE $PFE $MSFT $TSLA $T $INTC $CAT $AMD $FB $GE $AMZN $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 08:03:35 +0000 2018
1069502393308651522
@spxslaya @jack_brooklyn7 @option_snipper You are misguided young one. You'll learn :) FWIW, The more convoluted your trading, the more fear and indecision you will have to deal with....I've seen $GS. Its on my WL for development
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:59:45 +0000 2018
1069501427402330112
@Analyze4dollars @jack_brooklyn7 @option_snipper Haha hey all TFs are relevant imo. Some not worth trading off of tho in terms of signals. But check $GS. Daily and weekly hit excess right before massive drop. It’s not something I focus on but will. Huge % wins + GS premiums aren’t that expensive.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:43:12 +0000 2018
1069497261376311296
LISTEN: $GS' Alison Mass and Brian DeCenzo on why the private equity market in Asia is larger and more sophisticated than ever before: https://t.co/CbpXV11KyY https://t.co/FAiZ8DupTV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:08:14 +0000 2018
1069488462452056064
“Uncertain, But Rising” – Vista Partners Daily Market Recap 11/30/2018 https://t.co/EdeNjG6wvW $DIA $ATOS $GS $CAT $INTC $FATE #G20 #tradewars #stockmarket Stay Informed! Stay Competitive! Receive FREE email updates from Vista Partners https://t.co/iz5svddvi9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 07:07:22 +0000 2018
1069488247426899968
Post Jerome Powell's comments Goldman Sachs thinks the Fed’s overall outlook for the labor market and economy remains notably unchanged, implying a quarterly pace of rate hikes remains likely in the time ahead. https://t.co/mozf25HxWH $GS $DIA $TVIX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 06:37:45 +0000 2018
1069480793448288256
@Analyze4dollars @option_snipper Actually that’s an old chart. Looking for market to make another swing lower soon. Still in uptrend on hourly, waiting for a top. Focusing on $amzn $nflx $tsla $googl and $spy / $spx. I dropped $aapl, $tlry, $gs and others. Difficult focusing, sifting and waiting for key signals.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:33:18 +0000 2018
1069479671341948928
The Dow and $DIA are in better shape. It's only about 5% away from it's previous all time high, atm, even with $GS and $IBM dragging it down. https://t.co/xEeWqcL5k6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 06:14:13 +0000 2018
1069474867798581248
$SNE #Sony PT $200 but analysts are conflicted as $APPL $FB $NFLX $AMZN $GOOG put pressure on them give them goodies 😂 $C also upgraded $SNE #Sony waiting for $MS Morgan Stanley $GS $BAC Merrill to do same $SNE #Sony $100 soon #rakuten $RKUNY also should be upgraded #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:13:42 +0000 2018
1069474737846476800
Top 5 ST momentum stocks of the Dow 30: $MRK $PG $WBA $PFE $UNH 
 
Bottom 5: $DWDP $WMT $UTX $GS $AAPL  https://t.co/pIkwJjgiAd $DJIA $DIA https://t.co/3PAMCm7LTE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:13:04 +0000 2018
1069474581822492672
Top 5 LT momentum stocks of the Dow 30: $PG $MRK $WBA $MCD $KO 
Bottom 5: $DWDP $HD $GS $IBM $AAPL https://t.co/pIkwJjgiAd $DJIA $DIA https://t.co/AxVvAu3gHh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:46:23 +0000 2018
1069467864053223425
IMHO this potential pop in the AM is setting up for a big short opportunity across the board. I’m seeing a consistent bearish shift in thinking by lots of pro traders. Market could get ugly the latter part of this week if not sooner $NVDA $MSFT $TSLA $GS $BABA $NFLX $AAPL $GE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 05:42:00 +0000 2018
1069466763216195585
Goldman’s 2019 Macroeconomic Forecast:  https://t.co/Eolih3qqrz

$SPY $TLT $AGG $BND $DIA $HYG $IEF $IWM $JNK $QQQ $GS $EURUSD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:27:20 +0000 2018
1069463071771496448
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 05:16:17 +0000 2018
1069460290205442048
$djia $dji $spx $eem $aapl $qcom $f $tsla $c $gs 

Global Shipping On Watch After G20 TradeWar Ceasefire

TRUMP STOCKS

TRANSPORTS
$dcix $drys $dsx $edry $glbs $matx $nm $sb $sblk $pxs $nat $tnp $tops $tk $dlng $fro $glog etc... https://t.co/rokeTvH6VG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:08:45 +0000 2018
1069458394560516096
IMHO this potential pop in the AM is setting up for a big short opportunity across the board. I’m seeing a consistent bearish shift in thinking by lots of pro traders. Market could get ugly the latter part of this week if not sooner $NVDA $MSFT $TSLA $GS $BABA $NFLX $AAPL $GE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:47:38 +0000 2018
1069453080075350016
@zerohedge let's all short goldman $gs until they go to zero as a thanks for the years of scams and market manipulation
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:43:56 +0000 2018
1069452150495834112
“First and foremost, I think the impact [of moving to an alternative rate] is going to be hopefully an improvement in safety and soundness.” – $GS' treasurer Beth Hammack on what moving away from LIBOR means for markets: https://t.co/BCObFc7udv https://t.co/MS6p212KeS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:37:43 +0000 2018
1069450583801847808
VIDEO: The rise of mobile and PC gaming is in the spotlight, but don’t count out the console as the centerpiece of electronic gaming, says $GS Research: https://t.co/hvfUZVo9IN https://t.co/85BBOEdgYJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:18:15 +0000 2018
1069445686679269376
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:03:54 +0000 2018
1069442075974922241
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:16:42 +0000 2018
1069430196217004032
@ForexLive @WallStJesus They need to check their own fucking stock first. $GS sucks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:16:02 +0000 2018
1069430026792312832
“First and foremost, I think the impact [of moving to an alternative rate] is going to be hopefully an improvement in safety and soundness.” – $GS' treasurer Beth Hammack on what moving away from LIBOR means for markets: https://t.co/yjSAgWDCtO https://t.co/ZHf0ycUae7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:08:15 +0000 2018
1069428069771943941
@zerohedge ;-). $GS is in the wrong side of the trade
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:43:27 +0000 2018
1069421827565465600
VIDEO: What's the expectation for global growth in 2019? $GS Research shares their economic outlook for the upcoming year: https://t.co/wnE7xIOzSx https://t.co/F2kMY2Ftq3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 02:42:10 +0000 2018
1069421507598827522
UNBELIEVABLE! THE GREAT ACHIEVEMENT IN MARIJUANA CAUSING REAL LOSSES FOR INVESTORS $GWPH $ACB $CGC $CRON $IGC $TLRY $NBEX $JPM $MS $QQQ $SPY $GS $DJIA https://t.co/SdasrboIl1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:13:15 +0000 2018
1069414226693890048
$GS $IBM & $DWDP lead the Dow Dogs with a month left in 2018.

$DIA https://t.co/RrcuO6x6Lq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 02:05:48 +0000 2018
1069412352825614336
My multiples analysis on $GS https://t.co/42S95ZxW9H
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:00:17 +0000 2018
1069410967090589697
$GS $IBM & $DWDP lead the Dow Dogs with a month left in 2018.

$DIA https://t.co/RrcuO6x6Lq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:58:59 +0000 2018
1069410640173907969
Are you serious about making BIG MONEY?  
Send an email to optionsmaster@hotmail.com to subscribe.

$AAPL $AMZN $BABA $BIDU $CMG $FB $GOOGL $NVDA $NFLX $CAT $BA $BKNG $TSLA $TLRY $DIS $AMBA $GS $CRM $WDAY $SPLK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:56:22 +0000 2018
1069409978925178880
I don't do many public tweets on a Sunday but here's a comment made to members on NOV 14. 
Looks like it did the job on Friday and we are already positioned for fireworks 👊🤑

$AAPL $AMZN $BABA $BIDU $CMG $FB $GOOGL $NVDA $NFLX $CAT $BA $BKNG $TSLA $TLRY $DIS $AMBA $GS https://t.co/Q5VDYVBn6V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:56:11 +0000 2018
1069409934234783745
The Dow and $DIA are in better shape. It's only about 5% away from it's previous all time high, atm, even with $GS and $IBM dragging it down. https://t.co/xEeWqcL5k6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:48:06 +0000 2018
1069407899670249474
Tomorrow going to be fucking nuts! $aapl $docu $yeti $baba $aaoi $amzn $tsla $bidu $nflx $gs $fb $bzun and more $spx KABOOOOOOOOOOOOB 🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑 easy multiple 6 figure day tomorrow my Twitter friends this is do exciting . Good luck everybody will post trades tomorrow.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 01:40:38 +0000 2018
1069406019598647296
Video: What's the expectation for global growth in 2019? $GS Research shares their economic outlook for the upcoming year: https://t.co/LwYer45Gst https://t.co/1VM2Pu6rvN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:59:35 +0000 2018
1069395689023647744
@BirdsofParadiz8 $GS is in big trouble.  

Actually, it broke below 2-year lows. Heading to 150 strong support level.

The chart looks awfully bearish comparing to #SPX and $XLF https://t.co/Pd92LdfnqZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:38:51 +0000 2018
1069390472903307266
Tomorrow going to be fucking nuts! $aapl $docu $yeti $baba $aaoi $amzn $tsla $bidu $nflx $gs $fb $bzun and more $spx KABOOOOOOOOOOOOB 🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑 easy multiple 6 figure day tomorrow my Twitter friends this is do exciting . Good luck everybody will post trades tomorrow.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:35:26 +0000 2018
1069389612668223488
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:26:48 +0000 2018
1069387438483746816
Bitcoin market manipulation by $MS Soros and $GS, released news that it is worthless, then purchased, and set up $BTC trading desks $GBTC https://t.co/qhqTSvUnro
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:22:21 +0000 2018
1069386318617075712
@farrisbaba Hey bright side is cheaper long term puts , right? $gs is way broken fundamentally and technically 🤔👌
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:14:54 +0000 2018
1069384444010733568
“First and foremost, I think the impact [of moving to an alternative rate] is going to be hopefully an improvement in safety and soundness.” – $GS' treasurer Beth Hammack on what moving away from LIBOR means for markets: https://t.co/BCObFc7udv https://t.co/MS6p212KeS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:04:15 +0000 2018
1069381766518054912
WATCH: A $GS Research analyst plays Overwatch with the pros…and an epic beatdown ensues: https://t.co/2Dk1Uyw8H5 https://t.co/faEGmYE2gJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:50:07 +0000 2018
1069378206267056128
per usual.... lets create patients not cures @InspecktorPenny $GS #Q #deepstate #ashkanazi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:49:29 +0000 2018
1069378047349047296
Tomorrow morning before open, I will post my ideas on the others like $SPY $QQQ $IWM $DIA $AAPL $AMD $NVDA $AMZN $FB $GOOGL $GS $JPM $BIDU $BABA

Enjoy your evening and tomorrow might be a VERY interesting day.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:34:30 +0000 2018
1069374277915471872
$GS' Beth Hammack and Jason Granet on why the financial industry is moving away from LIBOR and what the implications will be for markets: https://t.co/BCObFc7udv https://t.co/LnsAn1ncXE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 23:26:25 +0000 2018
1069372243598290945
Buying garbage stocks infront of a garbage G20 meeting where they discussed terms of a garbage trade deal.. who knew you could make so much money buying garbage. Only under Trump lol $AMD $AAPL $GS (even got sum $IQ lol had to get exposure to even Chinese garbage) https://t.co/9LaeJtlwb3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:05:21 +0000 2018
1069366942358634496
Post Jerome Powell's comments Goldman Sachs thinks the Fed’s overall outlook for the labor market and economy remains notably unchanged, implying a quarterly pace of rate hikes remains likely in the time ahead. https://t.co/mozf25HxWH $GS $DIA $TVIX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:31:17 +0000 2018
1069358369734082561
$GS breaking a long time support on the monthly chart.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:18:03 +0000 2018
1069355036768169989
$GS $TWTR $FB:

Forget Penny Stocks, Your Money Is Better Off in These 3 Companies:

https://t.co/CW1kH0QbY6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:16:21 +0000 2018
1069354612057141249
LISTEN: $GS' Alison Mass and Brian DeCenzo on why the private equity market in Asia is larger and more sophisticated than ever before: https://t.co/CbpXV11KyY https://t.co/FAiZ8DupTV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:15:05 +0000 2018
1069354292849639425
VIDEO: The rise of mobile and PC gaming is in the spotlight, but don’t count out the console as the centerpiece of electronic gaming, says $GS Research: https://t.co/hvfUZVo9IN https://t.co/85BBOEdgYJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:08:23 +0000 2018
1069352605560815617
LISTEN: $GS' Alison Mass and Brian DeCenzo on why the private equity market in Asia is larger and more sophisticated than ever before: https://t.co/CbpXV11KyY https://t.co/FAiZ8DupTV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:06:56 +0000 2018
1069352240018731008
$GS -12B mk cap post November #1MBD headlines and former employees guilty plea. The chart is appears to be Pricing in how this  story ends...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:00:25 +0000 2018
1069350601006419969
LISTEN: $GS' Alison Mass and Brian DeCenzo on why the private equity market in Asia is larger and more sophisticated than ever before: https://t.co/CbpXV11KyY https://t.co/FAiZ8DupTV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:58:10 +0000 2018
1069350032695062528
Goldman Tax $GS has broken down a massive multi year head and shoulders pattern that has a measured target around $110 /19 https://t.co/6uPg9QYw44
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:55:07 +0000 2018
1069349265619578880
Goldman Tax $GS has broken down a massive multi year head and shoulders pattern that has a measured target around $110 /19 https://t.co/6uPg9QYw44
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:50:17 +0000 2018
1069348050848632833
Hey Cramer, You Have Lots of Connections. Can You Hook Me Up? It was a Battle. We've Both Taken Lumps. I Can Use HELP! 
$tst $aapl $amzn $agn $brk $crm $cmg $bhc $iep $ko $pep $ibm $mnk $ms $gs $wfc $jpm $bac $c $sbux $shak $nke $orcl $googl $hlf $jnj $myl $mrk $teva $wba $wmt $f https://t.co/6vKGz5m8YY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:49:44 +0000 2018
1069347912986046468
$GS breaking a long time support on the monthly chart.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:46:36 +0000 2018
1069347122489638912
@SunriseTrader $191.10 is my support on the weekly. Looking for a bounce $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:46:33 +0000 2018
1069347110636548096
$GS breaking a long time support on the monthly chart.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:45:56 +0000 2018
1069346954105233410
This weeks Premium Open Interest & Analysis Strategy Piece. $AAPL $BABA $AMZN $FB $GS $TSLA $GOOGL $NFLX https://t.co/jOMqdxZVyc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:45:02 +0000 2018
1069346727533178880
@SunriseTrader $191.10 is my support on the weekly. Looking for a bounce $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:42:36 +0000 2018
1069346119153532928
As Goldman Sachs Group $GS Share Value Declined, Shareholder Blue Edge Capital Upped Its Stake; Checchi Capital Advisers Increases Stake in Apple $AAPL https://t.co/qxwF0sJjFW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:41:42 +0000 2018
1069345892073918464
$GS breaking a long time support on the monthly chart.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:41:31 +0000 2018
1069345844439261186
$DJIA WKLY Best performance $BA $CAT $UNH $MSFT $CSCO $HD $PFE $V $MMM Worst $UTX $GS $WMT $VZ $TRV $DIS $DWDP #Ichimoku #Dashboard https://t.co/tx73op7R3t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:41:04 +0000 2018
1069345732929441792
$GS breaking a long time support on the monthly chart.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:31:29 +0000 2018
1069343321271803904
Locust Wood Capital Advisers Has Upped By $19.15 Million Its Goldman Sachs Group $GS Stake; American Realty Trust $ARL Sentiment Is 10 https://t.co/RCfSfwCUtD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:23:10 +0000 2018
1069341227907088385
@kirkenglandok @RampCapitalLLC Six Sigma. That’s pretty 2007. But then, so are those pieces of shit at $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:19:35 +0000 2018
1069340322906271744
$GS REKT

Maybe their CEO should focus less on being a shitty DJ.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:14:28 +0000 2018
1069339039130619905
Need A Leader, Analyst, Accountant, Marketer, IR Champion & More From a Proven Results Driven Pro? 
Then Look No Further-DM Me! 
$amzn $agn $brk $crm $cmg $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $tsla $ba
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:09:37 +0000 2018
1069337816545587200
Can Your Team Use My Skills? Want Me Off $TWTR To Focus on Your Business? DM Me! I'm #4HIRE! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $googl $wynn $snap $tsla $ba https://t.co/T7iACgOd4A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:04:01 +0000 2018
1069336409008414720
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:03:20 +0000 2018
1069336234315665413
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:02:57 +0000 2018
1069336137284636673
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:01:42 +0000 2018
1069335824456658951
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:01:09 +0000 2018
1069335687294578698
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:00:26 +0000 2018
1069335505077235714
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:57:08 +0000 2018
1069334673237647360
NEW POST from J.C. Parets @allstarcharts  that all traders should read: 

These Monthly Charts Help Us Zoom Out https://t.co/H8ofDJUvMW … $DJIA $QQQ $GS $DB $XLV $TLT $GDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:30:44 +0000 2018
1069328030772994048
WATCH: Global paid subscribers to music streaming services will hit 200 million within the year. $GS' Aaron Siegel explains how this is driving today’s renaissance in music: https://t.co/aVGCRa7DAT https://t.co/I16R5ufjh3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:29:04 +0000 2018
1069327610130382849
Don’t think for a second that your Co-Defendents won’t tell on you. They will. First one in line gets best deal. #SundayFunday #realDonaldTrump #Business #time #AI #bitcoin #money #cash #Periscope #NFL #Analytics #Conviction #journalist $GS $FB $TSLA $PCLN $AMZN #StockMarket https://t.co/FW5SmqFXdm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:28:00 +0000 2018
1069327343477436416
Goldman Sachs Group Inc $GS Institutional Investors Sentiment - https://t.co/HBILbhlK9Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:27:05 +0000 2018
1069327114002984960
Goldman Sachs Group Inc $GS: Negative Stock Sentiment https://t.co/Ss700HBh9L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:26:46 +0000 2018
1069327032868368390
Goldman Sachs Group Inc $GS Sentiment  Worsened,  Despite - https://t.co/scT8rBKaLp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:26:33 +0000 2018
1069326979202195456
Goldman Sachs Group Inc $GS Institutional Investor Sentiment Trend https://t.co/icyr7kvpx8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:20:12 +0000 2018
1069325381931581440
Goldman Sachs Group $GS Price Target Cut to $280.00 https://t.co/MnYOM1EGaQ #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:17:43 +0000 2018
1069324756787388416
VIDEO: The rise of mobile and PC gaming is in the spotlight, but don’t count out the console as the centerpiece of electronic gaming, says $GS Research: https://t.co/hvfUZVo9IN https://t.co/85BBOEdgYJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:15:18 +0000 2018
1069324148911104002
Bank of America Trims Goldman Sachs Group $GS Target Price to $280.00  https://t.co/39Y83vZpiv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:08:14 +0000 2018
1069322368886235136
“First and foremost, I think the impact [of moving to an alternative rate] is going to be hopefully an improvement in safety and soundness.” – $GS' treasurer Beth Hammack on what moving away from LIBOR means for markets: https://t.co/yjSAgWDCtO https://t.co/ZHf0ycUae7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:04:37 +0000 2018
1069321457136623616
Big investors sue 16 banks in U.S. over currency market rigging https://t.co/CQfWC1Ueco #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal Bank of Canada, Royal Bank of Scotland, Societe Generale, $SCBFF $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 20:04:11 +0000 2018
1069321350450360321
Big investors sue 16 banks in U.S. over currency market rigging https://t.co/CQfWC1Ueco #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal Bank of Canada, Royal Bank of Scotland, Societe Generale, $SCBFF $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:48:17 +0000 2018
1069317348316913664
Will #Allergan Have ANOTHER Recall? I Warned You About Growing Quality Concerns! 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/DecrokIMN9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:45:48 +0000 2018
1069316721717108736
$SPX #ARCHIVES .. cont'd...

"The advance will be carried by fewer and fewer stocks. Many sectors, like financial stocks (such as ING analyzed here) won’t participate."

$GS ? $BANK ? $XLF ? etc etc

#CRASHOF2018 ? https://t.co/nz0hx8usCY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 19:31:57 +0000 2018
1069313237194342401
Don’t think for a second that your Co-Defendents won’t tell on you. They will. First one in line gets best deal. #SundayFunday #realDonaldTrump #Business #time #AI #bitcoin #money #cash #Periscope #NFL #Analytics #Conviction #journalist $GS $FB $TSLA $PCLN $AMZN #StockMarket https://t.co/FW5SmqFXdm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:19:52 +0000 2018
1069310195447156736
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 18:52:30 +0000 2018
1069303310564380672
Pembina Pipeline $PBA Holding Lifted by Bridgewater Associates Lp; Goldman Sachs Group Common Stock Usd0.01 $GS Stake Has Increased by Schroder Investment Management Group https://t.co/SqK6zpGXy8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:08:16 +0000 2018
1069292178860662784
WATCH: $GS Research on why the traditional video game console will remain the centerpiece of electronic gaming for years to come: https://t.co/hvfUZVo9IN https://t.co/hbcdl6byp9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 18:07:07 +0000 2018
1069291890397261825
$GS gap down here  more downside
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:06:25 +0000 2018
1069291713313849346
https://t.co/uzghBXtNI9
I thought that was going to offer ideas to fix the disincentives but it’s actually just advice for Big Pharma on how to be disincentivized. 🙃

Goldman Sachs on Health Care: “Market failures but faster and more efficient.”
#Healthcare $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:20:58 +0000 2018
1069280275635462144
The US government could launch an open bid to genocide Canada and the #bailoutbanks would have to go along with it. $gs $stt $bac $AIG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:18:38 +0000 2018
1069279688730775557
Hi #ASH18 #ASH2018 
 Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/xU7D5hM5iz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

