Mon Dec 03 09:24:39 +0000 2018
1069522793421856768
$CL Daily working gapper > 1st repair 51.80 leaves range bottom S 6 day closing hold 49.69; extends air > 54.12, accelerator > 54.89 for 1st ledge  55.97-56.25 for 2nd repair leg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:20:01 +0000 2018
1069461231638069248
First thing I see this morning is that Inam out of all $CL FEB swing longs at 53.85 and got short some $ES at 2806.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:54:56 +0000 2018
1069454918447218689
😉😎👍 #CRUDE #OIL https://t.co/gV4U8upBLH  Daily & Weekly #USOIL #UKOIL #BRENT #TRADINGPATTERNS #OOTT #DAYTRADING #FUTURES #USDOLLAR $GLD $SLV $USD $DXY $TYX $SPX #SP500 $DJIA #OPEC $CL $CL_F #SWINGTRADING #TRADING #TRADINGCHAOS #TRADINGSTRATEGY https://t.co/R6FtoKyaUC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:39:03 +0000 2018
1069450922064048128
"How to Spot Bird's Eye View Change Control," by BTG Founder/Head Trader Sean Jantz (@seanjantz3):

⏯️🖥️ https://t.co/kXJwj18pCk

#NADEX #BinaryOptions #Futures #Commodities #Stocks $CL #CL https://t.co/YGLF4wY9RU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:36:16 +0000 2018
1069450221736902657
$NSPX holds the patent to mipsagarin & it trades at 005?! WOWW. Shhhh💸 https://t.co/dW5rBYq0BI $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/B8cxHjSIBy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:34:52 +0000 2018
1069449868714876929
#Crudeoil is poised to open up with two major developments supporting it such as easing of tariff war and renewal of #OPEC negotiations to cut production on December 6th. I see good run up to #OPEC+ meeting with hedge funds running for cover, covering shorts #OOTT #BRENT #WTI $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 04:18:38 +0000 2018
1069445784351862784
$CL Crude futures surging 5% on Saudi/Russian agreement https://t.co/VU8yOhBYya
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:55:41 +0000 2018
1069440004869500928
#Crudeoil is poised to open up with two major developments supporting it such as easing of tariff war and renewal of #OPEC negotiations to cut production on December 6th. I see good run up to #OPEC+ meeting with hedge funds running for cover, covering shorts #OOTT #BRENT #WTI $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:39:55 +0000 2018
1069436037925982208
$CL So far Crude with a perfect back-test of the IHS Neckline .. https://t.co/mau7wbUtm4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:33:02 +0000 2018
1069434307008057344
#GamePlan for Monday
*watch futures indicators
*watch $MSFT double inside day strategy!
*watch $CL TRIPLE inside week!
*if strong, try $TSN, $KSS long
*if weak, try $TWTR, $JD short
*if choppy try $CRM Iron Condor
* #15ORB: $QCOM, & TBD
* #30ORB: $SFM, $WDAY, $SPLK, $PANW, $YEXT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:05:31 +0000 2018
1069427382350680065
#GamePlan for Monday
*watch futures indicators
*watch $MSFT double inside day strategy!
*watch $CL TRIPLE inside week!
*if strong, try $TSN, $KSS long
*if weak, try $TWTR, $JD short
*if choppy try $CRM Iron Condor
* #15ORB: $QCOM, & TBD
* #30ORB: $SFM, $WDAY, $SPLK, $PANW, $YEXT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:03:32 +0000 2018
1069426883551481857
#GamePlan for Monday
*watch futures indicators
*watch $MSFT double inside day strategy!
*watch $CL TRIPLE inside week!
*if strong, try $TSN, $KSS long
*if weak, try $TWTR, $JD short
*if choppy try $CRM Iron Condor
* #15ORB: $QCOM, & TBD
* #30ORB: $SFM, $WDAY, $SPLK, $PANW, $YEXT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 03:03:26 +0000 2018
1069426858863808513
$CL staring to rip $53.74 #OOTT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 03:01:20 +0000 2018
1069426328191922176
$CL staring to rip $53.74 #OOTT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:52:34 +0000 2018
1069424121786839040
#oil $CL Nice breakaway gap at open. Signals that the near term low should be in. Next target 55.90, and then maybe push back to 60, where there should be some stiff resistance. https://t.co/8isD7Ct2nl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:47:55 +0000 2018
1069422951651573760
#Crudeoil is poised to open up with two major developments supporting it such as easing of tariff war and renewal of #OPEC negotiations to cut production on December 6th. I see good run up to #OPEC+ meeting with hedge funds running for cover, covering shorts #OOTT #BRENT #WTI $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:36:11 +0000 2018
1069419999670878208
CL <------------- 'above' squeeze #

Shorts <--------- Python squeeze

$CL_F #OIL #Trading #DayTrading #FUTURES #CL_F #CL $CL #CME #OPEC $USO #WTI #Brent  #CNBC $SPX $ES_F $ES #ES_F $NQ_F $XOM $BP $VLO $MRO $NQ_F $NQ $RTY_F $RTY $INDU $SPY #fintwit #OOTT

https://t.co/XKPw00c7X5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:33:55 +0000 2018
1069419431166701569
$CL So far Crude with a perfect back-test of the IHS Neckline .. https://t.co/mau7wbUtm4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:18:04 +0000 2018
1069415441183985664
2018 Dividend Champions List
115 U.S. Companies with 25+ Consecutive Years of Dividend Increases!
https://t.co/BJEQeJCTiJ  
$PG $KO $JNJ $T $CVX $XOM $MDT $WBA $MCD $ADM $WMT $PEP $KMB $MMM $GWW $TGT $HRL $LOW $CL $HP $PH $GPC $EMR $DOV $AWR
#dividend #dividends #investing https://t.co/kyYEI9UEsG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:16:32 +0000 2018
1069415053395402752
$ADM $ADP $CL $FLS $FTV $L $HST Liquid stocks from $SPY 500, long and short positions with up to 1200% in profits https://t.co/lVEdQugvSK $KIM $COTY $MMM $MSFT $AAPL $ADI $VZ $DIS #trading #trade #tips #picks #market #signals #strategy #system #stocks #NYSE https://t.co/foI9Ly8BKm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 02:15:10 +0000 2018
1069414709525471235
$ADM $ADP $CL $FLS $FTV $L $HST Liquid stocks from $SPY 500, long and short positions with up to 1200% in profits https://t.co/lVEdQugvSK $KIM $COTY $MMM $MSFT $AAPL $ADI $VZ $DIS #trading #trade #tips #picks #market #signals #strategy #system #stocks #NYSE https://t.co/foI9Ly8BKm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 02:14:22 +0000 2018
1069414511164227584
$ADM $ADP $CL $FLS $FTV $L $HST Liquid stocks from $SPY 500, long and short positions with up to 1200% in profits https://t.co/lVEdQugvSK $KIM $COTY $MMM $MSFT $AAPL $ADI $VZ $DIS #trading #trade #tips #picks #market #signals #strategy #system #stocks #NYSE https://t.co/foI9Ly8BKm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:55:21 +0000 2018
1069409722409803776
I forgot to mention the $CL also Gapped above a Trendline. Just another bullish signal. Follow the GPS.,
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:53:42 +0000 2018
1069409309262524417
$CL Gapped Higher (daily) above the Bullish Doji Star (weekly) The charts are Oversold. Do the math.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 01:52:36 +0000 2018
1069409031624773632
$CL Gapped Higher (daily) above the Bullish Doji Star (weekly) The charts are Oversold. Do the math.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 01:48:48 +0000 2018
1069408073486282752
$CL Gapped Higher (daily) above the Bullish Doji Star (weekly) The charts are Oversold. Do the math.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:31:25 +0000 2018
1069403698969919489
This is going to be interesting to monitor - I'm long CL (oil futures) and short $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:16:05 +0000 2018
1069399842768723968
This Week's HotSpots Summary Results for $ES $CL $YM $NQ - https://t.co/dn38TQFuJJ https://t.co/wUTWiHgQQ9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:06:06 +0000 2018
1069397328077950976
This Week's HotSpots Summary Results for $ES $CL $YM $NQ - https://t.co/YsMKgyoj5u https://t.co/hri1XMq11x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:29:41 +0000 2018
1069388166086328320
2018 Dividend Kings List
50 or More Consecutive Years of Dividend Increases!
https://t.co/wPBovEYoeZ 
#dividend #kings 
$AWR $DOV $EMR $GPC $PG $PH $MMM $JNJ $KO $LOW $CL $HRL $TGT https://t.co/ZOuJe9Jpmh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:28:46 +0000 2018
1069387932551667713
$CL Colgate-Palmolive (Dividend King)
Valuation, Earnings Quality, and Dividend Safety Scores. 
Stock Analysis:
https://t.co/p6BaJdp0Ds
#dividend #king #consumer #defensive #valueinvesting #investing #stocks https://t.co/MCn3oelSbU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 00:22:45 +0000 2018
1069386420274511872
If traders do cause a fade into the gap up, I’ll mainly want crude $WTIC $CL to hold above last week’s lows, and preferably no lower than $51.40’s or a gap fill; for a bullish swing position perspective. https://t.co/6D1ev9NhUb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 00:19:10 +0000 2018
1069385517538660352
Crude oil $WTIC $CL above $51.47 area, now around $52.30’s and will see if price can hold above that $51.47 area. I realize some consider this a temporary bounce. I’m leaning this rise can be reversal to uptrend a long time, will only reassess if the $51.47-$45 zone breaks. https://t.co/ktNHHZARkt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:32:55 +0000 2018
1069373878043058176
$CL Colgate-Palmolive (Dividend King)
Valuation, Earnings Quality, and Dividend Safety Scores. 
Stock Analysis:
https://t.co/p6BaJdp0Ds
#dividend #king #consumer #defensive #valueinvesting #investing #stocks https://t.co/MCn3oelSbU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:21:15 +0000 2018
1069370943422615552
ES <----------------- +2.44% Sunday night 

$SPX $SPY $ES_F $ES #ES_F #ES $INDU #INDU $RTY_F $RTY $QQQ #fintwit #CNBC $CL_F $CL $DIA #DayTrading #Trading $GC_F $GOLD #GOLD $RUT $EMD_F

https://t.co/1IDpghVMjP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:06:54 +0000 2018
1069367332063997953
CL <--------------- squeeze # on watch

OPEC meets this Thursday 

$CL_F #OIL #Trading #DayTrading #FUTURES #CL_F #CL $CL #CME #OPEC $USO #WTI #Brent  #CNBC $SPX $ES_F $ES #ES_F $NQ_F $XOM $BP $VLO $MRO $NQ_F $NQ $RTY_F $RTY $INDU $SPY #fintwit https://t.co/xaGd0mEVQT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 22:19:20 +0000 2018
1069355361935785984
$CL #WTI crack spread chart https://t.co/LwGIsWSlGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:17:34 +0000 2018
1069354914915209216
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:48:32 +0000 2018
1069347612074147843
Blackrock Has Lifted By $1.49 Million Its Synnex $SNX Position; Petrus Trust Company Lta Boosted Colgate Palmolive Co $CL Stake https://t.co/dBbj4HhLp3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:42:45 +0000 2018
1069346153047691264
$XLE Daily: #XLE showing possible bullish divergent bottom for both MACD/Stoichs.  Energy complex may establish ST bottom here. If upper magenta resistance on descending wedge breaks, energy should get healthy rally (boosting stocks even more)
#WTI $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/oyHU3oO3M5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 21:36:03 +0000 2018
1069344469718319104
Salient Capital Advisors Has Boosted Its Eqt Midstream Partners LP $EQM Position by $6.01 Million as Share Value Declined; Holder Grantham Mayo Van Otterloo & Co Upped Colgate Palmolive Co $Put $CL Stake https://t.co/WxnBb7wOgZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:07:38 +0000 2018
1069337318924976128
2018 Dividend Kings List
50 or More Consecutive Years of Dividend Increases!
https://t.co/wPBovEYoeZ 
#dividend #kings 
$AWR $DOV $EMR $GPC $PG $PH $MMM $JNJ $KO $LOW $CL $HRL $TGT https://t.co/ZOuJe9Jpmh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:32:47 +0000 2018
1069328546705752064
Yes. Yes they are.

#WTI 60 -65 coming $CL 

Are Oil Markets About To Turn Around? | https://t.co/foVihHMNPH https://t.co/GQPbnU7eqw #oilprice
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 20:01:32 +0000 2018
1069320682423513088
Buy/Sell Bitcoin volatility with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Discount:

▶️ https://t.co/fOSlqbvdqX ◀️

Receive money even when BTC is declining! 📉📉

$WCT | $TEC | $LION | $RIDE | $SZC | $NCASH | $DTRC | $REF | $CL https://t.co/SEftKqpIdl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:59:59 +0000 2018
1069320290918912000
Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Rebate:

▶️ https://t.co/9x9XAZhYrO ◀️

Earn money even if BTC is declining! 📉📉

$INC | $PRTX | $TN | $CL | $GOOC | $ESS | $PTC | $NZC | $PYZ https://t.co/FL6H8rqoNM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:57:50 +0000 2018
1069304650292256768
Colgate Palmolive Co $CL Shifting Institutional Investors Sentiment - https://t.co/mzLY0wgrCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:57:27 +0000 2018
1069304555672866817
Colgate Palmolive Co $CL Institutional Investor Sentiment Trend - https://t.co/ALBNCqd5uZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:57:08 +0000 2018
1069304476497051649
Colgate Palmolive Co $CL Institutional Investor Sentiment Is 0.81 https://t.co/oZcuIizbUI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:56:41 +0000 2018
1069304361174605825
Colgate Palmolive Co $CL Stock Price  While Sentiment  Increases https://t.co/UdOSfxgg71
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:45:06 +0000 2018
1069301446217269250
Nuveen Asset Management Position in Colgate Palmolive Co $CL Has Decreased by $2.58 Million as Share Value Rose; Praxair $PX Holder Santa Barbara Asset Management Boosted Its Stake by $25.36 Million https://t.co/4Gtke0OrpI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:44:42 +0000 2018
1069301346887770114
As Colgate Palmolive Co $CL Share Value Rose, First Eagle Investment Management LLC Lifted Its Position - https://t.co/Jnm5D2tI6S
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:44:15 +0000 2018
1069301233775714305
First Eagle Investment Management LLC Boosted Colgate Palmolive Co $CL Position by $213.88 Million as Market Valuation Rose - https://t.co/u5ywli8iV4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:43:36 +0000 2018
1069301072081141760
As Colgate Palmolive Co $CL Market Valuation Rose, First Eagle Investment Management LLC Has Upped Holding by $213.88 Million https://t.co/6iOevmI4OR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:43:24 +0000 2018
1069301019169996800
First Eagle Investment Management LLC Continues to Hold Holding in Colgate Palmolive Co $CL - https://t.co/2Lr6qzqEEt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:43:11 +0000 2018
1069300964669177856
First Eagle Investment Management LLC Has Lifted Its Colgate Palmolive Co $CL Holding by $213.88 Million https://t.co/XsMO6pgktC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:40:56 +0000 2018
1069300401235738626
Salesforce Com $CRM Stock Rose While R-G Niederhoffer Capital Management Has Lowered Holding; Tradition Capital Management Has Lifted Its Colgate $CL Stake https://t.co/nCxRhBulsp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:24:02 +0000 2018
1069296145661419520
"How to Spot Bird's Eye View Change Control," by BTG Founder/Head Trader Sean Jantz (@seanjantz3):

⏯️🖥️ https://t.co/kXJwj18pCk

#NADEX #BinaryOptions #Futures #Commodities #Stocks $CL #CL https://t.co/YGLF4wY9RU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 17:43:38 +0000 2018
1069285980392194049
Boston Research & Management Holding in Colgate $CL Has Lifted by $337,600 as Share Value Rose; As Nn $NNBR Stock Price Declined, Private Management Group Lifted Stake https://t.co/bsS4V4n2ju
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:32:43 +0000 2018
1069283233773297665
"How to Spot Bird's Eye View Change Control," by BTG Founder/Head Trader Sean Jantz (@seanjantz3):

⏯️🖥️ https://t.co/kXJwj18pCk

#NADEX #BinaryOptions #Futures #Commodities #Stocks $CL #CL https://t.co/YGLF4wY9RU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:14:32 +0000 2018
1069263554539388928
Loring Wolcott & Coolidge Fiduciary Advisors Llp Lowered Holding in Colgate Palmolive Co $CL as Market Value Rose; St Johns Investment Management Company Increased Holding in Suntrust Bks $STI https://t.co/ID9ZbFdq69
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:36:12 +0000 2018
1069223710262026240
Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Discount:

▶️ https://t.co/2xqNcebASC ◀️

Make money even if BTC is falling! 📉📉

$DGPT | $FYN | $ACM | $BTCH | $RBIT | $NXE | $BLK | $CL | $BET https://t.co/z2Fr7DF4Na
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:16:57 +0000 2018
1069218864968450048
As Colgate Palmolive Co $CL Stock Price Rose, Klingenstein Fields & Co Has Cut Its Stake by $491,392; As Helmerich & Payne Com $HP Stock Value Rose, Canada Pension Plan Investment Board Lifted Its Stake https://t.co/DIg8acoWr2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 12:28:22 +0000 2018
1069206641403408384
Wendell David Associates Cut By $646,464 Its Colgate $CL Stake; Japan Smaller Capitalization Fund Has 1.2 Sentiment https://t.co/vJyBuFrEz1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 12:16:39 +0000 2018
1069203689385197569
Buy/Sell Bitcoin volatility with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Discount:

▶️ https://t.co/O79knR7Vyd ◀️

Receive money even when BTC is dropping! 📉📉

$BLX | $RBY | $RED | $DOGEC | $PAR | $CL | $SIX | $EDRC | $PCH https://t.co/tGAtnTXvmc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 11:10:49 +0000 2018
1069187124665159680
$WTIC Daily: #WTI held $50 support yet again today.  
Bullish descending triangle for $WTI playing out nicely.  If $50 holds into Wednesday's close after report & can breakout above cyan resistance, ST bottom should be confirmed.
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/GRSCZVVt8Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 10:57:46 +0000 2018
1069183839514300416
$WTIC Daily: #WTI held $50 support yet again today.  
Bullish descending triangle for $WTI playing out nicely.  If $50 holds into Wednesday's close after report & can breakout above cyan resistance, ST bottom should be confirmed.
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/GRSCZVVt8Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 10:27:02 +0000 2018
1069176103460397056
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 06:39:32 +0000 2018
1069118851403706368
$CL chart https://t.co/tvmpXeqwA6 via https://t.co/pIMYcFab2K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:06:33 +0000 2018
1069095451343884288
$NSPX holds the patent to mipsagarin & it trades at 005?! WOWW. Shhhh💸 https://t.co/dW5rBYq0BI $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/B8cxHjSIBy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:49:19 +0000 2018
1069030716535595008
Xi Jinping and Donald Trump’s post-G20 dinner ends w/applause; details of outcome are awaited

$CL_F #OIL #Trading #DayTrading #FUTURES #CL_F #CL $CL #CME #OPEC $USO #WTI #Brent  #CNBC $SPX $ES_F $ES #ES_F $NQ_F $NQ_F $NQ $RTY_F $RTY $INDU $SPY #fintwit

https://t.co/orU8r5fnG5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 22:46:11 +0000 2018
1068999730246705156
$WTIC Daily: #WTI held $50 support yet again today.  
Bullish descending triangle for $WTI playing out nicely.  If $50 holds into Wednesday's close after report & can breakout above cyan resistance, ST bottom should be confirmed.
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/GRSCZVVt8Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 21:53:13 +0000 2018
1068986402220720134
$ADM $ADP $CL $FLS $FTV $L $HST Liquid stocks from $SPY 500, long and short positions with up to 1200% in profits https://t.co/lVEdQugvSK $KIM $COTY $MMM $MSFT $AAPL $ADI $VZ $DIS #trading #trade #tips #picks #market #signals #strategy #system #stocks #NYSE https://t.co/wWZ3hstBTU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 21:42:12 +0000 2018
1068983627952865283
Futures charts, data feed and brokers explained. $CL $ES #futurestrading #daytrading https://t.co/GYiFzITH2U via @YouTube
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 21:15:32 +0000 2018
1068976918559633408
$CL Max Pain=63.00. Maturity=12/07/2018. #maxpain #options https://t.co/VUQor7ndI3 https://t.co/Dc8Czf5EdD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 21:13:59 +0000 2018
1068976527747031040
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 20:48:19 +0000 2018
1068970069198168064
$XLE Daily: #XLE showing possible bullish divergent bottom for both MACD/Stoichs.  Energy complex may establish ST bottom here. If upper magenta resistance on descending wedge breaks, energy should get healthy rally (boosting stocks even more)
#WTI $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/oyHU3oO3M5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 20:07:53 +0000 2018
1068959891656769536
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 19:14:10 +0000 2018
1068946377005137920
Buy/Sell Bitcoin movements with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Rebate:

▶️ https://t.co/k6RtiwqFA9 ◀️

Earn money even if BTC is falling! 📉📉

$ZEUS | $CL | $UP | $XRL | $SHRP | $SOLO | $TB | $NOAH | $ONX https://t.co/89I2AOjom7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 19:03:12 +0000 2018
1068943614896685057
Ycg Lowered Stake in Colgate Palmolive Co $CL as Valuation Rose; Franco Nevada $FNV Share Price Declined While Greystone Managed Investments Has Increased by $11.41 Million Its Holding https://t.co/hR3zPsp8Dt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 18:44:52 +0000 2018
1068939001879556096
$CL #WTI crack spread chart https://t.co/LwGIsWSlGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 18:43:35 +0000 2018
1068938679421423616
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 18:42:39 +0000 2018
1068938443101753345
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 18:42:26 +0000 2018
1068938388194164736
$CL #WTI crack spread chart https://t.co/LwGIsWSlGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:34:08 +0000 2018
1068921202557808640
$CL #WTI crack spread chart https://t.co/LwGIsWSlGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:33:16 +0000 2018
1068920984307146754
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:26:50 +0000 2018
1068919362730553344
Gameplan for post-G20.
I think the market is ready for the G20 rally and is just waiting on the good news from a dinner tomorrow night in Buenos Aries. Here’s how I am playing it.
#Trading #Futures #G20Summit2018 $YM $ES $NQ $CL   https://t.co/ml7fjyFN63
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:10:05 +0000 2018
1068915146922356737
HotSpot Results for 11/30/2018 for $ES $CL $YM $NQ - https://t.co/f8dzvZU19M https://t.co/c4gCOsmbjB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:01:18 +0000 2018
1068912939070078977
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:00:14 +0000 2018
1068912667593764864
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 16:55:00 +0000 2018
1068911352180281344
$CL #WTI forward curve https://t.co/EkJ3CeSLCf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 16:51:48 +0000 2018
1068910548790796288
$CL #WTI crack spread chart https://t.co/LwGIsWSlGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 15:06:16 +0000 2018
1068883987609702400
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 13:03:10 +0000 2018
1068853010258907136
$CL=F chart: https://t.co/aYmPJZgOJe Interactive Chart: https://t.co/8jh0KasvOF via @YahooFinance
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 12:34:24 +0000 2018
1068845769858449408
As Dominion Res Va New     Com $D Share Price Rose, Peoples Financial Services Boosted by $367,200 Its Holding; As Colgate Palmolive Co $CL Valuation Rose, First Personal Financial Services Increased Position https://t.co/ZKBhJnwOJg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 10:26:41 +0000 2018
1068813629586399232
Baskin Financial Services Decreased Its Kar Auction Services $KAR Holding by $7.63 Million as Market Valuation Rose; Caci International  $Cl A $CACI Shareholder Leuthold Group Has Raised Its Position by $570,696 as Share Price Rose https://t.co/IPW6j4KOpa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 10:14:25 +0000 2018
1068810543820083200
Boston Research & Management Holding In Colgate $CL Was Lifted; Van Hulzen Asset Management Boosted Stake in Chevron New $CVX by $305,172 https://t.co/JW8ymuZj29
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 08:05:03 +0000 2018
1068777985933742080
HM Payson & Co. Sells 13,890 Shares of Colgate-Palmolive $CL https://t.co/mmlyBhIUAU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 04:50:57 +0000 2018
1068729138788192256
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 04:03:32 +0000 2018
1068717205431377920
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 01:42:56 +0000 2018
1068681825306869760
Crude oil $CL is making history — and not the good kind. Last month, #crudeoil futures saw their biggest drop in at least 20 years. Thank supply, demand, geopolitics, sentiment and economic data. https://t.co/g4vo1lTS5B https://t.co/11coOO7nfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
