Mon Dec 03 08:09:01 +0000 2018
1069503758961385472
Wells Fargo | $WFC (6866)

WFC 11 WEEK HS BOTTOM

Long or short Wells Fargo on WCX:
https://t.co/ZtmgaNFvQg https://t.co/Qdo8PDUuEz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 07:07:37 +0000 2018
1069488307229347840
Average sentiment (from Twitter) (6H): $AXP: 📈0.20(4) $KO: 📈0.20(5) $INTC: 📈0.35(23) $PM: 📈1.00(3) $TIF: 📉-0.25(4) $WFC: 📈0.60(5)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:19:58 +0000 2018
1069476318230822917
$NSPX eyes catching on for this #BIOTECH w/cancer patents📈 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $INTC $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/MKeOxEkJ61
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 06:10:18 +0000 2018
1069473882384551938
$WFC trading signals (41%/41%) Average sentiment: 📈0.58(22)
T-0: 📈Buy
T-1: 📈Buy
T-2: 📈Buy
T-3: 📈Buy
T-4: 📈Buy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 05:20:22 +0000 2018
1069461316128133121
Great trading models at Profectus Systems $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLU $ATVI $AMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:43:58 +0000 2018
1069452156028243968
Highest scoring stories for #SP500 under one watchlist $AAPL $WFC $XOM https://t.co/sr8jSAXxqL https://t.co/wgD7gGkCDa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 04:07:37 +0000 2018
1069443008804913152
Average sentiment (from Twitter) (6H): $KO: 📉-0.94(3) $INTC: 📈0.52(19) $PM: 📈1.00(1) $TIF: 📉-0.51(2) $WFC: 📉-0.30(4) $MS: 📈0.15(20)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:44:08 +0000 2018
1069422000408416256
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $XOM $SIRI $BABA $EBAY $FXI $VIPS $EWZ $IWM $MGM $RSX $USO $WFT $XLI $PBR $EGO $ORCL $AUY $SQ $ESV $IBN $NVDA $CX $XLK $XLU $EFA $WFC $AMAT $VWO $SBUX $XLP $CBL $C $ABEV $CLNS $UAA $SPXU $XLE $CY $JD $WDC $MAT $TWX $ATUS $EXAS https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 02:43:26 +0000 2018
1069421824461561856
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 01:07:37 +0000 2018
1069397710288105473
Average sentiment (from Twitter) (6H): $KO: 📉-0.94(3) $INTC: 📈0.43(19) $PM: 📈0.90(5) $WFC: 📈0.42(6) $MS: 📈0.12(14) $JPM: 📉-0.24(8)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:30:32 +0000 2018
1069373280082112513
$NSPX did you know same guy who runs Ridgeway Therapeutics (partnering with NSPX to advance and fund our clinical studies) was VP of clinical development of CV Therapeutics (bought out by Gilead for $1.8 billion in 2009)??? $BAC $GE $BMY $WFC $MU $AMD $OCLR $JPM $F $AAPL $RIG $T https://t.co/LC29Z6VGWI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:28:03 +0000 2018
1069372656686911489
$NSPX #BIOTECH 54k mkt cap? Its Labs alone valued more $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/DKxULvuvWt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:26:02 +0000 2018
1069372147905241088
$NSPX #BIOTECH a 1000% run would B an underachiement🔭 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/TV4xFZy0Px
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 23:04:21 +0000 2018
1069366691602280448
Rising Interest Rates Are Killing The U.S. Housing Market: https://t.co/hGfjTZEp8q by @LanceRoberts $XHB $WFC https://t.co/T4fsaaPIJK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 22:07:37 +0000 2018
1069352411964289024
Average sentiment (from Twitter) (6H): $AXP: 📈0.44(6) $KO: 📈0.28(4) $INTC: 📈0.49(27) $PM: 📈0.44(8) $TIF: 📉-0.67(3) $WFC: 📈0.59(8)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:50:17 +0000 2018
1069348050848632833
Hey Cramer, You Have Lots of Connections. Can You Hook Me Up? It was a Battle. We've Both Taken Lumps. I Can Use HELP! 
$tst $aapl $amzn $agn $brk $crm $cmg $bhc $iep $ko $pep $ibm $mnk $ms $gs $wfc $jpm $bac $c $sbux $shak $nke $orcl $googl $hlf $jnj $myl $mrk $teva $wba $wmt $f https://t.co/6vKGz5m8YY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:37:46 +0000 2018
1069344902209814528
Zevin Asset Management Boosted Its Stake in Praxair $PX as Share Value Declined; As Wells Fargo & Company $WFC Stock Rose, Holder Focused Investors Trimmed Its Position https://t.co/BkMajPttGQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:32:42 +0000 2018
1069343627816693761
Wells Fargo $WFC Shareholder Payden & Rygel Has Lowered Holding as Stock Price Rose; Realogy Hldgs $RLGY Shareholder Lakewood Capital Management LP Decreased Its Holding as Market Valuation Declined https://t.co/59xTpKnRZL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:14:28 +0000 2018
1069339039130619905
Need A Leader, Analyst, Accountant, Marketer, IR Champion & More From a Proven Results Driven Pro? 
Then Look No Further-DM Me! 
$amzn $agn $brk $crm $cmg $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $tsla $ba
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 21:09:37 +0000 2018
1069337816545587200
Can Your Team Use My Skills? Want Me Off $TWTR To Focus on Your Business? DM Me! I'm #4HIRE! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $hd $msft $fb $tst $ge $gm $hlf $iep $ibm $ko $pep $ms $gs $wfc $jpm $bac $mnk $pfe $orcl $myl $mrk $azn $gsk $bmy $googl $wynn $snap $tsla $ba https://t.co/T7iACgOd4A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:48:17 +0000 2018
1069317348316913664
Will #Allergan Have ANOTHER Recall? I Warned You About Growing Quality Concerns! 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/DecrokIMN9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:09:22 +0000 2018
1069307553375535104
Hollencrest Securities Lowered Its Stake in Oracle $ORCL by $432,388; As Wells Fargo Co New $WFC Stock Price Rose, Raffles Associates LP Has Increased by $1.65 Million Its Stake https://t.co/e5boE67K0Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 19:07:37 +0000 2018
1069307113422372864
Average sentiment (from Twitter) (6H): $AXP: 📉-0.26(16) $KO: 📈0.22(9) $INTC: 📈0.26(33) $PM: 📈0.20(5) $TIF: 📈0.00(5) $WFC: 📈0.69(12)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:54:35 +0000 2018
1069303833149493259
Dun & Bradstreet Del Ne $DNB Holder Polar Securities Has Trimmed Its Position by $9.60 Million as Valuation Rose; As Wells Fargo Co New $WFC Valuation Rose, Shareholder Riverpoint Capital Management Decreased Its Stake by $423,830 https://t.co/gGtNqc9WWE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 18:39:17 +0000 2018
1069299982413516800
$WFC pull back from the 200 MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:30:42 +0000 2018
1069282723859173377
0.72 is Wells Fargo & Company's $WFC Institutional Investor Sentiment - https://t.co/jBSYH0pJSL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:29:01 +0000 2018
1069282300121284608
Wells Fargo & Company $WFC: Institutional Investor Sentiment Up to 0.72 https://t.co/02svCGNvbw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:28:47 +0000 2018
1069282241539383296
Institutional Investors Are Betting On Wells Fargo & Company $WFC - https://t.co/9AtZv25fIo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:28:34 +0000 2018
1069282186870824966
Wells Fargo & Company $WFC Sentiment  Improved,  Because https://t.co/rSjhYVB4PF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 17:18:38 +0000 2018
1069279688730775557
Hi #ASH18 #ASH2018 
 Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/xU7D5hM5iz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:29:43 +0000 2018
1069267378016538624
Wells Fargo & Co. $WFC Holder A-D-Beadell Investment Counsel Decreased Stake by $596,750; As Keysight Technologies $KEYS Share Value Rose, Shareholder Keybank National Association Has Trimmed Its Holding by $381,730 https://t.co/ifh5bQsZtd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:24:36 +0000 2018
1069266091183128576
Intersect Capital Decreased Wells Fargo Co New $WFC Stake By $595,760; Stone Harbor Emerging Markets Income Fund $EDF Has 1.8 Sentiment https://t.co/9hYe2zEbKP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 16:07:37 +0000 2018
1069261814897274883
Average sentiment (from Twitter) (6H): $KO: 📉-0.02(6) $INTC: 📈0.24(24) $PM: 📈1.00(2) $TIF: 📈1.00(2) $WFC: 📈0.90(7) $MS: 📈0.17(7)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:58:16 +0000 2018
1069259462370910208
JUST #Allergan WORDS?
 $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/fy6vnbELLy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:56:33 +0000 2018
1069259031901077504
Telemus Capital Has Trimmed Its Wells Fargo Co New $WFC Holding; Bowen Hanes & Co Has Trimmed By $425,685 Its Lockheed Martin $LMT Holding https://t.co/DLehwAURWy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:51:12 +0000 2018
1069257684417949697
As Occidental Petroleum $OXY Stock Value Declined, Barrow Hanley Mewhinney & Strauss Has Lowered Its Holding by $199.04 Million; As Wells Fargo & Co New $WFC Valuation Rose, Fiduciary Trust Company Cut Holding https://t.co/3NIOa8hDGS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:30:31 +0000 2018
1069252477583806465
As Enterprise Prods Partners L $Call $EPD Stock Value Rose, Soroban Capital Partners LP Upped Stake by $20.25 Million; Wells Fargo & Co New Com $WFC Shareholder Becker Capital Management Has Increased Position https://t.co/BQAIiWnl1d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:23:14 +0000 2018
1069250647378329600
We Can NO LONGER Allow Fraudulent Drug Companies Like #Allergan Rip Us Off & Put Lives At Risk @SGottliebFDA !
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $fb $ge $gm $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $ibb $p https://t.co/FkeLsvr9Bl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 15:03:21 +0000 2018
1069245643170959360
Hi @IREUSCouncil
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/y8jN9evQDy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:55:47 +0000 2018
1069243739523227648
Hi @GovChristie,
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/WCuLyBy7Gp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:53:47 +0000 2018
1069243234545803264
Hi @CoryBooker 
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/sVSNElecz7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:51:58 +0000 2018
1069242777698033664
Hi @NancyPelosi 
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/zSr1oBbIms
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:47:59 +0000 2018
1069241776576348162
I've Beaten The Best Pharma Analysts on #Allergan! Maybe We Can Make  💰 Together? What If We Make  💰 💰 💰?  
DM Me
$aapl $amzn $agn $brk $crm $cmg $nwl $wfc $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $nflx $jpm $pep $twtr $wba $wmt $bhc $myl $mrk $ms $tst $sbux $bmy $pfe $myl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:21:54 +0000 2018
1069235212297613314
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 14:21:47 +0000 2018
1069235183000461313
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 14:20:21 +0000 2018
1069234822164488193
Apparently I'm Really Not Good at Raising 💰. You Can Change That Today! 
$aapl $amzn $agn $acad $brm $crm $cmg $dis $esrx $khc $grub $yelp $twtr $unh $ms $gs $jpm $wfc $bac $c $ko $pep $ibm $mnk $iep $shak $nke $sbux $bmy $pfe $teva $gsk $azn $tst $bhc $f
https://t.co/3JobfVQwD3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:16:33 +0000 2018
1069233864051179520
TRUMP LIKELY TO OK FUNDS TO AVOID GOVERNMENT SHUTDOWN
https://t.co/i3mFhjbuxa
$spy $qqq $indu $tsla $uvxy $indu $amzn $nflx $eth $btc $goog $ibm $dxy $aapl $fb $tvix $iwm $gld $tsla $wmt $xom $mcd $jpm $gs $wfc $hd $f $gm $db $crm $uup $eur $tlt $bac $slv $t $mchi $vix $dax $cat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:09:52 +0000 2018
1069232182806421505
Wells Fargo Co New $WFC Holder Park Presidio Capital Decreased Its Holding by $29.83 Million as Stock Price Rose; Holder Nomura Holdings Upped Platform Specialty Products $PAH Stake https://t.co/tyJm8ieVMi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 14:08:44 +0000 2018
1069231896708751360
Don't Forget To Donate For Your #1Fake Story Buster! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb https://t.co/uKWyKb4q5o
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:59:37 +0000 2018
1069229603821109248
As Wells Fargo & Co New $WFC Share Value Rose, Edgepoint Investment Group INC Raised Stake - https://t.co/qfKCO0qsTy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:59:17 +0000 2018
1069229519763058688
Wells Fargo & Co New $WFC Shareholder Edgepoint Investment Group INC Has Boosted Its Holding - https://t.co/8o6eCgvOos
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:58:37 +0000 2018
1069229352150290432
Edgepoint Investment Group INC Stake in Wells Fargo & Co New $WFC Boosted by $38.03 Million https://t.co/OcL0cj81r4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:58:22 +0000 2018
1069229290837950464
Edgepoint Investment Group INC Raised Wells Fargo & Co New $WFC Stake by $38.03 Million as Shares Rose - https://t.co/PL6me7d4CS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 13:58:10 +0000 2018
1069229236723040257
Edgepoint Investment Group INC Increases Holding in Wells Fargo & Co New $WFC https://t.co/84Qe9ezbCq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:26:13 +0000 2018
1069175898077835267
Wells Fargo Co New $WFC Market Valuation Rose While Tdam Usa Has Trimmed Its Holding; Red Hat $RHT Holder Hills Bank & Trust Company Has Increased Its Position by $429,336 as Stock Price Declined https://t.co/XBw9iD97v6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:20:39 +0000 2018
1069174500296675331
Scotia Capital Has Cut Holding in Telus $TU by $359,040; Penobscot Investment Management Company Holding in Wells Fargo & Co $WFC Cut by $695,970 https://t.co/tGMvLDkG7k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:06:22 +0000 2018
1069170904427569153
As Wells Fargo Co New $WFC Stock Rose, Theleme Partners Llp Has Upped Its Holding; As 3M Company $MMM Stock Value Rose, Jensen Investment Management Upped Its Holding https://t.co/7DhAhrWDKw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 10:03:02 +0000 2018
1069170065302568965
Park National Has Decreased Wells Fargo & Co $New $WFC Stake; Farmers National Bank Decreased By $433,290 Its Unilever Plc Adr $UL Holding https://t.co/DpQdwR1IKm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:22:46 +0000 2018
1069099533911638016
Highest scoring stories for #SP500 under one watchlist $AAPL $WFC $XOM https://t.co/sr8jSAXxqL https://t.co/P2vUHJcgXE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:06:23 +0000 2018
1069095409853833217
$NSPX holds patent to mipsagarin & its at 005?! Shhhh https://t.co/dW5rBYq0BI #biotech #startup📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $S $XOM $X $DE https://t.co/3YTEwZFx5Z
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 05:04:52 +0000 2018
1069095030021861376
$NSPX this news is HUGE. People think they're done?
https://t.co/GaOU3u9GUA #biotech #startup🔥📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $AAPL $S $XOM https://t.co/GMlvr4HAsp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 03:44:28 +0000 2018
1069074794220568576
#mixed day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/KpLHDWjcTW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sun Dec 02 01:25:02 +0000 2018
1069039708527833088
Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 01:07:38 +0000 2018
1069035326650441729
Average sentiment (from Twitter) (6H): $KO: 📈0.43(7) $INTC: 📈0.36(14) $TIF: 📈0.33(3) $WFC: 📈0.70(8) $MS: 📉-0.06(23) $JPM: 📈0.01(11)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:50:41 +0000 2018
1069031061017919489
for the #bitcoin generation that expects new highs every week.

major banks during fed's QE3 program (Sept '12 - Mar '14*):

$gs $jpm $bac $wfc $usb $bk 
#stickwiththefed https://t.co/5ZkY7LASWQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:03:05 +0000 2018
1069019083415449605
U.S. - China Summit #G20 President Trump Xi Lighthizer Mnuchin Pompeo Bolton Navarro & Gen Kelly $GS $JPM $MS $C $BAC $WFC $BX $BCS $PHK $BLK $RY $UBS $CS $BMO $BA $AAPL $FB $GOOGL $MSFT $CAT $VIX $WTI $TRP $XLF $XLK $XLE @jimcramer @carlquintanilla @davidfaber #Wallstreet #NYC https://t.co/WNIQWCtx8l
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Dec 02 00:00:17 +0000 2018
1069018376876417024
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/ZkEIqJgzLw $NVDA $TSLA $GS $C $WFC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 23:20:27 +0000 2018
1069008353848889344
Highest scoring stories for #SP500 under one watchlist $AAPL $WFC $XOM https://t.co/sr8jSAXxqL https://t.co/6OnTpKoLbL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 21:54:30 +0000 2018
1068986722053226496
Hightower Advisors Holding in Xylem $XYL Lifted as Market Value Rose; As Wells Fargo Co New $WFC Shares Rose, Holder Telemus Capital Trimmed Stake by $2.11 Million https://t.co/n15ODi51Ga
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 20:36:02 +0000 2018
1068966975332859907
Short sale volume(not short interest) for $FITB on 2018-11-30 is 63%. https://t.co/kHiK15uybt $PNC 71% $BAC 55% $WFC 48% $HBAN 56%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 20:20:32 +0000 2018
1068963074680463361
Financials: YTD performance:
$JPM the sector leader +6.4%
$BAC -2.6%, $WFC -7.9% $C -11.0%, $MS -13.5%
True horror at $GS -24.1%
--
@petenajarian @jimcramer @ReformedBroker https://t.co/PMnLRxJO2D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 19:55:06 +0000 2018
1068956674818478082
Try our swing trading service built for individuals who want to trade longer-term timeframes around their full-time careers. Find out more here: https://t.co/FRoIPYP2pu $TSLA $AAPL $WFC $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 19:54:39 +0000 2018
1068956563610562560
I was told 100,000 times that rising rates would be great for this group of dinosaurs, yet they are down on the year. What will happen to $XLF $C $JPM $BAC $WFC etc. when that narrative goes away? https://t.co/hJr2C1JAqK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 19:50:42 +0000 2018
1068955568730243073
Financials: YTD performance:
$JPM the sector leader +6.4%
$BAC -2.6%, $WFC -7.9% $C -11.0%, $MS -13.5%
True horror at $GS -24.1%
--
@petenajarian @jimcramer @ReformedBroker https://t.co/PMnLRxJO2D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 19:50:20 +0000 2018
1068955474555490310
Financials: YTD performance:
$JPM the sector leader +6.4%
$BAC -2.6%, $WFC -7.9% $C -11.0%, $MS -13.5%
True horror at $GS -24.1%
--
@petenajarian @jimcramer @ReformedBroker https://t.co/PMnLRxJO2D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 19:41:47 +0000 2018
1068953325612216320
Wells Fargo $WFC settled +2.8% at $54.28, back above the 10MA. FPE 10s.
I consider the stock at least semi-toxic. Far superior alts: $JPM $BAC https://t.co/ON0Mio4boS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 19:00:33 +0000 2018
1068942948929363968
251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/zziPzMIZg0 $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 18:56:18 +0000 2018
1068941877376880643
Blackbaud $BLKB Holder Brown Capital Management Has Lowered Its Stake by $1.53 Million; Cardinal Capital Management Has Lifted Its Wells Fargo & Co. $WFC Position by $1.24 Million https://t.co/vUkSEzSYVI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 18:00:02 +0000 2018
1068927716949409792
Short sale vol (not short interest) for $BK on 2018-11-30 is 62%. https://t.co/gFqIIz3a6E $STT 39% $C 39% $JPM 52% $WFC 48%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:57:20 +0000 2018
1068927039372185602
Yeah...
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/nCXhcWVpn3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:55:39 +0000 2018
1068926616133341184
@brianfires He Got Hoodwinked But...
$amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/YdVOPwediF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:53:16 +0000 2018
1068926017148997632
Cramer? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/oKAy6bwxMQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:51:28 +0000 2018
1068925563145003009
Some? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/AX4Yg6UIRt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:50:16 +0000 2018
1068925260102283265
Names? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/KEgEYN2sHn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:48:50 +0000 2018
1068924901820694528
Many! It's Shocking! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/gnGYFF3WHL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:47:05 +0000 2018
1068924458566656000
Who Else is In On It? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/ka7s2izskU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:42:51 +0000 2018
1068923394345848832
My Guess, Stock Based Executive Compensation.Conflicted GREED!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb $spy https://t.co/RLGCt9PNIv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:38:35 +0000 2018
1068922318536216578
Really? That's Not Only BOLD But Fraudulent! WHY?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/j4fIVy2a6h
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:29:05 +0000 2018
1068919930387615744
That Little Writing Likely #Allergan's Chairman & CEO's Attempt To Hide Losses!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/RU4K5V5dt3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:21:17 +0000 2018
1068917966606086145
Hi @SenSchumer ,
Do You Know what that little writing in the picture from #Allergan Says?
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/wqJlVfCGZA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:18:28 +0000 2018
1068917257760174081
First Choice Bank Annual Charity Golf Tournament Makes Record High Donation  $FCBP $BAC $WFC #banking #diversity #invesing #dividends Stay Informed! Stay Competitive! Receive FREE email updates from Vista Partners! https://t.co/fDTUixvsdF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 17:10:44 +0000 2018
1068915311414575106
Do Any @Cabinet Members Know What That Little Writing From #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/IynWM47xev
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:03:23 +0000 2018
1068913462129111040
Mr @POTUS @realDonaldTrump,
Do you know what that little writing is?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb https://t.co/rnVJ3x5m4L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 17:00:02 +0000 2018
1068912617190772736
Short sale volume(not short interest) for $HPR on 2018-11-30 is 61%. https://t.co/z6LzYn2rUy $EFA 72% $MAT 75% $SLM 37% $WFC 48%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 16:56:39 +0000 2018
1068911769744277504
Highest scoring stories for #SP500 under one watchlist $AAPL $WFC $XOM https://t.co/sr8jSAXxqL https://t.co/r1gi5JGbPy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 16:54:42 +0000 2018
1068911278415114240
What Is That Little Writing?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb https://t.co/AB8xOYklFa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 16:52:28 +0000 2018
1068910715291996161
Brookfield Asset Mgmt  $BAM Stake Boosted by Lincluden Management Ltd; Pictet North America Advisors Sa Lowered Wells Fargo Co New $WFC Holding as Stock Price Rose https://t.co/o9MvW42Wua
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 15:23:42 +0000 2018
1068888376290566145
Wells Fargo & Co New $WFC Stake Held by Loudon Investment Management Llc; Rockland Trust Co Boosted Its Nextera Energy $NEE Position by $4.02 Million as Share Price Rose https://t.co/MOUc4dyhrB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Dec 01 14:32:24 +0000 2018
1068875467388829703
$WFC: Wells Fargo reaches settlement of $81.6 mln w/ U.S. Trustee regarding Payment Change Notices for the... https://t.co/chGEseYScu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Dec 01 14:03:56 +0000 2018
1068868300988309504
For The Record, I Have No Position  or Financial Interest In #Allergan Besides My Whistleblower Complaints Nor Have I Ever! 
$agn $brk $iep $ibm $tst $ms $gs $wfc $c $bmy $hlf $ibb $bhc $tst $esrx $tsla $crm $cmg $ko $pep
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

