Tue Dec 04 15:03:07 +0000 2018
1069970359905148928
$PFE:

New Insider Filing on

Chief Operating Officer

ALBERT BOURLA:

https://t.co/YQb7TKD280
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:58:53 +0000 2018
1069969296229625856
Update: Cesca Therapeutics $KOOL To Announce North American Distribution Partnership With Pfizer $PFE For It's AXP II AutoXpress Platform For Clinical Cord Blood Banking
https://t.co/9vLbzAdzhv

$SPXCY $KSSH $EQUEY $GECFF $NSEC $GPTpA $COIHY $CBYAA $AIpB $LGL $BDWYF $WJRYY $TATT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:57:57 +0000 2018
1069969057405960194
Hedge Your Bets_Oncolytics Biotech $ONCI Confirm Pfizer $PFE Advanced Acquisition Discussions Happening In Calgary, Canada
https://t.co/LC2uG4do4v

$KOSS $TALN $WGMCF $GBBFF $MNHVF $QMXGF $WTFCM $MMMB $ZICX $ACU $IVRpB $HGKGY $CABF $SKFRY $NEEpQ $LINC $ITCB $ATLO $HBHCL $MYGG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:57:14 +0000 2018
1069968878745382913
Are You Looking Fwd To Hearing The Pathetic #Allergan BS Too? 
$aapl $amzn $agn $brk $acad $bhc $crm $cmg $dis $esrx $f  $hlf $iep $ibm $jnj $ibb $ko $pep $ms $gs $wfc $bac $sny $teva $pfe $mnk $lly $rvnc $f $ge $wba $wmt $tgt $kr $amgn $tsla $gsk $azn $bmy $tst $btc $prgo $fb https://t.co/uWVnroKCdU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:56:37 +0000 2018
1069968723761602560
NEW_Ace In The Hole_Calithera Biosciences $CALA CEO Susan Molineaux Met With Pfizer $PFE Board of Directors Last Week
https://t.co/irAOWMqW5d

$LSCC $EGHT $ATUS $MLER $BGFV $AGIO $AREX $DIOD $AHFD $VRSK $LL $ECR $MDC $EVC $SEM $CDK $WOW $CNAT $YRCW $FNV $SMFG $SAFRY $ATNM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:56:20 +0000 2018
1069968654412988417
NEW_Good As Gold_Infinity Pharmaceuticals $INFI And Pfizer $PFE To Announce New North American Licensing And Distribution Agreement
https://t.co/5aZjIpmj2Y

$WTR $AAN $TPLM $AQMS $FBR $KERX $ANET $UHS $FTWS $FND $PULM $AN $ALDR $BLDR $CORT $OII $HIW $INXN $LM $NSRGY $NOC $CVA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:22:39 +0000 2018
1069960175392514048
Update: Bidding War_Despite Allegations Of Misgovernance By Chairman & Chief Executive Linda Powers, NorthWest Biotherapeutics $NWBO Shares Rise Again As Merck $MRK And Pfizer $PFE Lock Horns In Buyout Battle
https://t.co/oMvWkYIDXq

$MHIVF $IMPHO $SORT $SPCO $FLKI $STGG $STKR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:05:12 +0000 2018
1069955786531594240
Biosimilars Forum echoes $PFE and $NVS calls for FDA to stem the tide of misinformation https://t.co/84dMvaqMOO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:03:48 +0000 2018
1069955433929064448
12/4 52-Week Hi Watch List: $DUK $WDAY $UNH $EXAS $LLY $ETSY $WBA $XLNX $MRK $TWLO $MOS $XLV $PFE $ABT $CI $CSCO $NRG $UAL $UAA $DVMT $XLU $FEYE #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:49:08 +0000 2018
1069951742723395587
TIME Listed Depression First Yet #BOTOX For Depression Has Yet To Make It To Phase 3! Will $C Ask #Allergan About This? 
$aapl $amzn $agn $brk $bhc $ms $gs $wfc $jpm $bac $iep $ibm $pep $ko $mnk $teva $rvnc
$lly $pfe $wba $esrx $kr $tgt $wmt $ge $f $tst $ge $gm $tsla $amgn $myl https://t.co/y17J6vqJrO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:21:16 +0000 2018
1069944730308526080
Will $C Ask #Allergan Where is #Botox For Depression Phase 3 CT? IS Botox For Depression DEAD? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $ge $fold $gm $hlf $iep $ibm $jnj $ko $ms $gs $wfc $jpm $bac $bhc $rvnc $teva $pfe $mnk $lly $amgn $tst $azn $gsk $wba $kr $rvnc $aols $fb https://t.co/cmxB724YQK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:07:38 +0000 2018
1069941295660056576
Will $C Ask #Allergan Where The sNDA PR is For #Botox For Depression? Will This PR Disclose Another Suicide?  
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $ge $fold $gm $hlf $iep $ibm $jnj $ko $ms $gs $wfc $jpm $bac $bhc $rvnc $teva $pfe $mnk $lly $amgn $tst $azn $gsk $wba $kr https://t.co/QqGxf4B6oe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:27:45 +0000 2018
1069931260204724225
What IS That Little Writing $C?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb $ibb $rvnc $bhvn $spy $btc $tsla https://t.co/FvvpqL6PMY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:25:44 +0000 2018
1069930751259492352
Pfizer's Group President was just granted 9 restricted shares  https://t.co/KC7aumNMPp $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:08:12 +0000 2018
1069926340923744258
$NSPX patents. .0043??! https://t.co/V8eIGh6IyC

$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:05:11 +0000 2018
1069925580005613569
largest sums changing hands Monday - price x volume - $AMZN $AAPL $BABA $NFLX $NVDA $AMD $TSRO $MSFT $TSLA $FB $GOOGL $BA $TRCO $GOOG $BAC $VZ $MU $V $ATVI $JPM $T $MA $INTC $SQ $PG $CAT $CVX $QCOM $HD $GE $CSCO $WFC $ORCL $UNH $PFE $BRK $ADBE $XOM $CRM $DIS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:03:25 +0000 2018
1069925135610572801
@BrodmannOTC $BEMG Name change coming - Perfect time with huge share reduction confirmed. 

"Price Target (Post-Reduction): $0.43 — $0.68"

$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:03:12 +0000 2018
1069925082141679618
$BEMG Name change coming - Perfect time with huge share reduction confirmed. 

"Price Target (Post-Reduction): $0.43 — $0.68"

$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT 

https://t.co/wQZICcj68E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 11:39:12 +0000 2018
1069919042176090112
Updated_Early Bird Gets The Early Worm_Pfizer $PFE And $AMRN Set To Announce Acquisition As Vascepa's Blockbuster Potential Takes Big Pharma By Storm
https://t.co/JkGKDXJpeD
$ULTXF $LNXGF $USNU $SCEpC $GWGH $ISDAY $FFNM $JVTSF $ITEGY $HEGIY $RLGTpA $APMCF $CMPY $XNGSY $ATXI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 11:39:08 +0000 2018
1069919025730224129
Updated_Throw A Wrench In The Works_ Merck $MRK Approaches Northwest Biotherapeutics $NWBO As Pfizer $PFE Moves To Close Deal As Solid-Tumor Cancer Therapies In Spotlight
https://t.co/qAbPlTTISx

#BIOTECH $FRFHF $CDRpB $MCHVY $YXOXY $NUVG $MITSY $GMOYF $FRHLF $THGA $ULTXF $LNXGF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 11:18:00 +0000 2018
1069913708430835712
$MRK $LLY $PFE:

3 Big Pharma Stocks Hitting 52-Week Highs — Are They Buys?:

https://t.co/iTNrOiNqDw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 10:52:49 +0000 2018
1069907370401120257
Bidding War_Following FDA Approval Of Ajovy, An Injectable Migraine Drug, Teva Pharmaceutical $TEVA Courting Buyout Offers From GlaxoSmithKline $GSK AND Pfizer $PFE
https://t.co/wGQDhzjhRy

$ZN $AFSI $MHYS $MLSPF $GYOG $TRVG $FAGI $HBM $SFS $BSMX $JCOM $BMCH $FRFS $ANH $GKOS $EQC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 10:13:33 +0000 2018
1069897489728311296
Tekla Capital Management Lifted Holding in Pfizer  $PFE by $11.08 Million as Share Value Rose; As Cimarex Energy Co $XEC Share Value Rose, Shareholder Skylands Capital Cut Its Position by $1.25 Million https://t.co/J2xmSBso07
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 09:05:08 +0000 2018
1069880271401566208
some stocks reaching 30 day highs this Monday - $AMD $TRCO $F $TSRO $BABA $T $MSFT $OGEN $INTC $FCX $PFE $CSCO $WFC $GM $GBT $VIPS $INFY $CLVS $AMAT $NKE $MRK $EBAY $CAT $FCAU $PDD $BILI $WYNN $LVS $ITUB $AAL $CRM $AABA $ARNC $ON $ECYT $TAL $CVX $TXN $UAA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 08:03:27 +0000 2018
1069864748668370944
Analysis Suggests that an anti-CD52 mAb May Be an Important Contributor for AlloCAR T™ Cell Expansion and Now Mandated in the UCART19 Trials
$ALLO $CLLS $ALCS $PFE #servier
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 08:03:03 +0000 2018
1069864644423180288
Safety Profile of UCART19 Appears Manageable with No Evidence of Moderate or Severe Graft-vs-Host Disease (GvHD) and No Severe Neurotoxicities

$ALLO $CLLS $ALCS $PFE #servier
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 08:02:25 +0000 2018
1069864486088163328
ALLO data from ASH
82 percent of Patients Achieved a Complete Remission when Lymphodepletion Regimen Included an anti-CD52 Monoclonal Antibody (mAb)

$ALLO $CLLS $ALCS $PFE #servier
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 06:32:18 +0000 2018
1069841809914785792
Update: Cesca Therapeutics $KOOL To Announce North American Distribution Partnership With Pfizer $PFE For It's AXP II AutoXpress Platform For Clinical Cord Blood Banking
https://t.co/9vLbzAdzhv

$SPXCY $KSSH $EQUEY $GECFF $NSEC $GPTpA $COIHY $CBYAA $AIpB $LGL $BDWYF $WJRYY $TATT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 06:28:43 +0000 2018
1069840907451559936
Update: Bidding War_Despite Allegations Of Misgovernance By Chairman & Chief Executive Linda Powers, NorthWest Biotherapeutics $NWBO Shares Rise Again As Merck $MRK And Pfizer $PFE Lock Horns In Buyout Battle
https://t.co/oMvWkYIDXq

$MHIVF $IMPHO $SORT $SPCO $FLKI $STGG $STKR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 06:14:40 +0000 2018
1069837371883941888
@BPerrionni @semicvet50 @MontyNishimura @BrindusaB1 @RitaCobix @amparofashion @Papryka5 @PasqualeTotaro @dianadep1 @GaiaGaudenzi @yebosfaye @Biagio960 @sergey_silkin @agustin_gut @monicasloves @huskorkut @scastaldi9 @torillo59 @albertopetro2 @piotr408 @henrirouen @Jilliemary @DuckLemon @francescofrong2 @ejlazar @nieuwemarlean @MomiraMonika @LuisaM56_ @duckylemon @pep_vilamala @longsight9a @EricJSwensson @MarionSpekker @marienassar_ @mhall55nine @ceconomou56 @MariangelaSant8 @marmelyr @maluisa_3 @hlcoatesmusic @rightwingleo2 @MojoBag4U @rosmarie1291 @sminaev2015 @peac4love @eoff_sylvia @ERNESTZorro Gift of Vision🌸
#StemCell #PhotodynamicTherapy #epigenetics can stop #MacularDegeneration
#AI #ML #BigData #IoT #robotics #3dp #HPC #nanobiotech #genomics #scientists pl invent #Apps #treatments fr #blind
$GOOG $MSFT $AAPL $MRK $PFE $JNJ $ABT $AZN $BMY $GSK $LLY #CELG
🎨#Millias https://t.co/B6YVEesYUQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 06:12:40 +0000 2018
1069836868089335810
@semicvet50 @VladimerAntonov @MontyNishimura @BrindusaB1 @Hakflak @BPerrionni @RitaCobix @amparofashion @Papryka5 @PasqualeTotaro @dianadep1 @TommasoIorio @GaiaGaudenzi @yebosfaye @Biagio960 @sergey_silkin @agustin_gut @monicasloves @huskorkut @scastaldi9 @torillo59 @albertopetro2 @piotr408 @henrirouen @Jilliemary @DuckLemon @francescofrong2 @ejlazar @DoriCreates @nieuwemarlean @MomiraMonika @LuisaM56_ @duckylemon @pep_vilamala @longsight9a @EricJSwensson @MarionSpekker @zbleumoon @marienassar_ @BELLALMAMIA @pure_p4 @mhall55nine @GajHaj @ceconomou56 @MariangelaSant8 @simonjetz @marmelyr @maluisa_3 @hlcoatesmusic Cure for Cancer✨
#HPC #exscale #computing #AI #ML #DL #BigData #genomics #bioinformatics #nanotech #Robotics will lead to #exponential strides in #oncology By 2040 majority of #cancer #patients will will #live #healthy long #life 
$GOOG $AAPL $MSFT $MRK $PFE $INTC $JNJ $IBM 💐🙏 https://t.co/zCWcpnTFQj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 06:06:15 +0000 2018
1069835253332602881
Updated_Early Bird Gets The Early Worm_Pfizer $PFE And $AMRN Set To Announce Acquisition As Vascepa's Blockbuster Potential Takes Big Pharma By Storm
https://t.co/JkGKDXJpeD
$ULTXF $LNXGF $USNU $SCEpC $GWGH $ISDAY $FFNM $JVTSF $ITEGY $HEGIY $RLGTpA $APMCF $CMPY $XNGSY $ATXI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 06:04:27 +0000 2018
1069834801241239552
Updated_Throw A Wrench In The Works_ Merck $MRK Approaches Northwest Biotherapeutics $NWBO As Pfizer $PFE Moves To Close Deal As Solid-Tumor Cancer Therapies In Spotlight
https://t.co/qAbPlTTISx

#BIOTECH $FRFHF $CDRpB $MCHVY $YXOXY $NUVG $MITSY $GMOYF $FRHLF $THGA $ULTXF $LNXGF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 05:15:42 +0000 2018
1069822529814941697
Cats Out Of The Bag_Protalix BioTherapeutics $PLX Buyout Talks With Pfizer $PFE In NYC No Longer A Secret, Official Word Imminent
https://t.co/6hM7r5Ky66

$VLMGF $EGTYF $ANHpC $CIOpA $MJVP $FNMAJ $RHHVF $ACFC $JAPAF $LTCCF $KYNpF $BRBS $APT $WVFC $SNPHY $IMAHF $CCHGY $SCOO $PRPH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 05:04:48 +0000 2018
1069819786903937025
$BEMG Name change coming - Perfect time with huge share reduction confirmed. 

"Price Target (Post-Reduction): $0.43 — $0.68"

$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT 

https://t.co/wQZICcj68E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 04:57:26 +0000 2018
1069817932551733248
Spoke with $ALLO CEO David Chang this morning at #ASH18 and he tells me business development continues to be very important even after launching with a large Allogene ice CAR-T pipeline acquired from $PFE and using $CLLS technology.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 04:45:28 +0000 2018
1069814924442923008
@MotorcycleTwitt @SpirosMargaris @nodexl @ipfconline1 @evankirstel @MikeQuindazzi @pmedina @enkronos @Ronald_vanLoon @simplivllc @sentinelchain An age of abundance🍚
#QuantumComputing #AI #ML #BigData #IoT #robotics #3dp in a decade will enable #exponential #innovation in #CRISPR #stemcell #transgene #epigenetic #NanoBiotechnology #NanoBiomedicine #agritech #biotech $GOOG $AAPL $MSFT $IBM $INTC $MON $SYT $PFE $CAG $DWDP https://t.co/1BPaySM2lf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:42:00 +0000 2018
1069798951933493250
A Deal Is In The Works_Biocept $BIOC Becomes Pfizer's $PFE Next Acquisition In All Cash Transaction, Announcement Imminent
https://t.co/gLCJt5ej5d

$DTQ $WPGpI $RANJY $SDOIA $ABE $ANCUF $VGLS $CHPGF $URAGF $GPVRF $OXFCF $RSHYY $RLBS $PTEFF $NCFFF $NWMH $WWTH $CNSNF $AFRAF $SYATF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:41:55 +0000 2018
1069798931838623745
Bidding War_Following Phenomenally Successful Results of C-Methacetin Breath Test Both Pfizer $PFE And Johnson & Johnson $JNJ Throw Their Names In the Hat For The Inevitable Acquisition Of Galectin Therapeutics $GALT
https://t.co/0HwFXSE0lo

$GAINO $CBLLF $CSXXY $IRCP $VLOWY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:41:53 +0000 2018
1069798921818394625
Just The Tip Of The Iceberg_Synergy Pharmaceuticals $SGYP Announcement Of Pfizer $PFE Deal In New England Journal Of Medicine
https://t.co/R5GFrx1qPG

$GMXAY $ATAI $PALDF $EMMS $FPHHF $DLNO $PLBC $NAII $ESCC $FRRSF $TMPS $PRKA $BANCpD $TOSBF $TRRSF $STMDF $NGRC $ARKAY $TPVY $GRF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:41:48 +0000 2018
1069798898841964544
Low Hanging Fruit_Pfizer $PFE Lowball Offer Made To Exelixis $EXEL Following Insider Selling, Talks In San Francisco, CA
https://t.co/wEH4avXBGS

$RCMT $PCGpA $DMZPY $BVTEF $NTFL $GRNBF $CWXZF $AFGE $ANDR $ECTE $CWSRF $PVBC $COE $ABRpA $OCPNY $GYRO $AMS $GCBC $UNAM $DUOT $FASV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:30:34 +0000 2018
1069796073328144384
$PFE Presents Positive 26Week Data For PF05280586 A Potential Biosimilar To Rituximab ASH18 httpswww.businesswire.comnewshome20181202005033enPfizerPresentsPositive26WeekDataPF05280586PotentialÂ: $PFE Presents Positive 26Week Data For PF05280586 A… https://t.co/xMwGzLIpQZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 03:21:07 +0000 2018
1069793697590640640
Expected Dividend Increases in December - $PFE $T $BA $ABT $ABM #Dividends #MondayNight #Save #Money #Investing #Hustle https://t.co/XZBWAJ0I55
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 02:55:25 +0000 2018
1069787229608914944
Price Moves vs Expected Moves $TSRO $GBT $CRON $CELG $TLRY $TEVA $MRK $PFE $CGC $GILD $AMRN $AMGN https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 02:15:15 +0000 2018
1069777121650692097
Hedge Your Bets_Oncolytics Biotech $ONCI Confirm Pfizer $PFE Advanced Acquisition Discussions Happening In Calgary, Canada
https://t.co/LC2uG4do4v

$KOSS $TALN $WGMCF $GBBFF $MNHVF $QMXGF $WTFCM $MMMB $ZICX $ACU $IVRpB $HGKGY $CABF $SKFRY $NEEpQ $LINC $ITCB $ATLO $HBHCL $MYGG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 01:31:03 +0000 2018
1069765996045590529
$QMKR On Radar! Merger of Incumaker Inc. and Ubid Holdings Inc. is now complete. @frontpagestocks https://t.co/QiBjZcS0uu

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX https://t.co/qHqyv9DUzz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 00:39:26 +0000 2018
1069753006021840897
Spoke with $ALLO CEO David Chang this morning at #ASH18 and he tells me business development continues to be very important even after launching with a large Allogene ice CAR-T pipeline acquired from $PFE and using $CLLS technology.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 00:21:50 +0000 2018
1069748578099359749
Pfizer $PFE settled -0.5% at $45.99, but did break a historic high in early morning. A key $INDU component. FPE 14s... still reasonable.  @petenajarian https://t.co/4K8aWNjuek
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:27:01 +0000 2018
1069734781942927360
$CELZ next 10q and clinical trial results will send #CELZ 🚀📈
#Caverstem #cnn #pfizer #cnnhealth #forbes #biotech #femcelz #men #women #ed #ErectileDysfunction #health $NHPI $PFE $IGCC $AETI https://t.co/JEpZLhP3AW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 23:21:43 +0000 2018
1069733447290286080
$CELZ next 10q and clinical trial results will send #CELZ 🚀📈
#Caverstem #cnn #pfizer #cnnhealth #forbes #biotech #femcelz #men #women #ed #ErectileDysfunction #health $NHPI $PFE $IGCC $AETI https://t.co/JEpZLhP3AW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:21:29 +0000 2018
1069733388817440768
$NSPX 13G 1.8bil Hedgefund buys 10% of a pennystock? WHY https://t.co/zul88QPUlQ 
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:17:24 +0000 2018
1069732361384939522
Tips Welcome Too! There's  Some Entertainment Value In My Tweets? Have Been on The #Allergan Beat For Free For 2+ Yrs
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $myl $rvnc $tsla $wba $tgt $mnk $mrk $pfe $fb $sbux $tst
https://t.co/3JobfVQwD3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:08:20 +0000 2018
1069730078903451648
ROCHE #ASH18 
– Nearly 77 percent of children receiving Hemlibra #once #weekly 
experienced zero treated bleeds –
this stuff has no future imho .... looking forward to the 1 time treatments from $PFE $SGMO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 23:00:35 +0000 2018
1069728128400904194
Bidding War_Following FDA Approval Of Ajovy, An Injectable Migraine Drug, Teva Pharmaceutical $TEVA Courting Buyout Offers From GlaxoSmithKline $GSK AND Pfizer $PFE
https://t.co/wGQDhzjhRy

$ZN $AFSI $MHYS $MLSPF $GYOG $TRVG $FAGI $HBM $SFS $BSMX $JCOM $BMCH $FRFS $ANH $GKOS $EQC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 22:52:29 +0000 2018
1069726090309091328
What IS That Little Writing?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb https://t.co/24sPpi3qTr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:45:52 +0000 2018
1069724425413632002
What A Smart Guy!
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $mnk $ms $gs $wfc $jpm $bac $c $tst $ge $pypl $nwl $wva $wmt $myl $mrk $teva $endp $msft $sbux $pfe $prgo $hznp $aig $rad $tsla $wynn $ibb $xrx $gm $fb
https://t.co/he14SIQNET
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:43:10 +0000 2018
1069723748830494721
$NSPX 13G Hedgefund buys 10%? What? WHY?💸✈ https://t.co/zul88QPUlQ
$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $TWTR $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ https://t.co/8w2SvctQtI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:39:28 +0000 2018
1069722815237103617
$NSPX is the most UNDERVALUED #biotech stock with ONLY 9 MIL O\S, CANCER PATENT @ 005? 52WKH .55!🔭📈
$CGIX $CLDX $RGSE $ACIA
$OSN $LPTX $ERI $CYAN
$SHOS $OCLR $APLS $ONCS
$HEAR $NVCN $FTD $VHC $FSCT $CPST $OASM $NKTR
$PMTS $BXC $RXMD $AMBS $SFOR $DRIO $PFE $MRK $BSX $JNJ $FB $S https://t.co/EgbWUimpFo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:13:29 +0000 2018
1069716276984070144
@Ogut_Ozgur But, but, but... The banker said $PFE were hot for it!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:02:48 +0000 2018
1069713588993040386
$NSPX Sabby capital 1.8bil hedgefund specialize in BIG #BIOTECH LOADED OTC $NSPX? WHY? https://t.co/p2lvo3BQAx
$CGIX $CLDX $RGSE $ACIA
$OSN $LPTX $ERI $CYAN
$SHOS $OCLR $APLS $ONCS
$HEAR $FTD $VHC $FSCT $CPST $OASM $NKTR
$PMTS $BXC $RXMD $AMBS $SFOR $DRIO $PFE $MRK $BSX $JNJ $FB https://t.co/qYrqPTLDAe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:59:50 +0000 2018
1069712843707170816
$NSPX signed commitment letter w\ Milost Global Inc agreeing 2 terms 4 a commitment of up to $100 MILLION $AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $BAC $ORCL $WMT $CHK $NVCN
$GLUU $AKS $CLDX $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT https://t.co/dbDz5ovmhz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:59:19 +0000 2018
1069712713113325573
$NSPX 0043?! #BIOTECH STOCK CANCER PATENT $1 RUN COMING ur @ the right place RIGHT TIME💸 #startup #crypto #Blockchain
#bitcoin #ICO 
$VKTX $SELB $LGND $CHFS $CLDX $AMBS $TNDM $GBBT $VRAY $AVXS $TRPX $CRME $ONVO $PULM $CELZ $BTX $XBIO $KITE $PFE $UNC $NVS $MRK $BMY $FRED $MSPC $S https://t.co/Mt0ucQKiE7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:58:51 +0000 2018
1069712594573778944
Long Straddles I am playin this week : $PFE, $APPL, $GE, and $T. Straddles may become strangles, however, been catching some solid waves lately. We will see how December plays out!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:54:32 +0000 2018
1069711507045330944
$PFE caught me by surprise a little today. I figured a short squeeze, then some run-up, however, I was able to move out of my positions and get into long straddles without too much hair burnt off my bum! Playin with fire!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:35:24 +0000 2018
1069706694119358464
#Allergan's Pipeline Comes Under Attack Yet Again! 
$acad $hznp $wynn $ibb $iep $tst $tska $cscma $fold $snap $btc $ge $gm $nwl $googl $shak $flxn $bhc $lly $pfe $pypl $sq $qqq $gsk $azn $prgo $agn $kite $fred $khc $tgt $kr $wba $wmt $tgt $amzn $msft $p $f
https://t.co/VuozYdzNio
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:30:20 +0000 2018
1069705417364783104
$BA $FDC $UNH $HUM $ANTM $PM $DIS $CAT $DRI $JPM $USFD $CFG $PFE $PNC $PANW $LOW $DWDP $RNG $T $HON $PGR $UNP Largest MOC SELLS https://t.co/Cc4FFzx6zQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:26:30 +0000 2018
1069704451353661440
Biotech/HC New or revisited 52-Week Highs: $ABT $AEZS $AMED $AMPH $ANTM $BEAT $CDNA $COO $CRL $EBS $ECYT $ESRX $EXAS $FATE $HCA $HRC $HSIC $INCR $INVA $IONS $LFVN $MRK $NTEC $PFE $PRAH $SKLN $SPNE $UHS $UNH $VCEL $VNDA $WBA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:22:22 +0000 2018
1069703412592316423
ROCHE #ASH18 
– Nearly 77 percent of children receiving Hemlibra #once #weekly 
experienced zero treated bleeds –
this stuff has no future imho .... looking forward to the 1 time treatments from $PFE $SGMO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 21:17:10 +0000 2018
1069702104216813568
BREAKING: Catalyst Pharmaceuticals $CPRX Confirms Acquisition Talks Happening With Pfizer $PFE
https://t.co/oYuQZYnZ2r

$AMBC $DM $CLS $FNMAS $TTD $JELD $AHP $BPTH $CLRB $EGC $INWK $GNL $EDR $SXC $ITT $CMO $CMLSQ $TTI $CHL $PETX $NCS $HQY $ARLP $CRMD $RBGLY $FCN $KEP $GPRK $GEVO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 20:58:33 +0000 2018
1069697418835283968
👉 $FUSZ: nFusz Files Patent Application for its Unique In-Video Call-to-Action Technology For Mobile Devices

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 20:55:00 +0000 2018
1069696525582749696
#estate asset watch - largest sums changing hands today - price x volume - $AMZN $AAPL $BABA $NFLX $NVDA $AMD $TSRO $MSFT $TSLA $FB $GOOGL $BA $TRCO $GOOG $BAC $VZ $MU $V $ATVI $JPM $T $MA $INTC $SQ $PG $CAT $CVX $QCOM $HD $GE $CSCO $WFC $ORCL $UNH $PFE $BRK $ADBE $XOM $CRM $DIS https://t.co/mENY72ratT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:51:27 +0000 2018
1069695633156702208
$TSRO $CLDC $TLRY $CRON $CIIX $NUGT $SLV $GLD Monday 
~~ Movers and Shakers 

 $JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F $CGAC $MSPC $IDDR $CVM $DFBG $YUMA https://t.co/PiGbhN7pjA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:48:59 +0000 2018
1069695012714266624
Cannabis Stocks on High Alert $CRON $CIIX $TLRY ~

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F $ACB.CA $ACB $CGC $BTC.X $MJ $PYX $APH.CA $WEED.CA 
$GC_F https://t.co/yQzieTerey
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 20:44:31 +0000 2018
1069693889102168065
$QMKR On Radar! Merger of Incumaker Inc. and Ubid Holdings Inc. is now complete. @frontpagestocks https://t.co/QiBjZcS0uu

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX https://t.co/qHqyv9DUzz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 20:36:02 +0000 2018
1069691751949062155
Short sale vol (not short interest) for $MYL on 2018-11-30 is 35%. https://t.co/Eh9qQwgYgg $SNY 44% $PFE 48% $TEVA 78% $RDY 56%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:22:20 +0000 2018
1069688303807590400
Cannabis Stocks on High Alert $CRON $CIIX $TLRY ~

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F $ACB.CA $ACB $CGC $BTC.X $MJ $PYX $APH.CA $WEED.CA 
$GC_F https://t.co/yQzieTerey
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:40:02 +0000 2018
1069677660983443456
Kames Capital Plc Cut Its Holding in Mercadolibre S.R.L $MELI by $32.32 Million; As Pfizer $PFE Stock Value Rose, Meristem Llp Has Lowered Position https://t.co/GNoXqBH5Uu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:32:57 +0000 2018
1069675877171118082
$PFE

Looking for 45 this week. https://t.co/rJ8aOflmh3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:29:29 +0000 2018
1069675005762527232
Spoke with $ALLO CEO David Chang this morning at #ASH18 and he tells me business development continues to be very important even after launching with a large Allogene ice CAR-T pipeline acquired from $PFE and using $CLLS technology.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 19:29:23 +0000 2018
1069674981360066561
Spoke with $ALLO CEO David Chang this morning at #ASH18 and he tells me business development continues to be very important even after launching with a large Allogene ice CAR-T pipeline acquired from $PFE and using $CLLS technology.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 19:12:15 +0000 2018
1069670667518398465
4 CBD Companies Growing Exponentially. $ABBV $GWPH $CIIX $CVSI   https://t.co/3XyS0i4aHE

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F $NBGIF $MSCI $EWP $UUP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 19:12:11 +0000 2018
1069670651978493953
5 Marijuana Stocks Ready To Explode

https://t.co/ljmUtdaf2r 

1. $WEED.TO 
2. $CIIX 
3. $APHA
4. $INSY 
5. $GWPH

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 19:12:07 +0000 2018
1069670635272577027
Pfizer's Rituxan biosimilar successful in late-stage study; shares up 1% premarket https://t.co/TlXMIPwhT5 $PFE, $RHHBY Great Dividend Stock BUY PFE!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:11:20 +0000 2018
1069670435812466689
@monkey_options Yikes man. I took the low road and shorted $VZ and $PFE around the LOD. They look too good to pass up. I would have had a 7 bagger if I had held my PFE calls a couple more days last week. Trying to find this #hiddengold
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:07:48 +0000 2018
1069669547563724800
👉 $FUSZ: nFusz Files Patent Application for its Unique In-Video Call-to-Action Technology For Mobile Devices

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:43:23 +0000 2018
1069663401931145216
National Pension Service Stake in Pfizer INC $PFE Increased by $12.11 Million as Valuation Rose - https://t.co/aiK25VhsE0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:42:56 +0000 2018
1069663289330855938
National Pension Service Increased Pfizer INC $PFE Position by $12.11 Million - https://t.co/MGvorWIYbw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:42:24 +0000 2018
1069663156807589888
National Pension Service Has Upped Its Pfizer INC $PFE Holding by $12.11 Million as Valuation Rose - https://t.co/t5ezI7IyiZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:42:08 +0000 2018
1069663090625646592
National Pension Service Increased Pfizer INC $PFE Position by $12.11 Million as Shares Rose https://t.co/X0F471Y525
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:41:18 +0000 2018
1069662880423915524
$BEMG Name change coming - Perfect time with huge share reduction confirmed. 

"Price Target (Post-Reduction): $0.43 — $0.68"

$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT 

https://t.co/wQZICcj68E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:39:16 +0000 2018
1069662369746481155
👉 $FUSZ: nFusz Files Patent Application for its Unique In-Video Call-to-Action Technology For Mobile Devices

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:36:34 +0000 2018
1069661686230065152
ROCHE #ASH18 
– Nearly 77 percent of children receiving Hemlibra #once #weekly 
experienced zero treated bleeds –
this stuff has no future imho .... looking forward to the 1 time treatments from $PFE $SGMO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:32:40 +0000 2018
1069660706893586432
NEW_Ace In The Hole_Calithera Biosciences $CALA CEO Susan Molineaux Met With Pfizer $PFE Board of Directors Last Week
https://t.co/irAOWMqW5d

$LSCC $EGHT $ATUS $MLER $BGFV $AGIO $AREX $DIOD $AHFD $VRSK $LL $ECR $MDC $EVC $SEM $CDK $WOW $CNAT $YRCW $FNV $SMFG $SAFRY $ATNM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:32:21 +0000 2018
1069660627654795266
NEW_Good As Gold_Infinity Pharmaceuticals $INFI And Pfizer $PFE To Announce New North American Licensing And Distribution Agreement
https://t.co/5aZjIpmj2Y

$WTR $AAN $TPLM $AQMS $FBR $KERX $ANET $UHS $FTWS $FND $PULM $AN $ALDR $BLDR $CORT $OII $HIW $INXN $LM $NSRGY $NOC $CVA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:17:19 +0000 2018
1069656844916977665
$BEMG Name change coming - Perfect time with huge share reduction confirmed. 

"Price Target (Post-Reduction): $0.43 — $0.68"

$AAPL $GOOG $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $MRNS $UNP $BAC $ORCL $WMT 

https://t.co/wQZICcj68E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 18:14:00 +0000 2018
1069656007922597888
5 Marijuana Stocks Ready To Explode

https://t.co/ljmUtdaf2r 

1. $WEED.TO 
2. $CIIX 
3. $APHA
4. $INSY 
5. $GWPH

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:10:40 +0000 2018
1069655170437525509
4 CBD Companies Growing Exponentially. $ABBV $GWPH $CIIX $CVSI   https://t.co/3XyS0i4aHE

$JNJ $BIIB $GILD $KITE $LLY $MRK $BMY $ABBV $DXCM $COO $REGN $CNMD $MDT $PFE $NVS $DUTV $AAPL $ABVG $PKGM $EHOS $BLO $ECOS $IHSI $MJNA $HEMP $GHG $IFXY $GOOG $FB $F $NBGIF $MSCI $EWP $UUP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:00:31 +0000 2018
1069652616286781440
@ByMadeleineA @JacobPlieth @Vantageanalysis $ONCE ASH HemA gene therapy...and then there were two... $SGMO / $PFE & $BMRN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 17:56:39 +0000 2018
1069651641304051712
$QMKR On Radar! Merger of Incumaker Inc. and Ubid Holdings Inc. is now complete. @frontpagestocks https://t.co/QiBjZcS0uu

$AAPL $GOOG $INTC $AMZN $TRTC $SFOR $MCIG $PFE $MU $USRM $XOM $NVCN $HEMP $MMEX $BIOA $RNVA $OBMP $FUSZ $NWBO $ANDI $BRKK $RXMD $AMFE $SRMX $ADSX https://t.co/qHqyv9DUzz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 17:54:01 +0000 2018
1069650981833662464
Short sale volume (not short interest) for $AZN at 2018-11-30 is 49%. https://t.co/hOqo099TrH $JNJ 50% $LLY 37% $SNY 44% $PFE 48%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

