Mon Nov 26 08:26:32 +0000 2018
1066971451796930562
RT @permabear_uk: Electronic Arts $EA is lower for the 4th month of 5, currently -9.1% at $82.67. There really isn't any support until arou…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 06:49:06 +0000 2018
1066946932700893184
RT @permabear_uk: Electronic Arts $EA is lower for the 4th month of 5, currently -9.1% at $82.67. There really isn't any support until arou…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 05:03:25 +0000 2018
1066920339148464128
$ea$onal Work‼️30 workers needed‼️
CA Fontana area..
Must have CDL. Truck helpful but not required as one will be provided! Flexible on time but must work 10 hr shifts. $15-20hr$ •Msg Me•
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 01:25:49 +0000 2018
1066865577908531200
RT @StockTweetsHQ: Show Me The Money_Glu Mobile $GLUU To Be Purchased By Electronic Arts $EA In All Cash Transaction
https://t.co/N1vc6a2sj…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 01:17:10 +0000 2018
1066863399269732354
▶ Sea King x Opp Droppa by $ea King https://t.co/TlPlkgFaqb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 23:48:27 +0000 2018
1066841073891332096
Electronic Arts $EA is lower for the 4th month of 5, currently -9.1% at $82.67. There really isn't any support until around $65s.
The gamers are not happy with #BattlefieldV currently missing the key Battle Royale game mode. https://t.co/bPEW2aynXB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 20:21:53 +0000 2018
1066789087800111106
This thread explains the boom in video game stocks we have seen over the past 10 years $ATVI $EA $TTWO $UBI https://t.co/5qVWRjVGSw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:18:04 +0000 2018
1066773029370372096
$TTWO $ATVI $EA:

Is Take-Two Interactive a Buy?:

https://t.co/9R2L4BKDkQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 17:19:30 +0000 2018
1066743190080765952
Great West Life Assurance Company Upped Sina $SINA Stake; Electronic Arts $EA Shareholder South Texas Money Management LTD Has Raised Its Holding by $2.25 Million https://t.co/BMqy8yJacB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:29:35 +0000 2018
1066730628115091456
RT @GerberKawasaki: Fairly clear video games are having a good start to the shopping season. A great group of games out this year. #eSports…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:27:56 +0000 2018
1066730213382504451
The industry average Profit Margin is -1.31%. $EA outperforms 88% of its industry peers. https://t.co/QCYAhMXbN5 https://t.co/vX34uCwGq2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:16:31 +0000 2018
1066727340628152322
Strategic Financial Services Lifted By $1.04 Million Its Pepsico  $PEP Stake; Electronic Arts $EA Shorts Down By 12.86% https://t.co/q310Fn486c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 14:55:34 +0000 2018
1066706967895277568
Adding $AAPL to #DEBT

If you’re bullish by definition you have to be bullish on $AAPL now

So #DEBT will perhaps appropriately be renamed #DBATE

$DIS $BABA $TIF $EA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 12:33:03 +0000 2018
1066671102779256833
Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Discount:

▶️ https://t.co/5YkAn3c9T4 ◀️

Earn money even if BTC is going down! 📉📉

$AOG | $CHEAP | $BBN | $SUNC | $EA | $GAKH | $PRN | $XTRD | $INPAY https://t.co/S7HRUi5TbS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:13:04 +0000 2018
1066469780733882368
RT @StockTweetsHQ: Show Me The Money_Glu Mobile $GLUU To Be Purchased By Electronic Arts $EA In All Cash Transaction
https://t.co/N1vc6a2sj…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:22:15 +0000 2018
1066441892513046528
RT @GerberKawasaki: Fairly clear video games are having a good start to the shopping season. A great group of games out this year. #eSports…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:03:39 +0000 2018
1066437213733486594
Brokerages Expect Electronic Arts Inc. $EA Will Post Quarterly Sales of $1.76 Billion https://t.co/xbFX3NbDA0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:01:03 +0000 2018
1066436557211500544
RT @theflynews: After Sony said it was skipping next year's #E3, Microsoft and Nintendo said they were still committed to the #gaming expo.…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:00:00 +0000 2018
1066436294820147201
After Sony said it was skipping next year's #E3, Microsoft and Nintendo said they were still committed to the #gaming expo. More in "Game On," weekly from @theflynews $EA $MSFT $SNE $NTDOY $ATVI $T https://t.co/xOPDg2bxxI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:37:27 +0000 2018
1066415517936877568
Electronic Arts INC $EA Holder Dsam Partners Llp Lowered Its Position - https://t.co/0R2CwRKE0r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:36:21 +0000 2018
1066415242589155328
Dsam Partners Llp Decreased Its Position in Electronic Arts INC $EA as Share Price Declined - https://t.co/qMzhATk68t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:34:33 +0000 2018
1066414789050736640
Dsam Partners Llp Position in Electronic Arts INC $EA Has Lowered by $11.41 Million https://t.co/zVb6ideue8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:34:12 +0000 2018
1066414699594608640
Electronic Arts INC $EA Holder Dsam Partners Llp Has Trimmed Position as Stock Declined - https://t.co/3vzj6qKAdx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:33:56 +0000 2018
1066414636004720645
Electronic Arts INC $EA Shareholder Dsam Partners Llp Cut Position by $11.41 Million as Stock Declined https://t.co/hOpFzKrKJl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 18:00:36 +0000 2018
1066391145335451649
@pants $ea$on$ greeting$
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 15:48:26 +0000 2018
1066357886341795843
$EA Max Pain=82.00. Maturity=12/07/2018. #maxpain #options https://t.co/jlzoBUXW8s https://t.co/7WFYukrB0Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 14:35:38 +0000 2018
1066339566611767296
via GerberKawasaki: Fairly clear video games are having a good start to the shopping season. A great group of games out this year. #eSports Looking good for $atvi $ttwo $ea $tcehy $msft $amzn $aapl #CallofDutyBlackOps4 #RedDeadRedempion2 #BattlefieldV $amzn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 14:35:26 +0000 2018
1066339514547879941
RT @GerberKawasaki: Fairly clear video games are having a good start to the shopping season. A great group of games out this year. #eSports…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 14:34:57 +0000 2018
1066339393407873024
Fairly clear video games are having a good start to the shopping season. A great group of games out this year. #eSports Looking good for $atvi $ttwo $ea $tcehy $msft $amzn $aapl #CallofDutyBlackOps4 #RedDeadRedempion2 #BattlefieldV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 13:00:05 +0000 2018
1066315518423035905
BidaskClub top 50 #StronglyBought $UAL $UDR $RPM $POOL $VVC $RDY $CB $DUK $SO $MCD $BDX $ICE $MMC $SYK $FIS $CMCSA $FOX $WM $NVS $AMT and #StronglySold $JD $FB $LOW $GS $ATVI $VLO $CTRP $BTI $HAL $RACE $WB $GE $SLB $CELG $TS $CS $GOOG $CLR $WMB $EA $DB https://t.co/vMTs7a51ls
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 10:35:04 +0000 2018
1066279025516167168
Most active options Friday - $AAPL $FB $AMD $BAC $ABX $AMZN $CMCSA $AMRN $BTU $NVDA $MU $BABA $JD $PBR $MSFT $C $TSLA $AABA $FOXA $TWTR $ITUB $NFLX $PCG $SN $BBD $BB $GE $SNAP $VALE $WFC $ESV $SQ $BHC $AAL $CZR $CTL $ON $WDC $TEVA $ET $FCX $EA $RIG $CGC $XOM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 10:18:13 +0000 2018
1066274782784757760
https://t.co/fi7emfY8cc << Must read before buying Tim Sykes stock alerts! $NFLX $SCHW $X $JD $EA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 07:02:56 +0000 2018
1066225637072019456
It$ That $ea$on 🤑When Niggas Cut A Check For No Reason
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 23:11:43 +0000 2018
1066107054933372928
RT @roundhill: Companies with video game and/or esports exposure in the NASDAQ 100 are all down YTD:

$NTES -35%
$NVDA -25%
$EA -21%
$ATVI…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 22:30:36 +0000 2018
1066096708134690817
RT @roundhill: Companies with video game and/or esports exposure in the NASDAQ 100 are all down YTD:

$NTES -35%
$NVDA -25%
$EA -21%
$ATVI…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 22:29:32 +0000 2018
1066096439254818817
Companies with video game and/or esports exposure in the NASDAQ 100 are all down YTD:

$NTES -35%
$NVDA -25%
$EA -21%
$ATVI -21%
$TTWO -4% https://t.co/Yf6Lh43cU5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 19:31:42 +0000 2018
1066051685569712130
Rex American Resources $REX Stock Rose While Hancock Holding Company Decreased Its Holding; As Electronic Arts $EA Stock Declined, Egerton Capital Uk Llp Increased Holding https://t.co/ECK3ut4NlI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 19:24:00 +0000 2018
1066049746312282113
Q3 2018 Hedge Fund Holdings, Returns, Most Popular Stocks, Billionaire’s Biggest Moves, & More
$MSFT $FB $AMZN $GOOGL $GOOG $BABA $AAPL $V $BAC $JPM $C $PYPL $MA $CMCSA $AABA $CRM $BRK.B $NFLX $TMUS $WFC $AET $ADBE $EA $NXPI $ATVI
https://t.co/Noa4jdgUJQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 18:11:30 +0000 2018
1066031502163554304
#BlackFriday $EA #FIFA19  The SBCs are such an obvious ploy. Clearly EA hired an economist with the need to 1) reduce volatility 2)reduce unit supply 3)increase demand for lower unit cost items that have high frequency in packs Result: prices today are stable & EA collects more $
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 17:03:53 +0000 2018
1066014484798550016
@RampCapitalLLC $HD, $EQIX, $EA, $ATVI, $KMX, and...

$BLK for BLCK Friday.

:)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 16:30:06 +0000 2018
1066005982193569792
Johnson Financial Group Has Boosted Fedex $FDX Stake; Alkeon Capital Management Has Lowered Electronic Arts $EA Position https://t.co/vrmp4WNF7k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 16:00:02 +0000 2018
1065998415698382848
#estate asset watch - most active options today - $AAPL $FB $AMD $BAC $ABX $AMZN $CMCSA $AMRN $BTU $NVDA $MU $BABA $JD $PBR $MSFT $C $TSLA $AABA $FOXA $TWTR $ITUB $NFLX $PCG $SN $BBD $BB $GE $SNAP $VALE $WFC $ESV $SQ $BHC $AAL $CZR $CTL $ON $WDC $TEVA $ET $FCX $EA $RIG $CGC $XOM https://t.co/uttspcBVyF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 14:52:00 +0000 2018
1065981294801231872
7 Video Game Stocks on Steep Discount https://t.co/AXIRQmHtkL $NTDOY $SNE $MSFT $EA $ATVI $NVDA $GME
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 14:35:55 +0000 2018
1065977246333075456
@Callis_GH A real black Friday sale would  be discounting FIFA points. $EA wouldn't do that though. Ultimate team is such a rip off with horrible bang for your buck, but when you mix the addictive nature of games & trading cards, it's gold. #gamingcrack That's why I went long in 2012.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 14:19:34 +0000 2018
1065973134015307777
Now, I know I’m old(er) but from what I can tell Call of Duty looks to be the most entertaining (maybe not the best), but most fun to play between Battlefield V, Red Dead 2 and CoD. My 2 cents... $atvi $ttwo $ea #bullorbust
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 10:38:24 +0000 2018
1065917476993753088
Electronic Arts $EA Issues Earnings Results https://t.co/wWNG6tpdi9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 10:38:24 +0000 2018
1065917474502307840
Electronic Arts $EA Issues Earnings Results  https://t.co/1aZgXWAfFS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 10:02:02 +0000 2018
1065908323420012545
Wondering about risks of $EA? The 21-day volatility is 12.37% https://t.co/irGGItjSNq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 09:39:03 +0000 2018
1065902537876721664
Do you know that #WallStreet price for $EA is $127.12 https://t.co/0p3gb4LBSE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 07:00:12 +0000 2018
1065862564964380673
Buy signal for $BECN. Speculative Buy signal for $AAPL $EA and $RIG. More stocks: https://t.co/kcC5tokZbS $SPY $GLD https://t.co/UamFfZZvY9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 03:37:56 +0000 2018
1065811660139417601
i was super hype last night and today and everyone thought i was drunk. i can only assume that it was because we were entering $AG $EA$ON
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 03:01:25 +0000 2018
1065802469739876352
Support and resistant lines on a chart. $ea https://t.co/lY7qZG0nSE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 01:37:21 +0000 2018
1065781316086566912
$1.95 Earnings Per Share Expected for Electronic Arts Inc. $EA This Quarter https://t.co/OCwHTzX8DY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 01:35:50 +0000 2018
1065780934618828800
$1.76 Billion in Sales Expected for Electronic Arts Inc. $EA This Quarter https://t.co/io2p2qBCJJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 01:33:36 +0000 2018
1065780372158521344
$1.76 Billion in Sales Expected for Electronic Arts Inc. $EA This Quarter https://t.co/EkoMFd13Es
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 01:33:08 +0000 2018
1065780255238094849
Electronic Arts Inc. $EA Expected to Announce Earnings of $1.95 Per Share https://t.co/7K1mfn7g8r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 23:53:52 +0000 2018
1065755274793779200
RT @StockTweetsHQ: Update_The Tip Of The Iceburg_Verus International $VRUS To Announce Massive Private Label Deal For Leading North America…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 23:18:11 +0000 2018
1065746293291720705
Electronic Arts $EA Downgraded to “Strong Sell” at BidaskClub https://t.co/NfluAT512J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 23:18:10 +0000 2018
1065746288493371392
Electronic Arts $EA Downgraded to “Strong Sell” at BidaskClub  https://t.co/0UBjBQp02j
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 21:49:18 +0000 2018
1065723925076824064
Friess Associates LLC Lifted Electronic Arts INC  $EA Holding by $13.72 Million https://t.co/4lPjP15AQF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 19:34:46 +0000 2018
1065690066608144384
Morgens Waterfall Vintiadis & Co Stake in Electronic Arts $EA Has Cut by $705,000; Cheviot Value Management Cut Its Stake in Abbott Laboratories $ABT by $393,960 https://t.co/QMNza3JNAg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 17:18:01 +0000 2018
1065655655602765826
Short sale volume(not short interest) for $DWDP on 2018-11-21 is 57%. https://t.co/LU0xPYbi85 $EA 52% $NFLX 43% $KOOL 34% $QCOM 50%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 17:15:42 +0000 2018
1065655069281005569
Electronic Arts $EA Technical Update https://t.co/aXk5TtzV0K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 16:39:56 +0000 2018
1065646069692821505
@bwc77 Looking through 13Fs, fair number of funds added to $NVDA & $NFLX in Q3 & now down 20%+ including: Point72, Lone Pine, passport, Melvin cap, Moore Cap, Renaissance, Viking. A lot of funds holding big losses in $PCG, $EA, $AMAT, $LRCX, $NXPI. Data is stale so could be different.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 16:23:33 +0000 2018
1065641945140219904
Qvt Financial LP Has Raised Ikang Healthcare Group $KANG Stake by $3.32 Million; Stock Declined; As Electronic Arts $EA Valuation Declined, Nokota Management LP Has Lowered Its Stake by $143.80 Million https://t.co/Uv3wQtCYCi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 11:43:05 +0000 2018
1065571363417550848
RT @getvolatility: Cheap call option upside: $TWTR calls cheaper than 88% of history, $TLT 88%, $EA 88%, $ADSK 86%, $BBY 86%, $GPS 86%, $FO…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 11:41:30 +0000 2018
1065570968532336640
Cheap call option upside: $TWTR calls cheaper than 88% of history, $TLT 88%, $EA 88%, $ADSK 86%, $BBY 86%, $GPS 86%, $FOXA 86%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:37:45 +0000 2018
1065388827215224832
RT @theflynews: Consumers spent $1.53B on console games in October, SuperData says $TTWO $EA $ATVI $MSFT $SNE $NTDOY https://t.co/qIrpv5nQ6x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:33:28 +0000 2018
1065387750201933824
RT @MinteractApp: Today's million dollar PUT #options trade:
$AAPL $AMZN $BOX $FB $KHC $MPC $MU $NVDA $TSLA $TTWO $BB $EA $GE $BABA $BIDU $…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:30:05 +0000 2018
1065386901706874880
RT @theflynews: Consumers spent $1.53B on console games in October, SuperData says $TTWO $EA $ATVI $MSFT $SNE $NTDOY https://t.co/qIrpv5nQ6x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:30:00 +0000 2018
1065386878000451584
Consumers spent $1.53B on console games in October, SuperData says $TTWO $EA $ATVI $MSFT $SNE $NTDOY https://t.co/qIrpv5nQ6x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:20:59 +0000 2018
1065384608437608453
Evening Most Tweeted Big Caps, check out Gambiste Top 10: $ADSK $AMD $CELG $AAL $EA $AMAT $FB $AMZN $AAPL $GOOGL https://t.co/lYp5LtitVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 23:09:52 +0000 2018
1065381813994967042
RT @StockTweetsHQ: Show Me The Money_Glu Mobile $GLUU To Be Purchased By Electronic Arts $EA In All Cash Transaction
https://t.co/N1vc6a2sj…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 22:49:42 +0000 2018
1065376735124955136
It seems @electronicarts investors see the writing on the wall, @Battlefield 5 is a terrible game. After numerous shitty battlefields (Hardline, BF1, Star Wars), investors finally figured it out. $EA heading to ~$48, if that doesn't hold, look to test ~$15 2009-13 price level https://t.co/ydj0640MuS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 21:31:19 +0000 2018
1065357011628384256
@intelligent50 @SeanMPlace @marvin_hill123 @DroneTheFed @wretchedrefused @alllibertynews @Scribbles646 @mikelm06c @AgainstSage @JonasAfrend @FlorisvandenBe3 @JonBart5 @JohnHenery2377 @jdeclue @NIA_Anarchist @LottaKerfuffles @d_robby3 @Ltdsoltd @NoahHerschberg @TheLibertysmith @Octotron @sir_mycroft @Urimountains @KatyOldenburg @cornfef @ty2010b @Whichsideareuon @Muttonchap @SSG_Davis_Ret @MrQuindazzi @Suck_my_bress @AllanHazen @lolnochillwavve @kageneko @brycejacksoncvt @JoeyMinnesota @MindyVaughan13 @LPNational @realDonaldTrump @GOP @BillGates @NickHanauer @jack @HISTORY @intel @TIME Just look at it this way ;););) “Here is Blues ®️iff in B, Watch ⏰ Out for the Changes And truly to keep up ;););)” https://t.co/1TUaVK86ii @WhatTheMandela ;););) Eh @alllibertynews @marvin_hill123 “EnchantMeNT under the $ea ;););) Eh @seattletimes https://t.co/ILMeSdDdYO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 21:10:19 +0000 2018
1065351727036145664
$ea I know this may sound too good for many who have lost money on gaming stocks but the transition to subscription and cloud based gaming will propell the stock past 200 in 3 to 5 years. If u can stand market   up and down moves. This is a great opportunity
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 21:06:04 +0000 2018
1065350658210111496
Today's million dollar PUT #options trade:
$AAPL $AMZN $BOX $FB $KHC $MPC $MU $NVDA $TSLA $TTWO $BB $EA $GE $BABA $BIDU $NUGT $BKNG $CF $NFLX $TLRY ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 21:01:02 +0000 2018
1065349389030322176
My winning trades today were $YUM $ADI $CI $CVX $K   My losing trades today were $ADBE $AGN $EA $HD $GOOG $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 20:49:17 +0000 2018
1065346433405132800
$EA 17-Jan-20 80 Puts Traded 1,500 Times for $1.3 Million in Premium. https://t.co/eOfy2e5z1z https://t.co/dqqjydId8j
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 20:29:09 +0000 2018
1065341367554138112
Why GameStop Surged Nearly 18% Today $GME $QQQ $QCOM $NVDA $EA https://t.co/UoouC3YdEx https://t.co/KifDa5EqdR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 20:21:43 +0000 2018
1065339495090917376
Afternoon Most Tweeted Big Caps, check out Gambiste Top 10: $AAL $AMD $EA $CELG $AMAT $FB $ADSK $AMZN $AAPL $GOOG https://t.co/lYp5LtitVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 19:08:22 +0000 2018
1065321036160348160
$EA - turn this chart upside down and you have a crazy parabolic move (down)

Min recovery target $100 https://t.co/Mke4Drm2xd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:28:19 +0000 2018
1065310958678040577
S&P 500 companies whose combined market value would equal the valuation of the #FAANG #stocks...pretty scary 😱 @4BetterOrWurst @FactSet @WSJ

$AAPL $AMZN $GOOGL $GOOG $FB $NFLX $T $MCD $ADBE $IBM $MS $HD $DIS $NKE $CVS $WBA $BA $CRM $SBUX $CAT $COP $GS $NVDA $KHZ $CBS $EA $TWTR https://t.co/WVMifldVRG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:18:13 +0000 2018
1065308417236103168
https://t.co/DIOZYoDmAf < Kyle Dennis Alerts AMAZING winning stocks!! $EA $MU $PYPL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:01:04 +0000 2018
1065304099191746561
Today's million dollar PUT #options trade update:
$AAPL $AMZN $BOX $FB $KHC $MPC $MU $NVDA $TSLA $TTWO $BB $EA $GE $BABA $BIDU $NUGT $BKNG $CF ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:59:06 +0000 2018
1065303605559754753
Closing my $EA position of 2000 shares that was opened Nov 16 for a -2.49% loss.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:41:58 +0000 2018
1065299294922645504
RT @TheBurdetteLawF: #estate asset watch- most active options this morning - $AAPL $BAC $FB $JD $NVDA $AMD $AMZN $BABA $MU $GE $MSFT $C $BT…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:20:25 +0000 2018
1065293871566004225
Fs Invt $FSIC Stock Declined While Virtu Financial Has Raised Position by $311,038; Jana Partners Holds Holding in Electronic Arts $EA https://t.co/qVkcZ16smF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:07:02 +0000 2018
1065290500528320513
$EA COMBO PLAYER BUYS 700 Jan-18 CALLS - $400K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:05:02 +0000 2018
1065289998801518594
$EA PLAYER LAYING DOWN SOME FIRE SELLING Jan/2020 PUTS @ 80 STRIKE- $1.3M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 17:05:02 +0000 2018
1065289997014704128
$EA COMBO PLAYER BUYS 700 Jan-18 CALLS & SELLS 700 Jan-18 PUTS - $750K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:32:25 +0000 2018
1065281790208868352
Open 85p $EA 3/21 expry @7.15
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:21:54 +0000 2018
1065279143288471552
Midday Most Tweeted Big Caps, check out Gambiste Top 10: $EA $AMD $CELG $AMAT $FB $AMZN $AAPL $GOOG $GOOGL https://t.co/lYp5LtitVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:00:49 +0000 2018
1065273836151717889
Fast call and put option trades delivered BEFORE the trading day! https://t.co/GCxyNftpZg $CCI $DLR $WELL $NOV $RPM $EGN $LLY $CRM $INFY $EXC $SPG $K $SNE $SO $PSA $NBR $HUM $AMT $UNH $EA $SCHW $NXPI $PKX $IBKR $PCAR $DAL $MTB $MCD $NOC $UPS $IBM $LMT $IP $KB $CBS $KLAC $CMG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:00:01 +0000 2018
1065273635915452417
#estate asset watch- most active options this morning - $AAPL $BAC $FB $JD $NVDA $AMD $AMZN $BABA $MU $GE $MSFT $C $BTU $AABA $IBM $TSLA $NFLX $WFC $RIG $AMAT $T $XOM $DIVA $SQ $PCG $PBR $ITUB $WDC $SN $CELG $ESV $ESV $FCX $TEVA $MS $INTC $EA $CZR $AAL $ET $FOXA $BHC $VALE $CMCSA https://t.co/iIRfxBgCIq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 15:48:27 +0000 2018
1065270723948756992
RT @roundhill: Top 10 Games (Oct. 2018)

☠️ COD: Black Ops 4 $ATVI
🤠 Red Dead Redemption 2 $TTWO
⚜️Assasins Creed: Odyssey $UBI.FP
🏀 NBA 2K…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 15:02:39 +0000 2018
1065259199398125569
RT @lunatictrader1: Speculative Buy signal for $AAPL and $EA. More stocks: https://t.co/aDFuZDecgF $SPY $GLD https://t.co/wyhtLt3xmy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 14:55:03 +0000 2018
1065257286740992000
RT @smartmoneyact: Options buying recap from Tuesday 11/20! SR = stock replacement 

Open interest was reviewed to verify the number of con…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 14:41:54 +0000 2018
1065253976617164801
This holiday $ea$on i have one per$on to give Thank$ for. TYSM @brattykittymia! $he ha$ $hown me what perfection truly I$. It$ $erving her. i alway$ thought I was $trong but $he ha$ $hown me true $trength. You should follow and give Thank$ a$ well 🙏AMEN🙏 https://t.co/HWeIAVzuV6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 14:38:31 +0000 2018
1065253125689348096
Options buying recap from Tuesday 11/20! SR = stock replacement 

Open interest was reviewed to verify the number of contracts added.

$SQ $GE $NFLX $FGEN $BERY $KEYS $FB $MDCO $WDC $OKTA $XPO $EA $T $CRSP $NVDA $BIDU $MAT $EXPE $BBY $IRBT $TRGP $BZUN $UAL https://t.co/B8DKnxib5x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
