$WU Max Pain=18.00. Maturity=12/21/2018. #maxpain #options https://t.co/NeoiW0ynIW https://t.co/9SGgGyJ3lT    max pain

The Western Union Company $WU Receives $18.40 Average Price Target from Analysts https://t.co/qDWTUvmZdS    Zolmax News

The Western Union Company $WU Receives $18.40 Average Target Price from Analysts https://t.co/FiUoCG3dF5    Daily Political

The Western Union Company $WU Expected to Announce Earnings of $0.49 Per Share https://t.co/abZIsNayTT    Transcript Daily

$1.43 Billion in Sales Expected for The Western Union Company $WU This Quarter https://t.co/tmatK6Rdip    Daily Political

Zacks: Analysts Anticipate The Western Union Company $WU Will Announce Quarterly Sales of $1.43 Billion https://t.co/dMircUBjjt    Ticker Report

Can analysts adopt a bullish outlook for The Western Union Company $WU? - https://t.co/gX6kzqVOoQ    Money Making Articles Hot Stuff

This is what analysts have to say about The Western Union Company $WU after last week. - https://t.co/QnHk4v3c5T    WhatsOnThorold

How Many The Western Union Company $WU's Analysts Are Bullish? https://t.co/tfB4Cy9sqN    The Casual Smart

Here's how analysts see The Western Union Company $WU after this past week. - https://t.co/9bygD151ru    Bibey Post

Analysts take a look at The Western Union Company $WU having this to say. https://t.co/HxudeC4wIY    REurope

$WU Max Pain=18.00. Maturity=12/21/2018. #maxpain #options https://t.co/NeoiW0ynIW https://t.co/FpPTSYb37z    max pain

RT @hamporter36: @APompliano Very misleading comparison. If keen on using $V / $MA then show BTC volume for buying goods &amp; services. If mak…    The Moch

@APompliano Very misleading comparison. If keen on using $V / $MA then show BTC volume for buying goods &amp; services. If making point of low cost transfer of money then compare volumes to $PYPL, Zelle, $WU, etc..    HamPorter36

RT @StockTweetsHQ: Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure Dur…    Ask Warren

Zacks: Brokerages Anticipate The Western Union Company $WU to Announce $0.49 EPS https://t.co/LSkw87A49v    The Lincolnian

Brokerages Anticipate The Western Union Company $WU Will Post Earnings of $0.49 Per Share https://t.co/LFzQuioDJe    Week Herald

Short sale vol (not short interest) for $YINN on 2018-11-21 is 46%. https://t.co/9R4TrnYwAJ $WU 42% $OAS 34% $CRON 59% $WLL 54%    shortvolumes

As Exxon Mobil $XOM Stock Value Rose, Holder Rdl Financial Has Trimmed Its Holding by $2.41 Million; As Western Union $WU Stock Declined, Ironwood Investment Counsel Has Cut by $731,700 Its Position https://t.co/WI2z3xnwLx    The Frugal Forager

$WU:

Western Union Expands Payment Services in Jamaica:

https://t.co/z8jofyaTmU    ProTradersNews

Lvm Capital Management LTD Has Lowered Western Union $WU Position By $412,500; Allegiant Bancorp Has 0.83 Sentiment https://t.co/hDTrnMZ7GF    The Frugal Forager

The Western Union Company $WU Receives Consensus Rating of “Hold” from Brokerages https://t.co/grU74ztBJO    US Consumer News

James Investment Research Inc. Has $2.39 Million Position in The Western Union Company $WU https://t.co/dzowL1gwNS    Registrar Journal

James Investment Research Inc. Has $2.39 Million Position in The Western Union Company $WU  https://t.co/Jjxai536fq    Enterprise Leader

Barings LLC Decreases Holdings in The Western Union Company $WU https://t.co/1am6iMK25s    Registrar Journal

Barings LLC Decreases Holdings in The Western Union Company $WU  https://t.co/wrjfezhNYn    Enterprise Leader

Scan results - Fell Below 50 DMA today: $NGG $VGR $FE $WU $PM $AMAT $GRFS $TRV $ED $PRQR $SFM $MDU $CALM $HSIC $PNC ... https://t.co/FAfxKFeKaT    SwingTradeBot

Kepos Capital LP Has Increased By $399,503 Its Nexus Biosystems $CELG Position; Western Union Co $WU Has 0.78 Sentiment https://t.co/eJFLvbO5ln    The Frugal Forager

Moore Capital Management LP Position in T Mobile Us $TMUS Boosted as Valuation Rose; As Western Union Company $WU Market Value Declined, Lyrical Asset Management LP Has Upped Its Holding by $3.78 Million https://t.co/pvW7iLqZCY    The Frugal Forager

Salem Capital Management Holds Stake in At &amp; T Corp. $T; Western Union Co $WU Shareholder Bank Of New York Mellon Has Lowered Position by $650.11 Million https://t.co/iHsCHJlbpf    The Frugal Forager

$WU Target is 11.86 (will post chart shortly). Perhaps didn't purchase sufficient time. Will re-assess when 16.80 reached and possibly sell some vol against the long put position. https://t.co/Sd7Y83F9y4    Itsallgreektome

The Western Union $WU Given Hold Rating at Zacks Investment Research https://t.co/9dg2ZEas8z    Dispatch Tribunal

The Western Union $WU Given Hold Rating at Zacks Investment Research https://t.co/y7foIpxSek    Transcript Daily

The Western Union - $WU

💰 QUOTE
$WU was DOWN ⬇ on Tue Nov 20
Closed at 18.62 USD for a -0.48% loss from previous close
📉 📉 📉

📊 ANALYSIS
The Western Union should be nationalized
☭ ☭ ☭    Communist Stock Analysis

Tues (11/20/18) highest trading range % compared to open (Min $5, Vol &gt; 750K, Opt Vol in any strike &gt; 100):
94 - $OHI
87 - $ALGN
85 - $SPOT
84 - $TSRO
83 - $HCP
82 - $DRIP, $LEN, $SHOP, $Z
80 - $WU    Tuan Pham

$WU Max Pain is 18.00 for maturity 12/21/2018. #maxpain #options https://t.co/NeoiW0ynIW https://t.co/XRIi5G2ER4    max pain

RT @StockTweetsHQ: Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure Dur…    Please Don't Tell but ....

The Western Union $WU Stock Rating Reaffirmed by Zacks Investment Research https://t.co/mDjHG7fbJS    Registrar Journal

The Western Union $WU Stock Rating Reaffirmed by Zacks Investment Research  https://t.co/Vwea8RVcOe    Enterprise Leader

2018-11-19 Short sale volume (not short interest) for $HRB is 38%. https://t.co/2AEwGZkbbq $WU 43% $MGI 45% $BCOR 63%    shortvolumes

RT @StockTweetsHQ: Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure Dur…    Rumors, Murmurs & Buzz

$WU Max Pain=18.00. Maturity=12/21/2018. #maxpain #options https://t.co/NeoiW0ynIW https://t.co/8Ka6fPdKl9    max pain

RT @StockTweetsHQ: Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure Dur…    Stock Ratings HQ

RT @StockTweetsHQ: Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure Dur…    Darth Trader

The Western Union - $WU

💰 QUOTE
$WU was UP ⬆ on Fri Nov 16
Closed at 18.89 USD for a 0.69% gain from previous close
📈 📈 📈

📊 ANALYSIS
The Western Union should be nationalized
☭ ☭ ☭    Communist Stock Analysis

The Western Union $WU Stock Rating Reaffirmed by Zacks Investment Research https://t.co/6CDRSjoO3d    Watchlist News

The Western Union $WU Stock Rating Reaffirmed by Zacks Investment Research https://t.co/1cGuaJ9wdx    Ticker Report

Update_15 Minutes Of Fame_Creative Medical Technology $CELZ CaverStem Technology To Gain Extensive Positive Exposure During Upcoming Segment On CNN Health
https://t.co/FpucDiiQWP

$TSPG $WU $CI $PAYX $XEL $SEGI $GT $HUN $CRM $IR $TCEHY $CDNS $AMGN $DAVC $LW $GS $NVS $GSK $SPN    Rumors, Murmurs & Buzz

First Hawaiian Bank Invests $385,000 in The Western Union Company $WU Stock https://t.co/UFcF3PnWS4    Registrar Journal

First Hawaiian Bank Invests $385,000 in The Western Union Company $WU Stock  https://t.co/QACPL0d1IT    Enterprise Leader

As Western Un Co $WU Shares Declined, Shareholder Abrams Capital Management LP Lowered by $5.14 Million Its Holding - https://t.co/1A1cVoQFvg    Money Making Articles Hot Stuff

As Western Un Co $WU Valuation Declined, Abrams Capital Management LP Cut Its Holding by $5.14 Million - https://t.co/UzLNDMQtsm    WhatsOnThorold

As Western Un Co $WU Stock Price Declined, Abrams Capital Management LP Has Cut Its Stake https://t.co/UfX4Qz6tBq    The Casual Smart

As Western Un Co $WU Market Value Declined, Holder Abrams Capital Management LP Lowered by $5.14 Million Its Holding - https://t.co/cuoolHCVDn    Bibey Post

As Western Un Co $WU Share Price Declined, Abrams Capital Management LP Has Lowered Its Position https://t.co/6S4vYqwiTg    REurope

2018-11-16 Short sale volume (not short interest) for $MA is 52%. https://t.co/y6mkWQxlAi $WU 41% $WEX 39% $V 47% $TMUS 22%    shortvolumes

The Western Union $WU Earns Hold Rating from Zacks Investment Research https://t.co/vqF5kVqX8a    Zolmax News

The Western Union $WU Given Hold Rating at Zacks Investment Research https://t.co/bRlypOZqwS    Daily Political

The Western Union Company $WU EVP Sheri Rhodes Sells 2,175 Shares https://t.co/DWVDxdVCEg    Watchlist News

Western Union Company $WU’s Trend Unknown, Especially After Increased Shorts - https://t.co/mMRcG3iluC    Money Making Articles Hot Stuff

A Reversal for Western Union Company $WU Is Not Near. The Stock Has Rise in Shorts - https://t.co/hA1XQoC2jH    WhatsOnThorold

Western Union Company $WU Short Interest Increased By 4.67% https://t.co/kk9N4etrX9    The Casual Smart

Time to Reconsider Western Union Company $WU After More Short Sellers? - https://t.co/SwhxSTcEEw    Bibey Post

What Next for Western Union Company $WU Stock After Increase in Shorted Shares? https://t.co/rhy7jXOZha    REurope

The Western Union $WU Coverage Initiated by Analysts at Barclays https://t.co/I7wVut6CrE    Daily Political

The Western Union $WU Coverage Initiated by Analysts at Barclays https://t.co/52JYmJgiYr    Zolmax News

Short sale volume(not short interest) for $IWM on 2018-11-16 is 60%. https://t.co/JeOlEZtKqW $P 38% $XPO 46% $WU 41% $LLY 42%    shortvolumes

The Western Union’s $WU “Hold” Rating Reaffirmed at Zacks Investment Research https://t.co/IfLiwcmR3t    Dakota Financial

Western Union $WU Technical Update https://t.co/P7aboYRXRJ    Stock Traders Daily

Barclays Begins Coverage on The Western Union $WU https://t.co/eXoGKWDDmS    Dakota Financial

Sheri Rhodes Sells 2,175 Shares of The Western Union Company $WU Stock https://t.co/udQlDGjjJX    Dakota Financial

Western Un Co $WU Market Value Declined While Jupiter Asset Management LTD Raised by $87.20 Million Its Holding - https://t.co/Nl9h4qZnJR    Money Making Articles Hot Stuff

As Western Un Co $WU Share Value Declined, Shareholder Jupiter Asset Management LTD Raised Its Position - https://t.co/5zb7Zbt9UP    WhatsOnThorold

Western Un Co $WU Shareholder Jupiter Asset Management LTD Upped Its Position by $87.20 Million https://t.co/CJYEF28Lsd    The Casual Smart

Jupiter Asset Management LTD Has Boosted Its Western Un Co $WU Holding - https://t.co/PyJVjyHjee    Bibey Post

Jupiter Asset Management LTD Has Boosted Position in Western Un Co $WU https://t.co/lUB2EAu0JT    REurope

Sell-signal detected for 21 stocks: $ORCL $MSI $ABT $INTC $JWN $AAPL $HCA $AMAT $ETR $EQR $AIV $EIX $WU $EQT $PLD $ECL $AVB $LLY $SHW ...    holycharts

RT @OneOClockDrop: One hell of a PR below. Primed for growth $NLST $CNHI $AHL $TV $CTXS $BK $VLO $OCLR $CDNS $WU $STM $DPW $AGNC $GPS $MET…    jnybgood

The Western Union Company $WU EVP Sheri Rhodes Sells 2,175 Shares of Stock https://t.co/WeW4SOMvcK    The Markets Daily

$WU Max Pain is 19.00 for maturity 12/21/2018. #maxpain #options https://t.co/NeoiW0ynIW https://t.co/jaJ7oM66cv    max pain

Made $20K today. Thanks to option trades from https://t.co/YdGNTjFam6 $WBA $CBS $CVS $CIG $UNH $UTX $MGM $VOD $WPX $DAL $AAL $UAL $PYPL $PDD $HBI $WU $NTES $NTAP $IVZ $GIS $COG $NEM $AKS $CAT $BA $SYY $NBL $CFG $HIG $AMZN $P $PBCT $CNP $AEO $IBN $SEE $IQ $ROKU $BILI $HST $MAR $T    Jared K

Top stocks with TA score trending UP (SP500):
$CAH $SYMC $AXP $ORLY $ABBV $MSI $CVX $AET $CVS $XRAY $MA $ICE $WU $UHS $WM $NUE $AZO $DE $NWS $DLR
https://t.co/S59zN0R1wP    TickWatcher

RT @equitiesinc: Featured Stocks in November’s Most Attractive/Most Dangerous Model Portfolios $BLKB $WU @NewConstructs
https://t.co/Lo7eVR…    New Constructs

Featured Stocks in November’s Most Attractive/Most Dangerous Model Portfolios $BLKB $WU @NewConstructs
https://t.co/Lo7eVRdAEW    equities

One hell of a PR below. Primed for growth $NLST $CNHI $AHL $TV $CTXS $BK $VLO $OCLR $CDNS $WU $STM $DPW $AGNC $GPS $MET $LPI $FAST $DE $VEON $WEN $LEG $EA $CDNS $UNP $UPL $DUST $TNDM $WRK $GPOR $W $AHL $UMPQ $AXTA $NVAX $CUZ $CNHI $ONTX $BBL $ALXN $BOX $TWO $NFX $ADM https://t.co/1mLkDzKH4R    OneO'ClockDrop

Featured Stocks in November's Most Attractive/Most Dangerous Model Portfolios $WU $BLKB https://t.co/5JJAZb3aTr    TalkMarkets

The Western Union $WU Reaching An Inflection Point; Barclays Initiates Shares At Underweight with $18 target - https://t.co/GZUp7diD4P    Money Making Articles Hot Stuff

How Will The Western Union $WU Stock React To New Rating Coverage byBarclays? - https://t.co/wBzGzHGBf0    WhatsOnThorold

Barclays: Time To Buy The Western Union $WU? Has $18 Valuation Target https://t.co/G4aLTQiN0w    The Casual Smart

The Western Union $WU Is A Stock That Barclays Seems to be Very Interested In - https://t.co/0C2p09D7T6    Bibey Post

Barclays Initiates Coverage on The Western Union $WU. What May be Next? https://t.co/5CGHktXoom    REurope

Western Union Co $WU Institutional Investor Sentiment Is 0.78 - https://t.co/Kg2hl2kaTC    Money Making Articles Hot Stuff

Western Union Co $WU Stock Sentiment  Worsens - https://t.co/BREl8U8BPs    WhatsOnThorold

Western Union Co $WU: Institutional Investors Are Worried - https://t.co/63svHfJ4nu    Bibey Post

Western Union Co $WU Institutional Investors Sentiment Index  Crashed in  Q2 2018 https://t.co/mWn6UBfJXW    REurope

The Western Union $WU Now Covered by Barclays https://t.co/IApQfmswNe    Registrar Journal

The Western Union $WU Now Covered by Barclays  https://t.co/51zzO4M34e    Enterprise Leader

The Western Union $WU Now Covered by Barclays https://t.co/yt0JyDKrfY    Dispatch Tribunal

2018-11-15 Short sale volume (not short interest) for $HRB is 55%. https://t.co/2AEwGZkbbq $CBZ 55% $MGI 52% $WU 49% $BCOR 60%    shortvolumes

Exane Derivatives Buys 55,449 Shares of The Western Union Company $WU https://t.co/MfxmpjUpa4    Registrar Journal

