Mon Nov 26 12:39:50 +0000 2018
1067035199236562946
RT @rimisback: BlackBerry & Cylance - A Match Made in Heaven!!!

https://t.co/lziqMhs5RA 

$BB.CA $MCAF @BlackBerry @McAfee @symantec @cyla…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 12:39:02 +0000 2018
1067034997708619776
RT @rimisback: @BlackBerry @JohnChen It's TIME to reveal the BlackBerry vs Nokia lawsuit settlement details before the quiet period starts.…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 11:53:39 +0000 2018
1067023575163592704
BlackBerry KEY2 LE is the best business phone out there..... For price, functionality, Apps, Keyboard, Privacy, Productivity and Security. $429

$BB @BlackBerry
$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @verge @AP https://t.co/Bad7rrpH9O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 11:49:14 +0000 2018
1067022464042115073
How Much Longer Will #Allergan Make a Mockery Of The SEC @AdamSchiff ?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/Xj54kJOxu7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 11:05:00 +0000 2018
1067011333600628736
Gemmer Asset Management Has Increased Its Int'l Business Machine $IBM Holding by $368,628; Union Pacific $UNP Holder Markston International Cut Its Position https://t.co/gANocmyhhO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:55:20 +0000 2018
1067008901315481602
20 Cheapest Dividend Contenders - #McKesson #Lazard #Cummins #CardinalHealth - https://t.co/YNSh3DsXXX - $WLK $OMI $IBM $MCK $R $AEL $LAZ $CMI https://t.co/UDnCVnltxV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:53:02 +0000 2018
1067008319339016192
$NSPX this news is HUGE. People think they're done?
https://t.co/GaOU3u9GUA #biotech #startup🔥📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $AAPL $S $XOM https://t.co/GMlvr4HAsp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:31:33 +0000 2018
1067002913531338752
Barrett Asset Management Trimmed International Business Machs C $IBM Position by $1.29 Million; Valuation Rose; Crawford Investment Counsel Has Cut Position in Home Depot $HD by $1.90 Million https://t.co/w8keLIPA3O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:16:05 +0000 2018
1066999021431078913
International Business Machs $IBM Market Valuation Rose While Bellecapital International LTD Decreased Position by $1.70 Million; Solar Capital LTD $SLRC Shareholder Ares Management Has Trimmed Holding as Market Value Rose https://t.co/BiQ8TnjAcC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:15:13 +0000 2018
1066998803381788673
Stonebridge Capital Management Boosted Sanofi $SNY Position; Massmutual Trust Company Fsb Has Increased By $5.45 Million Its International Business Machines $IBM Holding https://t.co/6QF8OIRq6p
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:14:48 +0000 2018
1066998700663341057
Farmers National Bank Lifted Its International Business Machines $IBM Holding by $439,518 as Stock Rose; Disney Walt Company $DIS Shareholder Hl Financial Services Has Raised Holding https://t.co/uBav6AdWOM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 08:52:34 +0000 2018
1066978005317242880
Big 🐳 @IBM Basic Blackbird Bundle with 4-core IBM Power9 CPU https://t.co/1kt8xjy0cy #IBM $IBM #IBMwatson #IBMcloud #Innovation #ThinkingGlobal #Tech https://t.co/FJKOtELmWc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 06:06:38 +0000 2018
1066936247321415680
RT @ErnestMEdsel1: Why does Clueless Incompetent Sloth @SecNielsen & #DCIA Haspel @CIA still have a job? 50 shades of Ginni $IBM Botched Jo…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 06:03:57 +0000 2018
1066935572806037505
Why does Clueless Incompetent Sloth @SecNielsen & #DCIA Haspel @CIA still have a job? 50 shades of Ginni $IBM Botched Job as second migrant caravan, armed with guns and bombs, storms into Mexico #CaravanaMigrante https://t.co/20BDiMDeuK via @MailOnline
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 05:01:42 +0000 2018
1066919904971030529
RT @PortfolioArmor: Crash Protection Kicks In For IBM $IBM 

https://t.co/gjD6oF62l5 https://t.co/MhSA5c00Lx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 02:09:10 +0000 2018
1066876487121412096
2017 Drug Company Payments To Doctors & Hospitals ~Doubled Since 2013! Kickbacks? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $azn https://t.co/TB2pkOrAe4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 01:21:03 +0000 2018
1066864377989554176
$IBM looks she wants to fill a gap before going higher ☕ ⌛

( Using their chart program Pro ☞ https://t.co/c9LMuXklpS ) https://t.co/1llIeELYYP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 00:36:40 +0000 2018
1066853209094987777
I Really Need 💰 & My Career Back on Track! I've Given! Help Me Help You Please!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 00:36:01 +0000 2018
1066853045584171014
2018-11-23 Short sale volume (not short interest) for $AAPL is 48%. https://t.co/b9AoY6ok4G $GOOGL 47% $XLK 69% $HPQ 56% $IBM 39%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 00:21:31 +0000 2018
1066849393855397889
#Allergan Loses Money All Kinds of Ways! 

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst https://t.co/gYPahX6Lxk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 00:09:49 +0000 2018
1066846451081404418
#Allergan Shareholders Took it For The Aclaris Team! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst https://t.co/JVpGvmDXSk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 00:02:53 +0000 2018
1066844705743405057
$IBM is currently +2.8% at $117.09, but that is a dead cat bounce after the Oct' horror. Support 106s, psy'100.  Any price action <97s would offer 53s in 2019. 
The company grossly overpaid for $RHT ... the CEO is out of control. https://t.co/JuZoch5hlb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 23:29:09 +0000 2018
1066836215863873537
More Bad News For #Allergan! 

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $wba $wmt $tgt $cost $c $sny $bhc $ge $snap https://t.co/mN0yRjNTWV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 23:23:10 +0000 2018
1066834712449175552
BlackBerry to Acquire Cylance for $1.4B and Add Premier AI and Cybersecurity Capabilities.

Did the @nokia settlement pay for the Cylance buyout? $BB @BlackBerry

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @AP
https://t.co/C9rXFN0JCK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 23:09:53 +0000 2018
1066831368057958400
@BlackBerry @JohnChen It's TIME to reveal the BlackBerry vs Nokia lawsuit settlement details before the quiet period starts. 

Also initiate a BUYBACK of 60M shares, to set off against the debentures.

https://t.co/9Aev4vzxAc

$BB 

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM @WSJ https://t.co/yzGHYG72R5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 22:32:24 +0000 2018
1066821935387107328
Crash Protection Kicks In For IBM https://t.co/q05Y3TPmOE $IBM Great Dividend Stock BUY IBM!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:50:54 +0000 2018
1066811493025488897
RT @KenFaulkenberry: Dividend Value Builder Content Page => 
https://t.co/upXzMxA94X 
#dividend #stocks #dividends #valuation #valueinvesti…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:50:34 +0000 2018
1066811406413115397
RT @KenFaulkenberry: Dividend Value Builder Content Page => 
https://t.co/upXzMxA94X 
#dividend #stocks #dividends #valuation #valueinvesti…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:41:32 +0000 2018
1066809134086000645
The Caravan Storms The Border 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst https://t.co/M3MohFjvjD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:38:00 +0000 2018
1066808244008599553
$IBM - How Safe Is IBM's Dividend? https://t.co/wdJZMdBMSN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:37:09 +0000 2018
1066808031529369600
$IBM - Crash Protection Kicks In For IBM https://t.co/OttsFDJl1G
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:33:27 +0000 2018
1066807101425561600
#Buybacks Are Always A Foolish Strategy When Your Stock Is In A #Bubble, Now The #Markets Are Crashing Its Looks Like A Disaster In Capital Destruction - Buybacks Looking Dumber By The Day. #Debt $GE $IBM $AAPL https://t.co/xqBiGFlzRq https://t.co/20iNBlyu86
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:53:37 +0000 2018
1066781975875371009
Can Anybody Use MY SAP Skills?
 $amzn $agn $brk $crm $cmg $hlf $hznp $halo $iep $ibm $jnj $ko $pep $wba $teva $endp $ms $gs $wfc $jpm $tst $c $bac $sny $tsla $azn $bhc $myl $mrk $lly $pfe $ba $cat $mcd $ibb $gsk $ge $azn $gsk $fb $bhc $sbux $mnk $aapl $esrx $unh $f $nwl $bmy $sap https://t.co/WD0cs9ngxl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:37:22 +0000 2018
1066777885250334720
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:07:43 +0000 2018
1066770425605210112
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:56:34 +0000 2018
1066767620546969605
Dividend Value Builder Content Page => 
https://t.co/upXzMxA94X 
#dividend #stocks #dividends #valuation #valueinvesting #fundamentals 
$AAPL  $T $BA $CSCO $KO $DIS $IBM $MSFT $PG $TGT $VZ $WMT $PEP $NKE $JNJ $INTC https://t.co/U1YMbqHBxy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:34:42 +0000 2018
1066762115254493184
$IBM is at a crucial support level & just looking at mkt structure I doubt this holds. Looking at long term target of 2009 $70 low. And they better hope that holds there. https://t.co/JAI6oYsZHx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:09:10 +0000 2018
1066755690146992129
Crash Protection Kicks In For IBM $IBM 

https://t.co/gjD6oF62l5 https://t.co/MhSA5c00Lx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:06:39 +0000 2018
1066755056027004928
RT @SeekingAlpha: $IBM - Crash Protection Kicks In For IBM https://t.co/Skfah74rIj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 17:54:58 +0000 2018
1066752114607550464
$IBM - Crash Protection Kicks In For IBM https://t.co/Skfah74rIj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 17:11:45 +0000 2018
1066741242460061702
$NSPX holds patent to mipsagarin & its at 005?! Shhhh https://t.co/dW5rBYq0BI #biotech #startup📈
#bitcoin $GE $BAC $F $FCX $JCP $CHK $AUY $PBR $CLF $WFC $AA $ABBV $KMI $DIS $TSM $BK $PM $JPM $NOK $GGP $ORCL $PFE $KEY $BB $C $IBM $WMB $BABA $RF $MRO $NBR $ABX $ITUB $S $XOM $X $DE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 17:06:32 +0000 2018
1066739926446821378
Van Hulzen Asset Management Cut International Business Machs $IBM Holding; SL Green Realty Corp. $SLG Covered By 1 Bulls https://t.co/qwaNw1U6Zg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 17:03:04 +0000 2018
1066739057185775617
As International Business Machs $IBM Stock Rose, Mirae Asset Global Investments Has Trimmed Position; As Sage Therapeutics $SAGE Stock Value Declined, Fiera Capital Has Lifted Its Holding https://t.co/opPP7zL4iA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:23:19 +0000 2018
1066729051367165952
@DiMartinoBooth $F $T  $BUD. $IBM may be there soon too.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:20:12 +0000 2018
1066728269574221825
Brave Warrior Advisors Has Lifted Its Holding in Alliance Data Systems $ADS as Market Valuation Rose; A-D-Beadell Investment Counsel Has Upped Position in International Business Machines $IBM https://t.co/PDeotz1XgF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:15:35 +0000 2018
1066727106443452416
How Much Longer Will #Allergan Make a Mockery Of THE SEC 
@NancyPelosi  ?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst https://t.co/GKq1Snr0ge
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:00:35 +0000 2018
1066723331741749249
Parsec Financial Management INC Has Cut International Business Machine $IBM Position by $5.55 Million - https://t.co/p9d0nGVsSe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 15:59:48 +0000 2018
1066723131983884288
Parsec Financial Management INC Holding in International Business Machine $IBM Has Lowered by $5.55 Million - https://t.co/8YKORBPR4q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 15:58:58 +0000 2018
1066722922465763329
International Business Machine $IBM Stock Rose While Parsec Financial Management INC Has Trimmed Its Stake https://t.co/DdzOyiqAqg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 15:58:14 +0000 2018
1066722740860870657
As International Business Machine $IBM Stock Value Rose, Holder Parsec Financial Management INC Has Decreased Position - https://t.co/evAfHNSuNc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 15:57:59 +0000 2018
1066722678550204425
Parsec Financial Management INC Has Lowered Holding in International Business Machine $IBM by $5.55 Million as Market Valuation Rose ...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 14:42:00 +0000 2018
1066703556525387777
$UPS $WSM $JCP $CVS $IBM:

Next Avenue: Good news (mostly) for workers and job hunters over 50:

https://t.co/JSxtFaUFTS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 14:10:05 +0000 2018
1066695522143096832
Legg Mason Asset Management Japan Has Upped Its Centerpoint Energy $CNP Position by $893,700; International Business Machs $IBM Holding Maintained by Eagleclaw Capital Managment Llc https://t.co/B8rTFcdp1r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 13:46:12 +0000 2018
1066689510870794240
Chevy Chase Trust Holdings Position in Starbucks $SBUX Has Trimmed by $2.96 Million as Shares Declined; 1832 Asset Management LP Holds Holding in International Business Machs $IBM https://t.co/eDjkzqqcrG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 13:43:32 +0000 2018
1066688841690566657
RT @ErnestMEdsel1: $MSFT CEO Nadella left this $ 3.5 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploitation @US…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 13:32:27 +0000 2018
1066686050486181891
I Gotta Make Something Happen THANKS for You Help! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $myl $mrk $tst $wba $ms $gs $jpm $bac $c $bhc $gild $teva $lly $hlf $pfe $bmy $fb $hd $hds $pg $pep $jnj $twtr $shak $sbux $wba $msft $ba $f https://t.co/K1llp36m8I
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 13:29:08 +0000 2018
1066685219120369664
Stonebridge Capital Management Holds Position in Intl Business Machines Cor $IBM; Pacific Heights Asset Management Trimmed Chevron $CVX Holding as Valuation Declined https://t.co/MF2CfFHOg0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 12:34:08 +0000 2018
1066671374226399232
BlackBerry & Cylance - A Match Made in Heaven!!!

https://t.co/lziqMhs5RA 

$BB.CA $MCAF @BlackBerry @McAfee @symantec @cylanceinc @JohnChen @Alex_Thurber

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 11:45:49 +0000 2018
1066659214884511744
How Much Longer Will #Allergan Make a Mockery Of THE SEC 
@ChuckGrassley  ?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst https://t.co/A3SWAIDFnX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 11:39:43 +0000 2018
1066657681543479296
I Just Renewed With the IRS! Need Tax Help? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $myl $mrk $tst $wba $ms $gs $jpm $bac $c $bhc $gild $teva $lly $hlf $pfe $bmy $fb $hd $hds $pg $pep $jnj $cscma $twtr $shak $sbux $wba $msft $ba $f https://t.co/j5jczGgNLG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:41:24 +0000 2018
1066643007602970624
RT @mikeharrisNY: @jedimarkus77 The barrel has no bottom: $IBM $GE $CSCO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:30:37 +0000 2018
1066640290847617025
Torray Has Lowered Visa $V Position as Market Value Rose; Ibm $IBM Holder Perigon Wealth Management Lowered Its Stake as Stock Price Rose https://t.co/5el37xdJTl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:24:03 +0000 2018
1066638638186983424
Denali Advisors Has Decreased International Business Machines Corp. $IBM Holding; 3 Analysts Are Bullish Vulcan Materials Company $VMC Last Week https://t.co/dw5830V66e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:22:50 +0000 2018
1066638332246020096
International Business Machine $IBM Shareholder Lee Danner & Bass Cut Its Position; As Thermo Fisher Scientific Inccom $TMO Share Value Rose, Holder Whittier Trust Co Of Nevada Has Lifted Holding https://t.co/dtAQ5vJoqy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:02:02 +0000 2018
1066633097372930051
As International Business Machs $IBM Valuation Rose, Wms Partners Cut by $436,182 Its Stake; Caymus Capital Partners LP Trimmed Stake in Anadarko Pete $APC as Stock Value Declined https://t.co/KPCfPJnM38
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 09:26:55 +0000 2018
1066624262683938816
$IBM is ultimately bullish. Seldom has there been a more conceivable entry point. Oversold through the years and undervalued.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 06:02:35 +0000 2018
1066572838390231040
OLIGARCH ELITIST FILES: awful, ain't it, when The Little People who pay your Leona taxes try a peasant revolt like on your #H1B exploitation to kill USA worker jobs $TCS $INFY $CTSH $IBM $Cisco $GOOGL $AAPL $ACN $GE $DIS $Disney Disney #Cerner $CERN
  https://t.co/PoCt8O9q5w
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 05:42:56 +0000 2018
1066567893473648645
@RepKevinYoder @KevinYoder @USChamber @SpeakerRyan congrats on your legacy, proving you'll sell out and kill any USA Worker Jobs to pimp India outsource #H1B exploitation at $TCS $INFY $CTSH $IBM $Cisco $GOOGL $AAPL $ACN $GE $DIS $Disney Disney #Cerner $CERN https://t.co/uca0QbsTEl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 05:18:04 +0000 2018
1066561635828019200
Grow your wealth with @ProfectuSystems trading models. $AAPL $AMZN $NFLX $GOOGL $TSLA $MSFT $VIX $SPY $VXX $UVXY $IBM $WFC $JPM $C $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 04:17:29 +0000 2018
1066546389260427264
@Stocksnpolitic1 $AAPL yikes. $IBM $BTC https://t.co/nlOMiIVrny
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 04:01:02 +0000 2018
1066542250421821441
RT @ErnestMEdsel1: $CISCO CEO Chuck Robbins left this $ 13.8 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploita…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 03:44:00 +0000 2018
1066537964677693440
RT @ErnestMEdsel1: $CISCO CEO Chuck Robbins left this $ 13.8 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploita…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 03:42:51 +0000 2018
1066537673689489409
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 02:48:51 +0000 2018
1066524084962496513
$IBM Max Pain is 104.00 for maturity 11/30/2018. #maxpain #options https://t.co/b7Y2YzW0dv https://t.co/IMJTdEeXJn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 01:18:38 +0000 2018
1066501379521474563
RT @ErnestMEdsel1: SEATTLE HERPES & HEROIN aka $AMZN $MSFT an IT Exec Parasite Class means human trafficking. Same biz model for #H1B explo…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 01:06:35 +0000 2018
1066498350210523136
International Business Machines Corp. (IBM) Given Average Recommendation of ... https://t.co/qjY2WGt1Ld $IBM #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 00:54:49 +0000 2018
1066495385378725894
All I Want For Christmas is a Full Time Job! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $myl $mrk $tst $wba $ms $gs $jpm $bac $c $bhc $gild $teva $lly $hlf $pfe $bmy $fb $hd $hds $pg $pep $jnj $cscma $twtr $shak $sbux $wba $msft $ba $f https://t.co/4XlOmkTmMf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 00:36:52 +0000 2018
1066490870931836928
RT @ErnestMEdsel1: save time; send to Puppet-Masters of No-Name Hidden Shills @ForumIndic @IndianImmigran1 who front for #H1B criminal RICO…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 00:12:13 +0000 2018
1066484668181037056
RT @mikeharrisNY: $DJIA stocks drawdown from all-time high as of 11/23/2018. $IBM, $CSCO, $GS > 30%. These are not good numbers. https://t.…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:48:39 +0000 2018
1066478735136866305
People forget that $AAPL 's big run up over the past year was due to Warren Buffett buying all that he can thinking it is the next Coca Cola but will soon realize it is actually the next $IBM or even $MSFT of the early 2000 aka Dead Money
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:42:33 +0000 2018
1066477202571702273
Can Anyone Help Me Get a Job in Atlanta Area? I'll Relocate Too!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $myl $mrk $tst $wba $ms $gs $jpm $bac $c $bhc $gild $teva $lly $hlf $pfe $bmy $fb $gp $hd $hds $cscma $twtr $ge $sbux $pep $ba
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:14:48 +0000 2018
1066470216358604801
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:10:29 +0000 2018
1066469129169842177
RT @ErnestMEdsel1: $CISCO CEO Chuck Robbins left this $ 13.8 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploita…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 23:08:37 +0000 2018
1066468662373163008
Video Of The Week: Black Friday Dividend Deals $BLK $TXN $AAPL $HD $IBM $T $AMTD $LB https://t.co/0jCYbjI3LZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 22:41:11 +0000 2018
1066461758158761984
RT @ErnestMEdsel1: $MSFT CEO Nadella left this $ 3.5 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploitation @US…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:55:44 +0000 2018
1066450320614703105
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:54:37 +0000 2018
1066450037679509504
RT @ErnestMEdsel1: $CISCO CEO Chuck Robbins left this $ 13.8 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploita…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:40:45 +0000 2018
1066446549536915457
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:40:23 +0000 2018
1066446456867966976
RT @ErnestMEdsel1: $CISCO CEO Chuck Robbins left this $ 13.8 M dump for Real Mansion Built Killing USA Worker Jobs with Cheap #H1B exploita…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:39:00 +0000 2018
1066446108128436226
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:23:31 +0000 2018
1066442211041132547
$SPY gauge chart analysis & next week watchlist $AAPL $BABA $BIDU $CAT $FB $IBM $NFLX $NVDA $TSLA $LULU $GOOGL $AMZN $MOMO $SQ $ROKU $AMD $FL
#trading #stock #market #Financial #money #profit #research #SaturdayMorning #weekend #news #winning #review https://t.co/6OXTqJLiRW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 21:07:03 +0000 2018
1066438069748883457
RT @ErnestMEdsel1: Deloitte Consulting CEO Janet Foutty new $ 2.385 million Real Mansion Built Killing USA Worker Jobs with Cheap #H1B expl…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
