Tue Nov 27 14:13:24 +0000 2018
1067421133429968897
Takedown. #NelsonPeltz $GE $PG
https://t.co/85Qb6tfBns
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:54:01 +0000 2018
1067416254170976256
Crawford Investment Counsel Increases Stake in Procter And Gamble Co $PG; As Intrexon $XON Stock Declined, Third Security Increased by $2.30 Million Its Stake https://t.co/txnX9cLxWF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:52:02 +0000 2018
1067415757225697284
Procter And Gamble Co $PG Holding Boosted by Meiji Yasuda Asset Management Company Ltd; Greenlight Capital Re LTD $GLRE Market Value Declined While E&G Advisors LP Trimmed Stake https://t.co/R6fXUqvquY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:46:28 +0000 2018
1067414354415550465
$ET $BAC $STKL $GE $ADI $VALE $MMM $PG $BAC $CLF $T $AAPL $F $AVGO $WMB $MSFT $ZNGA $FB $WFC $AA $MPC Largest CALL OI increases https://t.co/DJQ0dZ3FAg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:40:36 +0000 2018
1067412880298000384
2018-11-27 Jasons daily stock to buy: $PG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:36:23 +0000 2018
1067411819340402688
Temasek Holdings Private LTD Has Increased Its Holding in Mastercard $MA as Market Valuation Rose; As Proctor & Gamble Co $PG Stock Value Rose, Shareholder Smith Asset Management Group LP Has Cut Its Stake by $15.35 Million https://t.co/X9RFo9Hkd3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:07:08 +0000 2018
1067404457917509632
Valley National Advisers Cut Holding in Seagate Technology Plc $STX by $514,192 as Stock Price Declined; Overbrook Management Trimmed Its Procter And Gamble Co $PG Position by $1.43 Million; Stock Rose https://t.co/yZCXvUx8E1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:04:37 +0000 2018
1067403821633208321
Procter And Gamble Co       Com $PG Market Value Rose While Tompkins Financial Lowered by $2.55 Million Its Stake; American National Insurance Company Has Cut Its Prudential Financial  $PRU Position as Market Value Declined https://t.co/1KcCsbtaWM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:33:40 +0000 2018
1067396032693186561
Some of todays top open interest changes for today 11.27.18  $JD $AKS $AAL $MMM $CRC $PG $GE $BAC $ADI $VALE https://t.co/6cbwve62Fc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:58:04 +0000 2018
1067387076914614274
$UL $PG:

Unilever Covered Call Adds 3% To Yield:

https://t.co/ymmtixoZfa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:40:07 +0000 2018
1067367458082824197
As Coca Cola Co $KO Shares Rose, Regal Investment Advisors Cut Stake by $839,532; Dillon & Associates Cut Its Procter And Gamble $PG Holding by $693,462 https://t.co/IB9GI3A2AN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:18:02 +0000 2018
1067361902127456256
$PG:

Former P&G executive hired as CFO of Newell Brands:

https://t.co/rQw3kpoV5O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:12:07 +0000 2018
1067360411249451008
As Live Nation Entertainment In $LYV Stock Value Rose, Holder Oregon Public Employees Retirement Fund Has Decreased Stake; As Procter And Gamble Co Com $PG Market Valuation Rose, Shareholder Patriot Wealth Management Has Trimmed Its Holding by $4.58 Million ...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:08:30 +0000 2018
1067359503228825600
First Financial Bank - Trust Division Lowered Its Procter & Gamble Company $PG Position; KURITA WATER INDS LTD ORDINARY SHARES $KTWIF Sellers Decreased By 25.73% Their Shorts https://t.co/ckIGXLHoUY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:05:22 +0000 2018
1067328514167357440
7 Best Stock Charts Going Into 2019 https://t.co/eDsK92WbF0 $PG $SBUX $O $VTR $TSLA $JNJ $NIO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:59:22 +0000 2018
1067281705055256577
Investors Sell Shares of Procter & Gamble $PG on Strength $PG https://t.co/6ODlCnhGt2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:44:34 +0000 2018
1067277980626534401
Trading indices? Check stories for the major constituents of #SP500 $CVX $PG $JPM https://t.co/sr8jSAXxqL https://t.co/2idLA2m8Y5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:35:43 +0000 2018
1067275755283984385
#Allergan Desperation Has Turned To PANIC!
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hlf $jnj $sap $fb $ba $twtr $tsla $bhc https://t.co/foONLJESPe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:11:47 +0000 2018
1067269730128617472
#bullish day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/IZDJOpwGy3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:24:45 +0000 2018
1067242795407159303
Can Billion-Dollar Startups Be Created From Big Companies&#39; Unused IP? Ex ... https://t.co/u34fc9joZQ $PG #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:18:01 +0000 2018
1067226003125297154
Short sale volume (not short interest) for $COTY on 2018-11-23 is 41%. https://t.co/GJ2FnKmb8i $AVP 56% $REV 68% $PG 39% $EL 39%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:26:32 +0000 2018
1067213044588122113
$PG settled +0.4% at $94.91. Whilst s/t price structure is a bull flag, the giant downside gap 84/80 remains a magnet. @StreetCitizen https://t.co/UZDP5jpMC2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:23:48 +0000 2018
1067212358769090561
@permabear_uk $PG if time permits..., >10,000 Jan. $95 calls traded today
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:18:15 +0000 2018
1067195861275500545
Anybody Need My SAP Skills? I worked with SAP for ~11Yrs! 
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hds $jnj $sap $fb $ba https://t.co/zR8g3sqnao
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:00:09 +0000 2018
1067191307393789952
Trading indices? Check stories for the major constituents of #SP500 $CVX $PG $JPM https://t.co/sr8jSAXxqL https://t.co/RmkSlNhg0O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:47:38 +0000 2018
1067173057108807681
Nice #SP500 today: $MSFT $GOOG $FB $BRK.B $JPM $BAC $AAPL $AMZN $PFE $XOM $PG $KO $BA $HD $DIS $NFLX $CSCO $INTC $ORCL $T $V $CVX $WBA $ABBV $C $UPS $NVDA $ADBE $IBM $CRM $TXN $QCOM
https://t.co/jX9Rhz7dgC https://t.co/cB8XXZF7k3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:38:04 +0000 2018
1067170647816708096
$AMZN $PG:

The Women Behind Amazon Prime’s ‘The Marijuana Show’ Are …:

https://t.co/MrvmpNBTxT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:25:28 +0000 2018
1067167479942791168
Analyzing the company's investment prospects in detail https://t.co/MTbhiSs8Ow  $PG https://t.co/5kYwWDIs2m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:27:46 +0000 2018
1067152956363952128
Bought
$PG @92.07
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:16:45 +0000 2018
1067150185002872832
As Procter And Gamble Co $PG Stock Value Rose, Shell Asset Management Co Has Raised Position; Dragoneer Investment Group Has Decreased Stake in Servicenow $NOW as Share Price Rose https://t.co/oXXodZLvrr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:07:12 +0000 2018
1067147783772213255
Capital Wealth Planning Boosted Its Procter & Gamble Co $PG Holding; Circor International $CIR Sentiment Is 2.81 https://t.co/TE3uJ8z2Jb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:48:35 +0000 2018
1067143095567949825
Verisign $Call $VRSN Holding Has Upped by Three Bays Capital Lp; Btc Capital Management Increased Procter And Gamble Co $PG Holding by $484,692 as Stock Rose https://t.co/eGLAfKpID5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:46:24 +0000 2018
1067142547393384457
https://t.co/MeFVwzGYx1 $AMZN Shareholder Columbia Partners Investment Management Decreased Its Holding by $12.07 Million; As Procter & Gamble Company $PG Shares Rose, Shareholder Foster Dykema Cabot & Co Lowered Position https://t.co/kXgw4nW2Dp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:38:56 +0000 2018
1067140668944977926
Nuance Investments Holding in Procter And Gamble Co $PG Cut by $10.49 Million as Shares Rose; Bhp Billiton LTD $BHP Holder Cqs Cayman LP Increased Holding by $23.83 Million as Market Value Declined https://t.co/Mu5wms8KGW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:34:54 +0000 2018
1067139654128943104
7 Best Stock Charts Going Into 2019 $VTR $PG $SBUX - https://t.co/nqxSqbN0oy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:18:04 +0000 2018
1067135418347458565
$PG $AMZN:

How panties innovator Miki Agrawal became a bidet boss:

https://t.co/9ijgnFgsfR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:44:01 +0000 2018
1067126850168733696
$NWL $PG $REV $RL:

Newell Brands Appoints New CFO as Divestitures Loom:

https://t.co/tq0O3Q1RQW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:57 +0000 2018
1067125573984481281
VPER is current. News is next. Room started $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:26:08 +0000 2018
1067122347453399040
Buying On Weakness: $SH $VGLT $EMLC $GVI $JNJ $BLL $WMT $PG $PBR $DRI $SHV $WEC via: https://t.co/sD2SOkiJT9 https://t.co/8lASNX1Mvq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:45:43 +0000 2018
1067112177587429376
Procter & Gamble $PG Technical Update https://t.co/0vziWULXoH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:29:12 +0000 2018
1067108020281204737
NAME CHANGE $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/czF4ECzL6m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:18:01 +0000 2018
1067105203919425536
$PG:

Former P&G CEO to help lead $1B tech firm with major Cincinnati …:

https://t.co/FrzWwuAwkE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:09:34 +0000 2018
1067103078896332800
@CampbellSoupCo              Management Wins! 
 $CPB $agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $pg $khc $wmt $tgt $cost $ge $tst $gm $shak $mcd $orcl $msft $rad $snap $fb https://t.co/4zxDHSYDLN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:36:32 +0000 2018
1067094763843784705
Provise Management Group Lifted Stake in Apple $AAPL as Shares Rose; Vestor Capital Has Cut Position in Procter & Gamble Co Com $PG as Share Price Rose https://t.co/qq3VI3k1rb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:31:31 +0000 2018
1067093503807815680
Morning #Options Volume Leaders $CRC $GE $AAL $INTC $AAPL $PG $ADI See the full list at https://t.co/gT09fRBUzS https://t.co/4miuo2Arc3 https://t.co/iibI2ApnhF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:29:36 +0000 2018
1067093020565221376
$PG 18-Jan-19 95 Calls Traded 9,712 times for $1 Million in premium. https://t.co/VEqyo56J84 https://t.co/GU9utJWizu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:15:09 +0000 2018
1067089386527969280
As Exxon Mobil $XOM Stock Value Rose, Kiltearn Partners Llp Raised by $64.17 Million Its Holding; Procter And Gamble Co $PG Holder Integrys Wealth Advisors Lifted Holding https://t.co/ymmCyR5dTv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:14:10 +0000 2018
1067089138011246592
Stevens First Principles Investment Advisors Decreased Procter & Gamble Co $PG Stake By $806,590; 4 Bullish Analysts Covering Emergent BioSolutions Inc. $EBS https://t.co/yyNtqoQ8Eu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:59:01 +0000 2018
1067085326093565952
$AMZN $PG:

Airbnb Hires New CFO from Amazon:

https://t.co/nBbzi0YQSk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:44:37 +0000 2018
1067081701275258881
Get to know your consumer staples #sector better. Sector SPDR #ETF ticker symbol $XLP. Top holdings in this #ETF include $PG $KO $PEP $WMT $PM $WBA $MDLZ $COST $MO and $CL #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:34:01 +0000 2018
1067079031353413637
$AMZN $PG $EBAY $PYPL $AAPL $FB:

Airbnb Books Another Amazon Veteran for Its Executive Suite:

https://t.co/xgOphsYKJ7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:23:10 +0000 2018
1067076302287585282
Black Friday analysis - biggest winners $NKE $GIL $KHC $PG $WDC $WWW , biggest losers - $FOSL $HBI $SKX $COLM $KORS $PVH $ADS $FIT $HAS #AlternativeData https://t.co/4PB9a11NLI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:57:14 +0000 2018
1067069777783476225
Marathon Asset Management Llp Raised Stake in Procter & Gamble $PG - https://t.co/yXInXlIEq5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:56:57 +0000 2018
1067069705045848064
Marathon Asset Management Llp Increased Its Holding in Procter & Gamble $PG by $21.04 Million - https://t.co/dyKJQrQvBi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:56:14 +0000 2018
1067069526280466433
Procter & Gamble $PG Holder Marathon Asset Management Llp Lifted Its Position by $21.04 Million https://t.co/vtzRWuSMw3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:55:47 +0000 2018
1067069409271914501
Marathon Asset Management Llp Holding in Procter & Gamble $PG Lifted by $21.04 Million as Stock Price Rose - https://t.co/ygU8tM4NVS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:54:54 +0000 2018
1067069188093734913
Procter & Gamble $PG Shareholder Marathon Asset Management Llp Has Raised Holding by $21.04 Million https://t.co/zCAONBkxy1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:51:46 +0000 2018
1067068400097259520
The market is open....finally! Looking for #investment ideas? Here are our Top 5 foundation #stocks for a dividend investors portfolio! $MCD $ED $T $JNJ $PG https://t.co/TSVktTwnwY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:16:23 +0000 2018
1067059495917023232
Procter & Gamble Co $PG Stock Price Rose While Hills Bank & Trust Company Has Trimmed Stake by $952,068; Arch Cap Group LTD $ACGL Shareholder Steinberg Asset Management Boosted Its Holding by $3.53 Million as Stock Rose https://t.co/t91MxrNTUK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:12:11 +0000 2018
1067058440663646209
First Trust Advisors LP Trimmed Cummins $CMI Holding By $18.30 Million; Glovista Investments Has Boosted Procter And Gamble Co $PG Holding By $1.62 Million https://t.co/YoW93Rfm7e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:54:05 +0000 2018
1067053884001189889
Here's some simple steps you can take in becoming a better trader. 

$PG $KO $C $ABBV $MRK https://t.co/rIe0s13KTK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:45:52 +0000 2018
1067051816448339968
Putnam Fl Investment Management Co Has Cut Its Procter & Gamble Co. $PG Stake; Capital Guardian Trust Company Has Lowered By $16.93 Million Its Norwegian Cruise Line Holdings LTD $NCLH Holding https://t.co/U887jcV5CF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:37:31 +0000 2018
1067049714229657605
Oz Management LP Has Trimmed Its Big 5 Sporting Goods $BGFV Stake as Stock Price Declined; Holder Bush Odonnell Investment Advisors Raised Procter And Gamble Co $PG Stake https://t.co/UwMQMpvJRt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:03:41 +0000 2018
1067041200933355521
Dowling & Yahnke Has Trimmed Procter And Gamble Co $PG Position By $385,710; London Co Of Virginia Boosted Whirlpool $WHR Position https://t.co/9CBtC2dZy0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 12:07:02 +0000 2018
1067026945198632961
Explore #fundamental numbers and pros and cons for $PG https://t.co/IaRVgaAVFR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:27:05 +0000 2018
1067001791424937984
Trading indices? Check stories for the major constituents of #SP500 $CVX $PG $JPM https://t.co/sr8jSAXxqL https://t.co/vFtJUML8rC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:26:04 +0000 2018
1067001533957660672
Arrow Financial Position in Procter & Gamble Co $PG Cut by $375,414; Union Bankshares New $UBSH Holder Heritage Wealth Advisors Has Decreased Its Position by $991,458 https://t.co/FvRbe4h8yW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:12:48 +0000 2018
1066998196080205824
Fiduciary Trust Company Lowered Stake in Procter And Gamble Co $PG as Stock Price Rose; As Honeywell Intl $HON Stock Price Rose, Truenorth Decreased Its Position by $553,124 https://t.co/hJJnAGEPHw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:02:21 +0000 2018
1066995566666833920
Pensionfund Dsm Netherlands Has Decreased Procter And Gamble Co/The $PG Position; Shorts at Fuling Global - Ordinary Shares $FORK Lowered By 6.94% https://t.co/CYTPqr794b
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 09:35:03 +0000 2018
1066988694131814400
Do you know that #WallStreet price for $PG is $94 https://t.co/mlRrjBARdO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 03:54:02 +0000 2018
1066902875262066688
Short sale volume(not short interest) for $COTY on 2018-11-23 is 41%. https://t.co/GJ2FnKmb8i $IPAR 49% $EL 39% $PG 39% $AVP 56%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 03:18:50 +0000 2018
1066894019454734336
Trading indices? Check stories for the major constituents of #SP500 $CVX $PG $JPM https://t.co/sr8jSAXxqL https://t.co/7a2eeziEyI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 01:15:21 +0000 2018
1066862941713121280
$PG In a bull market this would be a golden setup. Descending channel pb into 20dma and horizontal support. Intraday iH&S https://t.co/R0tu6g3ost
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 23:16:43 +0000 2018
1066833086472773634
$PG some more downside to the MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

