Tue Nov 27 14:31:34 +0000 2018
1067425703132577793
Tesla Is Ready to Bear the Tariff Burden in China $TSLA $FB $NVDA $GOOGL $XLY https://t.co/9iwmAFIZfl https://t.co/Eu5YMsRGTf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:30:15 +0000 2018
1067425372571140096
Want to see a falling knife in action? This term refers to the rapid drop in the price or value of a security — like $NVDA, $FB, $AAPL and $GS over the past three weeks. The thing to remember about a falling knife? Don’t try to catch it. https://t.co/FNEMZRYqoZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:29:43 +0000 2018
1067425238911193088
$NVDA LOOKING good this am
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:22:56 +0000 2018
1067423532890669057
$aapl $spx $es_f $nvda $wmt $amzn $djia $qqq $nasdaq $tsla Why Trump slapping a 10% tariff on iPhones would come at an awful time for Apple https://t.co/yppLmLU1cC via @YahooFinance
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:18:53 +0000 2018
1067422510910722048
$SPY A mountain of puts at 265 & 268 for tomm.  Sentiment is negative after & increasingly frustrating in this environment for many. If we hold SPY 265; we could see a push closer to 268 barring any negative news.  $AAPL is key (yday's low, 169.2, , 166) $AMZN $NVDA $NFLX $BA $GS https://t.co/jd4KD62Yjf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:15:45 +0000 2018
1067421726252756992
Tue. Nov. 27, 2018
Today's Top 5 stocks were..
Up:
$AMZN $TSLA $MA $NVDA $TWLO
$SAVE $LOXO $VRTX $MXIM $FANG

&

Down:
$OSTK $MNK $CGC $MOMO $CPB
$GOOG $AMZN $GOOGL $TSLA $SHPG

$TRADE
#Investment
DISCLAIMER:
#Not_Intended_As_Investment_Advice. https://t.co/yPGu3a4vmp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:10:23 +0000 2018
1067420374114205697
Loomis Sayles & Company LP Raised Its Sun Communities $SUI Stake by $2.61 Million; Stock Value Rose; As Nvidia $NVDA Market Valuation Rose, Holder Whale Rock Capital Management Has Raised Its Position https://t.co/kXUqptXQ8c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:04:04 +0000 2018
1067418785110523905
Today's trading plan & watchlist $BKE $AMRN $BMY $CRM $AAPL $BABA $BIDU $CAT $FB $IBM $NFLX $NVDA $TSLA $LULU $AMZN $MOMO $SQ $ROKU $AMD $FL $UAL
#daytrading #stock #market #Financial #money #profit #research #TuesdayThoughts #morning #premarket #news #winning https://t.co/01npKZEGrg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:54:18 +0000 2018
1067416326652743680
From the highs to today

$BABA -27%
$AAPL -26.3%
$TSLA -12%
$FB -38%
$AMZN -23.2%
$NFLX -38.5%
$NVDA -48.2%
$GOOGL -18.8%
$GS -29.6%
$MSFT -8.5%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:53:06 +0000 2018
1067416024532828160
Nvidia $NVDA Shareholder Ingalls & Snyder Lifted Position; As Jpmorgan Chase $JPM Stock Rose, Weik Investment Services Raised Stake by $664,040 https://t.co/Vp96YQnBSj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:51:36 +0000 2018
1067415645153722368
China trade war front and center for stock market today. https://t.co/WfkTM2kJcU via @YouTube

$cl
$es
$nq
$SVXY
$HD
$bac
$AAPL
$PYPL
$GNRC
$NTNX
$mu
$nvda
$amd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:46:36 +0000 2018
1067414389957914624
Good Morning Traders
Some Tickers that have my interest this morning:
$NFLX
$NVDA
$LOXO
$TSLA
$YY
$WB
$ANY
$BKE
$ROKU
$CBRL
$SHOP
$SQ
$ABMD
Just name few
Currently have 37 on MY list narrowing it down to the Final 12 for Subscribers
Going to Be Fun
JOIN US
https://t.co/Lp58JbFkKW https://t.co/JAeLbevEDD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:40:19 +0000 2018
1067412808881643520
It's not one day/one week/one month process. Takes years to realize the true #value of a #stock. I primarily target #long #term picks, with occasional short term targets. $FB $NVDA $AAPL $GOOG are all uniquely positioned for both short/long plays right now in my opinion.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:37:44 +0000 2018
1067412157996953601
#BREAKING Alibaba $BABA Co-founder and Executive Chairman Jack Ma is a member of China Communist Party $GS $JPM $BAC $WFC $MS $C $BLK $BCS $RY $BMO $BX $TRP $XOM $CVX $BP $CAT $BA $AAPL $FB $AMZN $NFLX $NVDA $GOOGL $MSFT $XLF $XLE $XLK $VIX $WTI #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:36:20 +0000 2018
1067411805914435584
$RWLK.23-NASDAQ-ReWalk Robotics-(OVERSOLD-ALERT)-RSI=13! Bounce time? $AMZN $TSLA $WMT $TGT $NVDA $SPY $GLD $EBAY $AAPL $FB $TWTR $GS $S $GOOG $DIS  $IBM $MSFT $BIDU $VZ $ADBE $AMAT $ADSK $AVGO $BABA  $CDNS $CAVM $CERN $CHKP $CSCO $CTXS $CTSH $CSC $DVMT $DOV $DST $ATVI $EA $MU https://t.co/JUFLwKQ95C
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:33:29 +0000 2018
1067411089732833280
Fed getting more Dovish. #FAANG, $AAPL, $FB, $AMZN, $NVDA, $GOOG, $QQQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:31:27 +0000 2018
1067410577088266243
@jscherniack I’ll take a little more weakness $QQQ $SPY followed by a shrug off of $AAPL tariff talk and then nice continued rebound for tech stocks $SQ $ROKU $NVDA $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:30:56 +0000 2018
1067410445055725568
$BTC $3,827.45 loss -127.84 pts 
$BTC now 3699.61
$MGTI  .086
$TSLA  339
$SHLD .31
$TLRY 113.57
$ether $bch $xrp 
$gbtc 4.49
$AMZN 1565
$BTCS .021
$BTSC .022
$Siri  6.07
$vmsi .012
$nvda 151.31 pre
$amd 19.75 pre
$relx 21.05 pre
$fmcc 1.14
$gsat .45 higher 8% or 9% higher https://t.co/5hQBmA8w4b
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:30:35 +0000 2018
1067410357596102658
Big things coming for $CELZ! Not only the ED market, but their other treatments in female sexual dysfunction, oncology, neurology, etc...

$AAPL $GOOG $INTC $AMZN $MSFT $XOM $DIS $HSY $NVDA $UNP $BAC $AKS $VZ $CTL $FCX $TSLA $JPM $WFT $CELZ https://t.co/xiP617s7jx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:30:20 +0000 2018
1067410293519777794
We highlight the best trades on the #NYSE ,#NASDAQ and the world of #crypto - $SPY $SPX $TSLA $AAPL $AMZN $NVDA $NFLX $FB $GOOG $BAC $QQQ $MU $BABA $BTC $MU $AMD $TWTR #BTCUSD $GS $JPM $SNAP $GE - https://t.co/RSy5FymGxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:21:29 +0000 2018
1067408068084998144
$SPY These levels matter -

https://t.co/zpQeuso3SB  <<< CLICK for levels. Nothing bad will happen. I promoise.

$SPX $SPY $IWM $RUT $QQQ $NDX $DIA $VXX $NVDA $FB $NFLX $AMZN $GOOGL $BKNG $BABA $BIDU $AAPL https://t.co/54IoxCiYyN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:20:46 +0000 2018
1067407885519515648
@Braversa @DaveHcontrarian @Arne76429004 @LukeGromen @DiMartinoBooth @a2bmedia2012 @davealevine @EconomicHedge @dlacalle_IA @GlobalProTrader @StockBoardAsset @PeterSchiff @NorthmanTrader @EconguyRosie @C_Barraud @HoweGeneration This isn’t true for $NVDA for instance. Hard to say if the driver for others. Autos is a big end market also slowing under its own weight and China fundamentals which are not all driven by the Fed. Tariffs are a convenient excuse for slowing fundamentals. Unclear they matter
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:16:30 +0000 2018
1067406813061099521
Make Money Trading >>>https://t.co/yjh3Y7KLGz<< Join #1 Algorithm Based Trading System $SPX $SPY $MU $NVDA $AMZN $AMD $FB $S $GM $F $XLF $QQQ $DIA $GLD $GDX $JNUG $FDN $GRUB $SHAK $BAC $C $GM $PYPL $AAPL $I  $GS $CSCO $KO $EARS $SQ $X $VZ $MA $V $MA $MCD $WWE $CAT $GM $XOM $T $MU https://t.co/CMbkXJ3iak
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

