Tue Nov 27 14:32:02 +0000 2018
1067425823190245376
My #Stocks #Options back burner/short scalp #Watchlist from yesterday. 

$SHOP $BABA $GOOGL $SNAP $TSLA $SQ $TWTR $FB $SPY $NKE $MU $GE

Don't fight the trend, there are plenty of trades every single day 🙌 https://t.co/BdHW2YuYHF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:02 +0000 2018
1067425822481440768
$TJX $SNA $ROST $OMC $NWE $NKE Thanks SA Writer George Fisher for using #fastgraphs in this article: #inesting #stocks
https://t.co/rUmqOU1gGl https://t.co/HmjsT6nWUz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:12:12 +0000 2018
1067420829271695362
As Bhp Billiton Plc $BBL Share Value Declined, Holder Mason Capital Management Has Decreased Its Position; Nike $NKE Shareholder Eagleclaw Capital Managment Has Lowered Stake https://t.co/KlEIkziDql
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:47:33 +0000 2018
1067414629062717441
Nike $NKE Holder Kentucky Retirement Systems Insurance Trust Fund Has Trimmed Position by $438,845 as Stock Value Rose; Hitchwood Capital Management LP Has Increased Stake in Microsoft $MSFT as Stock Value Rose https://t.co/C1erlbuc48
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:42:11 +0000 2018
1067413278194888704
$AAPL Support at $162+! 

$amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap $orcl $nke $sbux $spy $ https://t.co/SEiNVdq5Cc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:23:04 +0000 2018
1067408464211832832
$NKE 1 hour Chart from Weekend update. Expecting another extension lower against  11/02 peak (78.59) #Elliottwave #Trading #Nike https://t.co/SkzkD4Yp93
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:20:46 +0000 2018
1067407887784443904
$NKE  66.34-63.45 area then should offer buying opportunity for larger 3 wave bounce at least #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:20:36 +0000 2018
1067407843417079808
$NKE bounces should get fail against 11/02 peak (78.59) for another leg lower towards 66.34-63.45 area next #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:20:24 +0000 2018
1067407797019656192
$NKE cycle from 9/21/2018 peak is showing 5 swing incomplete sequence to the downside favoring more weakness #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:09:54 +0000 2018
1067405154708799488
Why is Nike $NKE classified as a "cyclical" stock by some sources? https://t.co/KJXckVsmBc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:36:21 +0000 2018
1067396709528027138
$NKE The author claims #Nike is on par with luxury brands #Gucci #Channel according to luxury consumers. No way!
https://t.co/HCrvw3tbal
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:08:35 +0000 2018
1067389723012931585
#Nike's brand momentum won't be weakened by tariffs or rising rates any time soon. $NKE $ADDYY $FL https://t.co/PEe5Aqmk2K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:21:34 +0000 2018
1067362789600182272
Nike $NKE Stock Rose While Hendershot Investments Decreased by $4.49 Million Its Position; As Barrett Business Services $BBSI Market Value Declined, Holder Tieton Capital Management Trimmed Its Stake https://t.co/OSLHnmMa1j
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:11:13 +0000 2018
1067329987773177857
@TonyHuffaker1 @BarackObama @jack Shorting $TWTR AND $NKE is what I like to do. Short any pops. Easy $
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:17:30 +0000 2018
1067256069251100674
$NKE 200 MA is a wall here
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:47:07 +0000 2018
1067233325339824133
Nov 26 Monday, $NKE closed $72.74

Bearish target $72.67
Bearish target $72.49
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:42:00 +0000 2018
1067232036346163200
3 Growth Stocks to Buy and Hold for 25 Years @themotleyfool #stocks $MELI, $ATVI, $NKE #growthstocks #investing https://t.co/km7MhZ15sj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:09:01 +0000 2018
1067208635913330689
NIKE, Inc. $NKE EPS Estimated At $0.45 - https://t.co/ix8gkw4v9o
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:08:22 +0000 2018
1067208471823691778
NIKE, Inc. $NKE Analysts See $0.45 EPS - https://t.co/Eogh6q5mq5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:07:43 +0000 2018
1067208311702003713
NIKE, Inc. $NKE Analysts See $0.45 EPS https://t.co/JS7mbSG9uD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:07:03 +0000 2018
1067208142252122112
NIKE, Inc. $NKE EPS Estimated At $0.45 - https://t.co/x3juaG1OM1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:06:34 +0000 2018
1067208022039113733
NIKE, Inc. $NKE EPS Estimated At $0.45 https://t.co/YF1SayZAUe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:05:07 +0000 2018
1067192555102720006
$NKE high OI range is 63.50 to 71.00 for option expiration 11/30/2018 #maxpain #options https://t.co/2JYha8ZFHn https://t.co/Ymb3Pcjbxw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:17:37 +0000 2018
1067165504731664384
no trades today...currently 189.4% net long…ended the day up 1.01% thanks to $GPN (+3.2%), $ICUI (+2.9%), $NEOG (+2.8%), $NVO (+2.2%) and $NKE (+1.7%)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:01:36 +0000 2018
1067146374150410242
@JeffMacke Thank You! I'm looking at $NKE into earnings. Happy Holidays!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:58:20 +0000 2018
1067145550892388352
@bostonshane666 Depends on your timeframe.

If you have to hold it more than 15 or 20 minutes I'd prefer $NKE. For shorter-term trades I'm indifferent between $NKE and $FL.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:57:06 +0000 2018
1067145240316907524
@JeffMacke Is $FL or $NKE a better buy?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:54:54 +0000 2018
1067144687738372096
@petenajarian @jonnajarian Would you rather own $FL or $NKE into Year-end?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:57:38 +0000 2018
1067115174950330368
@petenajarian Any play into $NKE's earnings?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:21:41 +0000 2018
1067106126221709312
@aboutheoptions Any play into $NKE earnings?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:20:42 +0000 2018
1067105881899307009
@HalftimeReport Anyone bullish on $NKE into earnings?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:19:56 +0000 2018
1067105687199776768
Nov 26 Monday, $NKE HIGH was $72.99 and hit Bullish targets $72.19🤙$72.56🤙$72.68🤙$72.70🤙
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:58:58 +0000 2018
1067100412333842432
#eCommerce battlegrounds for online penetration - shopping time vs. consumer out-of-pocket spend per purchase 
@activateinc @WSJTech #CyberMonday 

$AMZN $HD $NKE $SBUX $BKNG $LOW $TJX $TGT $ROST $ORLY $DG $EBAY $VCF $AZO $DLTR $ULTA $W $AAPL $DKS $KR $COST https://t.co/lti22F7jgP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:30:08 +0000 2018
1067093157098283010
Hendershot Investments INC Trimmed Its Holding in Nike INC $NKE by $4.49 Million - https://t.co/El17MnU3E9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:29:47 +0000 2018
1067093065729490944
Nike INC $NKE Share Price Rose While Hendershot Investments INC Has Cut by $4.49 Million Its Holding - https://t.co/yR3PJnpVVM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:28:56 +0000 2018
1067092855062175744
Nike INC $NKE Market Valuation Rose While Hendershot Investments INC Has Lowered Stake by $4.49 Million https://t.co/j6Xn6VG4C5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:28:28 +0000 2018
1067092735574896640
Hendershot Investments INC Has Decreased Its Holding in Nike INC $NKE as Share Price Rose - https://t.co/lUO4O8jvnW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:27:57 +0000 2018
1067092604452593664
Nike INC $NKE Shareholder Hendershot Investments INC Decreased Holding by $4.49 Million https://t.co/a66q6QgY38
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:22:35 +0000 2018
1067091256596185088
Bullish on Nike https://t.co/k8NgFiB8IK $NKE #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:20:48 +0000 2018
1067090804940988417
stock performance of the big three apparel brands this year. Under Armour has rebounded from ugly low around $11 in Oct 2017. 
$ADDYY up 13%
$NKE up 15%
$UAA up 48% https://t.co/892BifsYtW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:52:37 +0000 2018
1067083714142720000
Get to know your consumer discretionary #sector better. Sector SPDR #ETF ticker symbol $XLY. Top holdings in this #ETF include $AMZN $HD $MCD $NKE $SBUX $BKNG $LOW $TJX $GM and $F #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:48:03 +0000 2018
1067082562709934092
$NKE #Options OI chart. Free stocks app https://t.co/hgyHiwuLNm https://t.co/w6k9JzjwoX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:28:02 +0000 2018
1067077528144142337
Explore #fundamental numbers and pros and cons for $NKE https://t.co/rJh6HUpbz4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:23:10 +0000 2018
1067076302287585282
Black Friday analysis - biggest winners $NKE $GIL $KHC $PG $WDC $WWW , biggest losers - $FOSL $HBI $SKX $COLM $KORS $PVH $ADS $FIT $HAS #AlternativeData https://t.co/4PB9a11NLI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:51:36 +0000 2018
1067068358129053698
$NKE 74.52-76.60 remain s-term area of interest for sellers to appear for next leg lower ideally or for 3 waves back at least #Elliottwave
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:48:03 +0000 2018
1067067463190368256
$NKE 1 hour Chart from Weekend update. Expecting another extension lower against  11/02 peak (78.59) #Elliottwave #Trading #Nike https://t.co/fguReOgron
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:47:00 +0000 2018
1067067199360311296
$NKE  66.34-63.45 area then should offer buying opportunity for larger 3 wave bounce at least #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:45:28 +0000 2018
1067066813442330624
$NKE bounces should get fail against 11/02 peak (78.59) for another leg lower towards 66.34-63.45 area next #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:45:15 +0000 2018
1067066758773841920
$NKE cycle from 9/21/2018 peak is showing 5 swing incomplete sequence to the downside favoring more weakness #Elliottwave #Trading #Nike
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:40:33 +0000 2018
1067065576655343616
$NKE update. Watch 200MA at 73.76 https://t.co/GIZ6IqvD7A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:36:12 +0000 2018
1067064484550885376
markets bounce #daytrading #marketprofile #futures $spx $nasdaq $es_f $nq_f $cl_f $GC_f $XOM $ibm $amzn $googl $AVGO $WFM $cvs $bac $td $WMT $COST $WFC $jnj $GE $GS $tsla $utx $fb $JPM $dis $MCD $mo $NKE $TGT $RHT $V $gc_f Take trades on bullish side https://t.co/bFO7JN3xDG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:16:03 +0000 2018
1067059410923634688
Stanley-Laman Group LTD Has Decreased Position in Qualys $QLYS as Share Value Rose; As Nike Cl B $NKE Valuation Rose, Canada Pension Plan Investment Board Has Cut Stake by $52.61 Million https://t.co/ba3HXq0t4d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:41:13 +0000 2018
1067050644509315072
$NKE Accumulators show strong buying into the decline over the past month+ https://t.co/2ynaWyEVhe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:39:32 +0000 2018
1067050220595396608
Kynikos Associates LP Has Trimmed Its Position in Schlumberger LTD $SLB by $587,255; Nike $NKE Holder Ycg Has Cut Position https://t.co/hnzghc5R6p
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:35:41 +0000 2018
1067049252734541827
Windward Capital Management Company Has Lifted Position in At&T Com Usd $T by $5.70 Million; Nike  $NKE Market Value Rose While Hendley & Co Has Lowered Position by $1.24 Million https://t.co/K7bc2XkCnE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:20:41 +0000 2018
1067000178710900736
Polaris Wealth Advisers Has Lowered Facebook $FB Position; Bristol John W & Company Has Raised Its Nike $NKE Holding https://t.co/GVZbw9Zt4j
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 08:35:34 +0000 2018
1066973724774154242
My stock portfolio the last two months 😱

I ain’t trippin one bit tho. Going to increase my position in $AMD $NKE & $MSFT and add some loud stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 02:06:30 +0000 2018
1066875816057950209
Nike $NKE Technical Update https://t.co/kHGDZK6kAj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 01:38:04 +0000 2018
1066868659971375104
$NKE $AMGN $MDT $BHP:

International Business Machines Corporation (IBM): Smart Money …:

https://t.co/XgibVaZldF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 00:38:08 +0000 2018
1066853578453721088
$LULU first substantial dip to buy off right at 200D, previous support point - apparel continues to be something I am looking to buy up going into holiday sales.  $NKE giving a similar look and actually think I like this one better. https://t.co/tTdFbwGAxa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 22:39:13 +0000 2018
1066823649011867648
Nightly #WATCHLIST from #TRICKTRADES loaded and ready to go, prepared for tomorrows #MARKET open. Traders learn to trade quality stocks for points at https://t.co/ed0i7LS2SN $SPY $QQQ $AAPL $BABA $NVDA $M $MU $AMD $TSN $VAC $KSS $BA $BBY $GM $MFST $NKE $TSLA #TRADING #EDUCATION https://t.co/XFoW4JETiM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 22:03:11 +0000 2018
1066814582088441856
Stocks For You To Swing-Trade: $AAPL $NEE $NKE https://t.co/JYfXPAjDbY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:54:40 +0000 2018
1066812438832705536
EPS for NIKE, Inc. $NKE Expected At $0.45 - https://t.co/UjkyVruePE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:54:20 +0000 2018
1066812356926349312
$0.45 EPS Expected for NIKE, Inc. $NKE - https://t.co/jAfn9wwrtT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:53:46 +0000 2018
1066812210645737474
Analysts See $0.45 EPS for NIKE, Inc. $NKE https://t.co/t46lkVrIeQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:53:31 +0000 2018
1066812149048246272
$0.45 EPS Expected for NIKE, Inc. $NKE - https://t.co/Q0zGZ79pXc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:53:16 +0000 2018
1066812088495017984
Analysts See $0.45 EPS for NIKE, Inc. $NKE https://t.co/tUhVVG6AlC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 20:20:29 +0000 2018
1066788737059905536
Nike Inc. (NKE) Closes 0.01% Up on the Day for February 16 https://t.co/8azMIi4XJ9 $NKE #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 20:07:12 +0000 2018
1066785394954514432
Get ready for your shopping tour. #SALE #BlackFriday #CyberMonday #Stocks #Aktien #Market #Facebook #Netflix #Google #PayPal #Visa #Apple #Nvidia #PaloAltoNetworks #Adobe #Nike $FB $AMZN $NFLX $GOOGL $PYPL $V $AAPL $PANW $ADBE $NKE https://t.co/VtDtk5ZK3T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:26:22 +0000 2018
1066775117282402305
Nov 23 Friday, $NKE closed $71.49

Bullish target $72.19
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:26:22 +0000 2018
1066775116095385600
Nov 21 Wednesday, $NKE closed $72.37

Bullish target $72.54
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:26:21 +0000 2018
1066775114694492160
Nov 20 Tuesday, $NKE is $70.68 in the premarket

Bullish target $72.70
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:46 +0000 2018
1066774967256260609
Nov 19 Monday, $NKE closed $72.52

Bullish target $72.68
Bullish target $74.05
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:46 +0000 2018
1066774965876342789
Nov 16 Friday, $NKE closed $74.74

Bullish target $74.95
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:45 +0000 2018
1066774964240560128
Nov 09 Friday, $NKE closed $76.36

Bullish target $77.80
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:07 +0000 2018
1066774803384811521
Nov 05 Monday, $NKE closed $77.53

Bullish target $77.75
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:07 +0000 2018
1066774802004885506
Oct 16 Tuesday, $NKE closed $77.48

Bullish target $77.98
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:25:06 +0000 2018
1066774800176156672
Oct 10 Wednesday, $NKE closed $74.94

Bullish target $80.67
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:24:20 +0000 2018
1066774605812113409
Oct 05 Friday, $NKE LOW was $79.43 and closed $80.12

Bullish target $80.57
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:24:20 +0000 2018
1066774604323192832
Oct 04 Thursday, $NKE LOW was $80.02 and closed $80.19

Bullish target $82.49
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:24:19 +0000 2018
1066774602674827269
Oct 02 Tuesday, $NKE closed $82.79

Bullish target $84.61
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 19:12:15 +0000 2018
1066771565860278274
Procter And Gamble Co $PG Shareholder Kdi Capital Partners Lowered Its Stake as Stock Value Rose; Baker Ellis Asset Management Has Lowered Its Nike  $NKE Stake by $717,399 https://t.co/YkMSmClkJF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 18:56:34 +0000 2018
1066767620546969605
Dividend Value Builder Content Page => 
https://t.co/upXzMxA94X 
#dividend #stocks #dividends #valuation #valueinvesting #fundamentals 
$AAPL  $T $BA $CSCO $KO $DIS $IBM $MSFT $PG $TGT $VZ $WMT $PEP $NKE $JNJ $INTC https://t.co/U1YMbqHBxy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 18:30:32 +0000 2018
1066761068171669504
$NKE we have a 200 MA resistance here downside they kill a brand with 1 man wow
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 17:22:23 +0000 2018
1066743917708664834
@SCMPNews $nke is a good play
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 16:56:34 +0000 2018
1066737418651484162
Gofen & Glossberg Lowered Its Holding in Nike Cl B $NKE as Stock Rose; O'reilly Automotive $ORLY Market Valuation Rose While Barr E S & Co Has Cut Its Stake by $320,775 https://t.co/0OX4tnXxDe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 16:52:20 +0000 2018
1066736353608704000
Confluence Wealth Management Increases Position in Amazon Com $AMZN; National Mutual Insurance Federation Of Agricultural Cooperatives Lowered Its Position in Nike $NKE by $553,000 as Share Price Rose https://t.co/D5ZwoxztQ9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 16:38:05 +0000 2018
1066732766199521280
$MELI $NKE $ATVI:

3 Growth Stocks to Buy and Hold for 25 Years:

https://t.co/NrkxrXNZoY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 16:32:00 +0000 2018
1066731237774106625
Nike INC  Cl B. $NKE Shareholder Sawgrass Asset Management LLC Decreased Holding by $13.66 Billion - https://t.co/x5BqSya12z
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

