Tue Nov 27 14:33:23 +0000 2018
1067426163411214337
Average sentiment (from Twitter):
$AMD: 📈0.75(21) $GOOG: 📉-0.01(44) $FB: 📉-0.13(113) $MMM: 📈0.60(5) $CAT: 📈0.33(9) $AMZN: 📈0.08(128) $INTC: 📈0.28(17) $PM: 📈0.05(3) $MS: 📉-0.06(18) $JPM: 📉-0.01(29) $MU: 📉-0.48(27) $TSLA: 📉-0.19(320)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:07 +0000 2018
1067425592096825345
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN #nikkei $JPM $WMT $JPM https://t.co/uRRwU5DsT2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:00 +0000 2018
1067425564078866432
$LGF $LGF.A $LGF.B $LGFA $LGFB pumping it's full of air stocks with $AMZN who is supposed to buy the world.... Buy #therealthing #theoneandonly is $SNE #SONY #premarket $MS $JPM $GS $C $BAC $EVR $LUK  https://t.co/orahlG1VnZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:37:44 +0000 2018
1067412157996953601
#BREAKING Alibaba $BABA Co-founder and Executive Chairman Jack Ma is a member of China Communist Party $GS $JPM $BAC $WFC $MS $C $BLK $BCS $RY $BMO $BX $TRP $XOM $CVX $BP $CAT $BA $AAPL $FB $AMZN $NFLX $NVDA $GOOGL $MSFT $XLF $XLE $XLK $VIX $WTI #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:22:19 +0000 2018
1067408277179457536
Tariffs are terrible for $YETI. The $MS analyst previously estimated tariffs could eliminate 60% of $YETI pre-tax profits!  $MS bear case has $11 $YETI target that doesn't even contemplate the tariffs: https://t.co/PlsePQdOEc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:15:00 +0000 2018
1067406437490585602
$EEP! $MEN $ARE $ONE $ARC
$IT $PAY $MS $SNOW
$I $AM $MS $IDA $ALL $DATA $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:12:34 +0000 2018
1067405822693728256
$MS Stock Increased 2.8% to 44.28. The Largest Options Open Interest is on the 21-Dec-18 46 Call with 58,151(OI) https://t.co/osJjCTxmxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:15:06 +0000 2018
1067391362146975745
$PAY $USA
$MMM! $IT $DO $AT $KEYS
$FLOW $MS $SID
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:55:59 +0000 2018
1067386550437257217
#Allergan Breast Implants Alarm

$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $ge $gm $hlf $iep $ibm $jnj $ko $pep $ms $gs $wfc $bac $c $wba $wmt $tgt $hlf $myl $mrk $azn $gsk $lly $pfe $teva $bmy $mnk $unh $ibb $amgn $msft $fb $orcl $tst $cat
https://t.co/q2oGi5R8PH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:37:44 +0000 2018
1067381958735511552
$MS Max Pain=38.50. Maturity=11/30/2018. #maxpain #options https://t.co/TXuePT75mZ https://t.co/nu8fIrkejS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:33:23 +0000 2018
1067380864823304197
Average sentiment (from Twitter):
$AMD: 📈0.52(7) $GOOG: 📈0.06(16) $FB: 📉-0.06(39) $MMM: 📈0.35(2) $CAT: 📈1.00(5) $AMZN: 📈0.16(71) $INTC: 📈0.07(10) $PM: 📈1.00(3) $MS: 📉-0.03(11) $JPM: 📈0.03(13) $MU: 📉-0.31(10) $TSLA: 📉-0.14(169)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:37:38 +0000 2018
1067366834549211136
Brokerages Expect Morgan Stanley $MS to Announce $1.00 Earnings Per Share https://t.co/AmZDY6XOnU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:14:57 +0000 2018
1067361127070425088
$I $AM $MS $PLOW $FOR $HUBS
$BAM! $I $AM $TOO $FUN
$I $AM $AT $A $BID
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:38:57 +0000 2018
1067352066534899712
Morgan Stanley $MS Upgraded to “Buy” by Zacks Investment Research https://t.co/ysw2RRgqVO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:36:57 +0000 2018
1067351560651505665
Morgan Stanley $MS Upgraded to “Buy” by Zacks Investment Research https://t.co/rdCwcPmOt6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:44:56 +0000 2018
1067338473043046401
$HE $PAY $TWO $MEN
$SEE $MS $LOW $TOO $ONE
$BWA! $MEN $ARE $AT $DATA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:33:23 +0000 2018
1067335566440701952
Average sentiment (from Twitter):
$AMD: 📈0.51(12) $GOOG: 📈0.42(25) $FB: 📈0.12(73) $MMM: 📉-0.29(1) $CAT: 📈1.00(5) $AMZN: 📈0.28(76) $INTC: 📈0.31(8) $PM: 📈1.00(3) $MS: 📉-0.03(19) $JPM: 📉-0.10(12) $MU: 📈0.79(8) $TSLA: 📉-0.06(217)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:14:54 +0000 2018
1067330914601058304
$MMM! $I $AM $ONE
$HE $BIT $MS $JOY $OUT $KEYS
$BIT $OUT $SEAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:44:53 +0000 2018
1067308258791174144
$EEP!
$MY $AXE
$EEP! $ADS $ARE $MS $ALLY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:14:55 +0000 2018
1067300718430879744
$HI!
$CRY $FOR $MEN
$MS $BIG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:06:24 +0000 2018
1067298574558527488
$MS trading signals (46%/46%)
Average sentiment: 📈0.07(107)
T-0: 📈Buy
T-1: 📉Sell
T-2: 📈Buy
T-3: 📈Buy
T-4: 📉Sell
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:33:23 +0000 2018
1067290267911405568
Average sentiment (from Twitter):
$AMD: 📈0.53(27) $GOOG: 📈0.69(38) $FB: 📈0.22(112) $CAT: 📈1.00(2) $AMZN: 📈0.38(88) $INTC: 📈0.64(7) $PM: 📈1.00(1) $MS: 📈0.15(23) $JPM: 📈0.20(16) $MU: 📈0.48(7) $TSLA: 📉-0.09(295)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:27:45 +0000 2018
1067288850123374592
Get ready for  #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:26:44 +0000 2018
1067288594396704768
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:00:50 +0000 2018
1067282075978530816
Investors Sell Morgan Stanley $MS on Strength $MS https://t.co/sSnXHqGG7v
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:44:56 +0000 2018
1067278073161310209
$MS $FIT
$I $AM $AT $A $KING
$HE $YELP $FOR $SEAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:35:43 +0000 2018
1067275755283984385
#Allergan Desperation Has Turned To PANIC!
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hlf $jnj $sap $fb $ba $twtr $tsla $bhc https://t.co/foONLJESPe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:20:08 +0000 2018
1067271833752399872
2018 #CyberMonday breaks record with $7.9B $AMZN $M $WMT $JCP $HD $TGT $KR $JWN $COST $GE $F $GM $GS $JPM $BAC $WFC $MS $C $RY $BMO $BCS $BX $BLK $PHK $FB $AAPL $NFLX $GOOGL $MSFT $XOM $BP $TRP $CVX $COP $TOT $E  $CAT $UNP $NSC $CSX $CNI $CP $XLE $XLF $VIX $WTI #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:44:57 +0000 2018
1067262977236238336
$DANG! $IT $PAY $AT $A $GRAM
$FLOW $MS $AXE $TOO $HOT
$ADS $ARE $FIT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:01:13 +0000 2018
1067251972372398080
Can you wear onesies to work Pajama Traders? $GS $MS $JPM https://t.co/gxwEoN4FWf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:33:23 +0000 2018
1067244969424035841
Average sentiment (from Twitter):
$AMD: 📈0.13(58) $GOOG: 📈0.60(50) $FB: 📈0.28(135) $MMM: 0.00(2) $CAT: 📈1.00(1) $AMZN: 📈0.33(174) $INTC: 📉-0.05(14) $PM: 📈0.33(3) $MS: 📈0.23(21) $JPM: 📈0.17(17) $MU: 📉-0.16(8) $TSLA: 📉-0.06(378)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:15:00 +0000 2018
1067225241456427010
$AT $A $PEN
$HE $FLY $MY $POST
$MS $MAIN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:11:59 +0000 2018
1067224484124471296
Big cash injection for $RKUNY #Rakuten #RakutenTV to better compete with #Netflix #hulu #amanzon https://t.co/qCy1dwiDw3 #nikkei $AMZN $BABA $NFLX $DIS $SNE #Sony $MS $BAC $LUK $DB $WFC $SAN $LYG $FB $HMNY $CMCSA $FOX $GOOG @agoyal000 @jimintokyo @GerberKawasaki @MarioGabelli
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:09:41 +0000 2018
1067223905616707584
Mike Wilson at Morgan Stanley $MS forecasts that the S&P 500 will end next year at 2,750, the same level he forecast for 2018.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:16:14 +0000 2018
1067210452445339650
$BAC settled +2.2% at $27.56. The stock/sector is broadly choppy, leaning weak. If the main market has seen a key l/t top ( $GS $MS $WFC don't bode well), soft target are the $18s. For now... its mostly still chop. @charliecorke https://t.co/SnnPIkwudU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:33:23 +0000 2018
1067199670961823744
Average sentiment (from Twitter):
$AMD: 📈0.17(81) $GOOG: 📈0.41(67) $FB: 📈0.16(180) $MMM: 📈0.32(10) $CAT: 📈0.52(7) $AMZN: 📈0.35(252) $INTC: 📉-0.07(18) $PM: 📈0.25(8) $MS: 📈0.37(24) $JPM: 📈0.08(23) $MU: 📈0.30(16) $TSLA: 📉-0.06(502)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:18:15 +0000 2018
1067195861275500545
Anybody Need My SAP Skills? I worked with SAP for ~11Yrs! 
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hds $jnj $sap $fb $ba https://t.co/zR8g3sqnao
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:03:01 +0000 2018
1067192028897964033
#Allergan Request To Dismiss #Restasis Class Action Was Denied & Will Be Costly! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/sTvw31RQyq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:27:30 +0000 2018
1067183089661681664
Financials rally, but still down YTD https://t.co/xDLqC1jvgS $XLF, $BAC, $C, $JPM, $WFC, $GS, $MS, $STI, $CIT, $NYCB, $AX, $DB, $HSBC, $RBS, $BCS, $AXP, $ADS Great Dividend Stock BUY JPM!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:16:27 +0000 2018
1067165207984771072
Congrats To The New Investors In $NWL ! plz Don't Forget Me! Cheers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/GRUPoJIMI1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:03:49 +0000 2018
1067162028199034881
The DOW Closed Up ~1.5% But Investors Are On To The #Allergan CON!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/pNkqDJxfNK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:02:33 +0000 2018
1067161710748934144
$MS > $GS https://t.co/rJcChrypgc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:57:26 +0000 2018
1067160422678216706
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/JzCKihHTNv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:45:10 +0000 2018
1067157335569764368
$I $EFF $MS $AIR
$YUM! $ADS $ARE $MY $INN
$BORN $MS $INN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:33:23 +0000 2018
1067154372524687361
Average sentiment (from Twitter):
$AMD: 📈0.18(103) $GOOG: 📈0.30(97) $FB: 📈0.03(206) $MMM: 📈0.48(17) $CAT: 📈0.33(8) $AMZN: 📈0.31(324) $INTC: 📈0.06(27) $PM: 📉-0.11(9) $MS: 📈0.12(38) $JPM: 📉-0.05(38) $MU: 📈0.20(33) $TSLA: 📉-0.09(619)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:22:59 +0000 2018
1067136656447279106
Surprised institutional short sellers do business with the brokerage desks that are supporting this garbage $TSLA $MS $GS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:19:08 +0000 2018
1067135684257943559
#Bitcoin May Go The Way Of Beenie Babies!
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $btc $snap $mcd $sq $shak $pypl $mnk $ibb $spy $ge $wynn https://t.co/f5OWURtZ8c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:00:44 +0000 2018
1067131053486366720
@thehill BORDER SECURITY ISNT RACIST! AMERICA & AMERICANS 1ST ISNT RACIST IT'S COMMON SENSE!

HAD MEXICO, GUATEMALA, HONDURAS, ETC HAD PUT THEIR CITIZENS 1ST THEY WOULDN'T BE RUSHING OUR BORDER!

BTW WHAT THE HELL ARE THEY DOING WITH THE $Ms THEY GET IN U.S. AID?

https://t.co/MoI0YhuG6t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:59:08 +0000 2018
1067130651630022657
JUST IN: Shares of major U.S. banks rise: Citigroup up about 2.8 percent, Morgan Stanley up about 2.5 percent, Goldman Sachs up about 2.5 percent $MS $GS $C https://t.co/33EiGKU9eF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:53:19 +0000 2018
1067129187075530754
JUST IN: Shares of major U.S. banks rise: Citigroup up about 2.8 percent, Morgan Stanley up about 2.5 percent, Goldman Sachs up about 2.5 percent $MS $GS $C https://t.co/AW0ZFtMFvd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:37:22 +0000 2018
1067125174313644032
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/DUuQe8B50g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:28:38 +0000 2018
1067122978142457856
BAD APPLE #Allergan Hid a Sudden Death By Suicide During #Botox For Depression CTs... Until They Couldn't! 
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf https://t.co/lEfdH2Ku7g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:53:32 +0000 2018
1067114141641519106
@Alyssa_Milano BORDER SECURITY ISNT RACIST! AMERICA & AMERICANS 1ST ISNT RACIST IT'S COMMON SENSE!

HAD MEXICO, GUATEMALA, HONDURAS, ETC HAD PUT THEIR CITIZENS 1ST THEY WOULDN'T BE RUSHING OUR BORDER!

BTW WHAT THE HELL ARE THEY DOING WITH THE $Ms THEY GET IN U.S. AID?

https://t.co/MoI0YhuG6t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:53:27 +0000 2018
1067114120502235141
Deleted My Tweets On This When Carl Was Pumping $APPL as a $200 Stock. Se La Vie..
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $msft $orcl $tst $ge $sbux $pypl $mcd $cat $gm https://t.co/DUuzbtngvx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:52:33 +0000 2018
1067113897902129154
@mschlapp BORDER SECURITY ISNT RACIST! AMERICA & AMERICANS 1ST ISNT RACIST IT'S COMMON SENSE!

HAD MEXICO, GUATEMALA, HONDURAS, ETC HAD PUT THEIR CITIZENS 1ST THEY WOULDN'T BE RUSHING OUR BORDER!

BTW WHAT THE HELL ARE THEY DOING WITH THE $Ms THEY GET IN U.S. AID?

https://t.co/MoI0YhuG6t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:33:23 +0000 2018
1067109074020564992
Average sentiment (from Twitter):
$AMD: 📈0.12(92) $GOOG: 📈0.28(90) $FB: 📉-0.13(198) $MMM: 📈0.56(9) $CAT: 📈0.10(5) $AMZN: 📈0.23(309) $INTC: 📈0.09(23) $PM: 📉-0.22(5) $MS: 📉-0.14(48) $JPM: 📉-0.27(31) $MU: 📈0.05(31) $TSLA: 📉-0.13(539)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:32:37 +0000 2018
1067108880210059264
Worth reading. ... $MS has gotten progressively bearish thru 2018

$AAPL $TSLA $NFLX $AMZN $GOOGL $SPX https://t.co/VEv7uroHzI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:19:49 +0000 2018
1067105660263981056
Morgan Stanley $MS touting a base case of $SPX 2750 in 2019. Right now, that seems overly optimistic. https://t.co/hrG18U0g1a
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:17:44 +0000 2018
1067105133056675840
Brokerages Set Morgan Stanley $MS PT at $59.00 https://t.co/8so4Sioeaz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:15:03 +0000 2018
1067104457450643459
@HalftimeReport PROMOTES $MS BOOK SO THEY CAN BUY GOOD ASSETS AT LOWER PRICES...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:11:13 +0000 2018
1067103495340388352
Very interested in reading that $MS 2019 outlook report
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:09:34 +0000 2018
1067103078896332800
@CampbellSoupCo              Management Wins! 
 $CPB $agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $pg $khc $wmt $tgt $cost $ge $tst $gm $shak $mcd $orcl $msft $rad $snap $fb https://t.co/4zxDHSYDLN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:51:33 +0000 2018
1067098544270659584
$MS with an interesting rates call. Expecting a Fed hike in Dec, Mar, and June before pausing. Resuming 4 hikes in 2020 on improving growth and core PCE rising further.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:37:52 +0000 2018
1067095100235243520
Morning highest trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100):
100 - $CS, $MRO
  99 - $WFC, $XLE
  98 - $DIA, $MS
  97 - $HBI, $TWLO
  96 - $KEY
  95 - $KRE, $XLF
  94 - $CTL, $SPWR, $VALE
  93 - $DB, $LB, $RHT, $RIO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

