Tue Nov 27 14:18:06 +0000 2018
1067422314709569536
$ORCL $AMZN:

Where Cloud Computing Jobs Will Be In 2019:

https://t.co/NYOmcSeYwq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:08:31 +0000 2018
1067419903370715141
#investing That wave of endless stock buybacks that have propped up stocks for years may face capital competition in 2019-22 as major companies face an onslaught of debt maturities. 

$AAPL $MSFT $INTC $PFE $CSCO $XOM $JNJ $XOM $ORCL and more

https://t.co/H01bKejTMq https://t.co/Rf9cKJCIC9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:03:43 +0000 2018
1067418697642504192
Covington Capital Management Has Lowered Oracle $ORCL Position by $458,700; Share Price Rose; Hennessy Advisors Position in Eagle Bancorp Md $EGBN Has Boosted by $1.83 Million as Share Price Declined https://t.co/ufvF6gGNlF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:01:13 +0000 2018
1067418066139717632
11/27 200D MA Watch List: $TPX $TSRO $SHOP $GME $SPOT $AVGO $CMI $ESPR $CBS $GM $HEAR $ORCL $DE $ACAD $RH $VXX $SQ $PVG $SIG $LNG $BX $FIT $NWL $UTX $CF #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:42:11 +0000 2018
1067413278194888704
$AAPL Support at $162+! 

$amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap $orcl $nke $sbux $spy $ https://t.co/SEiNVdq5Cc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:22:13 +0000 2018
1067408254328860672
$ORCL daily reject hard at 20dma. Will look to short below 200dma and recent box range. Weekly chart very bearish as well https://t.co/BmeH9btSxT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:08:02 +0000 2018
1067404682178420736
BlackBerry and Cylance: Moving Aggressively to Secure the Coming IoT World

https://t.co/VWxWaR4Tee

@Enderle @BlackBerry @WSJ @Reuters @business @BNNBloomberg 

$BB $AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @BGR  @CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:58:53 +0000 2018
1067402379677491200
How ridiculously undervalued is BlackBerry? The Many Verticals @BlackBerry is Working On

Security for IoT, EoT, Medical, Cloud, Cars, Crisis Comms, Asset Tracking

Add @cylanceinc AI & ML

https://t.co/jIszpXuI8B $BB $AAPL $AMZN $GOOGL $MSFT @WSJ @business @Reuters $TSLA $ORCL https://t.co/8qcbKWF73B
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:49:03 +0000 2018
1067399903888977920
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:40:24 +0000 2018
1067397727573557249
BlackBerry & Cylance - A Match Made in Heaven!!!

https://t.co/lziqMhs5RA 

$BB.CA $MCAF @BlackBerry @McAfee @symantec @cylanceinc @JohnChen @Alex_Thurber

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:38:31 +0000 2018
1067397254934278144
Adding in debt-free cash and valuations of Enterprise SW, BTS, and Cylance produces a Price Target of $20 for @BlackBerry

 https://t.co/CGVYNULpGA $BB.CA $AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @@CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:55:59 +0000 2018
1067386550437257217
#Allergan Breast Implants Alarm

$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $ge $gm $hlf $iep $ibm $jnj $ko $pep $ms $gs $wfc $bac $c $wba $wmt $tgt $hlf $myl $mrk $azn $gsk $lly $pfe $teva $bmy $mnk $unh $ibb $amgn $msft $fb $orcl $tst $cat
https://t.co/q2oGi5R8PH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:05:09 +0000 2018
1067373756367159296
#estate asset watch - price volume leaders in trading Monday - $AMZN $AAPL $NFLX $MSFT $NVDA $FB $TSLA $BABA $AMD $GOOG $AET $GOOGL $BAC $MA $JPM $CVS $GM $GE $V $CRM $MU $UTX $C $T $BA $WFC $XOM $HD $HD $SQ $JNJ $ORCL $UNH $SBUX $ADBE $COL $WMT $INTC $VZ $CSCO $PFE $TWLO $MRK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:40:24 +0000 2018
1067367529331548160
Oracle $ORCL Holder Bp Wealth Management Has Raised Its Holding by $8.86 Million as Market Value Rose; Majedie Asset Management LTD Lifted Holding in Celgene $CELG by $1.73 Million https://t.co/TdmtQZuaXJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:24:15 +0000 2018
1067363463599726592
Seaward Management Limited Partnership Stake in Oracle $ORCL Has Cut by $859,320 as Stock Rose; Icici Bk $IBN Stock Value Rose While Ngam Advisors LP Has Raised by $1.22 Million Its Holding https://t.co/93DKHVoTEu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:21:14 +0000 2018
1067362708092268544
Mosaic Co $MOS to pay $0.03 on Dec 20, 2018; Nomura Holdings Upped Oracle $ORCL Position https://t.co/B5OBJcsCot
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:05:06 +0000 2018
1067343547152691200
#estate asset watch - price volume leaders Monday - $AAPL $NFLX $MSFT $NVDA $BABA $AET $TSLA $FB $AMD $CVS $GOOGL $BAC $GOOG $CRM $MU $JPM $T $MA $GE $SQ $V $XOM $ADBE $WFC $TWTR $VZ $UTX $BA $C $JNJ $UNH $INTC $ORCL $BRK $WMT $CAT $MO $JD $GS $HD $PFE $SBUX $TWLO $CVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:02:56 +0000 2018
1067282603395280896
Mon (11/26/18) highest faded trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100):
97 - $VXX
94 - $AKRX
93 - $RYL, $UAL
92 - $CGC
91 - $CAKE
90 - $HAIN
88 - $NXPI
87 - $CPB
86 - $MOMO
85 - $BBD, $ORCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:53:01 +0000 2018
1067280109911097349
#Allergan Desperation Has Turned To PANIC!
$amgn $acad $brk $crm $cmg $sbux $ibb $myl $mrk $teva $azn $gsk $btc $cat $shak $mcd $pypl  $fold $flxn $rvnc $fred $eba $wmt $cost $tgt $khc $wynn $dis $unh $lly $orcl $intc $prgo $grub $yelp $nvda $cei $gm $xom $nwl $tk $rad $halo $mnk https://t.co/O5GNHFYzqq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:25:04 +0000 2018
1067257976652734464
Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $ORCL $MU $LRCX $AMAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:18:19 +0000 2018
1067241178267975680
PEAK CLOUD AWS $AMZN Andy Jassy will leave Amazon when his first #cloud clients don't renew. Of course, NO ANALYST asks my #peakcloud questions:  "What's the renewal rate? How much does Larry Ellison $ORCL take from no-renews?" https://t.co/SzuxCM1qG3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:47:11 +0000 2018
1067203144185204737
Blackberry bounces back with Android phone, targets 10% market share

Read more at: https://t.co/lxMbEfsQGA

$BB @BlackBerry 

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @jimcramer @verge @AP @AndroidAuth
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:31:08 +0000 2018
1067184002447101955
EPS for Oracle Corporation $ORCL Expected At $0.70 - https://t.co/pEVp2uDKxh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:30:23 +0000 2018
1067183813590228993
Oracle Corporation $ORCL EPS Estimated At $0.70 - https://t.co/LYBitFhHHg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:29:48 +0000 2018
1067183670010748928
Oracle Corporation $ORCL Analysts See $0.70 EPS https://t.co/6z0UXjimab
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:29:29 +0000 2018
1067183588351848449
Analysts See $0.70 EPS for Oracle Corporation $ORCL - https://t.co/7Kc4v4xgGQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:29:10 +0000 2018
1067183507426951169
Analysts See $0.70 EPS for Oracle Corporation $ORCL https://t.co/jong3esgHc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:02:35 +0000 2018
1067176819374374914
$COL $RY $UNP $C $BAC $KO $T $VMW $LMT $HAL $CTL $K $ZAYO $DAL $XOM $CL $DWDP $GE $ORCL $KMB $MCD $BDX Largest MOC SELLS https://t.co/y66vhDnLWC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:47:38 +0000 2018
1067173057108807681
Nice #SP500 today: $MSFT $GOOG $FB $BRK.B $JPM $BAC $AAPL $AMZN $PFE $XOM $PG $KO $BA $HD $DIS $NFLX $CSCO $INTC $ORCL $T $V $CVX $WBA $ABBV $C $UPS $NVDA $ADBE $IBM $CRM $TXN $QCOM
https://t.co/jX9Rhz7dgC https://t.co/cB8XXZF7k3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:36:59 +0000 2018
1067170374696218625
Very usual "most active" #SP500 stocks: $GE $AMD $BAC $F $AAPL $T $MSFT $GM $MU $FB $ORCL
https://t.co/rJ1dllFqEP https://t.co/TumKJHUOAa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:31:35 +0000 2018
1067169015963873281
Monday (11/26/18) weakest final 30-min close (Min $5, Vol > 1M, Opt Vol in any strike > 500): $CPB $NXPI $BX $BRFS $IVC $PDD $OSTK $AG $UAL $ORCL https://t.co/bCLu3FBNiD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:54:25 +0000 2018
1067159662783602688
Cylance Introduces AI-Powered Cloud Security Solution for AWS

https://t.co/xDLPuJhLZO

$BB  $AMZN @BlackBerry @amazon 

$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:50:48 +0000 2018
1067158754528043009
#estate asset watch - price volume leaders in trading today - $AMZN $AAPL $NFLX $MSFT $NVDA $FB $TSLA $BABA $AMD $GOOG $AET $GOOGL $BAC $MA $JPM $CVS $GM $GE $V $CRM $MU $UTX $C $T $BA $WFC $XOM $HD $HD $SQ $JNJ $ORCL $UNH $SBUX $ADBE $COL $WMT $INTC $VZ $CSCO $PFE $TWLO $MRK https://t.co/Upz5QY7SxH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:36:14 +0000 2018
1067155086428770316
$ORCL missing out on a nice day today
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:32:17 +0000 2018
1067154093129588736
$IVST Over $15,000 in bids, chart has reset $12 Mill $ acquisition pending. Next stop .75 cents $NVDA $CMCSA $SBUX $ADBE $EBAY $ORCL $MU $ADP $ISRG $GMDA $OSTK $LOGC $FTSV $NYNY $MGTA $PHAS $ALNA $XOMA $OSMT $YMAB $EVER $AOSL $EIGR $STRO $EBTL $RARX $OCUL $DHXM
#StockTrading https://t.co/fyiiuYzz6G
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:01:31 +0000 2018
1067146353300639752
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/rNXM7VeAvr $NVDA $TSLA $GS $ORCL $BAC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:56:22 +0000 2018
1067145057214566404
Oracle $ORCL Shareholder F&V Capital Management Has Upped Position by $649,440; Inca Investments Has Trimmed Companhia Brasileira De Dist $CBD Holding by $6.63 Million; Stock Declined https://t.co/yDT0D9qrkf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:24:02 +0000 2018
1067136919228882945
As Lennox Intl $LII Share Price Rose, Oppenheimer Asset Management Has Lifted by $1.07 Million Its Position; As Oracle $ORCL Stock Rose, Shareholder Crosslink Capital Has Cut by $15.38 Million Its Holding https://t.co/DD3DEwVvp8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:04:48 +0000 2018
1067132078674903040
Just 5% of S&P500 firms have female CEOs. Here's the returns on them 
$KSS $ULTA $ANTM $NDAQ $ROST $OXY $AWK $CMS $PEP $LNT $ORCL $HSY $KEY https://t.co/dkqW7VXmgf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:40:07 +0000 2018
1067125868030386176
VPER is current. News is next. Room started $XOM $SIRI $BABA $EBAY $FXI $VIPS $EWZ $IWM $MGM $RSX $USO $WFT $XLI $PBR $EGO $ORCL $AUY $SQ $ESV $IBN $NVDA $CX $XLK $XLU $EFA $WFC $AMAT $VWO $SBUX $XLP $CBL $C $ABEV $CLNS $UAA $SPXU $XLE $CY $JD $WDC $MAT $TWX $ATUS $EXAS https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:40:01 +0000 2018
1067125842445135873
Mid-day highest faded trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100): 
95 - $CPB
93 - $BBD
89 - $UAL
88 - $DIS, $ITUB
87 - $EWW, $OMI, $OSTK
86 - $PDD
85 - $BMY, $GLD, $MOMO, $ORCL
83 - $CGC, $ENDP
81 - $DF, $MNK, $SGEN, $SONO
80 - $COST
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:34:40 +0000 2018
1067124495205507074
$orcl curling
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:53:27 +0000 2018
1067114120502235141
Deleted My Tweets On This When Carl Was Pumping $APPL as a $200 Stock. Se La Vie..
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $msft $orcl $tst $ge $sbux $pypl $mcd $cat $gm https://t.co/DUuzbtngvx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:44:02 +0000 2018
1067111754600259588
Adding in debt-free cash and valuations of Enterprise SW, BTS, and Cylance produces a price target of $20 for @BlackBerry
 https://t.co/CGVYNULpGA $BB.CA $AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @jimcramer @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:09:34 +0000 2018
1067103078896332800
@CampbellSoupCo              Management Wins! 
 $CPB $agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $pg $khc $wmt $tgt $cost $ge $tst $gm $shak $mcd $orcl $msft $rad $snap $fb https://t.co/4zxDHSYDLN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:05:05 +0000 2018
1067101950469120000
#WarrenBuffett Buys More Bank, #TechStocks with Stakes in JPMorgan, Oracle, PNC, Travelers

https://t.co/1h04nYVBVR

As of Sept. 30, the $JPM stake was worth $4 billion and the $ORCL stake was worth $2.1 billion.

$TRV $PNC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:46:57 +0000 2018
1067097387951374336
Oracle Corp $ORCL Position Maintained by Stoneridge Investment Partners Llc - https://t.co/B1RXnocqlm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:46:09 +0000 2018
1067097184867418113
Stoneridge Investment Partners LLC Has Boosted Its Stake in Oracle Corp $ORCL by $4.54 Million as Stock Price Rose - https://t.co/GLlG2XDd8c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:44:58 +0000 2018
1067096888527077376
Stoneridge Investment Partners LLC Lifted Its Stake in Oracle Corp $ORCL by $4.54 Million https://t.co/fAzeK10Ycv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:44:41 +0000 2018
1067096817391816706
As Oracle Corp $ORCL Stock Price Rose, Shareholder Stoneridge Investment Partners LLC Increased Holding - https://t.co/HHbo0MD01V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:44:26 +0000 2018
1067096756050165760
Oracle Corp $ORCL Position Has Upped by Stoneridge Investment Partners Llc https://t.co/83bdXHpPgI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:38:48 +0000 2018
1067095334600491009
As Oracle $ORCL Stock Price Rose, Holder Hollencrest Securities Trimmed Holding by $432,388; Senzar Asset Management Cut Its Endologix $ELGX Stake by $6.13 Million https://t.co/D15QfBTYcj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:38:21 +0000 2018
1067095224869167107
Oracle Co. $ORCL Receives Average Rating of “Hold” from Brokerages  https://t.co/FgN9DJ5XX6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:29:32 +0000 2018
1067093005436211200
Long 3600 shares of $ORCL at $48.54 for a swing trade.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:05:37 +0000 2018
1067086985381273600
#Facebook Sandberg is TOXIC!
$agn $aapl $amzn $brk $crm 
$cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $fb $orcl $mnk $shak $goog $btc $yelp $grub $intc $wynn $ibb $pypl $ge $gm $tsla $mcd $cat $ba $snap https://t.co/8TgUqBxLlW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:03:35 +0000 2018
1067086474426888195
As Oracle $ORCL Share Price Rose, Shareholder Prentiss Smith & Co Has Upped Its Position; Vr Advisory Services LTD Has Decreased Its Cresud S A C I F Y A $CRESY Position as Stock Declined https://t.co/PXXAMXDWU3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:55:10 +0000 2018
1067084357062418432
Get to know your #technology #sector better. Sector SPDR #ETF ticker symbol $XLK. Top holdings in this #ETF include $AAPL $MSFT $V $INTC $CSCO $MA $ORCL $ADBE $IBM and $ACN #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:45:01 +0000 2018
1067081800944631808
#estate asset watch - price volume leaders this morning - $AAPL $NFLX $MSFT $NVDA $BABA $AET $TSLA $FB $AMD $CVS $GOOGL $BAC $GOOG $CRM $MU $JPM $T $MA $GE $SQ $V $XOM $ADBE $WFC $TWTR $VZ $UTX $BA $C $JNJ $UNH $INTC $ORCL $BRK $WMT $CAT $MO $JD $GS $HD $PFE $SBUX $TWLO $CVX https://t.co/3T5ZK5Nxj4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:25:48 +0000 2018
1067076966086512640
ORCL Option Alert: Dec 21 $44 Puts Sweep (22) at the Bid: 4121 @ $0.41 vs 1434 OI; Earnings 12/13 After Close [est] Ref=$48.6592 $ORCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:01:54 +0000 2018
1067070949156110337
251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/5iQVQhaIMZ $ORCL $MU $LRCX $AMAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:57:12 +0000 2018
1067069769076146177
$ORCL high OI range is 46.00 to 50.00 for option expiration 11/30/2018 #maxpain #options https://t.co/RpAgyTAn0J https://t.co/00enLEIBFi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:34:10 +0000 2018
1067048870822084609
$MFST Breaking News! @medifirst Solutions Announces New Agreement for CBD Products and Distribution @frontpagestocks https://t.co/lm1L4r6RhP

$ACER $RIOT $QCOM $SNAP $FB $NETE $DCTH $RXMD $RNVA $VEND $DTST $PLSE $GROW $BLCM $AKER $SECO $AMZN $NVDA $NFLX $PAY $PYPL $CRM $ORCL https://t.co/Enc3Bekd6s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:31:51 +0000 2018
1067048290108112896
#Upcoming #Earnings calls for the week of 11/26/2018 

$ORCL $ADBE $COST $AVGO $CRM $PX $HPQ $WDAY $DG $KR $ANDV $HPE $COL $AZO $INFO $DLTR $CA $ULTA $LLL $COO $SNPS $TIF $SJM $PVH $HRB $EVHC 

Get more information on Earnings  https://t.co/XwSBBpgYby
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:18:55 +0000 2018
1067045034317406208
Sarment Holdings Enters Into Partnership With Blackberry to Deliver Digital Security to the Global Luxury Consumer World

https://t.co/ogI0Etk94V

$BB @BlackBerry 
$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @verge @AP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:02:34 +0000 2018
1067040919684304896
Parkwood Lowered Oracle $ORCL Holding by $852,456; Mastercard Cl A $MA Position Lifted by Raab & Moskowitz Asset Management Llc https://t.co/aUvvF21BLS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:53:39 +0000 2018
1067023575163592704
BlackBerry KEY2 LE is the best business phone out there..... For price, functionality, Apps, Keyboard, Privacy, Productivity and Security. $429

$BB @BlackBerry
$AAPL $MSFT $GOOGL $AMZN $IBM $ORCL $CRM $TSLA $SNAP $FB @WSJ @business @Reuters @BGR @BlackBerry @CNBC @verge @AP https://t.co/Bad7rrpH9O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 09:15:02 +0000 2018
1066983659964641280
Oracle Corp $ORCL Technical Update https://t.co/IeNppODqoM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

