Tue Nov 27 14:35:20 +0000 2018
1067426654165839872
$AAPL is a MAJOR BUY!!!! BUY BUY BUY!!!! $SPX $SPY $VIX $QQQ https://t.co/ssoHKV6Quo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:35:19 +0000 2018
1067426647828135936
WHAT Middle Class? Evidence That the “Recovery” Never Happened, Straight from the American #Government -- my latest article for @crushthestreet https://t.co/fNgGK1hxwG $GLD $SLV $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #economy #investing #finance #stocks #gold #silver $AAPL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:34:27 +0000 2018
1067426430399717376
Watching $SPY for a reload here and continuation up
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:34:17 +0000 2018
1067426388964184065
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $ARC https://t.co/Tf6MfAU3eV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:34:11 +0000 2018
1067426361579462656
#Intel Looks Promising on Upbeat Q3: Should You Buy? https://t.co/BS3G8F0gHW $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:34:04 +0000 2018
1067426332018118657
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$COST $PTIE $HMNY $SMCI $RGLS $VXRT $IAM $HSGX $IZEA $ACST $SNAP $SQQQ $BABA $RSLS $T $CLDR $SPY $FB $CRON $DJI $ORN $AMZN $PPHM $HMPR https://t.co/b7WgtO1FWB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:33:23 +0000 2018
1067426162224197632
$COST #Costco's Comparable Sales Run Looks Compelling https://t.co/W9POiaER4F $WMT $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:40 +0000 2018
1067425980170391553
GM. We will be looking for shorts this morning. 

#ES_F $ES_F #daytrading #trading #sp500 #emini #SPY $spy $vxx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:37 +0000 2018
1067425967105368064
266.80 on $SPY is resistance
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:28 +0000 2018
1067425929381715968
Wall Street Takes a Bite Out of #Apple Estimates Amid Trump's Tariff Talk https://t.co/RUpdSjQ5Ko $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:02 +0000 2018
1067425823190245376
My #Stocks #Options back burner/short scalp #Watchlist from yesterday. 

$SHOP $BABA $GOOGL $SNAP $TSLA $SQ $TWTR $FB $SPY $NKE $MU $GE

Don't fight the trend, there are plenty of trades every single day 🙌 https://t.co/BdHW2YuYHF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:09 +0000 2018
1067425598111473664
The Average Pre-Holiday results for the last 50 years, based on the S&P 500 Index. $SPY $AAPL $FB $BAC $X $BABA $V $NFLX $AMZN $GOOG $COST https://t.co/r9o7mJKoIM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:30:15 +0000 2018
1067425375507148801
@AlmanacTrader @RyanDetrick @CNBC @MarkNewtonCMT @RedDogT3 @jimiuorio cc: @RyanDetrick --- Jeff Saut calls for $SPY at 3000 in the next five weeks or a 12% gain from here. / cc: @WallStJesus
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:29:22 +0000 2018
1067425149765468160
27-11-2018 plan
$QQQ support 161.25 160.80 160 159.60 resistance 162.50 163.80 165 bias is up as long as upper support holds

$INTC $WMT $NIO hold status quo. 

$SPY $DIA $QQQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:29:09 +0000 2018
1067425097542189056
$EA $TTD $TEAM $KO $ADSK $HD $COST $UNP $LLY some of the tickers the team will be watching today, and as always $SPY and $SPX !
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:28:01 +0000 2018
1067424813176770561
@AlmanacTrader @RyanDetrick Jeff Saut of Raymond James is calling for $SPY at 3000 in the next five weeks or a 12% gain from here. Interview with Mike on @CNBC  I really like Jeff. Not that I don't like you Newt but Jeff is THE DUDE. https://t.co/NenwNpZdqO  / cc @MarkNewtonCMT / cc: @RedDogT3 @jimiuorio
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:26:25 +0000 2018
1067424410607501313
265.78 is very important for $spy. If we get below that....could drop fast to fill gap. Look for bounce off that area
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:25:47 +0000 2018
1067424247885242369
Get serious about trading and join our 365 day $SPY #trading challenge with @wingtrades

#option #scalp #stock #market #wingtrades #spx #spy #bethebest #gains #everyday #practicemakesperfect #dailygoal
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:25:14 +0000 2018
1067424112379858944
BOXL Shares up big pre-market. Could we see $3.00 today?

Read our Full Update: https://t.co/0lisW1VZR0

$ge $amd $px $spy $qqq $apl $eem $pcg $amrn $sqqq $mnga $bac $xlf $f $acb $chk $wft $uso $mu $msft $efa $hmny $rsls $sq $czr $nig $fed $dss $dis $xox $foe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:25:10 +0000 2018
1067424093589446656
$SPY $MJ Pot Index has 4 Cycle Printing Today based on The Cycle of 168, Gann's "Wheels in Wheels" Under no Circumstance should 27.75 break, early december, esp 12/3-12/6 Major and Minor Magnitude Lows expected in Time
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:24:12 +0000 2018
1067423849569021953
Nov  27

$SPY OI and Max Pain for Nov 28 Expiry

Max Pain = 268.0
P/C Ratio = 1.68

Levels To Watch:

Yesterday we a huge put spread (260/255), expired worthless.

Today we got a huge put spread 268/265, this may be ITM In the money already if bought at a favorable price. https://t.co/J6QJ6aOgQg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:23:13 +0000 2018
1067423603216605184
$UTX CEO & Chairman Hayes, 'tariffs benefit no one. we are going to spend $150mln in the coming year to cover tariffs...we raised prices 3 times this year at Carrier this year to cover the tariff costs coming in.' $QQQ $SPY $XLI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:22:17 +0000 2018
1067423367290966016
$LOXO : FDA approval . Congratulations!

Also $AEMD flying  in pre market

Most important players of $IBB $XBI today .  

$QQQ $SPY https://t.co/eknQLZI1nE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:21:23 +0000 2018
1067423141251727360
$SPY $AAPL $FB $NFLX $AMZN $MSFT $GOOG

Stock Tip #14: Gaps are the blank spaces on the chart. There are Gap Ups & Gap Downs that occur when the market is closed. Filling or closing the "gap" means the price of the stock retraces back to the price before the gap occurred.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:20:28 +0000 2018
1067422913182253056
#es_f straight up to steady on thebyear and right back down. Pay no attention to the man behind he mirror! Keeep ur eye on the open. 66-67 then 73-75 then the VIP 2684. Be patient, don’t chase, don’t force. If you miss a trade there will always be another. $SPX $SPY #NQ_F #RIPDRS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:19:30 +0000 2018
1067422669723889673
Nov 27

$SPY Volume Chart for Nov 28 Expiry

P/C Ratio = 1.69 

Levels to watch:

Put: 267.5, 265
Calls: 271.5

That 267.5 put would be a great resistance level until tomorrow. https://t.co/wBWFmMD8qt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:18:53 +0000 2018
1067422510910722048
$SPY A mountain of puts at 265 & 268 for tomm.  Sentiment is negative after & increasingly frustrating in this environment for many. If we hold SPY 265; we could see a push closer to 268 barring any negative news.  $AAPL is key (yday's low, 169.2, , 166) $AMZN $NVDA $NFLX $BA $GS https://t.co/jd4KD62Yjf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:18:00 +0000 2018
1067422289887662080
Stocks with expensive options (high IV/IV percentile) for Nov 27, 2019 $QQQ $SPY $IWM @tradealike #success #trading #options #stock https://t.co/gKEAHOuh4N
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:17:43 +0000 2018
1067422220350341121
Stocks with cheap options (low IV/IV percentile) for Nov 27, 2019 $QQQ $SPY $IWM @tradealike #success #trading #options #stock #investing https://t.co/QBL4Pc5Jva
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:17:11 +0000 2018
1067422087126618112
Hi Traders! #ES_F due to tariff uncertainities volatile day expected. See premarket! SUPP 2626 still holding; 2680, 2700 possible. Good trading! @bookmap_pro @pebe187 $ES_F #emini #Oderflow #orderbook @algosystems #daytrading #trading #sp500 #emini #SPY $spy $vxx https://t.co/QTCTJqxK3R
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:48 +0000 2018
1067421990225698817
$ES_F $SPX $SPY #EconomicCalendar
Raphael Bostic Speaks 2:30 PM ET, Esther George Speaks 2:30 PM ET, and Charles Evans Speaks 2:30 PM ET.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:42 +0000 2018
1067421961897369600
$ES_F $SPX $SPY #EconomicCalendar
Today’s economic calendar includes Richard Clarida Speaks 7:45 AM ET, Redbook 8:55 AM ET, S&P Corelogic Case-Shiller HPI 9:00 AM ET, FHFA House Price Index 9:00 AM ET, Consumer Confidence 10:00 AM ET...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:13 +0000 2018
1067421843026575360
$ES_F $SPX $SPY #FairValue 
Fair Value: S&P +0.16,  NASDAQ +5.56,  Dow -8.50
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:08 +0000 2018
1067421819823669248
$ES_F $SPX $SPY #ForeignMarkets  
In Europe 12 out of 13 markets are trading lower: CAC -0.36%, DAX -0.35%, FTSE -0.22%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:02 +0000 2018
1067421795270230016
Brief Video to Help Prepare You for Today: https://t.co/L1tvumoIrW $IWM $QQQ $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:16:02 +0000 2018
1067421795219849216
$ES_F $SPX $SPY #ForeignMarkets 
In Asia 5 out of 11 markets closed lower: Shanghai Comp -0.04%, Hang Seng -0.17%, Nikkei +0.64%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:15:51 +0000 2018
1067421751586537472
$ES_F $SPX $SPY Good Morning Traders & Good Day
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:15:06 +0000 2018
1067421562918309888
$SPY $SPX Bouncing around between the Fib levels. The W bottom is attempting to form. However, too many people see it thought and it will likely break down. https://t.co/2LkRqnL8Nj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:15:00 +0000 2018
1067421533767905280
JP Morgan with a note out this morning labeling Trump and his “extemporaneous” tariff threats as “inane”.. Obvious takeaway is that nobody of any consequence still considers Trump a serious person. In fact, the characterization is quite pejorative. Remarkable. $DJIA $SPY $QQQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:14:55 +0000 2018
1067421514780286976
"Change happens slowly, then all at once."

#Bull and #Bear markets are easy to identify in hindsight, but can longer-term moving averages give us some clues as to when change is occurring. $SPY $TLT 
https://t.co/Se22SPu7SH https://t.co/7xNpGR1nFd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:14:48 +0000 2018
1067421487274053633
$SPY in the beginning everything was even money #caro
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:14:36 +0000 2018
1067421436850122753
$LOXO  congratulations ! on FDA approval  

 It's the first time an entirely new cancer drug has been approved based on a genetic mutation rather than tumor type  https://t.co/JLX9FQL5Lq …

$IBB $XBI $QQQ $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:13:26 +0000 2018
1067421142435209216
Searching for Santa  $IWM $SPY  https://t.co/kMbaQCEWqN https://t.co/r8DHxDDZbo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:13:19 +0000 2018
1067421110596222977
The FED knows it needs 2 raise rates at every opportunity it can With huge debt/ GDP levels in the US and no public appetite for bailouts another recession can quickly turn into a real problem I don't think they care if raising rates causes the mkt to drop 15% next year
$SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:12:40 +0000 2018
1067420948410888192
Swing-Trading Strategy Report #334 $SPX $SPY $DIA $IWM $QQQ  $VIX #finance #stocks https://t.co/YwzSrmQb0l
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:12:31 +0000 2018
1067420909663711232
(1) #Pepperstone need to provided #new info on #second round NOT #reusing #old info! (2) #PayPal said firm is #atfault , #gaming platform!  (3) Pepperstone said bring issues over to @Citi! @Citibank

#finserv #bigdata #blockchain #fintech #consumer #price $dia $spy $qqq $xlf $iwm https://t.co/oznbyD2kvk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:12:30 +0000 2018
1067420907528949760
Nov 27 - $SPY $SPXW $SPX OI P/C Ratio and Max Pains

Max Pain for Nov 28 Expiry:

#ES_F = 2670
$SPY = 268.0
$SPXW = 2700
$SPX (12/21) = 2735 https://t.co/JlixR2AJBX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:11:41 +0000 2018
1067420700800180224
Weak stocks for trading on Nov 27, 2019 $QQQ $SPY $IWM @tradealike #success #trading #options #stock #investing https://t.co/cokYWbrNtU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:11:14 +0000 2018
1067420586933215232
Strong Stocks for trading on Nov 27, 2019 $QQQ $SPY $IWM @tradealike #success #trading #options #stock #investing https://t.co/BXLK70jpS4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:10:55 +0000 2018
1067420507824447488
$USDCAD RISES TO NEW DAY HIGH OF 1.1379 $SPY $ES_F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:10:40 +0000 2018
1067420445492826114
$amrn lets see if 50MA 17.40 can hold $spy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:10:10 +0000 2018
1067420321156874240
Pre-Market: Small gap down today, which is expected with $NYSE tension built up to -28% yesterday. Our tape reading algo price inertia did an excellent job of pointing out strong divergence. It has been going down with price so far. $ES_F $SPY $SPX #daytrading $NQ_F https://t.co/edYEUCf8bj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:09:19 +0000 2018
1067420103367639040
TECHNICALLY SPEAKING - The Difference Between A #BULL and a #BEAR market. $SPY $TLT https://t.co/Se22SPu7SH https://t.co/1KKLq7hUQI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:09:11 +0000 2018
1067420070983421952
FHFA Home Price Index MoM 0.2% exp 0.4% $SPY $ES_F $MACRO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:08:45 +0000 2018
1067419962514518021
SEPT. S&P CORELOGIC CS 20-CITY HOME PRICES RISE 5.15% Y/Y exp 5.20% $SPY $ES_F $MACRO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:08:09 +0000 2018
1067419810575855616
Trump believes US as a country has been taken advantage of by other countries. This is not a new thought he has said so in interviews in the 1980's I don't expect him to change his mind this weekend. 

$SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:07:50 +0000 2018
1067419730728927232
$spy primary uptrend momentum killed by trump tweet
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

