Wed Nov 28 13:11:11 +0000 2018
1067767864021651456
Sign up and get a FREE month of trading with no trading fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $PRO $FLUZ $PRL $BBO $TOV $ICOB $LND $EDR $SIN $EUS $DRG $STK $BENJ $FKX $SMT $BPT $DNA $YUP $POLL $ESZ $ALIS $AXP $JET $FUN $RNT $BTM $SPN $SHL $VALI $SPN $PLBT $CRED $IDEX https://t.co/qXLjXxLZfe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:37:01 +0000 2018
1067744164123734016
Get a one month without trading fees! Sign up now!

https://t.co/bpAeGvY7Hz

$BTC $ETH $CCC $STAR $CRED $EZT $PRFT $SHIP $POWR $CEL $DXT $XTRD $PRG $NODE $WTT $MKR $LHCO $BRD $COFI $AXP $FDX $PCL $KNC $GMP $WZI $LINK $RASH $MKR $COB $RCC $BTT $SDAO $ZCAS $PMT $POE $STAR https://t.co/1wIdp2kpY3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:31:09 +0000 2018
1067742691360948225
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/nejeo7pwQs

$BTC $ETH $CAND $CEEK $PRG $FOTA $AUN $XSC $AXP $ELTC $SNOV $TIO $MRP $ADB $LIF $SRNT $SEN $ICN $UTK $MTC $ENG $XHY $STQ $ICOS $ACE $FDX $DAT $MRK $ARC $SHL https://t.co/qiX4ALpB8H
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:25:25 +0000 2018
1067741247685763072
Trade Bitcoin here with leverage! Sign up now!

https://t.co/LoZxSL54a4

$BTC $ETH $OMI $WZI $SKRP $DOM $RASH $CHP $TKT $AXP $CVC $BBO $QAU $GZR $DLT $PXT $RKT $RLX $VIEW $REM $QKC $FMF $CVC $CND $KCY $YGGD $NOX $CHP $DOVU $ANT $VLD $BASE $LOC $INS $GFL $CHSB $SENT $XMX https://t.co/GX1iYqzvoi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:59:06 +0000 2018
1067704422803931136
Buy/Sell Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Rebate:

▶️ https://t.co/erTJLiy7Fe ◀️

Receive money even when BTC is falling! 📉📉

$XAS | $RTL | $TIO | $CSC | $LKK | $BTCS | $AXP | $NPW | $AUX https://t.co/gHnoB9bcPd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:56:10 +0000 2018
1067703685067591680
Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Rebate:

▶️ https://t.co/jk4sr7y0aA ◀️

Earn money even if BTC is going down! 📉📉

$LPC | $IMPS | $SWT | $ICC | $RAIN | $AXP | $DTEM | $LABH | $RATING https://t.co/27ThRGpxiW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:02:24 +0000 2018
1067644857152352256
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $ATS $ICN $ECOM $TDC $FUN $FUN $BERR $BLX $PAY $GUES $TNT $GVT $DENT $LUC $XMAX $SLIP $MCO $TAAS $SEEL $STK $BLZ $AXP $LIUM $LYM $CRYP $REP $DAO $TRV $TTV $KRL $SCX $DLT $EXRT $TRAK $XNN https://t.co/JdJ8A7Ox0Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:52:02 +0000 2018
1067642249108959233
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/nejeo7pwQs

$BTC $ETH $LALA $DRGN $STCN $FND $FUN $EXRT $EXMR $LHCO $EXRT $INST $ADT $EVE $MLD $CFTY $UQC $ABYS $BSK $IGNX $TRAC $ABT $PLBT $RNT $TDH $SAL $DRAG $AXP $STOR https://t.co/u5qATgZI0g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:02:41 +0000 2018
1067614730163052545
$AXP bullish on more upside here
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:51:43 +0000 2018
1067611967609864192
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/nejeo7pwQs

$BTC $ETH $RCN $AXP $RTE $IQN $GJC $LGO $PKT $WPR $CNN $DADI $PCL $JET $LEV $POOL $XRL $LST $ADHI $OPUS $XPST $GETX $FRES $BUBO $XDCE $SGN $ICNQ $SIG $PKT $CHAI https://t.co/JyzdRMxGLn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:25:49 +0000 2018
1067575252308373505
Trade Bitcoin here with leverage! Sign up now!

https://t.co/bpAeGvY7Hz

$BTC $ETH $VZT $BANK $AID $ADB $BTT $CMS $MYB $SKIN $TKR $CRTM $NBAI $BANC $IOTX $TEAM $VLD $CFI $ENG $NODE $STOR $AMM $AMM $YOU $PRE $EPY $XUC $HYDR $EZEC $XHY $TFT $AXP $UQC $CBT $BLT $VST $XUC $ETHL https://t.co/dkAqhHr7F3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:56:52 +0000 2018
1067567968740085760
Sign up and get a FREE month of trading with no trading fees!

https://t.co/LoZxSL54a4

$BTC $ETH $ADHI $WEB $WPR $LDC $HYDR $SGG $PAI $INS $MZI $CHAI $NEXO $ORI $DGD $APPC $LIF $AXP $TFT $ORI $TPT $CPY $ADI $DAN $POLL $CAJ $ARC $ARN $MTN $NEWB $FOOD $DRAG $SIRI $VIT $PRG https://t.co/MZgWDaa4G1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:02:20 +0000 2018
1067554242490187777
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $KRL $ADST $SNOV $GAS $TRAK $PMNT $SMT $PCHA $COB $MORP $TRAC $GEN $BCAP $ORI $CSNO $TKT $KSS $LOC $AXP $XTRD $SOCI $MORP $SIRI $EVX $LEND $ELF $TPT https://t.co/zEJvdxtXCm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:41:23 +0000 2018
1067548970787004416
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $BERR $LBA $CVT $SENS $SKCH $RNT $EQUA $WABI $VIN $AXP $SPAR $SAL $SXDT $BRD $PGL $GLA $ART $FRES $ECOM $SHP $IOS $ADI $EVE $CJT $VALI $MSP $GAT $ANGL $LBA $QASH $GEN https://t.co/BGQ3JFLBWG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:33:46 +0000 2018
1067531954894106625
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/027w4bvxMg

$BTC $ETH $MORP $BLT $HYDR $PIX $AXP $CAND $SHPI $TPT $ADX $BMC $BLX $PCO $FLUZ $SHL $NGC $CMS $WEL $EXRN $ZIL $TAU $ALIS $OWN $SPAN $STY $SLIP $ROC $EXRN $CAJ https://t.co/OrbzqMgnHz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:20:23 +0000 2018
1067528585492267008
Get a one month without trading fees! Sign up now!

https://t.co/bpAeGvY7Hz

$BTC $ETH $STQ $WTT $BITC $ADST $XUC $BLT $WIND $BBK $IQN $APPC $CLT $EZT $YOU $LHC $MORP $IQN $AXP $POOL $ENJ $SCX $ELTC $MITX $LHCO $MRP $TAAS $TRAK $SPAR $EBET $VOIS $NAGA $EART $ANN $PCL $IWT https://t.co/cwuPVhn7N9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:07:28 +0000 2018
1067525336664104961
Sign up and get a FREE month of trading with no trading fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $MOD $MAN $SNTR $STAC $PRFT $PLC $CNN $TKR $CBT $DRAG $MCAP $IOS $GUTS $BEE $WEB $AION $APPC $PMNT $AXP $UCN $NBAI $BEEF $BRD $BTRN $FSN $CTF $PTOY $BETE $DOVU $LOOM $CBT https://t.co/7K6GIGOI2J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:06:33 +0000 2018
1067525104991698944
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $LOC $HEUS $RKT $BAT $BAT $GEN $ZCO $BABB $KNW $MSP $AXP $IML $MLN $MWAT $WZI $MRK $BAX $BASE $SENS $SHOP $IVY $LION $PFR $GEM $SNM $AKYU $CRED $FLUZ $PRG $BANK $PGL $LABS $TOMO $CRPT https://t.co/jZiGrLej8X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:44:54 +0000 2018
1067519655181455360
American Express $AXP Plans Quarterly Dividend of $0.39 https://t.co/hLOaVDf5wA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:40:52 +0000 2018
1067518641309143040
American Express $AXP Announces $0.39 Quarterly Dividend https://t.co/gkbWHYyJh3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:37:27 +0000 2018
1067517782240231427
Take Profit on American Express: +7,9% and +0,18% per day 
That was a nice Trade and brought the Minimum-Target-Return, that goes from +0,10% to +0,24% p. day. More Profit is not likely, the resistance at 110 USD looks strong and the Top is also near 
#stocks #StockTrading $AXP https://t.co/wLJSxlsZwS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:49:14 +0000 2018
1067505648802455552
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $CBC $DXT $HBZ $SPX $RTB $CAND $MBRS $ADH $CFTY $NEXT $BASE $SEN $WRC $PROX $DBET $STCN $BKRX $MBRS $PLR $STY $XBTC $EBET $RAVE $ETHO $MAN $AXP $REN $CRYP $PCL $CEDE https://t.co/2iFsnuPLuO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:44:23 +0000 2018
1067504428494831623
$GHC $BK $AXP $CHTR $DAL $DVA $COST just a few of Warren's Holdings #Buffett looking good https://t.co/icgSUc0Leg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:25:36 +0000 2018
1067499701799477249
$GHC $BK $AXP $CHTR $DAL $DVA $COST just a few of Warren's Holdings #Buffett looking good https://t.co/icgSUc0Leg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:22:36 +0000 2018
1067498944941441024
$AXP American Express Company Press Release: American Express Declares Regular Quarterly Dividend
From our Stock News Alerts App
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:18:05 +0000 2018
1067497810965209088
$AXP:

American Express Declares Regular Quarterly Dividend:

https://t.co/yac60HyiUR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:52:50 +0000 2018
1067491453377474560
$AXP chart via @IBDinvestors @MarketSmith 

Right about to trigger

* Trigger Pivot: $110.38

* Loss Zone: $104.86

* Profit Zone: ~$132

Try IBD software here: https://t.co/ykcvvGgbAj 

#IBDPartner https://t.co/uMmK846mDH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:22:12 +0000 2018
1067483745580711937
Get a one month without trading fees! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $DRG $BASE $CNN $ELEC $ACC $CVT $NPX $POLL $COIN $AXP $AUN $MTN $UCN $FBL $BMC $STCN $DOV $TNT $ANT $ITT $RNT $ANX $ATS $WILD $CMCT $PGL $TRX $PROX $STAC $REMM $ABT $SXDT $BTRN $ELIX https://t.co/TlqA95nLeb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:21:17 +0000 2018
1067483513895702533
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $PBL $IPSX $VIN $VALI $SXDT $AXP $WISH $OAX $ZIL $XHY $PPT $NOX $TNT $GBX $PLC $SENC $CTF $ETHO $QAU $REP $XCLR $NPX $IDXM $CAG $HQX $RDN $DCC $MNTP $XCLR $HER $ITT $PRFT $RHOC $SCL $RCC https://t.co/94nOwXHrPi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:49:56 +0000 2018
1067475623780773888
AXP Option Alert: Apr 18, 2019 $110 Puts at the Bid: 500 @ $5.951 vs 172 OI; Earnings 1/17 After Close [est] Ref=$109.47 $AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:30:01 +0000 2018
1067470612136890368
Trade Bitcoin here with leverage! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $PAR $ATS $GUES $NAS $RIAL $LGO $PEXT $POLL $CAPP $AXP $HBT $RBLX $SKR $SHPI $NTK $ANGL $NEU $DRT $AMN $NTWK $BKRX $XYO $BMH $SEN $AMB $DADI $IOTX $CLT $GUTS $STU $GET $KEY $RNT $EVX $APIS https://t.co/0HRpBZm1hJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:06:23 +0000 2018
1067464663816957952
Sign up and get a FREE month of trading with no trading fees!

https://t.co/nejeo7pwQs

$BTC $ETH $TIE $TTV $IOTX $SPX $FBL $FLIX $CNN $MAD $REQ $LABS $REA $REQ $EQC $WEB $CND $MANA $RTE $GIMM $LNC $WING $REF $VIU $SEEL $FKX $ATS $AXP $PLC $STK $BKRX $PRIX $KCY $SGG $SENC https://t.co/45F3Wr4REB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:25:24 +0000 2018
1067454353416613888
Hikari Tsushin Lifted 3M Co $MMM Position by $1.35 Million; Dubuque Bank & Trust Company Decreased American Express Co $AXP Stake by $394,499 https://t.co/5IWDEchZjh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:17:47 +0000 2018
1067452434342182912
American Express $AXP Stock Rating Reaffirmed at Nomura; The $130.0000 Target Indicates 18.65% Potential; Quinstreet $QNST Sentiment Is 2.11 https://t.co/QAKUmzilEx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:11:49 +0000 2018
1067450933787938816
Seminole Management Maintains Stake in American Express Co $AXP https://t.co/gIsriSVBFS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:08:47 +0000 2018
1067450170500149253
Parnassus Investments Has Cut Stake in American Express Co. $AXP as Stock Price Rose; Atlanta Capital Group Boosted Holding in Cisco Sys $CSCO by $370,273 https://t.co/Sp8nwoSsPR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:02:31 +0000 2018
1067448594486169600
Shelter Mutual Insurance Co Has Lowered American Express Company $AXP Position By $568,400; M/I Homes $MHO Shorts Decreased By 0.33% https://t.co/6DgpHI25Hp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:30:06 +0000 2018
1067440433293348864
Opened a 112/113 11/30 $AXP call credit spread at 0.13.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:50:52 +0000 2018
1067430561575137283
L & S Advisors Stake in American Express Co $AXP Has Cut as Stock Rose; As Grupo Aeroportuario Del Sure $ASR Share Value Rose, Jpmorgan Chase & Company Increased Position https://t.co/DO39ioy5OI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:08:54 +0000 2018
1067420001907412992
As Walmart $WMT Stock Price Rose, Rwc Asset Management Llp Has Decreased Position by $3.04 Million; Waverton Investment Management LTD Has Trimmed American Express Co Com Us$0.20 $AXP Stake by $603,190 as Shares Rose https://t.co/bmk3Iuu04v
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:00:53 +0000 2018
1067417983650357249
As Red Hat $RHT Stock Value Declined, Shareholder Public Employees Retirement System Of Ohio Trimmed Its Stake; Huntington National Bank Lowered American Express $AXP Position by $616,126 https://t.co/1NTL4P4WGA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:00:23 +0000 2018
1067417859314368512
11/27 52-Week Hi Watch List: $XLNX $DVMT $ESRX $UUP $AXP #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:08:28 +0000 2018
1067404792933306368
Charts for credit card companies starting to look pretty bullish $MA $V $AXP makes sense if retail holiday sales particularly online are booming $SPY $DIA $XLF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:02:07 +0000 2018
1067403193724874752
$AXP Max Pain=110.00. Maturity=11/30/2018. #maxpain #options https://t.co/jTY7Pm0vuz https://t.co/hQMQEuWl4g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:48:52 +0000 2018
1067399858544365568
$EDGE HUGE REVERSE MERGER NEWS! CURRENTLY near 52WKLOW! 52WKH $17!💸✈
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/LZHXlpaRxg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:05:13 +0000 2018
1067388873934807042
$EDGE got loaded heavy in the AH!😍 REVERSE MERGER NEWS! 52WKH $17!💸✈
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/xtuxZiYcQC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:25:38 +0000 2018
1067363815090720769
Nuwave Investment Management Has Increased Its Occidental Petroleum $OXY Position by $367,607; Market Value Declined; American Express Co $AXP Stake Increased by Strategy Asset Managers Llc https://t.co/4nw9kGJ7Of
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:37:48 +0000 2018
1067306475494625281
"A Good Day” – Vista Partners Daily Market Recap 11/26/2018  $DIA $AXP $TRV $MSFT $ATOS $TVIX #investing #stocks #trading Stay Informed! Stay Competitive! Receive FREE email updates from Vista Partners! https://t.co/pAIrPurw8I
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 05:47:53 +0000 2018
1067293917132046336
American Express $AXP Sees Strong Trading Volume https://t.co/EDqL8nEIHP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:44:49 +0000 2018
1067293143018717184
American Express $AXP Sees Large Volume Increase https://t.co/j5Fr52gNFy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:38:38 +0000 2018
1067291589066833920
$axp bank, $syf bank, $dfs  offer the best deposit rates. Credit unions are being aggressive in what kinds of rate they give. JPM is getting aggressive with their card business.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:00:08 +0000 2018
1067266799589302272
Sell-signal detected for 13 stocks: $AXP $TSS $BA $ETR $ROST $X $RDC $JD $PX $MA $USB $SWK $WHR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:22:00 +0000 2018
1067257204502380544
$AXP $UTX $COL:

The Wall Street Journal: China opens doors to foreign business ahead of G-20 summit:

https://t.co/VcbduQZOHq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:00:25 +0000 2018
1067236669764583424
[Interesting Read: #Payments]
https://t.co/yGsHdUlwmQ

5-year total return:
$AXP: 36%
$SPX: 63%
$MA: 154%
$V: 174%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:33:02 +0000 2018
1067229779949043712
Once market settles into range with less volatility it will be easier to buy individual stocks.  Like $AXP from @MarketSmith Near Pivot list https://t.co/aYx1sNb4FH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 01:24:37 +0000 2018
1067227662098288641
Tomorrows #watchlist day trades: $MLCO $AMPE $BIOS $SPWR $RGSE $TYME Swing trades: $BJ $AXP updated nightly @ https://t.co/46Uj7rCbjU #stocks https://t.co/Tl9X7nSBV7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 01:23:42 +0000 2018
1067227433089290241
Tomorrows #watchlist day trades: $MLCO $AMPE $BIOS $SPWR $RGSE $TYME Swing trades: $BJ $AXP updated nightly @ https://t.co/46Uj7rCbjU #stocks https://t.co/Tl9X7nSBV7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:00:48 +0000 2018
1067221669897482243
Simple Bull Scan: Stocks > 5 SMA (daily) 

$NVDA $AMZN $MA $CEO $PYPL $AXP $CRM $CVS $FB https://t.co/9MqAcDNWD5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:52:39 +0000 2018
1067219619142762496
"A Good Day” – Vista Partners Daily Market Recap 11/26/2018 https://t.co/WwapKICVrd $DIA $AXP $TRV $MSFT $ATOS $TVIX #investing #stocks #trading https://t.co/uRU55tIjvr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:44:20 +0000 2018
1067217524268417025
$EDGE getting loaded heavy in AH!😍 REVERSE MERGER NEWS! 52WKH $17!💸✈
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/zGUB8iPNl2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:43:05 +0000 2018
1067217208126963712
"A Good Day” – Vista Partners Daily Market Recap 11/26/2018  $DIA $AXP $TRV $MSFT $ATOS $TVIX #investing #stocks #trading Stay Informed! Stay Competitive! Receive FREE email updates from Vista Partners! https://t.co/pAIrPurw8I
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:21:00 +0000 2018
1067211653622640640
Buy/Sell Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Rebate:

▶️ https://t.co/2niCYVqoVZ ◀️

Earn money even if BTC is falling! 📉📉

$UET | $PDX | $AXP | $LSD | $WTC | $SPR | $PTOY | $WIX | $FLX https://t.co/RGzQLlPQL8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:34:47 +0000 2018
1067200023824347136
$EDGE I agree shorts playing rookies CURRENTLY AT 52WKLOW! 52WKH $17!💸
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/jh5gLoIA4E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:21:19 +0000 2018
1067196631332859905
$EDGE savy traders loading boats. CURRENTLY AT 52WKLOW! 52WKH $17!💸✈🍾
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/9NlhqoC4bA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:08:42 +0000 2018
1067193459554115585
$EDGE was up 27% in PM. ALL RETAIL SHORTS today. Theyll burn. 52WKH $17!💸✈🚀
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $T https://t.co/lSdS9blZPU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:45:35 +0000 2018
1067187641358188544
Scan results - Cup with Handle today: $GME $DOC $ADSW $CPB $GNL $MMS $AXP $RPM $GLIBA $PDCO $GNRC $CHH $CNK $MSM $TGNA $SABR $FISV $COLM $EL $ROP ... https://t.co/qyxzE3MMes
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:42:00 +0000 2018
1067186740199329792
Scan results - MACD Bullish Signal Line Cross today: $USAC $Z $HCM $GME $GM $VICI $ZG $DE $LILA $FOSL $FANG $EV $LNG $VSM $LBTYA $LADR $LBTYK $AXP $BXMT $LVS ... https://t.co/t8JT5F0SWg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:36:54 +0000 2018
1067185454775177216
Scan results - Crossed Above 50 DMA today: $JKS $CVS $VOD $TRP $DE $DKS $FCAU $FOSL $NGHC $TECD $FAF $VSM $AXP $TMO $LB $ELF $TTD $GNRC $CHH $RBA ... https://t.co/acsOQ2Pa4y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:27:30 +0000 2018
1067183089661681664
Financials rally, but still down YTD https://t.co/xDLqC1jvgS $XLF, $BAC, $C, $JPM, $WFC, $GS, $MS, $STI, $CIT, $NYCB, $AX, $DB, $HSBC, $RBS, $BCS, $AXP, $ADS Great Dividend Stock BUY JPM!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:14:37 +0000 2018
1067179849339609090
American Express Stock Has More Room to Rally After a Strong 2018, Analyst Says : https://t.co/Kqf3EQDlF8

$AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:02:52 +0000 2018
1067161789098528768
$EDGE ALREADY BOUNCING IN THE AH. I TOLD U! ALL RETAIL SHORTS. 52WKH $17!💸✈
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $T https://t.co/MmJaLvHNTM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:00:49 +0000 2018
1067161274646179841
$EDGE .68 look at those bids now! I told u. AH WILL BE HUGE. R/M. 52WKH $17!💸
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $T https://t.co/tZ1DpVgcFS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:00:42 +0000 2018
1067161246292746242
$464,750 of bullish unusual option activity detected for $AXP https://t.co/kbTK5KonIY https://t.co/F0VGUkRp69
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:30:29 +0000 2018
1067153639310012417
$EDGE .66 HUGE REVERSE MERGER NEWS! CURRENTLY AT 52WKLOW! 52WKH $17!💸✈
$AAPL $CLDX $INTC $AMZN $MSFT $AKAM $CMCSA $PFE $MU $NFLX $NOK $XOM $UNH $DIS $HSY $NVDA $UNP $BAC $ORCL $WMT $CHK
$GLUU $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $MRK $BETR $AXP $RIG $HPQ $NVCN $T https://t.co/VWiSYqYlMe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:11:02 +0000 2018
1067148746532765696
$AXP PLAYER LAYING DOWN SOME FIRE BUYING Jan-18 CALLS @ 67.5 STRIKE- $1.0M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:03:04 +0000 2018
1067146741743538176
$ADBE $V $MA $AXP $PYPL $AMZN:

Cyber Monday 2018 Underscores the Seismic Shift in Retail:

https://t.co/7ZaYAVs4ze
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:43:27 +0000 2018
1067141806079512581
$AXP solid hold so far -over 110 again and may BO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 19:36:57 +0000 2018
1067140168585424896
$AXP solid hold so far -over 110 again and may BO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 19:34:03 +0000 2018
1067139439757950976
@ryanTHEtiger Also put on your radar... $AXP really strong today and held up very well against overall market weakness... 

Hopefully enough time has taken place that this wont be wash sale for me 🤣 https://t.co/ON98Q4UY3a
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:34:02 +0000 2018
1067139433575649280
$MA $AXP $V:

Credit Card Stocks Surge Amid Signs Valuations Are Getting Stretched:

https://t.co/jwgBlVqW9r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:33:27 +0000 2018
1067139286997307394
Union Bankshares New $UBSH Holder Heritage Wealth Advisors Has Trimmed Its Stake by $991,458; American Express Co $AXP Stock Rose While Union Bankshares Has Decreased by $372,498 Its Position https://t.co/F4V0iDQ2Yw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:31:17 +0000 2018
1067138743864180736
M-F mid morn we email highest prob. inflection #DayTrading #s for  $ES_F $ES #ES_F #ES #Futures on #CME

https://t.co/UPSH3eGHAF

1 pt move= $50/contract

#fintwit #CNBC $NQ_F $NQ #NQ_F #NQ $QQQ $INDU $GS $C $AAPL #Trading $SPY #SPY $RTY_F $RTY #Bloomberg #Emini #Trading $AXP https://t.co/chWhgrcaBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 19:30:26 +0000 2018
1067138527316582401
ACTIVE TRADERS Try one of these FREE trading guides:

https://t.co/zvanmFyckU

$NFLX $TSLA $AAPL $AXP $GS $FB $AMZN $GOOGL $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:26:25 +0000 2018
1067137517239984128
$AXP solid hold so far -over 110 again and may BO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:49:45 +0000 2018
1067128292585758721
Chart: $SPY / $XLF -  SPDR S&P 500 ETF vs. Financial Select Sector SPDR Fund

$SPX $VFH $IYF $FNCL $FXO $UYG $RYF $PSCF $JPM $BRK $BAC $WFC $C $GS $USB $MS $PNC $AXP $BLK $CB $SCHW $CME $BK $SPGI $AIG $MET $COF $PRU $ICE $MMC $BBT $TRV $STT $PGR https://t.co/Jk9V6lLplm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 18:48:25 +0000 2018
1067127957271920640
August 6th: $AXP

American Express Stock at Cusp of Multi-Year Breakout https://t.co/bGubEYheot via @investopedia
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:40:59 +0000 2018
1067110986572656641
#Crypto's $700 Billion Swoon Bloodies ‘Electronic #Cash’ Dream $btc $btc.x $xbt $ma $v $axp $gbtc $spy $spx $dia $dji $qqq $ixic $ba $jpm $ms $c $wfc https://t.co/dPikNWnFDa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:34:23 +0000 2018
1067109325280329731
Once market settles into range with less volatility it will be easier to buy individual stocks.  Like $AXP from @MarketSmith Near Pivot list https://t.co/aYx1sNb4FH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 16:59:02 +0000 2018
1067100429337673728
Once market settles into range with less volatility it will be easier to buy individual stocks.  Like $AXP from @MarketSmith Near Pivot list https://t.co/aYx1sNb4FH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 16:19:45 +0000 2018
1067090540561190912
M-F mid morn we email highest prob. inflection #DayTrading #s for  $ES_F $ES #ES_F #ES #Futures on #CME

https://t.co/UPSH3eGHAF

1 pt move= $50/contract

#fintwit #CNBC $NQ_F $NQ #NQ_F #NQ $QQQ $INDU $GS $C $AAPL #Trading $SPY #SPY $RTY_F $RTY #Bloomberg #Emini #Trading $AXP https://t.co/chWhgrcaBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:13:49 +0000 2018
1067089048957796352
We take a look at not 1, not 2, but three Apple charts. Meanwhile, Eli Lilly and American Express are nearing buy points. $AAPL $LLY $AXP

 https://t.co/KuzaHzMVeC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 16:12:34 +0000 2018
1067088732585697286
Once market settles into range with less volatility it will be easier to buy individual stocks.  Like $AXP from @MarketSmith Near Pivot list https://t.co/aYx1sNb4FH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:05:50 +0000 2018
1067087039072489472
We take a look at not 1, not 2, but three Apple charts. Meanwhile, Eli Lilly and American Express are nearing buy points. $AAPL $LLY $AXP

 https://t.co/KuzaHzMVeC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 16:04:14 +0000 2018
1067086635584544768
Why is it bad news for #stockmarket bears when $GS, $JPM , $AXP and other financials are leading the Dow + major indices UP? Because #bank shares drop like lawn darts when  there's systemic risk. When they are firm, there's more confidence that the End of Days is not pending
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:03:20 +0000 2018
1067086409981251584
Get to know your #financial #sector better. Sector SPDR ticker symbol $XLF. Top holdings in this #ETF include $BRK.B $JPM $BAC $WFC $C $USB $AXP $CME $GS and $PNC $trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:49:14 +0000 2018
1067082860505546752
We take a look at not 1, not 2, but three Apple charts. Meanwhile, Eli Lilly and American Express are nearing buy points. $AAPL $LLY $AXP

 https://t.co/KuzaHzMVeC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:36:57 +0000 2018
1067049572428627970
Cwm Has Increased Grifols S A $GRFS Holding by $630,126; American Express Co $AXP Shareholder Charter Trust Company Cut Its Position by $410,989 as Market Valuation Rose https://t.co/QKOnuArYzW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:30:07 +0000 2018
1067047854051602433
As American Express Co $AXP Market Value Rose, Holder Troy Asset Management LTD Lowered Its Stake by $4.32 Million - https://t.co/xXaX5bcZAU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:29:22 +0000 2018
1067047663823192065
Troy Asset Management LTD Has Cut American Express Co $AXP Stake as Share Price Rose - https://t.co/eMRIlKnbMc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:28:06 +0000 2018
1067047345781657601
Troy Asset Management LTD Has Decreased Its Position in American Express Co $AXP by $4.32 Million https://t.co/ioTF9e2ZRF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

