Wed Nov 28 13:14:04 +0000 2018
1067768588541575168
#Salesforce 26% Revenue Growth Generates Reduced FCF!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/sgIyBNcv9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:07:46 +0000 2018
1067767003648352256
@Reuters How can you make $ on this news? U can speculate the train wreck stock $TITN Titan Machinery whose been closing USA stores to expand into Germany n Ukraine will report poor financials thursday. Short Pick #BEAR #Earnings Futures Stocks $CNHI $CAT $DE $AGCO https://t.co/EnkeLJe0fk https://t.co/l016bcxQc8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:56:37 +0000 2018
1067764197742792704
$TITN Titan Machinery reports FY2019 Q3 thursday...Co is done liquidating used inventory at a lost using auctions, then there really is no other way to generate free cash flow the end is near  $CNHI $CAT $DE a look at Capital Market Labs chart https://t.co/3GrtXWAMW6 https://t.co/zmmGVqZdtY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:53:20 +0000 2018
1067763370324107265
$TITN Titan Machinery reports FY2019 Q3 thursday...Co is done liquidating used inventory at a lost using auctions, then there really is no other way to generate cash flow from operation! the end is near  $CNHI $CAT $DE a look at Capital Market Labs chart https://t.co/3GrtXWAMW6 https://t.co/OryjQvZ1FQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:48:52 +0000 2018
1067762247487946752
$TITN reports FY2019 Q3 this week. Let's focus on the pattern of Negative  Operational Cash Flow #EquitiesResearch: Titan Machinery Reported  Q2:  Negative  Operationa #Construction #machinery #Agriculture $CAT $CNHI $DE ... https://t.co/BZd22VM9qA https://t.co/O7vXUPh5d1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:48:03 +0000 2018
1067762042206019584
Cardano $ADA price: $0.035657 

Exchange on Binance with 50% discount trading fee 💰 🙌  

➡️ https://t.co/3eLot3uMdE

$NEO $POSW $REQ $BURST $SWIFT $SPHR $OAX $POP $BRK $STK $TNT $ODN $VTR $CURE $VIB $BNTY $CAT $EGC $FLIK $QLINK $SNOV $GCR $PRO https://t.co/dMX8IcOrtO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 12:46:27 +0000 2018
1067761637631889411
Once Desperate, PANIC Begins Hitting #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/qQHthUxj2A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:43:29 +0000 2018
1067760893642108930
#EquitiesResearch: Time to Short the Most OverPriced Stock in the Market Titan Machinery $TITN $CNHI $CAT $DE  https://t.co/F3OeRgjNdS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:37:41 +0000 2018
1067759432782745600
Who Pays This Multiple? Not Me!!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$intc $ge $gm $wba $wmt $tgt $grub https://t.co/YobqDXmLVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:24:53 +0000 2018
1067756211859324928
Trade Bitcoin here with leverage! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $TNT $SEN $CAT $APIS $VIB $FSN $INV $POWR $SAT $COB $NAS $BSK $ABT $SKIN $LIRA $DOCK $RMES $CPC $PFR $CAG $WYS $DOCK $NIO $STCN $TFT $RCN $DGD $CEDE $BEE $WTT $BITC $LDC $ALG $DAO $BTT $CEL https://t.co/vfQKh8TBCA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:09:34 +0000 2018
1067752358510235648
#Salesforce Is Selling at ~4X The IT Industry's EV/EBITDA! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/pwBOICGyk5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:00:30 +0000 2018
1067750076032958466
Cardano $ADA price: $0.038351 

Binance registration is ONLINE! We JUST checked! 🤔 😍  

➡️ https://t.co/q7Y0wZZkDp

$ACE $RLC $VIVO $WAX $XVC $BNB $IXT $PRO $FCT $GNX $BNT $RMC $CAT $ODN $HGT $PHR $SONM $PAYX $ATM $LGD $ANT $DGD $NAV https://t.co/bVUTjLvraG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:59:38 +0000 2018
1067749859481014272
Trade Bitcoin here with leverage! Sign up now!

https://t.co/bpAeGvY7Hz

$BTC $ETH $QSP $SXDT $SPAR $TFT $TOTO $MBRS $SPN $CFI $ICON $ITT $STY $SCAS $VOIS $CPAY $WIZ $LOC $CVC $DATA $CAT $LIFE $BAT $TDC $PAS $HVN $EXRN $GET $SIN $EMT $EVC $CAS $HVN $BNT $ING $ENJ $SDAO https://t.co/zuAbOR8dR0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:47:32 +0000 2018
1067746813011247104
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/LoZxSL54a4

$BTC $ETH $BLT $NEVE $CVT $CMT $CRC $ZCAS $WTC $ACE $MYST $TEL $MYST $ABT $MLD $LOCI $CLT $REM $CHSB $VEE $ITS $STX $CAT $FSBT $NEWB $XCLR $SIRI $PHI $OMX $MVL $WZI $BERR $VOIS https://t.co/9WYvfynff2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:44:56 +0000 2018
1067746156590051329
$HE $ACE $MS $IDA $FOR $SEAS
$YELP $AT $A $GEL
$YELP $MR $CAT $TWO $DATA $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:33:23 +0000 2018
1067743252764336134
Average sentiment (from Twitter):
$AMD: 📈0.29(15) $GOOG: 📉-0.23(23) $FB: 📉-0.35(58) $MMM: 📉-0.76(3) $CAT: 📈0.33(3) $AMZN: 📉-0.15(61) $INTC: 📈0.05(6) $PM: 📉-0.13(5) $MS: 📈0.29(16) $JPM: 📉-0.35(15) $MU: 📈0.00(8) $TSLA: 📉-0.07(139)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:25:11 +0000 2018
1067741189032607744
Bitcoin Cash $BCH price: $183.35 

We checked! Binance registration is currently open 💎 🤑  

➡️ https://t.co/3ZfflHvZmp

$PDC $IOTA $MDT $REC $SMT $NMC $DBIX $ERC $PBL $ARK $PASC $XRL $ETC $MOON $EDO $BLOCK $SYNX $PART $EBET $CAT $MCO $TOA $TFL https://t.co/aMXwpoGW6b
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:47:14 +0000 2018
1067731637511864320
$NEO is valued at: $7.66 

We verified that Binance is accepting new users! 🤔 😊  

➡️ https://t.co/3ZfflHvZmp

$ADA $CAT $AUR $EMER $GRS $OXY $LGD $BNTY $HSR $DPY $ACT $QRL $XP $VTR $BTG $TGT $IFT $DTB $TIX $ENG $NAS $QWARK $REQ https://t.co/UJSnvCmcs4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 09:33:21 +0000 2018
1067713042497118208
$YOYOW is currently worth: $0.017641 

You can trade for as low as 0.05% fee on Binance! 🚀 💸  

➡️ https://t.co/3eLot3uMdE

$CAT $REAL $GEO $POP $CND $DGB $SEND $DATA $RNT $LA $FLIK $BOT $GAM $LBC $BIFI $VOX $ELF $TCC $FLIXX $COFI $VEE $MTH $QTUM https://t.co/HeQQ6uyLdk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:59:49 +0000 2018
1067704605038034944
Write up on the $IYT and $USO from a few days ago and updated with potential breakouts @1simpletrader ($BA $CAT $CMI) https://t.co/AM62a4nVly
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:58:21 +0000 2018
1067704236681687040
Train Spotting (IYT and USO Weakness)  https://t.co/AM62a4nVly  $IYT $USO $CL_F $CAT $FDX $BA $CMI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:33:23 +0000 2018
1067697954218229760
Average sentiment (from Twitter):
$AMD: 📈0.54(26) $GOOG: 📈0.10(36) $FB: 📈0.24(58) $MMM: 📉-0.65(2) $CAT: 📈0.65(2) $AMZN: 📈0.06(82) $INTC: 📈0.39(8) $PM: 📈0.60(5) $MS: 📈0.50(17) $JPM: 📈0.06(20) $MU: 📈0.30(5) $TSLA: 📉0.00(191)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:32:11 +0000 2018
1067697651385331712
Ethereum $ETH price: $115.09 

Binance registration is now OPEN for limited time! 💎 😊  

➡️ https://t.co/3ZfflHvZmp

$RDN $GCR $ZSC $SPR $SNC $RADS $POSW $TRUST $COB $CAT $DCT $YOYOW $BOT $WABI $APPC $BCPT $BCN $SYS $BAT $ALIS $GVT $ELIX $UTK https://t.co/068s7smw0n
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:10:37 +0000 2018
1067692224551497728
Current $ARK price: $0.41 

We checked! Binance registration is currently open 💎 🤑  

➡️ https://t.co/q7Y0wZZkDp

$ELF $ARK $THC $SNOV $SEQ $BCC $SYS $CAG $XBY $AMP $PPY $NEOS $GAM $IFT $CAT $RDN $MTL $XRP $DASH $CFI $ETP $WICC $ANT https://t.co/MZyHGSGgV8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:35:48 +0000 2018
1067683463170535425
Verge $XVG price: $0.006370 

Binance registration is now OPEN for limited time! 💸 🤑  

➡️ https://t.co/1MGT8sIMN8

$ANT $WTC $MUSIC $BLK $BNTY $ELF $TX $INFX $HST $MUE $PRG $TAAS $CTR $UFO $TOA $MAG $BTM $BTG $VRC $SSC $CAT $CCT $MDS https://t.co/mmqwMuvZpJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:15:04 +0000 2018
1067678243480891392
Binance Coin $BNB price: $5.19 

Binance is TEMPORARILY accepting new users! GO! 😊 🤔  

➡️ https://t.co/1MGT8sIMN8

$TNB $BURST $MAID $GNX $NXC $AST $GBYTE $VOISE $BQX $XZC $VIU $SWFTC $EAC $KORE $VERI $VEN $UBTC $DOPE $SXC $MDS $DCR $IOST $CAT https://t.co/f0fczWecsF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 06:03:30 +0000 2018
1067660233584123904
$CAT trading signals (49%/49%)
Average sentiment: 📈0.32(38)
T-0: 📈Buy
T-1: 📈Buy
T-2: 📈Buy
T-3: 📈Buy
T-4: 📈Buy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:56:20 +0000 2018
1067658430826070016
Bitcoin $BTC price is: $4026.17 

We checked! Binance registration is currently open 🤑 🤔  

➡️ https://t.co/KTdW5wGx4O

$XLM $PPT $CRW $ITC $DNT $TNB $VOX $XEM $ALIS $PASC $PEPE $APPC $ADA $RISE $GMT $CPC $ARGS $SNT $VIU $EFL $NVST $CAT $DMD https://t.co/gR2FeKbDmM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:44:48 +0000 2018
1067655528703156224
Kyber Network $KNC price: $0.44 

QUICK! Sign up before Binance closes registration! 😊 💎  

➡️ https://t.co/FKpbeZ8a2g  

$MTH $CAT $GRC $DGB $BCY $CSNO $DCR $VTC $QLINK $ICON $GAM $TOA $OAX $TAAS $GNO $MER $GAME $VET $BURST $IXT $GNT $SNGLS $TGT https://t.co/ylY9zA3uWM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:42:42 +0000 2018
1067654997146386434
Kyber Network $KNC price: $0.44 

QUICK! Sign up before Binance closes registration! 😊 💎  

➡️ https://t.co/CXom4RUZp9  

$MTH $CAT $GRC $DGB $BCY $CSNO $DCR $VTC $QLINK $ICON $GAM $TOA $OAX $TAAS $GNO $MER $GAME $VET $BURST $IXT $GNT $SNGLS $TGT https://t.co/SPDZ6oEadN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:41:16 +0000 2018
1067654640387280897
Kyber Network $KNC price: $0.44 

QUICK! Sign up before Binance closes registration! 😊 💎  

➡️ https://t.co/uYoAxS7Mc1  

$MTH $CAT $GRC $DGB $BCY $CSNO $DCR $VTC $QLINK $ICON $GAM $TOA $OAX $TAAS $GNO $MER $GAME $VET $BURST $IXT $GNT $SNGLS $TGT https://t.co/KMEyu2hSXV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:39:10 +0000 2018
1067654109157765120
Kyber Network $KNC price: $0.44 

QUICK! Sign up before Binance closes registration! 😊 💎  

➡️ https://t.co/QgAVRmLncV  

$MTH $CAT $GRC $DGB $BCY $CSNO $DCR $VTC $QLINK $ICON $GAM $TOA $OAX $TAAS $GNO $MER $GAME $VET $BURST $IXT $GNT $SNGLS $TGT https://t.co/5rJMRKk9Hv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:33:23 +0000 2018
1067652655789547520
Average sentiment (from Twitter):
$AMD: 📈0.71(37) $GOOG: 📈0.52(56) $FB: 📈0.36(89) $MMM: 📈0.41(2) $CAT: 📈0.44(6) $AMZN: 📈0.33(119) $INTC: 📉-0.25(8) $PM: 📈0.05(4) $MS: 📈0.45(10) $JPM: 📈0.42(18) $MU: 📈0.50(4) $TSLA: 📈0.00(295)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:27:27 +0000 2018
1067651162185310209
$CAT 30-Nov-18 Straddle Implies a ±2.8% move. Nov 29 Credit Suisse Conference https://t.co/B9HDafxQQT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:55:22 +0000 2018
1067643087198044160
Kyber Network $KNC price: $0.17 

Binance is TEMPORARILY accepting new users! GO! 😊 💸  

➡️ https://t.co/8bxd1YvcGR

$PLBT $CAT $ETN $RADS $PPY $UFR $LOC $STRAT $MAID $DCR $BIFI $MCO $IOTA $ADX $ENRG $MLN $MDA $OMNI $WTC $NMC $TIX $QUN $BYC https://t.co/2qbTN9FZjD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:26:53 +0000 2018
1067635917568004098
Request $REQ is priced at: $0.025223 

We checked! Binance registration is currently open 💸 🙌  

➡️ https://t.co/KTdW5wGx4O

$KMD $PEER $EMER $PRO $ZCL $FUN $VERI $LINK $COVAL $XST $NEM $DNA $GRC $SHOW $INK $XWC $BAY $NBT $DIME $CAT $BRK $NAS $NAV https://t.co/RbnZELCBxB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:59:45 +0000 2018
1067613989817987072
Trade Bitcoin here with leverage! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $CPY $UFR $GEM $UCN $DLT $VME $SPF $LUN $TIO $BENJ $ANT $OMI $MVL $TIO $ALIS $LHC $ARC $REP $TTV $SGG $CAT $ADI $CAG $VIT $VLD $NCT $EVE $CLT $SNM $INST $LDC $SPX $VIO $AURA $VIB $TNT $DAT https://t.co/h7RpgYnkJC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:43:53 +0000 2018
1067609999491383296
Current $IOTA price: $0.28 

Binance has stop loss feature to help protect your assets! 🙌 💰  

➡️ https://t.co/3eLot3uMdE

$POSW $XSH $BTS $LOC $VEN $LA $INCNT $SXC $TFL $CMPCO $BCAP $RBY $LA $ENRG $CAN $DBIX $WABI $XPM $EDO $BELA $AE $GRS $CAT https://t.co/NgVgYvRX7C
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:43:07 +0000 2018
1067609807379681280
$YOYOW is currently worth: $0.016720 

Binance registration is now OPEN for limited time! 💎 🤔  

➡️ https://t.co/3ZfflHvZmp

$TAU $MCO $POT $BSD $LRC $CND $XRP $SEQ $XCP $DAR $STEEM $BBR $OST $ZRX $POLL $XRB $LUX $INT $POE $CAT $ITC $BCD $LA https://t.co/7oXZygiWx1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:38:18 +0000 2018
1067608593510383616
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $ESZC $SEEL $BKRX $DATL $CND $POLL $NGC $KNC $LOOM $REQ $DGD $IPL $IOST $XAUR $LALA $GEM $DCN $RASH $STY $PRE $EVE $CAT $IOST $UQC $CSNO $BBN $CFTY $JNT $MLN $BABB $MBRS $DAO $MORP $SNTR https://t.co/3hdJMcTKia
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:33:23 +0000 2018
1067607357243473921
Average sentiment (from Twitter):
$AMD: 📈0.59(56) $GOOG: 📈0.45(71) $FB: 📈0.13(121) $MMM: 📈0.29(4) $CAT: 📈0.11(12) $AMZN: 📈0.28(164) $INTC: 📉-0.41(15) $PM: 📈0.30(4) $MS: 📈0.38(17) $JPM: 📈0.11(12) $MU: 📈0.44(11) $TSLA: 📉0.00(327)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:27:24 +0000 2018
1067605851911974912
$CAT Max Pain is 149.00 for maturity 11/30/2018. #maxpain #options https://t.co/vKsQgS1ExP https://t.co/4lZDTXZ829
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:25:06 +0000 2018
1067605271491604485
Who will compromise more @ G20 meeting? $spy $dia $uco $iwm $gld $xle $xlk $xlp $xly $xlu $xlf $xlb $xli $xlv $jpm $cat $ba $utx $xom $mrk $bac $amzn $aapl $nflx $tsla $pypl $sq $twtr $cvx $hd $mmm $wmt $intc $wdc $mu $fslr $uup $aa $arnc $gm $lmt $ebay $csco $goog $msft $cmg $m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:58:56 +0000 2018
1067598688372105216
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $SGR $LABS $TTT $HOT $BLT $XMX $SWM $BTT $FLIX $MTRC $CAT $BTO $IOTX $SME $IVY $SPHT $RETN $XYO $GETX $BBN $TKT $SAL $CFI $ALIS $KIN $SGN $SPAR $LEND https://t.co/5uVqsSvfJF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:55:17 +0000 2018
1067597766271164422
Sign up and get a FREE month of trading with no trading fees!

https://t.co/nejeo7pwQs

$BTC $ETH $REM $ROCK $POLY $ETK $FOOD $PLR $FMF $VOIS $BST $XUC $XYO $TAU $STQ $SNOV $STP $CHX $CFTY $EDO $RPT $LYM $SALT $PLBT $ZCAS $CAT $SPAN $INST $ATS $EQL $WIND $ELEC $SCT $VIT https://t.co/Kl36wgYDRO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:48:38 +0000 2018
1067596094912323584
Lacking Vigorous Positions in Performance Measures- Caterpillar Inc. (NYSE:CAT) https://t.co/TYecXii0FT $CAT #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:36:09 +0000 2018
1067592951184982017
Do you know everything while trading in $DJIA $CAT $XOM $GS https://t.co/8zP8MKc2dK https://t.co/vWeaWNV5yd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:25:40 +0000 2018
1067590316226723840
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/027w4bvxMg

$BTC $ETH $TDH $RED $WTT $TSS $RETN $XBP $OPT $TFD $KMR $SENT $OAX $FUEL $GAS $LOC $AIX $EQC $AGI $AIR $CAT $CVC $SNGL $DATA $CSNO $BZNT $COB $VIU $ADST $CAG https://t.co/ntIxjqPTWR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:17:46 +0000 2018
1067588326214049794
Markets reaction to Chairman Powell's speech on Wednesday? $SPY $DIA $UCO $GLD $IWM $XLF $XLK $XLE $XLU $XLV $XLP $XLY $XLB $XLI $JPM $GS $BAC $AAPL $AMZN $INTC $CAT $UTX $MMM $WMT $MRK $PFE $HD $NFLX $MSFT $GOOG $PYPL $LMT $GM $DIS $ARNC $V $TWTR $FB $TGT $VZ $XOM $CVX $KO $SEAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:58:47 +0000 2018
1067583550357192705
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 00:48:55 +0000 2018
1067581064875556864
Digibyte $DGB is valued at: $0.012566 

We verified that Binance is accepting new users! 💰 💸  

➡️ https://t.co/vAHV97Aa9L

$CFI $SEQ $CRB $POT $REC $MYB $SMT $BNTY $OCT $START $BYC $ADX $ALIS $CAT $GMT $BTS $QLINK $BTM $NXT $PPT $ZCL $PPC $XEL https://t.co/gBZpjFUaAW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:29:12 +0000 2018
1067576104813322240
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/LoZxSL54a4

$BTC $ETH $SIRI $EXY $DICE $SAL $PGL $HQX $BNB $VIU $ECOM $TOKE $IPSX $IFT $XENO $UTK $PRG $DATA $COFI $BKX $ADB $LIRA $CXO $CAT $ECOM $TOKE $YEED $SIG $CCC $SRNT $CEDE $WPR $RLX https://t.co/VUUr1jk3A2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:22:47 +0000 2018
1067574489666412544
$CAT - Caterpillar: Can It Achieve Bullish Expectations? https://t.co/g3joNhxw6S
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:11:11 +0000 2018
1067571570636394496
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $PLBT $HBZ $PAY $EQC $LND $EXY $ELF $ABT $WAX $FRES $SENT $NDC $IDH $DCC $PIX $AMB $TNT $CHSB $DTH $HQX $CEDE $MCAP $MRK $SNTR $CAT $BBK $CEEK $VALI $SENC $FSBT $ETHO $STOR $GIM $ENJ https://t.co/TbFoLNBy7i
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:40:38 +0000 2018
1067563883873923072
$CAT on watch for upside move
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:38:48 +0000 2018
1067563421728735232
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $LHCO $MCO $HMQ $IML $TSS $VIBE $IHT $MTRC $LEV $CPY $GMP $LST $ANT $EVC $CMCT $COIN $BDG $NEVE $CAT $CLT $HBZ $EVE $INST $BCAP $XNK $TDH $FRES $XPST $SKRP $EART $ROCK $DLT $CMS $VST https://t.co/i2iYQjmmU8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:33:23 +0000 2018
1067562058793799680
Average sentiment (from Twitter):
$AMD: 📈0.31(99) $GOOG: 📈0.15(81) $FB: 📉-0.05(157) $MMM: 📈0.17(8) $CAT: 📉-0.05(10) $AMZN: 📈0.16(221) $INTC: 📉-0.24(14) $PM: 📈0.80(5) $MS: 📉0.00(24) $JPM: 📉-0.59(15) $MU: 📈0.28(14) $TSLA: 📉-0.10(477)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:31:14 +0000 2018
1067561518173179904
Current $WAVES price: $1.00 

Binance registration is ONLINE! We JUST checked! 🤔 🤑  

➡️ https://t.co/q7Y0wZZkDp

$XRB $XPA $SNT $ANT $SMART $PIX $AMB $OCT $SBD $PIVX $MEME $XLM $ETC $BRD $GTC $BCY $REDD $UBTC $CAT $OMNI $MUSIC $ARGS $MYST https://t.co/dGc6003a7A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:18:38 +0000 2018
1067558344334942208
Nibble on Caterpillar Inc. Stock While the Market Frowns https://t.co/mXmoyGvzQ9 $CAT #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:00:57 +0000 2018
1067553894241353728
It's The #Allergan Culture Driven By The TONE at The TOP!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $nflx  $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qHZYQsjqe3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:55:10 +0000 2018
1067552437937086464
WHEN Will #Allergan BOD Act & OUST?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/BUQOYIXGlV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:54:15 +0000 2018
1067552210110828544
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $CAT $UTK $POLY $CUZ $NEXO $YUP $ITS $OAX $SNOV $COFI $XCLR $ELEC $ESZC $AMB $VIU $DGD $CBT $EQL $ELIX $IOST $CSNO $STP $TNT $COPY $BABB $DRGN $ENG https://t.co/iw5Mgg3kTt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:52:54 +0000 2018
1067551868694347776
Desperation Turns To PANIC At #Allergan 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/oqRyTd5ppn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:48:49 +0000 2018
1067550840452464651
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 22:48:37 +0000 2018
1067550789789540352
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 22:47:44 +0000 2018
1067550568246374400
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 22:42:23 +0000 2018
1067549221765685249
Scan results - Stochastic Buy Signal today: $HCC $EE $WUBA $COST $ABT $ABM $KR $FIX $PM $BF.B $ARR $FRAC $KHC $AJRD $LIVN $TSU $AWI $CAT $IPG $VREX ... https://t.co/nH6m4fLsme
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:42:05 +0000 2018
1067549145790128128
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 22:40:41 +0000 2018
1067548793921519616
Wall Street edges higher after White House advisor comments on the trade war with China. https://t.co/mJRrWQjIAZ @ReutersMoney @TalleyLeger @OppFunds $AAPL $CAT $UTX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:36:20 +0000 2018
1067547700126715905
$AET $DIS $BA $IBM $CAT $LUV $LIN $V $NKE $HAL $NOC $WFC $MMM $VALE $ZAYO $MO $VLO $RHT $MRK $BAC $WMB Largest MOC SELLS https://t.co/8stm4SVN3L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:28:04 +0000 2018
1067545621068951552
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/027w4bvxMg

$BTC $ETH $NEVE $SAN $KICK $DAC $LIF $SRN $CEL $RST $IVY $PRIX $MAN $CAPP $TFT $YGGD $CAPP $GRID $HST $BCD $TRAK $CAT $TRX $SPX $GFL $BEEF $EXMR $ACE $GUTS $BMH $SKCH $LRC $AST https://t.co/31MAFI3Sn6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:25:12 +0000 2018
1067544897572519944
Current $ARK price: $0.39 

We verified that Binance is accepting new users! 💎 🤔  

➡️ https://t.co/3ZfflHvZmp

$BCY $MTNC $MAG $CMPCO $OST $NXT $CAT $VRC $ODN $QUN $ATB $SNC $RPX $DBC $RADS $OAX $DGB $TIX $CND $NXC $DICE $XUC $CTR https://t.co/vUcUJa6gOf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:25:00 +0000 2018
1067544848369094657
3 Stocks to Trade This Week: $GM $NVDA $CAT https://t.co/wawnDD6dr0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:19:01 +0000 2018
1067543342190391297
Sign up and get a FREE month of trading with no trading fees!

https://t.co/027w4bvxMg

$BTC $ETH $FSBT $ECOM $REX $LNC $TOV $DGPT $CRED $IWT $DGPT $TRIA $VIU $REPU $SKCH $HEUS $IDH $MANA $CCC $PAL $VEE $CAT $XRL $SAL $LST $SXUT $INDA $SNIP $NBAI $MCAP $STU $UST $GEM $RDIE https://t.co/tzBs8ogTmT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:59:13 +0000 2018
1067538359583719424
@kpak82 I see a $CAT 💩ing out the litter box while grinding meow mix onto the shorts formation on the chart. I’m thinking Bullish here.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:50:57 +0000 2018
1067536280345632770
Get a one month without trading fees! Sign up now!

https://t.co/LoZxSL54a4

$BTC $ETH $STOR $ADB $VIO $TKR $XMAX $BANK $MWAT $AID $ETHO $REA $MCO $LINK $RVT $NEXT $YUP $SPX $WILD $RAVE $HMQ $PMT $CJT $HKN $CPAY $QASH $SFU $XES $REM $BITC $BBO $CAT $ICOB $NEXT $CHP $HOUS https://t.co/kjqiUacFoK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:40:04 +0000 2018
1067533538843639808
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/nejeo7pwQs

$BTC $ETH $VEE $GAS $DRGN $RVT $CFI $LGO $SOCI $RIAL $BUBO $FOOD $BBC $SKM $ETHL $DAC $CAT $FUN $UKG $AION $XBTC $TKA $RDN $SCT $ABYS $HYBR $CHX $DOV $BANK https://t.co/RwUhNC9FYT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:39:05 +0000 2018
1067533293023883265
What effects to expect from Trump-Xi meeting on markets? $SPY $DIA $GLD $UCO $IWM $XLK $XLE $XLF $XLB $XLI $XLP $XLY $XLV $XLU $JPM $BAC $XOM $CVX $CAT $MMM $WMT $VZ $MRK $PFE $DUDP $AAPL $CSCO $INTC $NFLX $TSLA $DIS $VIAB $WDC $VLO $GILD $TGT $HD $HLF $AMD $GS $FSLR $TWTR $M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:36:02 +0000 2018
1067532525113872385
Short sale volume (not short interest) for $DE at 2018-11-26 is 66%. https://t.co/9BhgKCeIOL $CAT 35% $AGCO 59% $LNN 64% $HMC 37%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:29:10 +0000 2018
1067530798394429440
Largest $Notional Sell On Close Order Imbalances $AET $DIS $BA $IBM $CAT $LUV $LIN $V $NKE $HAL https://t.co/V7Aciy2vFa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:15:36 +0000 2018
1067527382788128773
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $POLY $UCN $GAS $ITC $PILL $REM $PILL $EVX $VZT $TKR $BEE $STAR $PLBT $PRIX $CLN $ELF $OMX $BSK $UMC $AIX $DML $FUCK $WIZ $PCL $YOU $AIX $FDX $TRAC $FKX $RHOC $ADB $CAT $PAR $PXT $DRT https://t.co/5g8NrcV0Lv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:14:55 +0000 2018
1067527211618578432
$GM Cash From Ops Is in Decline!! W/O Subsidies It's Likely Over For Common! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat $tsla $ge $wba $wmt $tgt $ba https://t.co/AFTZ1hGAJt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:11:27 +0000 2018
1067526337773035520
$CAT holding multi year support. https://t.co/EwPVG2gT6O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:59:10 +0000 2018
1067523246369722374
SELlL $GM With No Subsidies! BK Looks! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/Eneysb2Fhc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:56:36 +0000 2018
1067522603408080896
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/LoZxSL54a4

$BTC $ETH $LOC $NCAS $CAT $BBO $COU $CRC $MORP $HYDR $ENO $YOU $FDZ $SHPI $PROP $SIN $CCC $HQX $TRV $HQX $STAR $HOUS $SNTR $ANN $SKR $BPT $TRX $STP $XBP $SHP https://t.co/cJ5pnPFdjb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:51:07 +0000 2018
1067521221967908864
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:48:32 +0000 2018
1067520572157030400
Sign up and get a FREE month of trading with no trading fees!

https://t.co/027w4bvxMg

$BTC $ETH $NEXT $CAT $REF $EUS $RASH $WEL $PILL $MLD $MGO $TEAM $MSP $BCAP $TOV $XUC $PILL $IOST $VIO $GETX $FOTA $SNGL $LINK $SOL $CHAI $IXT $RDIE $SEN $ALIS $PCO $LOOM $OMG $NTWK https://t.co/OXcXV5G5uy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:38:35 +0000 2018
1067518067759095811
Market close on Tuesday: $SPY $DIA $GLD $UCO $IWM $XLK $XLE $XLF $XLB $XLI $XLP $XLY $XLV $XLU $JPM $BAC $XOM $CVX $CAT $MMM $WMT $VZ $MRK $PFE $DUDP $AAPL $CSCO $INTC $NFLX $TSLA $DIS $VIAB $WDC $VLO $GILD $TGT $HD $HLF $AMD $GS $FSLR $TWTR $M $PYPL $EBAY $ADBE $AZO $LMT $AMZN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:37:18 +0000 2018
1067517745510649857
@bwc77 @Barton_options @BagholderQuotes Haha, yes... $CAT and $SAFM / $PPC worth calls for trade deal imo. if you're looking for calls to hedge your put book!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:33:23 +0000 2018
1067516760352542720
Average sentiment (from Twitter):
$AMD: 📈0.36(197) $GOOG: 📈0.11(110) $FB: 📉-0.07(204) $MMM: 📈0.38(13) $CAT: 📈0.34(13) $AMZN: 📈0.22(282) $INTC: 📈0.20(15) $PM: 📈0.80(5) $MS: 📉-0.14(26) $JPM: 📉-0.44(26) $MU: 📈0.17(36) $TSLA: 📉-0.12(641)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:22:11 +0000 2018
1067513941180510209
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $YGGD $PGL $DAXT $TRX $OPT $MDA $NMR $LOC $UMC $RPL $EVX $TDH $RST $RFR $ROCK $BDG $ALG $PILL $APPC $PRFT $MDA $ADST $SPX $CAT $CAG $RED $REN $INST https://t.co/I12hp4yZ0y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:05:38 +0000 2018
1067509776647708678
@bwc77 @Barton_options Yup, I'm just playing the odds & prices. e.g. tail puts on $AAPL look cheap for example, already a lot of problems and tariffs just another nail in the coffin. Tail calls on $CAT look cheap in case some b.s. "Great Deal" is touted, valuation is v cheap if no NT collapse.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:05:35 +0000 2018
1067509762894512128
@Foone $cat print
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:04:11 +0000 2018
1067509409260154882
$NSPX UNBELIEVABLE people are ignoring this news its HUGE!💸
https://t.co/GaOU3u9GUA 
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $PLAG $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $BAC $FNMA $DRYS https://t.co/hGf9go8ij5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:56:35 +0000 2018
1067507496263315456
$NSPX holds the patents to brain cancer treatment at 005?!💸 https://t.co/7iiZkD9Yah 
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $PLAG $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $BAC $FNMA $DRYS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:44:21 +0000 2018
1067504420513042437
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $EPY $BMH $QASH $HASH $RTB $ETHO $CAT $TRDT $ADI $FRES $IGNX $CAPP $SPAR $ICOS $MSP $SHL $XUC $XCLR $FLUZ $PAR $TTV $ORI $ZCO $ETHL $CAT $STP $RMES $BEZ $SHPI $PCO $PRG $LEV $STOR $BANC https://t.co/tMVpWZs32a
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:31:13 +0000 2018
1067501116315889664
$NSPX MASSIVE 13G filing in AH huge 1.8 billion hedgefund just LOADED! https://t.co/p2lvo3BQAx 
$TOPS $OHGI $SHLD $EDU $NBEV $TLRY $CGC $NCTY $RGLS $TTNP $HMNY $CASA $CAT $MCD $MMM $RY $AAXJ $SYF $ISRG $MACK $TAOP $KSU $CREG $EBAY $BABA $BLRX $NVCN $SBUX $XOM $C $JPM $FNMA $DRYS https://t.co/McecCotVHE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:25:29 +0000 2018
1067499669553643525
Cardano $ADA price: $0.035657 

Exchange on Binance with 50% discount trading fee 💰 🙌  

➡️ https://t.co/3eLot3uMdE

$NEO $POSW $REQ $BURST $SWIFT $SPHR $OAX $POP $BRK $STK $TNT $ODN $VTR $CURE $VIB $BNTY $CAT $EGC $FLIK $QLINK $SNOV $GCR $PRO https://t.co/dMX8IcOrtO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:10:38 +0000 2018
1067495934593064960
OmiseGO $OMG price: $1.36 

Binance registration is now OPEN for limited time! 🤔 💎  

➡️ https://t.co/TxljZF6SZ1

$AMM $JINN $BCD $DYN $EBST $CRW $NXS $UTK $GMT $PKB $ITC $BNB $STEEM $GRID $DRT $VET $LTC $CAT $EXP $BCC $SOAR $CFI $OAX https://t.co/dvC2N04FJ5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:56:31 +0000 2018
1067492380310421504
Once Desperate #Allergan Begins To PANIC 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qxbB2woWUM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

