Wed Nov 28 13:14:04 +0000 2018
1067768588541575168
#Salesforce 26% Revenue Growth Generates Reduced FCF!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/sgIyBNcv9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:46:27 +0000 2018
1067761637631889411
Once Desperate, PANIC Begins Hitting #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/qQHthUxj2A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:40:04 +0000 2018
1067760031897198592
Mitsubishi Ufj Financial Group Lowered Morgan Stanley $MS Position by $296.59 Million; Firefly Value Partners LP Has Trimmed Its Holding in Bank Of America $BAC by $12.77 Million as Shares Rose https://t.co/DciLsuwBfr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:37:41 +0000 2018
1067759432782745600
Who Pays This Multiple? Not Me!!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$intc $ge $gm $wba $wmt $tgt $grub https://t.co/YobqDXmLVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:15:07 +0000 2018
1067753752025800704
$IT $EAT $MR $KIM
$IM $MS $MITT
$MR $HOT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:09:34 +0000 2018
1067752358510235648
#Salesforce Is Selling at ~4X The IT Industry's EV/EBITDA! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/pwBOICGyk5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:52:40 +0000 2018
1067748104491941888
Central Bank & Trust Co Trimmed Morgan Stanley $MS Position By $1.42 Million; Cubic $CUB Had 1 Bullish Analysts https://t.co/oHyHVVwtn6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:44:56 +0000 2018
1067746156590051329
$HE $ACE $MS $IDA $FOR $SEAS
$YELP $AT $A $GEL
$YELP $MR $CAT $TWO $DATA $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:33:23 +0000 2018
1067743252764336134
Average sentiment (from Twitter):
$AMD: 📈0.29(15) $GOOG: 📉-0.23(23) $FB: 📉-0.35(58) $MMM: 📉-0.76(3) $CAT: 📈0.33(3) $AMZN: 📉-0.15(61) $INTC: 📈0.05(6) $PM: 📉-0.13(5) $MS: 📈0.29(16) $JPM: 📉-0.35(15) $MU: 📈0.00(8) $TSLA: 📉-0.07(139)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:06:18 +0000 2018
1067736433983668224
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/ck53XMlatc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:54:02 +0000 2018
1067733347076579330
2018-11-27 Short sale volume (not short interest) for $SCHW is 33%. https://t.co/8MX1KRT5WZ $BAC 47% $SF 34% $RJF 51% $MS 34%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:50:40 +0000 2018
1067732502666768385
@patriotmom61 @brenda_dotter @cathy_cap2ax @earlgreyhottea @sfcricket @KHayhoe @AC360 @Ted @CNN @RickSantorum There's overwhelming evidence that 1. Current climate change and other ecological crises are human-made 2. Emissions can be drastically cut to keep warming under 1.5 degrees 3. conservative oligarchs know this & pay $ms to spread misinformation and doubt to protect their profits
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:40:29 +0000 2018
1067729937329721344
Morgan Stanley $MS Downgraded to “Hold” at Zacks Investment Research https://t.co/K4IdZvJj4e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:37:42 +0000 2018
1067729239829561344
Zacks Investment Research Downgrades Morgan Stanley $MS to Hold https://t.co/2IzkKCpzsV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 09:45:14 +0000 2018
1067716033748836352
$BIT $MR $LEE
$I $AM $ONE $OUT $MEN
$I $CRY $MS $MAIN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:33:23 +0000 2018
1067697954218229760
Average sentiment (from Twitter):
$AMD: 📈0.54(26) $GOOG: 📈0.10(36) $FB: 📈0.24(58) $MMM: 📉-0.65(2) $CAT: 📈0.65(2) $AMZN: 📈0.06(82) $INTC: 📈0.39(8) $PM: 📈0.60(5) $MS: 📈0.50(17) $JPM: 📈0.06(20) $MU: 📈0.30(5) $TSLA: 📉0.00(191)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:08:46 +0000 2018
1067691757507362818
$MS Morgan Stanley says US bank stocks will do well even when Fed pauses interest rate hikes https://t.co/D96ksw8aQq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:08:37 +0000 2018
1067691720324907008
$MS Market Extra: Stock market’s selloff is only half-done, and final leg will come in 2019, warns Morgan Stanley strategist  https://t.co/wpAKYxU2Ly
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:08:36 +0000 2018
1067691714016698368
$MS NewsWatch: Stock market’s selloff is only half-done, and final leg will come in 2019, warns Morgan Stanley strategist https://t.co/MEn6FhJaJ1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:34:37 +0000 2018
1067683165769252864
Morgan Stanley $MS Raised to “Buy” at Zacks Investment Research https://t.co/S46CKvKXgh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:33:43 +0000 2018
1067682935317368832
Morgan Stanley $MS Rating Increased to Buy at Zacks Investment Research https://t.co/dKLzmD8EGy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 06:06:38 +0000 2018
1067661024017436673
$MS trading signals (46%/46%)
Average sentiment: 📈0.09(72)
T-0: 📈Buy
T-1: 📉Sell
T-2: 📈Buy
T-3: 📈Buy
T-4: 📉Sell
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:33:23 +0000 2018
1067652655789547520
Average sentiment (from Twitter):
$AMD: 📈0.71(37) $GOOG: 📈0.52(56) $FB: 📈0.36(89) $MMM: 📈0.41(2) $CAT: 📈0.44(6) $AMZN: 📈0.33(119) $INTC: 📉-0.25(8) $PM: 📈0.05(4) $MS: 📈0.45(10) $JPM: 📈0.42(18) $MU: 📈0.50(4) $TSLA: 📈0.00(295)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:33:23 +0000 2018
1067607357243473921
Average sentiment (from Twitter):
$AMD: 📈0.59(56) $GOOG: 📈0.45(71) $FB: 📈0.13(121) $MMM: 📈0.29(4) $CAT: 📈0.11(12) $AMZN: 📈0.28(164) $INTC: 📉-0.41(15) $PM: 📈0.30(4) $MS: 📈0.38(17) $JPM: 📈0.11(12) $MU: 📈0.44(11) $TSLA: 📉0.00(327)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:17:21 +0000 2018
1067603321593180160
$UTX $GM $MS options have the largest change in volume. Free options screener. https://t.co/hyH0LQawUq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:14:59 +0000 2018
1067602724043333632
$TAP $MS $IDA $FOR $A $CUB
$ATE $FOR $SEAS
$BAM! $IM $A $TIME
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:45:03 +0000 2018
1067595193917026304
$EARN $MR $IDA $TOO $EMO
$HE $HUM $MS $COT $OUT $A $KEG
$IT $EARN $MY $SUM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:33:23 +0000 2018
1067562058793799680
Average sentiment (from Twitter):
$AMD: 📈0.31(99) $GOOG: 📈0.15(81) $FB: 📉-0.05(157) $MMM: 📈0.17(8) $CAT: 📉-0.05(10) $AMZN: 📈0.16(221) $INTC: 📉-0.24(14) $PM: 📈0.80(5) $MS: 📉0.00(24) $JPM: 📉-0.59(15) $MU: 📈0.28(14) $TSLA: 📉-0.10(477)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:00:57 +0000 2018
1067553894241353728
It's The #Allergan Culture Driven By The TONE at The TOP!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $nflx  $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qHZYQsjqe3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:55:10 +0000 2018
1067552437937086464
WHEN Will #Allergan BOD Act & OUST?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/BUQOYIXGlV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:52:54 +0000 2018
1067551868694347776
Desperation Turns To PANIC At #Allergan 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/oqRyTd5ppn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:07:32 +0000 2018
1067540452172161024
@Thatsaying @MaximeBernier Yes. I predicted Trump would win because unlike Max:
Trump:
1. Won GOP Leadership 
2. Used GOP million volunteers 
3. Used GOP 100s candidates
4. Used GOP $Bs
5. Hardest working man
6. Smart not to set up own Party
7. Greatest BRAND Name
8. Used his own $Ms
9. Wasn’t sore loser
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:00:01 +0000 2018
1067538562843848704
2018-11-26 Short sale volume (not short interest) for $AABA is 44%. https://t.co/6iJn5KiC5H $DOC 79% $BBT 50% $MS 41% $EQH 37%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:14:55 +0000 2018
1067527211618578432
$GM Cash From Ops Is in Decline!! W/O Subsidies It's Likely Over For Common! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat $tsla $ge $wba $wmt $tgt $ba https://t.co/AFTZ1hGAJt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:59:10 +0000 2018
1067523246369722374
SELlL $GM With No Subsidies! BK Looks! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/Eneysb2Fhc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:45:15 +0000 2018
1067519743576420355
$IT $BORN $FUN
$ACE $OUT $A $BLT
$HI! $HE $STAY $MS $AFT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:40:57 +0000 2018
1067518663601922050
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/swkbCRYamw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:35:04 +0000 2018
1067517184220516353
My Short Setups For Those Lacking Holiday Cheer $LOW $HPQ $HRS $NKE $MS + More https://t.co/c6zSqhDZlq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:33:23 +0000 2018
1067516760352542720
Average sentiment (from Twitter):
$AMD: 📈0.36(197) $GOOG: 📈0.11(110) $FB: 📉-0.07(204) $MMM: 📈0.38(13) $CAT: 📈0.34(13) $AMZN: 📈0.22(282) $INTC: 📈0.20(15) $PM: 📈0.80(5) $MS: 📉-0.14(26) $JPM: 📉-0.44(26) $MU: 📈0.17(36) $TSLA: 📉-0.12(641)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:32:02 +0000 2018
1067516417971560448
$MS:

New SEC Filing for MS: Form 424B2 (No. 0000950103-18-013729):

https://t.co/ZwTkfs8aN7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:23:49 +0000 2018
1067514349630177282
$YCS $SNE $MS $SNE Guess who benefits of a stonger dollar? Well well $YCS $SNE #Sony $MS $RKUNY #RAKUTEN big time! #nikkei lower debt more earnings #exports https://t.co/KgPOPuL4xX #NAFTAwatch
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:23:24 +0000 2018
1067514246383185920
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:53:16 +0000 2018
1067506664939638791
Stock market’s selloff is only half-done, and final leg will come in 2019, warns Morgan Stanley strategist  https://t.co/OfcLwz6J8S $MS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:24:03 +0000 2018
1067499309128720384
#BREAKING U.S. looking at cutting all General Motors $GM subsidies after its intent to close plants in Ohio, Michigan and Maryland $F $FCAU $TSLA $TM $GS $JPM $C $MS $BAC $WFC $BX $PHK $BLK $BMO $RY $BCS $UBS $CS $XLI $XLK $XLF $VIX $WTI $USD $BA #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:56:31 +0000 2018
1067492380310421504
Once Desperate #Allergan Begins To PANIC 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qxbB2woWUM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:16:05 +0000 2018
1067482207629979648
Big investors sue 16 banks in U.S. over currency market rigging https://t.co/CQfWC1Ueco #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal Bank of Canada, Royal Bank of Scotland, Societe Generale, $SCBFF $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 17:39:57 +0000 2018
1067473114504810496
$RKUNY #RAKUTEN got a great deal investing in #pinterest and #Lyft so far better investment than $GM $KKR $SFTBY https://t.co/sYjLZUSbAc $AMZN $JPM $DMLRY $F $FWONA $FWONK $MS $EVR $LUK $WFC $SAN $C $BBBY $BAC $GS $BBVA $BCS $CS $ST $DB $RJF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:39:45 +0000 2018
1067473062528978944
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 17:33:23 +0000 2018
1067471461865201665
Average sentiment (from Twitter):
$AMD: 📈0.49(150) $GOOG: 📈0.07(102) $FB: 📉-0.09(215) $MMM: 📈0.54(11) $CAT: 📈0.33(18) $AMZN: 📈0.18(250) $INTC: 📈0.25(22) $PM: 📈0.23(5) $MS: 📈0.02(27) $JPM: 📉-0.17(37) $MU: 📉-0.04(49) $TSLA: 📉-0.14(547)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:44:07 +0000 2018
1067459062126792704
Morgan Stanley $MS Lowered to Hold at Zacks Investment Research https://t.co/JSm2vGmn3g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:39:23 +0000 2018
1067457869669380096
$WMT Walmart needs to buyout or buy a big stake in $RKUNY #RAKUTEN To win over $AMZN https://t.co/RKHTAQ7Tf6 $EBAY $RKUNY $RKUNF $SE $CHTR $DISCA $SNE $TCEHY $ETSY $QVCA $LGF $LGF.A $LGF.B $QRTEB $TRIP $FWONA $MS $BKS $SAN $WFC $C #nikkei $CG $GOOG $GOOGL https://t.co/Vk56D2tYH0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:39:19 +0000 2018
1067457855576567809
Cheapest way to get into #Lyft #Ipo is through $RKUNY #Rakuten #shares #stock owns a big stake in #Lyft #Pinterest #Cabify #careem #IPO – $RKUNY #RAKUTEN Stock Instead https://t.co/QKYyuYZrLz  @money #lyftipo $JPM $CS $MS $BAC $LUK $GS $T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:38:45 +0000 2018
1067457713528020993
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:38:41 +0000 2018
1067457696092295173
@Rsogie @BobRae48 Don’t necessarily agree with this. While we need to ensure we don’t price ourselves out of the market, we have always had higher wages than Mexico. Quality is a big deal because recalls cost $Ms. Tax incentives also work.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:31:50 +0000 2018
1067440871254167552
@GOP @GOPChairwoman 🖕🏻🖕🏿🖕🏽🖕🏾 you created it and are costing us $ms
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:33:23 +0000 2018
1067426163411214337
Average sentiment (from Twitter):
$AMD: 📈0.75(21) $GOOG: 📉-0.01(44) $FB: 📉-0.13(113) $MMM: 📈0.60(5) $CAT: 📈0.33(9) $AMZN: 📈0.08(128) $INTC: 📈0.28(17) $PM: 📈0.05(3) $MS: 📉-0.06(18) $JPM: 📉-0.01(29) $MU: 📉-0.48(27) $TSLA: 📉-0.19(320)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:07 +0000 2018
1067425592096825345
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN #nikkei $JPM $WMT $JPM https://t.co/uRRwU5DsT2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:00 +0000 2018
1067425564078866432
$LGF $LGF.A $LGF.B $LGFA $LGFB pumping it's full of air stocks with $AMZN who is supposed to buy the world.... Buy #therealthing #theoneandonly is $SNE #SONY #premarket $MS $JPM $GS $C $BAC $EVR $LUK  https://t.co/orahlG1VnZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:37:44 +0000 2018
1067412157996953601
#BREAKING Alibaba $BABA Co-founder and Executive Chairman Jack Ma is a member of China Communist Party $GS $JPM $BAC $WFC $MS $C $BLK $BCS $RY $BMO $BX $TRP $XOM $CVX $BP $CAT $BA $AAPL $FB $AMZN $NFLX $NVDA $GOOGL $MSFT $XLF $XLE $XLK $VIX $WTI #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:25:05 +0000 2018
1067408974050320384
Morgan Stanley: We are in a bear market @CNNI https://t.co/ZPctQ7bmXZ  $MS #stocks #economy #money #Fed #rates #inflation #riskmanagement #oil
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 13:22:19 +0000 2018
1067408277179457536
Tariffs are terrible for $YETI. The $MS analyst previously estimated tariffs could eliminate 60% of $YETI pre-tax profits!  $MS bear case has $11 $YETI target that doesn't even contemplate the tariffs: https://t.co/PlsePQdOEc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:17:01 +0000 2018
1067406943919226880
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $GOOGL $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 13:16:47 +0000 2018
1067406884506951687
Get ready for  #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $ONLN $MAT $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 13:15:00 +0000 2018
1067406437490585602
$EEP! $MEN $ARE $ONE $ARC
$IT $PAY $MS $SNOW
$I $AM $MS $IDA $ALL $DATA $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:12:34 +0000 2018
1067405822693728256
$MS Stock Increased 2.8% to 44.28. The Largest Options Open Interest is on the 21-Dec-18 46 Call with 58,151(OI) https://t.co/osJjCTxmxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:15:06 +0000 2018
1067391362146975745
$PAY $USA
$MMM! $IT $DO $AT $KEYS
$FLOW $MS $SID
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:55:59 +0000 2018
1067386550437257217
#Allergan Breast Implants Alarm

$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $ge $gm $hlf $iep $ibm $jnj $ko $pep $ms $gs $wfc $bac $c $wba $wmt $tgt $hlf $myl $mrk $azn $gsk $lly $pfe $teva $bmy $mnk $unh $ibb $amgn $msft $fb $orcl $tst $cat
https://t.co/q2oGi5R8PH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:37:44 +0000 2018
1067381958735511552
$MS Max Pain=38.50. Maturity=11/30/2018. #maxpain #options https://t.co/TXuePT75mZ https://t.co/nu8fIrkejS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:33:23 +0000 2018
1067380864823304197
Average sentiment (from Twitter):
$AMD: 📈0.52(7) $GOOG: 📈0.06(16) $FB: 📉-0.06(39) $MMM: 📈0.35(2) $CAT: 📈1.00(5) $AMZN: 📈0.16(71) $INTC: 📈0.07(10) $PM: 📈1.00(3) $MS: 📉-0.03(11) $JPM: 📈0.03(13) $MU: 📉-0.31(10) $TSLA: 📉-0.14(169)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:37:38 +0000 2018
1067366834549211136
Brokerages Expect Morgan Stanley $MS to Announce $1.00 Earnings Per Share https://t.co/AmZDY6XOnU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:14:57 +0000 2018
1067361127070425088
$I $AM $MS $PLOW $FOR $HUBS
$BAM! $I $AM $TOO $FUN
$I $AM $AT $A $BID
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:38:57 +0000 2018
1067352066534899712
Morgan Stanley $MS Upgraded to “Buy” by Zacks Investment Research https://t.co/ysw2RRgqVO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:36:57 +0000 2018
1067351560651505665
Morgan Stanley $MS Upgraded to “Buy” by Zacks Investment Research https://t.co/rdCwcPmOt6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

