Wed Nov 28 13:14:04 +0000 2018
1067768588541575168
#Salesforce 26% Revenue Growth Generates Reduced FCF!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/sgIyBNcv9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:46:27 +0000 2018
1067761637631889411
Once Desperate, PANIC Begins Hitting #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/qQHthUxj2A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:37:41 +0000 2018
1067759432782745600
Who Pays This Multiple? Not Me!!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$intc $ge $gm $wba $wmt $tgt $grub https://t.co/YobqDXmLVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:35:01 +0000 2018
1067758763246006272
Horan Capital Management Lowered Johnson & Johnson $JNJ Holding by $300,201 as Share Price Rose; Heico Class A $HEI.A Stake Has Lifted by Markel Corp https://t.co/Q3c6pIOmtf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:28:27 +0000 2018
1067757110677594112
BREAKING: Johnson & Johnson $JNJ Research And Development Team Now Working With Terra Tech Corp $TRTC On New Strain Of Cannabis For Use In Medical Marijuana Field
https://t.co/l6dKdnPKbs

$LBTD $PRRY $ALVRQ $HQL $NMKEF $BWEN $DBSDY $ALPMY $HIE $CVVUF $VTNR $BBTpD $AIF $AKTS $SPRT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 12:21:57 +0000 2018
1067755473846202368
Morning Most Tweeted Big Caps, check out Gambiste Top 10: $CGC $GE $ES $GS $GM $ET $BHP $BABA $T $JNJ https://t.co/k3uyuEtshh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:18:03 +0000 2018
1067754492010074112
$JNJ:

Time magazine names Tampa Bay-based invention among the best …:

https://t.co/nEGAh7xPgr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:09:34 +0000 2018
1067752358510235648
#Salesforce Is Selling at ~4X The IT Industry's EV/EBITDA! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/pwBOICGyk5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:06:58 +0000 2018
1067751702164434944
@BPerrionni @semicvet50 @MontyNishimura @BrindusaB1 @RitaCobix @amparofashion @Papryka5 @PasqualeTotaro @dianadep1 @GaiaGaudenzi @yebosfaye @Biagio960 @sergey_silkin @agustin_gut @monicasloves @huskorkut @scastaldi9 @torillo59 @albertopetro2 @piotr408 @henrirouen @Jilliemary @DuckLemon @francescofrong2 @ejlazar @nieuwemarlean @MomiraMonika @LuisaM56_ @duckylemon @pep_vilamala @longsight9a @EricJSwensson @MarionSpekker @marienassar_ @mhall55nine @ceconomou56 @MariangelaSant8 @marmelyr @maluisa_3 @hlcoatesmusic @rightwingleo2 @MojoBag4U @rosmarie1291 @sminaev2015 @peac4love @eoff_sylvia @shinunao21 @ERNESTZorro Synergy of #Neuromorphic #QuantumComputing & #AI #ML #DL #RNN #CNN #IoT #robotics to #QuantumAI #QCNN #QRNN
to be major driver in #drug #discovery #precisionmedicine #nanobiomedicine #healthcare @_atanas_ $AAPL $GOOG $MSFT $IBM  $INTC $MRK $PFE $JNJ $ABT $AZN $BMY $GSK $LLY $CELG https://t.co/zXO5tOXU75
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 11:58:43 +0000 2018
1067749626831405056
#JohnsonandJohnson to Participate in the BMO Prescriptions for Success #HealthcareConference $JNJ https://t.co/F8eq3YkVPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:18:01 +0000 2018
1067739383598669824
Short sale volume (not short interest) for $HOLX on 2018-11-27 is 61%. https://t.co/cDoCZ4XFlo $JNJ 40% $GE 39% $BDX 52% $BSX 33%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:05:09 +0000 2018
1067736147177209856
price x volume leaders Tuesday - $AMZN $AAPL $NFLX $NVDA $MSFT $AMD $BABA $TSLA $FB $UTX $GOOGL $GOOG $ORCL $INTC $HD $BAC $JPM $CRM $AET $T $WFC $V $MU $BA $TGT $BMY $GM $MRK $C $GE $UNH $VZ $CSCO $AVGO $JNJ $MA $XOM $CVS $WMT $FANG $SQ $DIS $PG $SBUX $MXIM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:39:19 +0000 2018
1067729645083201536
Johnson & Johnson $JNJ Downgraded by Zacks Investment Research to Hold https://t.co/ZB1AfqJcr2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:37:09 +0000 2018
1067729099471421441
Johnson & Johnson $JNJ Rating Lowered to Hold at Zacks Investment Research https://t.co/EJtM5MvTqG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 09:39:57 +0000 2018
1067714704833839104
NEW_Fancy Meeting You Here_OpGen $OPGN And Johnson & Johnson $JNJ Strike Deal On Sidelines Of DAWSON JAMES Growth Conference
https://t.co/QBeVDXSMAZ

$ARA $ESNC $TOWTF $AMBR $KOOYF $BYSI $GBNK $SPSC $DLRpH $LXFR $SVNLY $WUHN $MERpK $FITX $HFWA $DMRC $PAC $TEI $HPHW $SXCP $EGY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 09:00:38 +0000 2018
1067704809388535809
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 08:01:05 +0000 2018
1067689825841618944
Johnson & Johnson EVP Michael Sneed Sells $4,408,139.78 in $JNJ https://t.co/qDQ6qSnOEs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:54:01 +0000 2018
1067688046806646786
Short sale vol (not short interest) for $OPK on 2018-11-27 is 67%. https://t.co/hI6J1XSVaX $JNJ 40% $LH 29% $TEVA 76% $TSRO 57%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:19:35 +0000 2018
1067679380380372992
NEW_Set The Standard_Johnson & Johnson $JNJ Looks To Expand Opiate Elimination Portfolio With BioElectronics $BIEL ActiPatch Therapy, Discussions To Begin Monday In Maryland
https://t.co/yDFd40FoY4

$NDBKY $FUJIY $CCORF $JMHLY $CFRpA $SBKK $CHYHY $BCLYF $ARBV $ICAGY $ABRpC $COCP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 06:45:09 +0000 2018
1067670715795730432
Traders Sell Shares of Johnson & Johnson $JNJ on Strength Following Insider Selling https://t.co/THqyJDnvlQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 06:32:30 +0000 2018
1067667530582388741
BREAKING: Johnson & Johnson $JNJ Research And Development Team Now Working With Terra Tech Corp $TRTC On New Strain Of Cannabis For Use In Medical Marijuana Field
https://t.co/l6dKdnPKbs

$LBTD $PRRY $ALVRQ $HQL $NMKEF $BWEN $DBSDY $ALPMY $HIE $CVVUF $VTNR $BBTpD $AIF $AKTS $SPRT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 06:26:24 +0000 2018
1067665997212073984
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 06:20:24 +0000 2018
1067664484901126144
$JNJ pays Acclarent's legal, fixed that for you, @ReutersLegal.
#Retaliation #TheSociopathicBusinessModel
#FraudFormula
👋 @CovingtonLLP https://t.co/oaNTbQNsSm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:57:14 +0000 2018
1067658656622280709
Investors Sell Johnson & Johnson $JNJ on Strength Following Insider Selling https://t.co/96vi6CeNzO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:56:48 +0000 2018
1067658545657712641
Traders Sell Shares of Johnson & Johnson $JNJ on Strength Following Insider Selling https://t.co/Iy4XCmY8G1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:21:32 +0000 2018
1067649671571623937
Night Most Tweeted Big Caps, check out Gambiste Top 10: $CGC $ES $BHP $GM $BABA $JNJ $JPM https://t.co/k3uyuEbRpJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:57:18 +0000 2018
1067643575222108160
#nice day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/RSIfvwV5Of
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:21:00 +0000 2018
1067634437930827776
$JNJ is in Bullish Engulfing winning 63.41% in the past. https://t.co/lM7zXgBEXX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:57:40 +0000 2018
1067628566542598145
NEW_Eat Your Heart Out_Liquidmetal Technologies $LQMT To Receive Significant Milestone Payment Schedule From Applied Medical Following Huge Contract For The Manufacture Of Catheters From Johnson & Johnson $JNJ
https://t.co/DX8XevLH1V

$EVLV $ASCMA $SMMT $KPIFF $UPLD $ENGIY $TCX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 03:57:30 +0000 2018
1067628524863873030
NEW_Updated_Johnson & Johnson $JNJ Research And Development Team Now Working With Terra Tech Corp $TRTC On New Strain Of Cannabis For Use In Medical Marijuana Field
https://t.co/Dv2yWajrbc

$ARFXF $NP $OIA $EGI $FBMS $SP $DBVT $BATRA $GPP $BY $SSB $LVMUY $NUGL $PPPMF $VERI $AEPT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 03:47:13 +0000 2018
1067625937058054145
$JNJ Fludder kicker Signal
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:28:02 +0000 2018
1067621110336770048
Do you know that #Book Value for $JNJ is $24.09 https://t.co/0hPVde7EPs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:27:03 +0000 2018
1067620860796690432
Wondering about #sentiment indicator for $JNJ? The Short Ratio is 1.97% https://t.co/U6UyzIexlC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:20:58 +0000 2018
1067619330836312065
Johnson & Johnson $JNJ EVP Sells $4,408,139.78 in Stock https://t.co/wecInpyKZ9 #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:18:08 +0000 2018
1067618616282148865
Michael E. Sneed Sells 30,943 Shares of Johnson & Johnson $JNJ Stock https://t.co/vFAP8WGyJe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:17:57 +0000 2018
1067618570933288960
Johnson & Johnson $JNJ EVP Sells $4,408,139.78 in Stock https://t.co/SpriyQFn6u
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:15:04 +0000 2018
1067617847113859073
Halozyme redesign dents confidence as rival readouts loom - https://t.co/z2nrjZWegv via @ByAmyBrown @Vantageanalysis $ABBV $AZN $CELG $LLY $JNJ $MRK $BLRX $FGEN $HALO $NK https://t.co/z1dh3Q7fvA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:59:39 +0000 2018
1067613965755273216
Hey, do you know everything while trading #SP500? $GOOG $JNJ $GE https://t.co/sr8jSAXxqL https://t.co/fqLUO1MUfp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:36:23 +0000 2018
1067608110154620928
I love that people are rightfully up in arms over the China baby editing gene; but, simultaneously fail to recognize the @US_FDA allows beta testing on humans in the U.S. regarding medical device clearance.  @FDADeviceInfo 
#TheSociopathicBusinessModel #FraudFormula 
#Essure $JNJ https://t.co/modB8ASuLD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 02:27:58 +0000 2018
1067605993377325056
Live when people do #Twitter #DriveBys stating their opinion as fact; and, when asked to refute their unsupported claims, they can't. Good thing I can. Gets your facts together if you're going to come at me. Job loss is linked to fraud. 
$JNJ #Acclarent
#Theranos
#Uber
$TSLA
$GM https://t.co/EIf1TlvKrm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:22:16 +0000 2018
1067604558405230592
#TheSociopathicBusinessModel #FraudFormula Case Studies done say differently.  Your opinion doesn't negate facts or DOJ & FBI support of my findings. But by all means flippantly toss something out with support.
$JNJ #Acclarent
#Theranos
#Uber
$GM
$TSLA
$WFC
Just to name a few. https://t.co/ZmQi18LHTI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:02:32 +0000 2018
1067599592584286210
#Options #maxpain chart for $JNJ. Free options app https://t.co/wPNDm22czd https://t.co/qponTnUjYL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:43:09 +0000 2018
1067594715275698177
$JNJ had a stellar day, up 1.31%. Smooth sailing ahead. #winning https://t.co/8PkaQx8Gvn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:29:20 +0000 2018
1067591236113047552
#MadMoneyEspresso
$JNJ$CLX$PEP$PG$KO$VZ$AAPL—👍
$CRM—👍
$CGC—👍
$MDB—👍
$WELL—👎🏾
$ADI—👍
$IRDM—👍
$HBAN—👎🏾
$C—👍
$JPM—👍
$GOLD—👍
$BSX—👍
$LQD—👎🏾
$PPL—👍
$FIVE$GOOS$STZ—👍, good long-term stocks but may decline in the short-term https://t.co/YqYIpZslPb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:26:17 +0000 2018
1067590470182653952
I love that people are rightfully up in arms over the China baby editing gene; but, simultaneously fail to recognize the @US_FDA allows beta testing on humans in the U.S. regarding medical device clearance.  @FDADeviceInfo 
#TheSociopathicBusinessModel #FraudFormula 
#Essure $JNJ https://t.co/modB8ASuLD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:26:02 +0000 2018
1067590406764867584
@Reuters @jruwitch I love that people are rightfully up in arms over the China baby editing gene; but, simultaneously fail to recognize the @US_FDA allows beta testing on humans in the U.S. regarding medical device clearance.  @FDADeviceInfo 
#TheSociopathicBusinessModel #FraudFormula 
#Essure $JNJ https://t.co/ZpD4PrRe05
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:25:51 +0000 2018
1067590358794756096
Watchlist for 11-28-18: $CMG $AMD $JNJ $MSFT #stockstowatch #stocks #Options #StocksInNews https://t.co/fwk3Z1MpdW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:25:18 +0000 2018
1067590222538362880
@TheAPJournalist Agree, people are rightfully up in arms over the China baby editing gene; but, simultaneously fail to recognize the @US_FDA allows beta testing on humans in the U.S. regarding medical device clearance.  @FDADeviceInfo 
#TheSociopathicBusinessModel #FraudFormula 
#Essure $JNJ https://t.co/ZbEahOjDf3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:06:57 +0000 2018
1067585604962070528
NEW_Fancy Meeting You Here_OpGen $OPGN And Johnson & Johnson $JNJ Strike Deal On Sidelines Of DAWSON JAMES Growth Conference
https://t.co/QBeVDXSMAZ

$ARA $ESNC $TOWTF $AMBR $KOOYF $BYSI $GBNK $SPSC $DLRpH $LXFR $SVNLY $WUHN $MERpK $FITX $HFWA $DMRC $PAC $TEI $HPHW $SXCP $EGY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 00:55:11 +0000 2018
1067582644576296960
Insider alert: EVP, Global Corp Aff & COO Sneed Michael E of $JNJ bought 30,943 shares @ $1,804,905.19
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:18:05 +0000 2018
1067573305794863107
$AAPL $JNJ $CLX $PEP $VZ $CRM:

When Will the Pain End?: Cramer’s ‘Mad Money’ Recap (Tuesday 11/27/18):

https://t.co/tt9yVIAWlh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:18:02 +0000 2018
1067573295363629056
$JNJ:

New Insider Filing on

EVP, Global Corp Aff & COO

MICHAEL E SNEED:

https://t.co/VYGJr6mV9m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:16:55 +0000 2018
1067573013934194688
$JNJ New SEC Document(s) for Johnson & Johnson
From our Stock News Alerts App
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:08:39 +0000 2018
1067570931755831296
$JNJ Johnson & Johnson SEC Filing: Form 3/A https://t.co/i3alhjGQcd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:02:31 +0000 2018
1067569389376102400
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 23:46:53 +0000 2018
1067565455114522624
Johnson & Johnson Sold a Vaginal Mesh Implant Despite Health Warnings, Without FDA Clearance https://t.co/XAqcDMVnAS #SerialKillerCEO $JNJ #AlexGorsky
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:43:39 +0000 2018
1067564640643756032
$JNJ I.V. in the ATM 30-Nov-18 Jumps +3.8% to 15.8. Options Imply a Move of ±1.4% with 3 Days to Exp https://t.co/Gtr4pV3R6s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:20:33 +0000 2018
1067558829892796418
Tuesday was the 3rd green day in a row for $JNJ, gaining 1.46%.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:13:48 +0000 2018
1067557127236067328
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 23:13:41 +0000 2018
1067557097955631105
$DIS $MMM $MCK $JNJ $K $ACN $ADI $ALXN $AMGN $FIS $AAPL $AGN $BA $GILD what was your $ba Trade? https://t.co/or3EOJnwvL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:00:57 +0000 2018
1067553894241353728
It's The #Allergan Culture Driven By The TONE at The TOP!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $nflx  $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qHZYQsjqe3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:55:10 +0000 2018
1067552437937086464
WHEN Will #Allergan BOD Act & OUST?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/BUQOYIXGlV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:52:54 +0000 2018
1067551868694347776
Desperation Turns To PANIC At #Allergan 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/oqRyTd5ppn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:40:51 +0000 2018
1067548835071868929
Scan results - Bullish Engulfing today: $HCC $GILD $SO $CBOE $JNJ $AEE $KHC $EAT ... https://t.co/mg3kpwDyvc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:55:34 +0000 2018
1067537441010184194
Why Celgene's blockbuster cancer treatment looks safe -- for now $CELG $JNJ $AMGN https://t.co/YrcheB8ps4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:38:24 +0000 2018
1067533121795420160
NEW_Eat Your Heart Out_Liquidmetal Technologies $LQMT To Receive Significant Milestone Payment Schedule From Applied Medical Following Huge Contract For The Manufacture Of Catheters From Johnson & Johnson $JNJ
https://t.co/DX8XevLH1V

$EVLV $ASCMA $SMMT $KPIFF $UPLD $ENGIY $TCX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:38:15 +0000 2018
1067533084235522048
NEW_Updated_Johnson & Johnson $JNJ Research And Development Team Now Working With Terra Tech Corp $TRTC On New Strain Of Cannabis For Use In Medical Marijuana Field
https://t.co/Dv2yWajrbc

$ARFXF $NP $OIA $EGI $FBMS $SP $DBVT $BATRA $GPP $BY $SSB $LVMUY $NUGL $PPPMF $VERI $AEPT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:27:52 +0000 2018
1067530470081081344
$VZ setting @marketsmith alerts on positions $VZ $KO $JNJ https://t.co/kvB5OX842Q  need #volume now @IBDinvestors @InvestorsBusinessdaily https://t.co/hkVbBB8Svc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:14:55 +0000 2018
1067527211618578432
$GM Cash From Ops Is in Decline!! W/O Subsidies It's Likely Over For Common! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat $tsla $ge $wba $wmt $tgt $ba https://t.co/AFTZ1hGAJt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:09:34 +0000 2018
1067525866756980736
Was a good day to add back to defense > $KO $CLX $JNJ $VZ $CVS $O $PEP < $IWM $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:06:06 +0000 2018
1067524991250513925
Today's million dollar PUT #options trade:
$AAPL $AMZN $SONO $ADS $HUN $JNJ $SQ $AZN $MU $BABA $GOOG $NFLX $BKNG $COUP $DVMT $FB $TLRY $TSLA $GE $UTX ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:01:02 +0000 2018
1067523715586416640
My winning trades today were $DIS $MMM $MCK $JNJ $K $ACN $ADI $ALXN $AMGN $FIS   My losing trades today were $AAPL $AGN $BA $GILD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:59:10 +0000 2018
1067523246369722374
SELlL $GM With No Subsidies! BK Looks! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/Eneysb2Fhc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:58:30 +0000 2018
1067523080153513984
$JNJ 144C
Gave up this morning $0.05
$0.66-0.71 right now.
SMH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:58:04 +0000 2018
1067522971374374914
$JNJ impressive reversal today (50d) - love trading this one when it setups up like it did again today. #consistent #winner https://t.co/b7ibEoBPfR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:55:54 +0000 2018
1067522427247194112
Closing my $JNJ position of 1200 shares that was opened Nov 26 for a 1.61% gain.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:50:00 +0000 2018
1067520940509196289
#estate asset watch - price x volume leaders today - $AMZN $AAPL $NFLX $NVDA $MSFT $AMD $BABA $TSLA $FB $UTX $GOOGL $GOOG $ORCL $INTC $HD $BAC $JPM $CRM $AET $T $WFC $V $MU $BA $TGT $BMY $GM $MRK $C $GE $UNH $VZ $CSCO $AVGO $JNJ $MA $XOM $CVS $WMT $FANG $SQ $DIS $PG $SBUX $MXIM https://t.co/gMyeyPVVgu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:47:03 +0000 2018
1067520197576310789
.@blackrock @StateStreet
Psst... didn't $JNJ #CEO #Gorsky just trade in over $38 million of his stocks? Hm... wonder if that trend is throughout $JNJ upper #execs? https://t.co/OzGqJo4XJ4
$BLK $STT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:46:25 +0000 2018
1067520040579289095
.@blackrock @StateStreet
The KNOWN bad $JNJ #DePuy metal-on-metal hips literally cause agonizing pain, deteriorating organs from metalosis, and lead to DEATH, YES #DEAD #PEOPLE #AROUND THE #WORLD from these shitty hips https://t.co/qNFMEoP4dR
$BLK $STT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:46:02 +0000 2018
1067519943439278080
.@blackrock @StateStreet
I have a grand idea ;o) HOW ABOUT $JNJ #DEPUY REIMBURSE UNITED STATES HEALTHCARE SYSTEM FOR COST OF HARM BY DAMN PRODUCTS LIKE THEY DO ELSEWHERE AROUND THE WORLD? Why are AMERICAN consumers being stuck with the cost of harm? #MoMHip
$BLK $STT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:45:07 +0000 2018
1067519711594844160
.@blackrock @StateStreet
Info hidden from $JNJ #shareholders is exactly how much they are compensating UK for harm #momhips caused to trusting patients in the UK (and around the world...) and where is that money is coming from? https://t.co/Xjzjh5QU16 #MoMHip
$BLK $STT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:44:18 +0000 2018
1067519507059671040
.@blackrock @StateStreet
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$BLK $STT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:41:23 +0000 2018
1067518771626221568
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:40:57 +0000 2018
1067518661349511170
.@Vanguard_Group @Fidelity
Psst... didn't $JNJ #CEO #Gorsky just trade in over $36 million of his stocks? Hm... wonder if that trend is throughout $JNJ upper #execs? https://t.co/OzGqJo4XJ4
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:36:02 +0000 2018
1067517424453525505
Short sale vol (not short interest) for $CPRX on 2018-11-26 is 64%. https://t.co/98fO0eTJ77 $JNJ 42% $BMRN 49% $ACOR 56% $ABT 51%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:20:48 +0000 2018
1067513592130486272
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:20:12 +0000 2018
1067513440913113088
@AOTtrades Sold $jnj now...it’s a big winner for me today
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:17:58 +0000 2018
1067512877278482432
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:17:39 +0000 2018
1067512800627646464
Call trades with high probabiity to look at right now $MDLZ $SPY $SHY $IYR $MRK $DIS $VZ $ED $JNJ $KO $PG $XLV $XLU $MDT https://t.co/ibireHsTDV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:14:17 +0000 2018
1067511951008440321
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:13:58 +0000 2018
1067511873422204928
.@Vanguard_Group @Fidelity
The KNOWN bad $JNJ #DePuy metal-on-metal hips literally cause agonizing pain, deteriorating organs from metalosis, and lead to DEATH, YES #DEAD #PEOPLE #AROUND THE #WORLD from these shitty hips https://t.co/qNFMEoP4dR
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:13:41 +0000 2018
1067511802337116164
.@Vanguard_Group @Fidelity
I have a grand idea ;o) HOW ABOUT $JNJ #DEPUY REIMBURSE UNITED STATES HEALTHCARE SYSTEM FOR COSTS OF HARM BY THEIR DAMN PRODUCTS LIKE THEY DO ELSEWHERE AROUND THE WORLD? Why the hell are AMERICAN consumers being stuck with the cost of harm? #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:12:59 +0000 2018
1067511624402112513
.@Vanguard_Group @Fidelity
Info being hidden from $JNJ #shareholders is how much they are dumping out for UK compensation #momhips caused to trusting patients in the UK (and around the world...) AND where is that money is coming from? https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:12:10 +0000 2018
1067511420269535233
#SerialKillerCEO $JNJ Alex Gorsky is linked to more deaths that most U.S. serial killers. He's not #EmbracingSustainability he's beta testing on humans with FDA's blessing.  #Risperdal #BabyPowder #Gynecare #Mesh #Hips #Spine 
#MedicalDevice #Fraud #Acclarent #Whistleblower https://t.co/NhZJG75MDn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:11:43 +0000 2018
1067511305207197696
.@Vanguard_Group @Fidelity
Check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
$VHT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:10:23 +0000 2018
1067510970971578369
$NSPX is the most UNDERVALUED #biotech stock with ONLY 9 MIL O\S, CANCER PATENT @ 005? 52WKH .55!🔭📈
$CGIX $CLDX $RGSE $ACIA
$OSN $LPTX $ERI $CYAN
$SHOS $OCLR $APLS $ONCS
$HEAR $NVCN $FTD $VHC $FSCT $CPST $OASM $NKTR
$PMTS $BXC $RXMD $AMBS $SFOR $DRIO $PFE $MRK $BSX $JNJ $FB $S https://t.co/gNJVSHXWkk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:58:05 +0000 2018
1067507874870554625
$GSK $JNJ:

GlaxoSmithKline and J&J’s HIV Drug Juluca Received Approval In …:

https://t.co/pELAkfCDMK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:57:46 +0000 2018
1067507797695365120
$NSPX holds the patent to mipsagarin & at 005?! HUH? https://t.co/dW5rBYq0BI
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $GOOG $CLDX $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ https://t.co/WhM0LuntAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

