Thu Nov 29 15:05:09 +0000 2018
1068158933938970626
$MDIN Volume is your friend. It about to have a massive penny run!
$NHPI $SHMP $KALY $RDGL $FUSZ  $AAPL $GOOG $JPM $BAC https://t.co/3ZShyC51M9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 15:00:11 +0000 2018
1068157682069192704
$MDIN Volume is your friend. It about to have a massive penny run!
$NHPI $SHMP $KALY $RDGL $FUSZ  $AAPL $GOOG $JPM $BAC https://t.co/3ZShyC51M9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:52:38 +0000 2018
1068155783429410817
*Yield Curve Concerns Re-Emerge After Dovish Powell Pivot*
$JPM $BAC $GS $FAS $DOW $ES
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:51:14 +0000 2018
1068155431846117376
$JCP Tripple Top Break Out looking sexy! 

Buy 12/7 $1.50 C & 12/21 $2 C to be deep ITM 

Record Breakig Sales this holiday season $$$ 

$JCP $TGT $AMZN $WMT $NFLX $AAPL $GS $BAC $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:45:42 +0000 2018
1068154039085527041
.
https://t.co/JX4QNct8lt
Unbiased Research
Small Stocks $0.50 - $5.00
14+ Years Online!

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $ARC https://t.co/6Ejn72q7iG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:45:23 +0000 2018
1068153957758001152
Markets Right Now: Banks, technology lead US stocks lower $BAC #BAC #Leadmarkets #Basemetalmarkets #Metalmarkets https://t.co/uUGc1w3Ysj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:45:09 +0000 2018
1068153899595571200
.
https://t.co/JX4QNct8lt
Unbiased Small-Cap & #PennyStocks Newsletter
Our 14th Anniversary!

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $arci https://t.co/1hxAag8G3d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:43:18 +0000 2018
1068153434271043586
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$SPY $NRG $ESV $RAD $WFT $TOPS $ENVA $KGC $DRYS $TRX $NXT $BDR $SPI $NRG $RNVA $INVT $SPWR $DCTH $AMD $EEM $BAC $ETH $ECR $CPRX $PDLI $ARC https://t.co/sUgRc282nN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:34:21 +0000 2018
1068151180029816834
How many times do you think Powell will raise rate in 2019? $SPY $DIA $UCO $GLD $IWM $XLK $XLE $XLF $XLY $XLP $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $INTC $CSCO $DIS $HD $MCD $WMT $CAT $AMZN $NFLX $TSLA $MRK $PFE $DWDP $WBA $FSLR $PYPL $TWTR $GOOG $MSFT $TSN $LMT $SQ $FCX $FSLR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:18:53 +0000 2018
1068147287321444352
11/29 50D MA Watch List: $V $NWSA $IGT $JCI $ACAD $MLCO $BLK $CVX $WYNN $CVNA $XRX $GPS $STX $UNIT $WMT $BKNG $BAC $ADBE $DBX $KBH $VIAB $I $TEVA $TBT $ISRG #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:17:50 +0000 2018
1068147023457779712
markets inside day #daytrading #marketprofile #futures $spx $nasdaq $es_f $nq_f $cl_f $GC_f $XOM $ibm $amzn $googl $AVGO $WFM $cvs $bac $td $WMT $COST $WFC $jnj $GE $GS $tsla $utx $fb $JPM $dis $MCD $mo $NKE $TGT $RHT $V $gc_f Take trades on both sides but focuse on longs. https://t.co/aft5ZY2krV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:03:27 +0000 2018
1068143405228834816
I Shared This Yesterday With My Followers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm $spy $ibb https://t.co/4Ef4nhGWuC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:54:17 +0000 2018
1068141098684563456
$ITUB $BAC $HUN $BBBY $CNQ $IQ $FTR $YELP $AAPL $MDLZ $PHM $CTL $X Largest PUT OI increases https://t.co/TjRkyqV5eY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:53:13 +0000 2018
1068140827946434560
$TWTR $ITUB $VALE $BAC $AKS $VZ $GE $AAPL $XON $HTZ $EBAY $KEY $FCX $IQ $ADSK $FTR $NIO $C $CS $MT $MU Largest CALL OI increases https://t.co/KsvDoQjaYq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:48 +0000 2018
1068140724506583045
Banks (WFC, USB, BAC, JPM, GS, MS, C) - Financial regulators are looking into on loosening requirements for banks filing "living will" plans when winding down in a financial crisis. 

$WFC $USB $BAC $JPM $GS $MS $C $AMZN $NFLX $AAPL $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:06 +0000 2018
1068140547825590273
What Jerome Powell said yesterday to cause a stock market rebound. https://t.co/LnHRmxOFrV via @YouTube

$cl
$es
$nq
$SVXY
$HD
$bac
$AAPL
$PYPL
$GNRC
$NTNX
$mu
$nvda
$amd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:47:46 +0000 2018
1068139455863812096
Open a long position in $BAC and decided to reopen a position in $FADMX. #TradingJournal
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:42:15 +0000 2018
1068138071466627073
Make Money Trading >>>https://t.co/yjh3Y7KLGz<< Join #1 Algorithm Based Trading System $SPX $SPY $MU $NVDA $AMZN $AMD $FB $S $GM $F $XLF $QQQ $DIA $GLD $GDX $JNUG $FDN $GRUB $SHAK $BAC $C $GM $PYPL $AAPL $I  $GS $CSCO $KO $EARS $SQ $X $VZ $MA $V $MA $MCD $WWE $CAT $GM $XOM $T $MU https://t.co/UpJzdsHvMO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:42:07 +0000 2018
1068138037299814401
Alpha Ai Case Study: Week in review. - 26 Long Signals, 0 Short Signals. See how they did! 🙌 $FB $JPM $GOOG $IWM $PEP $COST $QSR $CMG $HD $BABA $TWTR $PYPL $BAC $AMD $LUV $NVDA $QQQ $SPY $AAPL $NFLX $YY $UTX $AMZN $MSFT $BIDU $PG https://t.co/0LBuIeouao https://t.co/FcTbP0xOyG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:41:59 +0000 2018
1068138001404973059
Fiat Chrysler (FCA IM) says it is "speculation" that it is mulling a sale of its robotics unit Comau

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC $XOM $HES $CLB $CVX $PTR $BP $SNP $COP $SLB $GM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:40:31 +0000 2018
1068137635410006016
US Initial Jobless Claims w/e 234k vs. Exp. 220.0k (Prev. 224.0k) 

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC $XOM $HES $CLB $CVX $PTR $BP $SNP $COP $SLB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:30:27 +0000 2018
1068135101345816577
$BAC bank stocks when they meet the MA they run next way https://t.co/Gu0SmBks1P
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:30:03 +0000 2018
1068135000527245319
We highlight the best trades on the #NYSE ,#NASDAQ and the world of #crypto - $SPY $SPX $TSLA $AAPL $AMZN $NVDA $NFLX $FB $GOOG $BAC $QQQ $MU $BABA $BTC $MU $AMD $TWTR #BTCUSD $GS $JPM $SNAP $GE - https://t.co/RSy5FymGxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:21:38 +0000 2018
1068132880243716097
$BAC Stock Increased 2.5% to 28.43. The Largest Options Open Interest is on the 18-Jan-19 30 Call with 388,844(OI) https://t.co/iZN1D3nKX8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:17:58 +0000 2018
1068131959224918016
Brazil's President Elect Bolsonaro says he will accept US President Trump's invitation to visit the US 

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC $XOM $HES $CLB $CVX $PTR $BP $SNP $COP $SLB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:14:38 +0000 2018
1068131119927705602
Whitbread (WTB LN)'s sale of Costa to Coca-Cola (KO) receives approval from China regulators

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC $KO $TLRY $CRON $WTB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:11:55 +0000 2018
1068130437376163840
Portugal PM says will pay back the remaining IMF bailout loans by the year-end

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:11:17 +0000 2018
1068130278147874817
North Sea Forties crude stream is to load 16 cargoes in January

$AAPL $FB $MSFT $AMD $NVDA $TSLA $GOOGL $MU $BAC $GS $WFC $V $MA $AMZN $SQ $OIL $USO $USD $BTC $XOM $HES $CLB $CVX $PTR $BP $SNP $COP $SLB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:07:38 +0000 2018
1068129356524994561
The Dow Had Its Second-Best Day of the Year Yesterday $XLK $XLF $MSFT $AAPL $GOOGL $MS $GS $BAC https://t.co/Hanrlt1Xb6 https://t.co/sKHQlMowd0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:58:04 +0000 2018
1068126950143787008
$BAC Bank of America  https://t.co/doqBN1RL2p
Support       28.36    28.18    28.09    27.51    27.50    27.15
Resistance    28.50    28.76    29.12    30.01    30.16    30.26
Watch for🚀   27.83🐣  27.70🐤  27.68🐥  27.61🐦  28.47🦅  29.53👑

Trying to escape from my radar 🤨🤔 https://t.co/iiBgKgXP01
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:54:20 +0000 2018
1068126012905582592
As Bank Amer Corp $BAC Share Value Rose, Gfs Advisors LLC Has Cut Holding by $3.49 Million - https://t.co/DmL9v8BqPc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:54:12 +0000 2018
1068125977497296899
Gfs Advisors LLC Trimmed Bank Amer Corp $BAC Position as Stock Rose - https://t.co/ZBv46YvFNG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:54:04 +0000 2018
1068125942093103104
Bank Amer Corp $BAC Market Valuation Rose While Gfs Advisors LLC Lowered Its Stake https://t.co/ychSGK3V7h
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:53:57 +0000 2018
1068125914930786305
Bank Amer Corp $BAC Holder Gfs Advisors LLC Trimmed Its Stake by $3.49 Million - https://t.co/iuhdFW7M82
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:53:52 +0000 2018
1068125893783183360
Gfs Advisors LLC Cut Bank Amer Corp $BAC Holding as Valuation Rose https://t.co/L5dXauvTE4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:53:42 +0000 2018
1068125850372096001
We Believe #Allergan Linzess Behavior Will Be Costly as Other Drug Companies Remember! 
$aapl $amzn $agn $brk $pfe $sny $mrk $esrx $f $ge $ibm $jnj $ko $bhc $tst $amgn $teva $mnk $hlf $iep $azn $gsk $lly $wba $pep $unh $prgo $myl $ms $gs $wfc $jpm $bac $c $bhc $hznp $ba $fb $mnk https://t.co/Nyl6ZhOu9V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:45:39 +0000 2018
1068123824619585536
@carmex212 @Mindwbw I told u yesterday market not gonna be green long time. Sold most at all. Today market down no matter what's? A lot of stupid investors blamed into Mr  Powell . It's B.S if they don't want to loose$ . So Don't trade. I'm ready to load back  $BAC $TGT sold $70
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:33:43 +0000 2018
1068120824144691201
WE NEED a CRACKDOWN NOW! $aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $crm $opk $mdxg $mat $mu $fb $hznp $sny $bmy $brk $pg $hlf $jnj $sap $fb $ba $wmt $tsla $bhc $sbux $msft $wba $gm https://t.co/XpClT6A5iB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:04:15 +0000 2018
1068113407188983808
Tucker Carlson and you wonder why we have Trump for a President. 

https://t.co/CQfWC1Ueco  #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal SCBFF $UBS https://t.co/CQfWC1Ueco
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:00:17 +0000 2018
1068097309303541760
Perella Weinberg Partners Capital Management LP Has Trimmed Its Bank Amer $BAC Stake by $5.63 Million; Sphera Funds Management LTD Has Cut Its Nice LTD $NICE Stake by $794,645 https://t.co/e5N4GSDaOG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:49:52 +0000 2018
1068094688882700288
Alpha Ai Case Study: Week in review. - 26 Long Signals, 0 Short Signals. See how they did! 🙌 $FB $JPM $GOOG $IWM $PEP $COST $QSR $CMG $HD $BABA $TWTR $PYPL $BAC $AMD $LUV $NVDA $QQQ $SPY $AAPL $NFLX $YY $UTX $AMZN $MSFT $BIDU $PG https://t.co/0LBuIeouao https://t.co/FcTbP0xOyG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:33:40 +0000 2018
1068090610266120192
@UreshP @MailOnline Didn’t click link but that’s nite thos diners will remember. 
Event dinin 😸💩😛😈 Yay $bhc

put CottonGin Grinding up cotton FX at Gap - Silence o th Cotton! Arg!

Salad being RRRIIPPED fr roots at Vegan Places $cmg

Radish being Executed by knives
Oh that’s RachelRay!

$bac
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:23:03 +0000 2018
1068087938939060224
@sarah_nowha1234 @georgegalloway At certain point
Sane person SEES own feet!

walk away fr thugs.

Life’s short
earth’s large.
Walk!
let bullies inbreed lik royals & retard themselves out 🤪

Feet me to next adventure 
gentle flock who loves othrs

creatorfeet on my sticks.

Forrest did grt runnin

$gs $hlf $bac
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:14:20 +0000 2018
1068085744152059907
https://t.co/CCrYwyObFF  Bob Garret is Close to $75,000 profits now in 7 months using Tim Sykes #trading strategy! $ZMRK $CELG $M $BAC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:05:06 +0000 2018
1068083423217156096
price x volume leaders Wednesday - $AMZN $AAPL $MSFT $NFLX $FB $BABA $CRM $NVDA $AMD $GOOG  $GOOGL $BA $ADBE $BAC $TSLA $MU $V $ORCL $JPM $UNH $SQ $INTC $WFC $HD $MA $C $TIF $CSCO $VZ $CVX $UTX $JNJ $GE $T $AET $WMT $BURL $W $DIS $MRK $SBUX $CVX $CAT $XOM $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:24:50 +0000 2018
1068073290604908545
https://t.co/fi7emfY8cc < Must read before buying Tim Sykes stock alerts! $INTC $BAC $MU $APC $GILD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:28:39 +0000 2018
1068059148196200448
Buy signal for S&P 500 and Nikkei. Buy signal for $AMZN $BAC $GOOGL $IBKR and $PYPL. More stocks: https://t.co/s2IsYNCJjk $SPY $GLD https://t.co/shFpLwm5rA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:01:49 +0000 2018
1068037297579339777
Yog @liberty0101 is another Desi No-Name sock puppet of Oligarch #H1B Human Exploitation Traffickers @USChamber $TCS $INFY $CTSH $IBM $MSFT $GOOGL $AAPL Janey Foutty Deloitte Consulting $ACN $GE $DIS $Disney Disney #Cerner $CERN $C $BAC https://t.co/WCOdexwDRR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:42:04 +0000 2018
1068032327262048256
#bull day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/hlKC7YRtyC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:15:16 +0000 2018
1068025581999136770
"Ireland" Appears 2X in #Allergan's 10Q. Such a Proud Irish Co.! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat $ge $gm $wba $wmt $tgt https://t.co/uqd7I9kJBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:07:34 +0000 2018
1068023645325443078
Only When #Allergan Refers To Taxes Does The Word Irish Appear in Their 10Q!  Speaks Volumes For This Tax Cheater! 
$aapl $amzn $agn $brk $crm $cmg $teva $endp $myl $mrk $jnj $mnk $esrx $ibm $iep $ko $pep $ms $gs $wfc $jpm $bac $c $tst $dis $hlf $rad $msft $nflx $wba $wmt $cost https://t.co/DjUBGTmhXa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:37:47 +0000 2018
1068016148137029633
@EdgeCGroup $RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:25:07 +0000 2018
1068012960621215749
Like My "Drops" Double Entendre? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $sbux https://t.co/470G05XAZr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:16:38 +0000 2018
1068010825246494720
It's My Dream.That We Will Be The First Humans To See Irish #Allergan's Greedy Gaming of The System Sunset As Well! 
$aapl $amzn $agn $brk $crm $cmg $ms $gs $wfc $bac $c $jpm $bhc $iep $hlf $ibm $ko $pep $jnj $mnk $azn $gsk $pfe $teva $bmy $esrx $rad $wba $wmt $tgt $tst $cat $ba https://t.co/Ul8StVhsKP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:10:04 +0000 2018
1068009173298884608
Price Returns vs Expected Daily Move $AMZN $NFLX $GE $AAPL $MSFT $BAC $EEM $FXI $AMD $FB $USO $VXX https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:02:53 +0000 2018
1068007367852392450
A Mars Sunset! WOW!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/84JJBK3rPI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:54:01 +0000 2018
1068005137380241408
Short sale volume (not short interest) for $BAC at 2018-11-28 is 57%. https://t.co/LxPigdhHzG $WFC 40% $TCF 30% $JPM 44% $USB 61%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:12:04 +0000 2018
1067994577141927937
😜/. HUGE ! 
     _/|| 
    _/¯  ¯\_ $GIFX 🔥 $SPY $XRP $BTC #cannabis $GE  $C $BAC #crypto $AAPL $TWTR $ATT #nasdaq #stockstowatch #HedgeFund #money  #stock #Forex @WSJCentralBanks
https://t.co/MJtOYHbI1X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:03:41 +0000 2018
1067992469353181184
Noted @CheddarFlow 
Notable sweep trades
$SPY - 10.82k Dec7 calls 282 bought | 274.36 | 253-295
$CNQ - 10K Mar15 puts 22 bought | 24.37 | 24-38
$VXX - 9K Nov30 calls 40 bought | 34.84 | 26-57
https://t.co/XRXSm9jWfc
Most active & sentiment:
$AAPL $FB $BAC $AMD $MSFT $GE $NFLX $MU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:00:12 +0000 2018
1067991590420078592
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/QqUlfbNrtZ $NVDA $TSLA $GS $PYPL $BAC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:55:57 +0000 2018
1067990520411115520
Group 3 Subs - $BAC switched back to original count aligned with view of $XLF #Elliottwave
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:55:04 +0000 2018
1067990300482768896
Try our swing trading service built for individuals who want to trade longer-term timeframes around their full-time careers. Find out more here: https://t.co/d3L2BAuHHO $BAC $C $PYPL $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:51:47 +0000 2018
1067989473303166976
$BAC lower to the 20 MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:15:57 +0000 2018
1067980456832970752
Large cap trading model subscriptions available at Profectus Systems $BAC $SIRI $YHOO $PBR $CRM $MRO $FCX $CSCO $F $INTC $MU $MT $TCK $MDVN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:37:57 +0000 2018
1067970894373494784
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:37:29 +0000 2018
1067970775062323200
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $ONLN $T $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:26:38 +0000 2018
1067968044113235968
Traders Sell Shares of Bank of America $BAC on Strength $BAC https://t.co/JdHdr5EZEO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:26:18 +0000 2018
1067967962131369984
Investors Sell Bank of America $BAC on Strength $BAC https://t.co/siLnF0heJN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:11:16 +0000 2018
1067964178969870337
Cheapest way to get into #Lyft #Ipo is through $RKUNY #Rakuten #shares #stock owns a big stake in #Lyft #Pinterest #Cabify #careem #IPO – $RKUNY #RAKUTEN Stock Instead https://t.co/QKYyuYZrLz  @money #lyftipo $JPM $CS $MS $BAC $LUK $GS $T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:10:48 +0000 2018
1067964059222503430
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:05:20 +0000 2018
1067962686854569984
$BAC Max Pain=23.50. Maturity=11/30/2018. #maxpain #options https://t.co/sKfH4L1cDw https://t.co/eUZC9UYeh7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:51:07 +0000 2018
1067959108953886722
Banking spotlight: Rose Above 50 DMA today: $HBAN $CLDC $LPLA $FNB 

$JPM $USB $BAC $WFC $BSBR $C $CM $TD $NTB $BNS
$OZK $PNC $FRC $GS $TREE $AMP $SEIC $BKS $XLF $BAC $EEM $GDX $USO $EFA  $SPY $GLD $SLV $FTSE $DAX $NSRGY $OIL $USO $VXX $USO $EWZ $GLD $EEM $FNMA $FMCC $BAC $C $GS https://t.co/l8Vd6NQBAt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:48:06 +0000 2018
1067958348258119681
Why access a ticker when you can access a group of tickers $BBRY $GPRO $BAC https://t.co/HHyqf3onDI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:33:38 +0000 2018
1067954705760837632
@carmex212 I sold $BAC now up and I sold $TGT was $69... Almost $70.  All up hmmm.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:29:34 +0000 2018
1067953683789488128
$BAC closed above DTL and sitting at 50ma resistance. Expect some consolidation and even poss retest of DTL  before next leg up $xlf #bank https://t.co/CUg57gUj3q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:28:52 +0000 2018
1067953507968450560
$BAC Bank of America  https://t.co/doqBN1RL2p
Support       28.36    28.18    28.09    27.51    27.50    27.15
Resistance    28.50    28.76    29.12    30.01    30.16    30.26
Watch for🚀   27.83🐣  27.70🐤  27.68🐥  27.61🐦  28.47🦅  29.53👑

Trying to escape from my radar 🤨🤔 https://t.co/iiBgKgXP01
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:25:05 +0000 2018
1067952554838032384
Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:07:56 +0000 2018
1067948239205343232
$BAC open interest for maturity 11/30/2018. High put=23.50 High call=28.00 #maxpain #options https://t.co/AGfDNFIcff https://t.co/SW4NXFOBlp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:06:36 +0000 2018
1067947902461493250
$GIFA $GIFX 

          🦄
      😜/
     _/|| 
    _/¯  ¯\_ $GIFX $SPY $XRP $BTC #cannabis $GE  $C $BAC #crypto $AAPL $TWTR $ATT #nasdaq #stockstowatch #HedgeFund #money  #stock #Forex @WSJCentralBanks https://t.co/68LROadU2X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:06:24 +0000 2018
1067947854633816066
Will the US $ weaken futher? $SPY $UUP $DIA $UCO $USO $GLD $XLK $XLE $XLF $XLP $XLY $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $AMZN $V $MA $SQ $AIG $XOM $CVX $EOG $WMT $DIS $HD $MRK $PFE $GILD $UNH $CAT $BA $LMT $ARNC $INTC $CSCO $FB $TWTR $PYPL $EBAY $HLF $FSLR $FCX $TGT $TPR $MAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:03:59 +0000 2018
1067947244047994880
$BAC is expected to show a strong growth in EPS. In the coming 2 years, the EPS will grow by 24.58% yearly. https://t.co/qokszm7b3B https://t.co/UpG0Y0WA7f
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:00:38 +0000 2018
1067946403970854912
251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/gwK8Ci417C $BAC $JPM $BIDU $NTES
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:49:24 +0000 2018
1067943576125014016
Buffett goes all in on the bank stocks. Should you? $JPM $PNC $BAC $CMA $WAL $QABA https://t.co/wDPRQjxwYR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:13:04 +0000 2018
1067934433657921536
Silver ( $14.25) Market Could Still Hit $21 An Ounce - Sprott Asset Management 

https://t.co/eWqC0ydZrp

$BTC.X $ETH.X $LTC.X $XRP.X $XLF $BAC $EEM $GDX $USO $EFA $SPY $GLD $SLV $FTSE $DAX $NSRGY $NVS $CS $GS $BAC $CBK.DE $CRZBY $DB $LLOY.L $NBGIF $MSCI $EWP $UUP $EUFN $SAN $PES https://t.co/z7NxXYqbD3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 23:45:14 +0000 2018
1067927428096581634
Price Moves vs Expected Moves $PYPL $MA $V $C $MS $AXP $BAC $GS $WFC $KEY $JPM $RF https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:15:17 +0000 2018
1067919889975861248
$BAC took this trade but closed way to early🤢. Morning star reversal played out. Closed over DTL https://t.co/t6vijJup16
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 22:43:58 +0000 2018
1067912007649816577
Most Active Stock Options (US Markets) for November 28, 2018 https://t.co/ocVYABxCOr $AAPL $AMD $BABA $BAC $FB $GE $MSFT $MU $NFLX $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:38:34 +0000 2018
1067910651597606912
Market recap 11/28

Notable sweep trades
$SPY - 10,820 Dec7 calls 282 bought
$CNQ - 10,000 Mar15 puts 22 bought
$VXX - 9,000 Nov30 calls 40 bought

Most active & sentiment
$AAPL $FB $BAC $AMD $MSFT $GE $NFLX $MU https://t.co/CnNu8sYI2v
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:23:49 +0000 2018
1067906940238467072
$BAC Stock Climbs 2.5%. The 30-Nov-18 Option Straddle is Implying a ±1.3% Move in the Next 2 days https://t.co/KfmU26D0Jn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:00:53 +0000 2018
1067901167043252224
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/u4L6YJixdo $NVDA $TSLA $GS $REGN $BAC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:45:40 +0000 2018
1067897337471741953
Pay Me!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $twtr https://t.co/xRsqxv42vM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:36:04 +0000 2018
1067894920042688513
$AMD, $GE, $BAC, $MSFT, and $AAPL were the top five most active stocks today.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:35:40 +0000 2018
1067894821673668608
It Wasn't A Rookie Mistake It Was Corruption! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/raKTTj7fAc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:32:24 +0000 2018
1067893999430770691
$BAC took this trade but closed way to early🤢. Morning star reversal played out. Closed over DTL https://t.co/t6vijJup16
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:29:39 +0000 2018
1067893307999772672
Largest $Notional Sell On Close Order Imbalances $AET $IT $HCA $C $HD $ZAYO $USFD $RPM $BAC $RTN https://t.co/V7Aciy2vFa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:25:57 +0000 2018
1067892377681948672
US MARKET | MOST ACTIVES  $AMD $GE $BAC $AAPL $MSFT $MU $NBR $CHK $T $F https://t.co/xb1lKdB4nf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:25:32 +0000 2018
1067892270291144704
Criminal What Occurred Today! Good Thing It's Not Sustainable! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/XyxOk8U1H8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:04:51 +0000 2018
1067887065050664960
Today's profit is $21,000 Acct val $619,000
The higher power is confirming that I've made the RIGHT DECISION!
I plan to add some options in $CAT $BA $V $BAC tomorrow and maybe Friday and then again on Monday. I do want the market to sell-off a bit first.
Here are my allocations: https://t.co/Kytjr6BgnE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

