Thu Nov 29 15:20:20 +0000 2018
1068162752261308416
MS Option Alert: Dec 14 $43 Puts at the Ask: 3000 @ $0.47 vs 99 OI; Earnings 1/17 Before Open [est] Ref=$44.78 $MS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:04:08 +0000 2018
1068158675272040449
History of stupid Cicken tax on Americans https://t.co/aWEx2UNH5I 
@realDonaldTrump
@vp repeat myth, but shows US auto companies poor at competing w other countries. #sad $Ms in waste of 50+yrs of citizen income 
 @planetmoney
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:39:33 +0000 2018
1068152489684492289
I Think The Fed Keeps Raising Especially if We Get Tarriff Relief.
Low Oil, Leading To Some Price Decreases During Nov Is Likely Temporary. Inflation Was 2.5% in Oct. Unemployment at 3.7%. 
$aapl $amzn $agn $brk $crm $tst $bhc $spy $ge $ms $gs $jpm $mnk $ko $ibm $pep $f $wmt $wfc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:33:23 +0000 2018
1068150939071193091
Average sentiment (from Twitter):
$AMD: 📈0.12(17) $GOOG: 📈0.24(37) $FB: 📈0.06(77) $MMM: 📈0.50(4) $CAT: 📈0.50(6) $AMZN: 📈0.16(118) $INTC: 📈0.40(25) $PM: 0.00(4) $MS: 📈0.08(27) $JPM: 📉-0.76(18) $MU: 📉-0.15(23) $TSLA: 📉-0.14(153)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:26:05 +0000 2018
1068149099289923584
$MS thinks that $MCD should trade over 25X 2019 EPS.  🧐 https://t.co/pBG7mF2ZvD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:23:36 +0000 2018
1068148473751642112
$MCD $MS Morgan Stanley upgrades McDonald's on store modernization: 'Buying the McDonald's of the future'  https://t.co/eUc0p8ttsh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:15:08 +0000 2018
1068146343498211328
$MR $SID
$TAP $OUT $A $LEAF
$MS $SHOP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:03:43 +0000 2018
1068143471096147968
#Options #maxpain chart for $MS. Free options app https://t.co/wPNDm22czd https://t.co/dNVvthry6Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:03:27 +0000 2018
1068143405228834816
I Shared This Yesterday With My Followers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm $spy $ibb https://t.co/4Ef4nhGWuC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:48 +0000 2018
1068140724506583045
Banks (WFC, USB, BAC, JPM, GS, MS, C) - Financial regulators are looking into on loosening requirements for banks filing "living will" plans when winding down in a financial crisis. 

$WFC $USB $BAC $JPM $GS $MS $C $AMZN $NFLX $AAPL $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:49:24 +0000 2018
1068139869359169537
BREAKING: Trucept $TREP To Announce An Open Market Share Buy Back Program Next Week Aimed At Enhancing Shareholder Value
https://t.co/H07XwyNDOm

$HMNY $INPX $IBN $M $SING $ONCI $ADTM $NKE $SYF $GRAS $MS
$BXC $BWG $BVX $BTZ $BMRA $BMI $BMA $BLX $BLOZF $BLKB $BLFR $BLDP $BLBD $BL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:36:33 +0000 2018
1068136635433390081
Want the latest upgrades & downgrades for $AMP $KOP $RIG $BBT $MS? Checkout MarketBeat Daily https://t.co/nSJuDsYidj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:15:06 +0000 2018
1068131236542062592
$EFF $MS $CGI
$IT $STAY $FIT
$YUM! $KEYS $ARE $FOR $HUBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:07:38 +0000 2018
1068129356524994561
The Dow Had Its Second-Best Day of the Year Yesterday $XLK $XLF $MSFT $AAPL $GOOGL $MS $GS $BAC https://t.co/Hanrlt1Xb6 https://t.co/sKHQlMowd0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:53:42 +0000 2018
1068125850372096001
We Believe #Allergan Linzess Behavior Will Be Costly as Other Drug Companies Remember! 
$aapl $amzn $agn $brk $pfe $sny $mrk $esrx $f $ge $ibm $jnj $ko $bhc $tst $amgn $teva $mnk $hlf $iep $azn $gsk $lly $wba $pep $unh $prgo $myl $ms $gs $wfc $jpm $bac $c $bhc $hznp $ba $fb $mnk https://t.co/Nyl6ZhOu9V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:33:43 +0000 2018
1068120824144691201
WE NEED a CRACKDOWN NOW! $aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $crm $opk $mdxg $mat $mu $fb $hznp $sny $bmy $brk $pg $hlf $jnj $sap $fb $ba $wmt $tsla $bhc $sbux $msft $wba $gm https://t.co/XpClT6A5iB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:32:51 +0000 2018
1068120605768204288
$MS Stock Increased 2.9% to 45.31. The Largest Options Open Interest is on the 21-Dec-18 46 Call with 57,380(OI) https://t.co/osJjCTxmxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:11:35 +0000 2018
1068115251550392322
$MS is Bullish above $43.83. Trade near  $43.83 https://t.co/AcaHqpBQDl https://t.co/83QCzacEnK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:04:15 +0000 2018
1068113407188983808
Tucker Carlson and you wonder why we have Trump for a President. 

https://t.co/CQfWC1Ueco  #forex $BTC $BAC, Barclays, BNP Paribas, $CIT, Credit Suisse, $DB, $GS, HSBC, $JPM, $MS, Japan’s MUFG Bank, Royal SCBFF $UBS https://t.co/CQfWC1Ueco
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:45:00 +0000 2018
1068108560809295872
$MMM! $HE $EARN $MS $AIR
$I $FLOW $FOR $ADS
$IT $ATE $MR $AL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:42:28 +0000 2018
1068107925254754304
Morgan Stanley $MS Downgraded by Zacks Investment Research  https://t.co/7Kzu84s308
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:33:23 +0000 2018
1068105640613212160
Average sentiment (from Twitter):
$AMD: 📈0.30(8) $GOOG: 📈0.48(18) $FB: 📉-0.09(51) $MMM: 📈0.57(3) $CAT: 📈0.75(4) $AMZN: 📈0.25(52) $INTC: 📈0.04(13) $PM: 📈1.00(2) $MS: 📉-0.01(14) $JPM: 📉-0.29(11) $MU: 📈0.58(10) $TSLA: 📉0.00(90)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:45:00 +0000 2018
1068093464678678529
$MS $FUN
$I $BORN $ONE
$HI! $HE $EARN $MS $RAD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:14:59 +0000 2018
1068085909449519105
$MMM! $I $YELP $FOR $A $DECK
$EFF $MS $ESE $OUT $A $GLOB
$YUM!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:49:42 +0000 2018
1068079545432137728
Morgan Stanley $MS Lifted to Buy at Zacks Investment Research https://t.co/SfOO406ulb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:18:19 +0000 2018
1068071650263015424
$MS Trump cannot fire Fed Chairman Powell: Morgan Stanley https://t.co/N8U6LZTJ54
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:33:23 +0000 2018
1068060342159384576
Average sentiment (from Twitter):
$AMD: 📈0.07(19) $GOOG: 📈0.59(24) $FB: 📈0.20(58) $MMM: 📈0.35(2) $CAT: 📈0.70(5) $AMZN: 📈0.38(79) $INTC: 📈0.15(13) $PM: 📈1.00(3) $MS: 📈0.29(16) $JPM: 📈0.22(8) $MU: 📈0.17(12) $TSLA: 📈0.00(159)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:19:25 +0000 2018
1068056827957514240
Morgan Stanley Major Shareholder Stanley Morgan Sells $465.93 in $MS https://t.co/4DDnEyJzJO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:05:06 +0000 2018
1068053222772940800
most active options Wednesday - $AAPL $BABA $FB $AMD $VALE $AKS $CRM $MSFT $AABA $GE $NVDA $X $ET $NFLX $T $ITUB $MU $SN $AA $ESV $FOXA $TSLA $NOG $BTU $PBR $JD $C $WFC $ON $AMRN $ECA $MS $FCX $BBBY $ORCL $GNW $CELG $MHK $KMI $HLF $AVGO $EPD $TLRY $SQ $TEVA $GGB $EA $F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:15:16 +0000 2018
1068025581999136770
"Ireland" Appears 2X in #Allergan's 10Q. Such a Proud Irish Co.! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat $ge $gm $wba $wmt $tgt https://t.co/uqd7I9kJBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:07:34 +0000 2018
1068023645325443078
Only When #Allergan Refers To Taxes Does The Word Irish Appear in Their 10Q!  Speaks Volumes For This Tax Cheater! 
$aapl $amzn $agn $brk $crm $cmg $teva $endp $myl $mrk $jnj $mnk $esrx $ibm $iep $ko $pep $ms $gs $wfc $jpm $bac $c $tst $dis $hlf $rad $msft $nflx $wba $wmt $cost https://t.co/DjUBGTmhXa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:07:09 +0000 2018
1068023539654164480
$MS trading signals (46%/46%)
Average sentiment: 📈0.35(121)
T-0: 📈Buy
T-1: 📉Sell
T-2: 📈Buy
T-3: 📈Buy
T-4: 📉Sell
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:37:47 +0000 2018
1068016148137029633
@EdgeCGroup $RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:33:23 +0000 2018
1068015043617480706
Average sentiment (from Twitter):
$AMD: 📈0.36(38) $GOOG: 📈0.66(40) $FB: 📈0.29(92) $MMM: 📈1.00(2) $CAT: 📈0.44(8) $AMZN: 📈0.41(123) $INTC: 📈0.29(13) $PM: 0.00(2) $MS: 📈0.45(20) $JPM: 📈0.02(11) $MU: 📈0.08(18) $TSLA: 📉-0.09(252)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:25:07 +0000 2018
1068012960621215749
Like My "Drops" Double Entendre? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $sbux https://t.co/470G05XAZr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:22:32 +0000 2018
1068012311531712512
$WMT Walmart needs to buyout or buy a big stake in $RKUNY #RAKUTEN To win over $AMZN https://t.co/RKHTAQ7Tf6 $EBAY $RKUNY $RKUNF $SE $CHTR $DISCA $SNE $TCEHY $ETSY $QVCA $LGF $LGF.A $LGF.B $QRTEB $TRIP $FWONA $MS $BKS $SAN $WFC $C #nikkei $CG $GOOG $GOOGL https://t.co/Vk56D2tYH0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:21:59 +0000 2018
1068012172775735296
$WMT Walmart needs to buyout or buy a big stake in $RKUNY #RAKUTEN To win over $AMZN https://t.co/RKHTAQ7Tf6 $EBAY $RKUNY $RKUNF $SE $CHTR $DISCA $SNE $TCEHY $ETSY $QVCA $LGF $LGF.A $LGF.B $QRTEB $TRIP $FWONA $MS $BKS $SAN $WFC $C #nikkei $CG $GOOG $GOOGL https://t.co/Vk56D2tYH0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:16:38 +0000 2018
1068010825246494720
It's My Dream.That We Will Be The First Humans To See Irish #Allergan's Greedy Gaming of The System Sunset As Well! 
$aapl $amzn $agn $brk $crm $cmg $ms $gs $wfc $bac $c $jpm $bhc $iep $hlf $ibm $ko $pep $jnj $mnk $azn $gsk $pfe $teva $bmy $esrx $rad $wba $wmt $tgt $tst $cat $ba https://t.co/Ul8StVhsKP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:15:46 +0000 2018
1068010606966362112
#London set to loose #Banking #fintech #insurance #AI #ML #SocialMedia #tech #jobs to #Paris #Frankfurt due to #Brexit #Startups #SMB in #manufacturing #pharma #robotics #IoT #IIoT may relocate fm #UK t #France #Germany #EU $GS $GOOG $MSFT $AAPL $C $JPM $MS $DB $CS $UBS $FB $NFLX https://t.co/PjYlBtXeEr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 05:15:03 +0000 2018
1068010427618156545
$HUM $MS $INN
$I $AM $ALLY $FOR $KEYS
$YUM! $ADS $ARE $TOO $RAD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:02:53 +0000 2018
1068007367852392450
A Mars Sunset! WOW!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/84JJBK3rPI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:57:38 +0000 2018
1068006043819495424
BREAKING: Trucept $TREP To Announce An Open Market Share Buy Back Program Next Week Aimed At Enhancing Shareholder Value
https://t.co/H07XwyNDOm

$HMNY $INPX $IBN $M $SING $ONCI $ADTM $NKE $SYF $GRAS $MS
$BXC $BWG $BVX $BTZ $BMRA $BMI $BMA $BLX $BLOZF $BLKB $BLFR $BLDP $BLBD $BL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:45:07 +0000 2018
1068002893515694080
$HE $CRY $ONE
$SWAY $MS $CAT
$ATE $TEN $CUBS $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:38:01 +0000 2018
1068001107828449280
$MS is in Bullish Doji Sandwich winning 73.33% in the past. https://t.co/PH1pxAzz9k https://t.co/HjcjtEw18O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:39:59 +0000 2018
1067971406762250241
Get ready #Tokyo2020 around the corner $SNE #Sony $RKUNY #Rakuten $YCS $SVNDY $EWJ big winners over the next 5 years will outperform $AAPL $MSFT $JPM $MS $GOOG $NFLX get ready https://t.co/dprth0OLU3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:37:57 +0000 2018
1067970894373494784
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:37:29 +0000 2018
1067970775062323200
Get ready for the #Olympics #Tokyo2020 $SNE #Sony will be closer to $AAPL Apple Market cap and $RKUNY #Rakuten closer to $AMZN Amazon so much unjustified distortion in the market $MS $BAC $LUK $DB $RJF $FB $NFLX $GOOG $ONLN $T $BABA $JPM $WMT $JPM https://t.co/dMizcvg71s #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:33:23 +0000 2018
1067969745176182784
Average sentiment (from Twitter):
$AMD: 📈0.49(52) $GOOG: 📈0.56(58) $FB: 📈0.32(135) $MMM: 0.00(2) $CAT: 📈0.49(18) $AMZN: 📈0.27(236) $INTC: 📈0.63(12) $PM: 📉-0.26(5) $MS: 📈0.62(33) $JPM: 📉-0.20(14) $MU: 📈0.57(32) $TSLA: 📉0.00(318)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:11:16 +0000 2018
1067964178969870337
Cheapest way to get into #Lyft #Ipo is through $RKUNY #Rakuten #shares #stock owns a big stake in #Lyft #Pinterest #Cabify #careem #IPO – $RKUNY #RAKUTEN Stock Instead https://t.co/QKYyuYZrLz  @money #lyftipo $JPM $CS $MS $BAC $LUK $GS $T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:10:48 +0000 2018
1067964059222503430
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:51:00 +0000 2018
1067943978027364352
$MS Morgan Stanley SEC Filing: Form 3 https://t.co/9R6BPdQeBP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:13:11 +0000 2018
1067934463093440513
@deek207 @sportaustralia Whilst our politicians continue to enjoy an elite, exclusive ‘super’ or pension plan that only gets fatter and more generous. Seriously un-Australian and totally out of touch. They live in money-heaven funded by taxpayers. What was the cost of the last PM Coup? Simply $ms wasted!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:45:14 +0000 2018
1067927428096581634
Price Moves vs Expected Moves $PYPL $MA $V $C $MS $AXP $BAC $GS $WFC $KEY $JPM $RF https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:33:23 +0000 2018
1067924446726492161
Average sentiment (from Twitter):
$AMD: 📈0.24(60) $GOOG: 📈0.47(76) $FB: 📈0.26(154) $MMM: 📈0.38(13) $CAT: 📈0.41(22) $AMZN: 📈0.24(392) $INTC: 📈0.47(18) $PM: 📉-0.27(8) $MS: 📈0.39(46) $JPM: 📈0.13(28) $MU: 📈0.68(48) $TSLA: 📈0.08(388)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:23:44 +0000 2018
1067922018153185282
$MS Morgan Stanley says 2019 could 'be the year for space,' led by the likes of SpaceX and Blue Origin https://t.co/ehTUbqscfB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:44:34 +0000 2018
1067912162000207872
MS Global Franchise Fund’s Top 5 Buys in 3rd Quarter - https://t.co/AVW6OH9iOW https://t.co/7QMpxPxfgL $MS $BAX $LSE:RB $CLX $CHD $BDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:13:49 +0000 2018
1067904423001759746
#KBRA Affirms All Classes of GSMS 2017-GS8

https://t.co/It42OQpGJa | #CMBS $GS $MS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:45:40 +0000 2018
1067897337471741953
Pay Me!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $twtr https://t.co/xRsqxv42vM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:39:11 +0000 2018
1067895706973802498
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/9QIqWjoGch
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:35:40 +0000 2018
1067894821673668608
It Wasn't A Rookie Mistake It Was Corruption! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/raKTTj7fAc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:25:32 +0000 2018
1067892270291144704
Criminal What Occurred Today! Good Thing It's Not Sustainable! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/XyxOk8U1H8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:23:03 +0000 2018
1067891646904320000
$MS:

New Insider Filing on

Chief Risk Officer

KEISHI HOTSUKI:

https://t.co/M9nvfCv00i
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:49:38 +0000 2018
1067883238306312192
Mueller is So Dirty in the Uranium One deal. 
Now trying to Prosecute Pres Trump for the evil deals Obama/ Mueller made with Russia. 
Special Council my ass. 
Special part being Mueller/Clintons/Obama.
Clinton Foundation is a Racketeering organization Pay for Play gained CF $Ms.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 20:45:06 +0000 2018
1067882096587358208
$MS $DVD
$MET $AT $MEN
$HI! $I $AM $AT $A $STAG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:44:59 +0000 2018
1067882067747311618
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/4KcGeqKpjM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:41:16 +0000 2018
1067881130886602752
Mueller is So Dirty in the Uranium One deal. 
Now trying to Prosecute Pres Trump for the evil deals Obama/ Mueller made with Russia. 
Special Council my ass. 
Special part being Mueller/Clintons/Obama.
Clinton Foundation is a Racketeering organization Pay for Play gained CF $Ms.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:33:23 +0000 2018
1067879148209782786
Average sentiment (from Twitter):
$AMD: 📈0.15(136) $GOOG: 📈0.38(89) $FB: 📉-0.01(200) $MMM: 📈0.40(15) $CAT: 📉-0.09(20) $AMZN: 📈0.17(386) $INTC: 📈0.33(27) $PM: 📈0.17(12) $MS: 📈0.09(45) $JPM: 📈0.23(36) $MU: 📈0.61(40) $TSLA: 📉-0.04(419)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:15:03 +0000 2018
1067874531329654784
$IT $EFF $MS $SUN $AT $A $CGI
$AT $A $GUT
$IM $ONE $DOOR $FOR $A $COT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:44:51 +0000 2018
1067866933888978945
Analysts Set Morgan Stanley $MS Target Price at $59.00 https://t.co/S1xb0AVdCH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:16:46 +0000 2018
1067859865345957888
Salzhauer Michael Has Lowered Its Holding in Morgan Stanley $MS by $1.54 Million; Daktronics $DAKT Shareholder Mondrian Investment Partners LTD Upped Position by $825,536 https://t.co/Mn9L3cObcg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:19:43 +0000 2018
1067845509963005952
Company Specific Valuations & Fundamentals Still Matter! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm https://t.co/bbF7YqsPtC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:45:02 +0000 2018
1067836780194525185
$TWO
$TAP $MS $AIR $TOO $AFT
$I $EARN $ONE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:42:15 +0000 2018
1067836078646796290
Trade War Needs Resolved Soon Mr @POTUS @realDonaldTrump 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:39:56 +0000 2018
1067835498528411648
Fed Turning Dovish So Soon Implies Things Haven't Been as Great Afterall! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat $pg $kr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:33:23 +0000 2018
1067833849701441538
Average sentiment (from Twitter):
$AMD: 📈0.35(164) $GOOG: 📈0.25(81) $FB: 📉-0.17(178) $MMM: 📉-0.17(6) $CAT: 📉-0.20(15) $AMZN: 📈0.10(261) $INTC: 📈0.28(28) $PM: 📈0.40(12) $MS: 📈0.30(40) $JPM: 📈0.18(23) $MU: 📈0.51(20) $TSLA: 📉-0.08(367)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:16:55 +0000 2018
1067829704592379904
DON'T Fight The Donald
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:15:11 +0000 2018
1067829267852075008
$SEE $MY $RACE
$I $AM $MS $EXAM
$IT $SEE $AT $SEAS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:02:35 +0000 2018
1067826096844955649
Goldman and Morgan Stanley go live with DLT-based CLSNet - https://t.co/KhugIvTZho $CLS $MS #trading #altcoin #finance
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:41:03 +0000 2018
1067820680270553088
$xlf wants to lower, you know what that means for $jpm $c $bac $gs $ms $wfc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:23:55 +0000 2018
1067816365812269056
$CPB is Filling The June Gap W/Lots To Do Or The 52 Wk Low!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc https://t.co/KSzffboDOM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:15:11 +0000 2018
1067814169293017088
FOUR 3'S For #Salesforce Fools!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/XpjKkYlVvq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:15:06 +0000 2018
1067814148136992768
$MS $BEN
$EARN $ONE $ALL $HUBS $AGO
$I $ATE $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:05:46 +0000 2018
1067811797204418560
~15% To The $GM 52 Week Low!...
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$snap $ge $c $wba $wmt $tgt $cost https://t.co/0ShZrpAByh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:34:31 +0000 2018
1067803935342243840
$MS traded at $59/share on 3/2018, decreased (25%) to ~$44/share

Gain on ops increased 57% from $6.1B in '17 to projected ~$9.6B in '18

ROE will increase from 9% in '17 to projected 14% in 2018

Morgan Stanley stated bank stocks will do well once Fed halts interest rate hikes https://t.co/Vl3zspIiJ2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:33:54 +0000 2018
1067803777741332481
Outside Day today: $SNES $WDC $USB $JPSE $VLY $TRVG $BPOP $HLG $MS ... https://t.co/Ya1wmaeD73
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:49:41 +0000 2018
1067792653817995268
#Salesforce Falls From High as Investors WAKE UP To Slowing Sales Growth, FCF Decline & a Bubbled Valuation! 
$aapl $amzn $agn $brk $crm $cmg $dis $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $orcl $bhc $tst $cat https://t.co/VJWqCRfvd1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:33:23 +0000 2018
1067788551230771206
Average sentiment (from Twitter):
$AMD: 📈0.65(66) $GOOG: 📈0.08(39) $FB: 📉-0.36(94) $MMM: 📉-0.50(4) $CAT: 📈0.14(7) $AMZN: 📈0.11(125) $INTC: 📈0.07(16) $PM: 📉-0.24(7) $MS: 📈0.47(21) $JPM: 📉-0.01(15) $MU: 📈0.06(9) $TSLA: 📉-0.08(224)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:15:04 +0000 2018
1067783941443211265
$CRY $MS $DECK $FOR $A $DVD
$FLY $AT $MEN
$BWA!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:45:02 +0000 2018
1067776380581175297
$CRY $MY $FUR $FOR $DATA
$MS $RAD
$KEYS $ARE $AT $A $COG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:35:49 +0000 2018
1067774062976360448
@Thatsaying @MaximeBernier Yes. I predicted Trump would win because unlike Max:
Trump:
1. Won GOP Leadership 
2. Used GOP million volunteers 
3. Used GOP 100s candidates
4. Used GOP $Bs
5. Hardest working man
6. Smart not to set up own Party
7. Greatest BRAND Name
8. Used his own $Ms
9. Wasn’t sore loser
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 13:25:05 +0000 2018
1067771359634300929
@patriotmom61 @brenda_dotter @cathy_cap2ax @earlgreyhottea @sfcricket @KHayhoe @AC360 @Ted @CNN @RickSantorum There's overwhelming evidence that 1. Current climate change and other ecological crises are human-made 2. Emissions can be drastically cut to keep warming under 1.5 degrees 3. conservative oligarchs know this & pay $ms to spread misinformation and doubt to protect their profits
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 13:14:04 +0000 2018
1067768588541575168
#Salesforce 26% Revenue Growth Generates Reduced FCF!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/sgIyBNcv9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:46:27 +0000 2018
1067761637631889411
Once Desperate, PANIC Begins Hitting #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/qQHthUxj2A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

