Thu Nov 29 15:18:26 +0000 2018
1068162272919339008
BREAKING: Ball In Your Court_With Probuphine In Its Crosshairs Pfizer $PFE Has Offer On The Table For The Acquisition Titan Pharmaceuticals $TTNP, Now Awaiting Response
https://t.co/63xvpS68UQ

$PCYG $EGPLF $NRC $PCM $ATLKY $NSpB $TCBK $AJX $SAXPY $MOGO $BABY $BABL $AZZ $AZSEY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 14:56:14 +0000 2018
1068156687436124162
$ATRS just got two huge cash injections for: Epinen and Xyosted. Must be having blowout quarter. Tens of millions of prescriptions annually, starting this November!?

$IBB $XBI $TEVA $AMAG $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:46:19 +0000 2018
1068154191200296960
Eyenovia's micro-dose latanoprost shows positive effect in mid-stage study https://t.co/KU8tKBZyoJ $EYEN, $PFE Great Dividend Stock BUY PFE!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:42:42 +0000 2018
1068153280327557121
$PFE

I'm a great trader on paper. Execution and follow through need improvement though. PFE would be almost 4 bags with 2 weeks of time remaining right now. Just awful that I sold and put it into a PYPL put for next week before the pop. Just terrible. https://t.co/jZdBf68FLS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:40:58 +0000 2018
1068152844606410759
Tech may have earned the headlines lately, but the #pharmaceutical sector seems to be luring the bulls. Take a look at charts from #bigpharma companies like #Pfizer $PFE, #Merck $MRK and #Amgen $AMGN. https://t.co/My1iOz6AQC https://t.co/fGkvbCDsqh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 14:34:21 +0000 2018
1068151180029816834
How many times do you think Powell will raise rate in 2019? $SPY $DIA $UCO $GLD $IWM $XLK $XLE $XLF $XLY $XLP $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $INTC $CSCO $DIS $HD $MCD $WMT $CAT $AMZN $NFLX $TSLA $MRK $PFE $DWDP $WBA $FSLR $PYPL $TWTR $GOOG $MSFT $TSN $LMT $SQ $FCX $FSLR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:30:15 +0000 2018
1068150147304079362
Tech may have earned the headlines lately, but the #pharmaceutical sector seems to be luring the bulls. Take a look at charts from #bigpharma companies like #Pfizer $PFE, #Merck $MRK and #Amgen $AMGN. https://t.co/My1iOz6AQC https://t.co/fGkvbCDsqh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:24:37 +0000 2018
1068148732170924033
Looking for a pullback in $pfe to set up more Calls, cuz this bull wants to run!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:14:56 +0000 2018
1068146296698097664
$SPY 274.75 resistance. Yesterdays high needs to break and we have some upside room.

Watching $AAPL breaking above its 38% fib level

$PFE breaking out of a nice triangle pattern.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:10:52 +0000 2018
1068145271522115584
$ALXN $GILD $AMGN $BMY $abbv $mrk $pfe and more are in the dataset.  Only the top 10 were displayed on the table.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:06:52 +0000 2018
1068144265925144583
Mcrae Capital Management Upped By $2.27 Million Its Pfizer $PFE Holding; Citadel Advisors Lifted Coty $Put $COTY Stake https://t.co/AzBl6tuQDD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:03:27 +0000 2018
1068143405228834816
I Shared This Yesterday With My Followers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm $spy $ibb https://t.co/4Ef4nhGWuC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:56:28 +0000 2018
1068141647345651712
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD $NVDA $GOOG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:06 +0000 2018
1068140549742448640
Commerce Bank Has Boosted Its Stake in Pfizer INC $PFE by $41.23 Million - https://t.co/bO88u1VDYu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:51:37 +0000 2018
1068140428292173825
Commerce Bank Boosted Its Pfizer INC $PFE Holding by $41.23 Million - https://t.co/HfET7HnALb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:50:30 +0000 2018
1068140145847595008
BREAKING: Pfizer $PFE CEO Ian Read And Amarin $AMRN CEO John Thero Meeting In Dublin As New Positive Results Demonstrate Vascepa Effectiveness In 26% Reduction For Secondary Cardiovascular Death, Heart Attacks and Strokes
https://t.co/BHDvF7WJPI

#BIOTECH $CPRX $IPCI $RSLS $CRMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:49:54 +0000 2018
1068139993003118594
Pfizer INC $PFE Shares Rose While Commerce Bank Upped Its Holding - https://t.co/QeVEYDONMV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:46:16 +0000 2018
1068139080045727745
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:43:26 +0000 2018
1068138366443679745
$IVST Innovest Global Announces Elite Biotech Team https://t.co/CZc1FmGbGC $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:43:22 +0000 2018
1068138352698949634
$IVST Innovest Global Announces Elite Biotech Team https://t.co/GwkQuql0Hc $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:43:19 +0000 2018
1068138337897205761
$IVST Innovest Global Announces Elite Biotech Team https://t.co/84zzMlLpiO $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:43:13 +0000 2018
1068138313700261888
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:42:00 +0000 2018
1068138004827512832
$IVST Innovest Global Announces Elite Biotech Team https://t.co/CZc1FmGbGC $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:41:56 +0000 2018
1068137989904179201
$IVST Innovest Global Announces Elite Biotech Team https://t.co/GwkQuql0Hc $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:41:53 +0000 2018
1068137977212219392
$IVST Innovest Global Announces Elite Biotech Team https://t.co/84zzMlLpiO $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:41:49 +0000 2018
1068137959843602432
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:36:34 +0000 2018
1068136638755364864
$PFE coming out of that coil... https://t.co/agN08h4AcL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:29:16 +0000 2018
1068134800303824897
$IVST Innovest Global Announces Elite Biotech Team https://t.co/CZc1FmGbGC $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:29:11 +0000 2018
1068134782071115778
$IVST Innovest Global Announces Elite Biotech Team https://t.co/GwkQuql0Hc $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:29:08 +0000 2018
1068134767395250177
$IVST Innovest Global Announces Elite Biotech Team https://t.co/84zzMlLpiO $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:19:39 +0000 2018
1068132380609785856
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:17:45 +0000 2018
1068131904598274051
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:16:56 +0000 2018
1068131700406915073
$IVST Innovest Global Announces Elite Biotech Team https://t.co/84zzMlLpiO $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:16:24 +0000 2018
1068131566214414336
$IVST Innovest Global Announces Elite Biotech Team https://t.co/GwkQuql0Hc $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:15:52 +0000 2018
1068131429106806784
$IVST Innovest Global Announces Elite Biotech Team https://t.co/CZc1FmGbGC $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:10:07 +0000 2018
1068129981539201024
Credit Suisse Group Analysts Give Pfizer $PFE a $42.00 Price Target https://t.co/5Fz3B7chgQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:53:42 +0000 2018
1068125850372096001
We Believe #Allergan Linzess Behavior Will Be Costly as Other Drug Companies Remember! 
$aapl $amzn $agn $brk $pfe $sny $mrk $esrx $f $ge $ibm $jnj $ko $bhc $tst $amgn $teva $mnk $hlf $iep $azn $gsk $lly $wba $pep $unh $prgo $myl $ms $gs $wfc $jpm $bac $c $bhc $hznp $ba $fb $mnk https://t.co/Nyl6ZhOu9V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:52:54 +0000 2018
1068125651943583746
BREAKING: Pfizer $PFE Eyeing UNIVEC $UNVC As Medical Marijuana Revenue Skyrockets Past $5 Billion Per Year, Meetings Happening In Philadelphia
https://t.co/zp9br0JVcL

$FNJN $FMO $FMI $FLY $FLWS $FLOW $FLNT $FLDM $FIZZ $FIVN $FIEB $FHB $FGP $FFWM $FFRMF $FFIN $FERGY $FENG $FEI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:52:51 +0000 2018
1068125638026883073
BREAKING: Insider Buying At Titan Pharmaceuticals $TTNP As Pfizer $PFE Buyout To Be Confirmed This Week
https://t.co/C3s5KuTHff

$NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $FREEF $FRCOY $FRCN $FRBK $FPRX $FPI $FPH $FPF $FPAFF $FOXF $FOSYF $FORD $FOE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:52:47 +0000 2018
1068125622927417345
BREAKING: Trans Global Group $TGGI To Announce A New Joint Venture With A "Leading" Fortune 500 Company, To Be Unveiled Monday
https://t.co/fpiJTKx3Si

$UATG $APRU $AFTC $SWN $PFE $SPCL $SNAP $PHOT $SANP $FB $OTTV $BIEI $RF $ABEV $VZ $VTNL $SFOR $PM $C $LDSR $PTEL $JCP $OMHE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:52:44 +0000 2018
1068125608779993088
BREAKING: Northwest Biotherapeutics $NWBO Now Working With Pfizer $PFE In Late Stage Trials For Lead Products Glioblastoma Multiforme And DCVax-Direct
https://t.co/Hp2jZ8OrS5

$LIBE $JD $HEMP $CMCSA $PVTL $AWGI $NOK $CSCO $ECOB $FPFI $GAHC $MMEX $CHK $DSCR $SPOM $TNKE $VPOR $PODD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:52:31 +0000 2018
1068125551884259328
BREAKING: CEO Ian Read To Confirm Pfizer $PFE Intent To Buyout Titan Pharmaceuticals $TTNP As Probuphine Success Continues, Official PR Coming
https://t.co/ZzBOKgRAIq

$AAPL $CELZ $GRDO $ASTI $NPWZ $BTSC $NVCN $HMPQ $AMED $AMCN $AMAZ $ALYI $ALXDF $ADOM $ADES $ADC $ACTG $ACST
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:47:48 +0000 2018
1068124367870205955
Fairview Capital Investment Management Has Trimmed Northern Trust $NTRS Stake by $337,620; Ally Financial Holds Stake in Pfizer $PFE https://t.co/XHpoYswfpW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:34:40 +0000 2018
1068121063605850112
State Of Alaska Department Of Revenue Has Increased Stake in Pfizer $PFE as Valuation Rose; Discovery $DISCA Share Value Rose While Smead Capital Management Lifted Holding by $22.43 Million https://t.co/zde0BLFgFr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:54:39 +0000 2018
1068110992855326720
BREAKING: Insider Buying At Titan Pharmaceuticals $TTNP As Pfizer $PFE Buyout Looms
https://t.co/piGX3uw9PK

$NMZ $NMM $NMFC $NLS $NHI $NGVT $NGLOY $NGCG $NFJ $NFG $NEXT $NBDR $NAVB $NAD $MZOR $MYOK $MYND $MYMMF $MXWL $MXL $MVF $MUSA $MTX $MTW $MTN $MTD $MSpK $MSNVF $MSGN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:39:40 +0000 2018
1068107221626757120
Pfizer $PFE Rating Reiterated by Atlantic Securities https://t.co/qMTO9Q5quZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:39:29 +0000 2018
1068107175644594176
Pfizer $PFE Given “Buy” Rating at Atlantic Securities https://t.co/8hp2wALF3K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:12:27 +0000 2018
1068100370168205313
$EYEN $PFE - Eyenovia's micro-dose latanoprost shows positive effect in mid-stage study https://t.co/bfuclxKTEX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:05:15 +0000 2018
1068098559164190720
top Dow 30 gainers Wednesday  $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:50:26 +0000 2018
1068094830079823872
🚨THREAD🚨

@Pfizer $PFE wins #blockbuster #Lyrica #pediatric #exclusivity #patent extension to safeguard sales till June 2019 https://t.co/ZiGbI2yI9d via @FiercePharma @EricSFierce (1/15)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:05:06 +0000 2018
1068083423217156096
price x volume leaders Wednesday - $AMZN $AAPL $MSFT $NFLX $FB $BABA $CRM $NVDA $AMD $GOOG  $GOOGL $BA $ADBE $BAC $TSLA $MU $V $ORCL $JPM $UNH $SQ $INTC $WFC $HD $MA $C $TIF $CSCO $VZ $CVX $UTX $JNJ $GE $T $AET $WMT $BURL $W $DIS $MRK $SBUX $CVX $CAT $XOM $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:05:07 +0000 2018
1068068325907988480
some names reaching 30 day highs Wednesday - $BABA $AFSI $BBD $VOD $CMCSA $PFE $INFY $AMAT $MRK $HTZ $ARMK $GSAT $AABA $NYCB $AAL $BK $MDT $WBA $ESRX $UNH $AET $MITL $WEN $ALK $HLT $WYNN $AXP $SAVE $PBCT $WDAY $CCL $SHO $RUN $MNST $CYH $NVS $EXEL $TWNK $SABR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:36:01 +0000 2018
1068061004100222976
2018-11-28 Short sale volume (not short interest) for $TEVA is 73%. https://t.co/y580JzqiX2 $NVS 17% $SNY 46% $PFE 56% $RDY 36%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:46:20 +0000 2018
1068048499688669185
BREAKING: Ball In Your Court_With Probuphine In Its Crosshairs Pfizer $PFE Has Offer On The Table For The Acquisition Titan Pharmaceuticals $TTNP, Now Awaiting Response
https://t.co/63xvpS68UQ

$PCYG $EGPLF $NRC $PCM $ATLKY $NSpB $TCBK $AJX $SAXPY $MOGO $BABY $BABL $AZZ $AZSEY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 06:31:06 +0000 2018
1068029567078526976
NEW_Strange Bedfellows_Coca -Cola $KO And Pfizer $PFE Go After Aurora Cannabis $ACB For Different Reasons, Share Price To Start Jogging Higher
https://t.co/wNe7TGccmn

$MSpA $SNOA $EVF $CAMT $ACBI $SORL $ULUR $EVIO $SYBX $OAKS $AFI $LWLG $AERS $NX $NHYDY $ASYS $DDEJF $VSHC $HYB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 06:30:45 +0000 2018
1068029480122208256
NEW_Take It To The Next Level_Calithera Biosciences $CALA And Pfizer $PFE Close To As Acquisition Deal As Two New Clinical Trial Collaborations Move Forward
https://t.co/1GTtKluU3k

$GSpJ $SCSC $TAT $EYES $CHCR $OCUL $GLBS $YUMA $FRA $ACRE $NID $ETB $AFT $BHBK $VNNHF $EOI $CII
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 06:15:16 +0000 2018
1068025581999136770
"Ireland" Appears 2X in #Allergan's 10Q. Such a Proud Irish Co.! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat $ge $gm $wba $wmt $tgt https://t.co/uqd7I9kJBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:25:07 +0000 2018
1068012960621215749
Like My "Drops" Double Entendre? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $sbux https://t.co/470G05XAZr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:20:06 +0000 2018
1068011701117739009
BREAKING: Pfizer $PFE CEO Ian Read And Amarin $AMRN CEO John Thero Meeting In Dublin As New Positive Results Demonstrate Vascepa Effectiveness In 26% Reduction For Secondary Cardiovascular Death, Heart Attacks and Strokes
https://t.co/BHDvF7WJPI

#BIOTECH $CPRX $IPCI $RSLS $CRMD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:16:38 +0000 2018
1068010825246494720
It's My Dream.That We Will Be The First Humans To See Irish #Allergan's Greedy Gaming of The System Sunset As Well! 
$aapl $amzn $agn $brk $crm $cmg $ms $gs $wfc $bac $c $jpm $bhc $iep $hlf $ibm $ko $pep $jnj $mnk $azn $gsk $pfe $teva $bmy $esrx $rad $wba $wmt $tgt $tst $cat $ba https://t.co/Ul8StVhsKP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:14:02 +0000 2018
1068010172335841281
#HPC #AI #Robotics #IoT t enable  #adaptivemanufacturing go mainstream👍#EBIDTA $GOOG $MSFT $AAPL $GE $PFE $FB $PG $INTC $BA $IBM $F $GM $UTX https://t.co/dcdqJcoWPn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 05:13:27 +0000 2018
1068010027623972864
#AI #ML #BigData #HPC #robotics #genomics #stemcell #research grt hope fr #ADHD #autism #neuroscience $MSFT $GOOG $AAPL $IBM $JNJ $PFE $NVS https://t.co/Kny1K02ur9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 05:09:54 +0000 2018
1068009132043657216
Pfizer $PFE climbed for the 7th day of 9, breaking out of a giant bullish pennant, settling +1.9% at $44.90. New historic highs clearly viable in the immediate term. Bodes well for the sector. https://t.co/KXpLMzsqHz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 05:02:53 +0000 2018
1068007367852392450
A Mars Sunset! WOW!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/84JJBK3rPI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:56:13 +0000 2018
1068005687572262912
BREAKING: Trans Global Group $TGGI To Announce A New Joint Venture With A "Leading" Fortune 500 Company, To Be Unveiled Monday
https://t.co/fpiJTKx3Si

$UATG $APRU $AFTC $SWN $PFE $SPCL $SNAP $PHOT $SANP $FB $OTTV $BIEI $RF $ABEV $VZ $VTNL $SFOR $PM $C $LDSR $PTEL $JCP $OMHE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 04:54:01 +0000 2018
1068005134125285376
BREAKING: Pfizer $PFE Eyeing UNIVEC $UNVC As Medical Marijuana Revenue Skyrockets Past $5 Billion Per Year, Meetings Happening In Philadelphia
https://t.co/zp9br0JVcL

$FNJN $FMO $FMI $FLY $FLWS $FLOW $FLNT $FLDM $FIZZ $FIVN $FIEB $FHB $FGP $FFWM $FFRMF $FFIN $FERGY $FENG $FEI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:53:29 +0000 2018
1068004999966285825
BREAKING: Insider Buying At Titan Pharmaceuticals $TTNP As Pfizer $PFE Buyout To Be Confirmed This Week
https://t.co/C3s5KuTHff

$NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $FREEF $FRCOY $FRCN $FRBK $FPRX $FPI $FPH $FPF $FPAFF $FOXF $FOSYF $FORD $FOE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:52:53 +0000 2018
1068004849898254336
BREAKING: Trans Global Group $TGGI To Announce A New Joint Venture With A "Leading" Fortune 500 Company, To Be Unveiled Monday
https://t.co/fpiJTKx3Si

$UATG $APRU $AFTC $SWN $PFE $SPCL $SNAP $PHOT $SANP $FB $OTTV $BIEI $RF $ABEV $VZ $VTNL $SFOR $PM $C $LDSR $PTEL $JCP $OMHE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:38:46 +0000 2018
1068001297901600768
BREAKING: Northwest Biotherapeutics $NWBO Now Working With Pfizer $PFE In Late Stage Trials For Lead Products Glioblastoma Multiforme And DCVax-Direct
https://t.co/Hp2jZ8OrS5

$LIBE $JD $HEMP $CMCSA $PVTL $AWGI $NOK $CSCO $ECOB $FPFI $GAHC $MMEX $CHK $DSCR $SPOM $TNKE $VPOR $PODD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:36:24 +0000 2018
1068000703086358528
BREAKING: CEO Ian Read To Confirm Pfizer $PFE Intent To Buyout Titan Pharmaceuticals $TTNP As Probuphine Success Continues, Official PR Coming
https://t.co/ZzBOKgRAIq

$AAPL $CELZ $GRDO $ASTI $NPWZ $BTSC $NVCN $HMPQ $AMED $AMCN $AMAZ $ALYI $ALXDF $ADOM $ADES $ADC $ACTG $ACST
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:33:13 +0000 2018
1067999901265494016
BREAKING: Insider Buying At Titan Pharmaceuticals $TTNP As Pfizer $PFE Buyout Looms
https://t.co/piGX3uw9PK

$NMZ $NMM $NMFC $NLS $NHI $NGVT $NGLOY $NGCG $NFJ $NFG $NEXT $NBDR $NAVB $NAD $MZOR $MYOK $MYND $MYMMF $MXWL $MXL $MVF $MUSA $MTX $MTW $MTN $MTD $MSpK $MSNVF $MSGN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:22:52 +0000 2018
1067997295965163520
BREAKING: Ball In Your Court_With Probuphine In Its Crosshairs Pfizer $PFE Has Offer On The Table For The Acquisition Titan Pharmaceuticals $TTNP, Now Awaiting Response
https://t.co/63xvpS68UQ

$PCYG $EGPLF $NRC $PCM $ATLKY $NSpB $TCBK $AJX $SAXPY $MOGO $BABY $BABL $AZZ $AZSEY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:13:18 +0000 2018
1067994890724872192
$PFE gap up above the 50 MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:00:03 +0000 2018
1067991556022575105
Sell-signals cont'd... $PAC $COL $PFE $AVB $LRCX $DHR $LLY $TJX $PEP $CCL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:36:02 +0000 2018
1067985509140578304
2018-11-28 Short sale volume (not short interest) for $PFE is 56%. https://t.co/YezYNYnVQm $GSK 51% $ABT 51% $AZN 43% $NVS 17%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:21:58 +0000 2018
1067966870819676161
$ALRN climbs on collaboration with $PFE here's what you need to know! https://t.co/ut0PGKAHM3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:52:51 +0000 2018
1067959543936602112
BREAKING: Pfizer $PFE And CorMedix $CRMD Close To Finalizing Deal As Shareholders Reap Benefit Of Neutrolin Advancing Forward With Continued Success In The Prevention Of Bloodstream Infections
https://t.co/XVGyIZ8mRk

$BKUCF $NCOM $NAO $CLNSpH $NTIP $AMNF $BGGWF $PMX $GEOS $PBEGF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:52:45 +0000 2018
1067959517789347840
BREAKING: CEO Ian Read To Confirm Pfizer $PFE Intent To Buyout Titan Pharmaceuticals $TTNP As Probuphine Success Continues
https://t.co/fqWrLkvaPf

$HEQ $MGNT $CRT $GEK $CBH $TI $BBTpG $STTpC $FDEU $NSpC $FUND $AED $BKK $NWKFF $CCO $GRXXF $RNWK $EIGR $KKRpB $PSApV $LINU $STAGpC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:52:19 +0000 2018
1067959407592402944
BREAKING: CorMedix $CRMD In Secret Partnership Discussions With Pfizer $PFE For The Influx Of Working Capital As Neutrolin Gains Traction
https://t.co/q4cNzfVBjO

$CYTX $CYTR $CYTK $CYRX $CYPE $CYDY $CYBE $CWT $CWST $CW $CVNA $CVI $CVGI $CVAT $CUTR $LMRKN $TIPT $MRIN $HYI $BYDDY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:51:41 +0000 2018
1067959249341313024
BREAKING: Pfizer $PFE Research and Development Team Meeting With ProText Mobility $TXTM In Boca Raton All Week
https://t.co/Fme8N80Unb

$XELA $XCLL $WWR $WTKN $WST $WSR $WSO $ALTR $ALRM $ALOG $ALO $ALN $ALLYpA $ALLpG $CASM $IGA $BTO $ALLpB $FISI $JYHW $TPTW $DEX $ABDC $NH $NBN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:20:49 +0000 2018
1067951480563539968
Price Returns vs Expected Daily Move $CGC $XON $UNH $AMRN $CELG $JNJ $PFE $MRK $CVS $SHPG $TEVA $TLRY https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:10:12 +0000 2018
1067948808674467841
Facts $AET $ANTM $CI $HCA $HUM $JNJ $LLY $MRK $PFE $UNH All near highs https://t.co/2r7KYfIm6f
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:06:24 +0000 2018
1067947854633816066
Will the US $ weaken futher? $SPY $UUP $DIA $UCO $USO $GLD $XLK $XLE $XLF $XLP $XLY $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $AMZN $V $MA $SQ $AIG $XOM $CVX $EOG $WMT $DIS $HD $MRK $PFE $GILD $UNH $CAT $BA $LMT $ARNC $INTC $CSCO $FB $TWTR $PYPL $EBAY $HLF $FSLR $FCX $TGT $TPR $MAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:40:49 +0000 2018
1067941414108110848
Pfizer $PFE climbed for the 7th day of 9, breaking out of a giant bullish pennant, settling +1.9% at $44.90. New historic highs clearly viable in the immediate term. Bodes well for the sector. https://t.co/KXpLMzsqHz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:43:24 +0000 2018
1067926966567755776
BREAKING: Pfizer $PFE Readies Offer For Innovation Pharmaceuticals $IPIX At NYC HQ
https://t.co/PNtxhBpseL

$PEO $WMCB $RMT $CICHY $LTRX $WRN $RNSGF $JMLP $SNIPF $UAMA $SLD 
$ACIW $ACH $ABWN $ABR $ABMD $ABLZF $ABIO $ABCCF $ABCB $AB $AAWW $AAT $AAON $AAGIY $KIDS $CLNSpI $MTSC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 23:10:59 +0000 2018
1067918808852115460
BOLD & Fraudulent #Irish #Allergan Defended Restasis Revenues Longer Than Expected But Generic Drops Are Imminent! 
Right Mr @SGottliebFDA ? 
$agn $bhc $teva $ibb $myl $endp $mnk $iep $ibm $ko $pep $jnj $prgo $amgn $gsk $azn $pfe $esrx $wba $wmt $tgt $kr $tst $rad $hlf $unh $fb https://t.co/sm2z2sEZHM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:45:40 +0000 2018
1067897337471741953
Pay Me!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $twtr https://t.co/xRsqxv42vM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:38:08 +0000 2018
1067895442598432769
$EYEN $PFE:

Eyenovia’s micro-dose latanoprost shows positive effect in mid …:

https://t.co/6QRgjTqHbw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:35:40 +0000 2018
1067894821673668608
It Wasn't A Rookie Mistake It Was Corruption! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/raKTTj7fAc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:30:19 +0000 2018
1067893472923856897
Pfizer Inc. (PFE) Management Presents on Evercore ISI HealthCONx Conference Call Transcript. $PFE  Read here. https://t.co/bJfTy22Kwm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:26:59 +0000 2018
1067892635287937024
Boehringer Ingelheim abandons biosimilar sales outside the US.. read why here.. https://t.co/fNyDp2ZrTR #pharma #biosimilars $ABBV $BIIB $AMGN $NVS $MYL $PFE $JNJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:25:32 +0000 2018
1067892270291144704
Criminal What Occurred Today! Good Thing It's Not Sustainable! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/XyxOk8U1H8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:21:09 +0000 2018
1067891167336062977
New position: $PFE (long)
Entry: $44.84
Stop: $43.73

Motivation: first trade in a long while. This one looks nice - held up very strongly since the October sell-off. Moving averages look good (added 5 day MA). Still careful because of a lack of volume in this breakout though. https://t.co/Ce8EaVnMlt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:18:12 +0000 2018
1067890424138932233
Sorry for delay fellas, I was so busy in those days... 
In a while, I placed some buy stop orders, filled are: $AMED and $ROL, added more shares on already existing trades: $BILI, $MSI and $PFE. https://t.co/KShGiXSp5n
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:15:15 +0000 2018
1067889682304966668
Powell Knows Rates Will Continue Upwards! Saying Triggers For Algos & Appease @Potus is WRONG! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $wmt $tgt $cost $fb $googl $hkf $iep $ibm $ko $pep $nflx $orcl $msft $intc $khc $myl $twtr $ibb $spy $qqq $tst $f $ge $gm $pfe $pypl $aig $pg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:08:49 +0000 2018
1067888064947777536
Our Fed Reserve Chairman Needs To Be Investigated For Mkt Manipulation! 
$aapl $amzn $agn $brk $crm.$cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $nflx $orcl $pep $qqq $spy $twtr $wba $wmt $bhc $myl $mrk $wynn $tst $yelp $grub $sbux $pypl $sq $bmy $pfe $snap
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:05:04 +0000 2018
1067887118612160514
Top #moneyflow for #sp500 today
$INTC $ADBE $MRK $PFE $ORCL $NWL $CSCO $LOW $GE $T ...
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:40:12 +0000 2018
1067880863793336321
#estate asset watch - price x volume leaders today - $AMZN $AAPL $MSFT $NFLX $FB $BABA $CRM $NVDA $AMD $GOOG  $GOOGL $BA $ADBE $BAC $TSLA $MU $V $ORCL $JPM $UNH $SQ $INTC $WFC $HD $MA $C $TIF $CSCO $VZ $CVX $UTX $JNJ $GE $T $AET $WMT $BURL $W $DIS $MRK $SBUX $CVX $CAT $XOM $PFE https://t.co/SRwH6lz9La
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:38:06 +0000 2018
1067880332362428416
$PFE:

Pfizer Inc. (PFE) Management Presents on Evercore ISI HealthCONx …:

https://t.co/r3h178akka
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:22:10 +0000 2018
1067876323899641856
#estate asset watch - top Dow 30 gainers today $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ https://t.co/6LH3oyjV95
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

