Thu Nov 29 14:54:41 +0000 2018
1068156298544496640
Bed Bath & Beyond Inc.: Heavy volume for Bed Bath & Beyond Inc. stock. $BBBY https://t.co/FOB3YK9L05 https://t.co/7zkyplPrG7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:54:17 +0000 2018
1068141098684563456
$ITUB $BAC $HUN $BBBY $CNQ $IQ $FTR $YELP $AAPL $MDLZ $PHM $CTL $X Largest PUT OI increases https://t.co/TjRkyqV5eY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:31:08 +0000 2018
1068135269969338368
Analysts Slightly Favor \'Buys\' on RH ahead of Its Q3 Results $WSM $BBBY $XHB $RH https://t.co/tZ7TZkZujP https://t.co/2PbuocWfEU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:42:05 +0000 2018
1068107829519749120
$bbby..Huge put buying yesterday.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:09:40 +0000 2018
1068069473272369152
Bed Bath & Beyond $BBBY Rating Increased to Buy at Zacks Investment Research  https://t.co/KhXC34Td9Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:05:06 +0000 2018
1068053222772940800
most active options Wednesday - $AAPL $BABA $FB $AMD $VALE $AKS $CRM $MSFT $AABA $GE $NVDA $X $ET $NFLX $T $ITUB $MU $SN $AA $ESV $FOXA $TSLA $NOG $BTU $PBR $JD $C $WFC $ON $AMRN $ECA $MS $FCX $BBBY $ORCL $GNW $CELG $MHK $KMI $HLF $AVGO $EPD $TLRY $SQ $TEVA $GGB $EA $F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:37:47 +0000 2018
1068016148137029633
@EdgeCGroup $RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:37:57 +0000 2018
1067970894373494784
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:10:48 +0000 2018
1067964059222503430
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:34:28 +0000 2018
1067954915476148224
If @IndianaMBB covers the +8.5 spread against @dukembb, then I get to allocate 50% of @rs_levy portfolio to US retail stocks. Can you say $JCP, $BBBY, , $FOSL, $ANF....??
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:29:56 +0000 2018
1067953778014461952
i'm gonna send my mom on a bed, bath & beyond bender this holiday season. she knows that place and i bet the efficiencies will goose my gross yield nicely. you're welcome, $BBBY.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:48:55 +0000 2018
1067943452866957312
Price Moves vs Expected Moves $HTZ $AMZN $NFLX $HD $WMT $DIS $BABA $DLTR $SBUX $TGT $BBBY $TIF https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:52:09 +0000 2018
1067914069825462272
$0.17 EPS Expected for Bed Bath & Beyond Inc. $BBBY - https://t.co/hkL2ai3AZa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:51:30 +0000 2018
1067913903693328384
EPS for Bed Bath & Beyond Inc. $BBBY Expected At $0.17 - https://t.co/guZe8iA2ct
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:51:12 +0000 2018
1067913830448226304
Bed Bath & Beyond Inc. $BBBY EPS Estimated At $0.17 https://t.co/teap2iQjZy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:50:58 +0000 2018
1067913770247356416
Bed Bath & Beyond Inc. $BBBY Analysts See $0.17 EPS - https://t.co/LvKY37P3Ie
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:50:16 +0000 2018
1067913594380185600
EPS for Bed Bath & Beyond Inc. $BBBY Expected At $0.17 https://t.co/gA42PIjx9g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:55:31 +0000 2018
1067899816527699979
Wellington Shields & Company Increased Its Illumina $ILMN Holding by $515,313; As Bed Bath & Beyond $BBBY Market Value Declined, Delta Asset Management Trimmed by $1.34 Million Its Position https://t.co/rcfYMi6HWn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:35:47 +0000 2018
1067894850966773760
Unusual Options Activity - 11.28.2018 - $YELP $HTZ $BAX $TIF $KEY $XON $PHM $HUN $BBBY $AA $ASNA via https://t.co/FMj7eWsae7 https://t.co/hcMOfvG0A3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:34:37 +0000 2018
1067879456491151367
$W adds close to $800 million of market cap today

over 30% of $BBBY entire Enterprise Value ... totally normal.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:02:12 +0000 2018
1067841101959241728
@KeithMcCullough As someone who’s been so bearish lately, it’s clear that after Powell’s comments we are posed for a rebound. You can still short $BBBY if you’re so eager to short something though 😏
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:53:32 +0000 2018
1067823819744784384
Morning #Options Volume Leaders $TWTR $AAPL $GE $HUN $BBBY $MSFT $EBAY $GE $MDLZ See the full list at https://t.co/gT09fRBUzS https://t.co/4miuo2Arc3 https://t.co/5vhD6Amoo0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:13:42 +0000 2018
1067813794422898689
Top Implied #Volatility Gainers $JNPR $WDC $NOK $STX $IP $PHM $FSLR $BBBY $I $CVS $SHPG $XLB $X $FB $VZ $AMD https://t.co/3rvsfTPuHO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:00:25 +0000 2018
1067795353209053185
Unusually heavy option volume on today's open include $JNPR, $EXPD, $BBBY, $TIF, and $CRM.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:00:06 +0000 2018
1067795272829419520
Unusually heavy option volume on today's open include $JNPR, $EXPD, $BBBY, $TIF, and $CRM.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 09:56:32 +0000 2018
1067718877193412608
Zacks Investment Research Upgrades Bed Bath & Beyond $BBBY to Buy https://t.co/dYziODNrsl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:01:36 +0000 2018
1067644655221727232
Tues (11/27/18) highest faded trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100):
100 - $BBBY
  96 - $AMC, $CMCM
  93 - $VCEL
  90 - $VGR
  89 - $CHKP, $WRE
  88 - $LOXO
  86 - $MGA
  85 - $GTX, $XON
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:18:13 +0000 2018
1067633738820055040
Some short ideas for tomorrow $RTRX $GBT $TX $BBBY $LLL $ACAD $VGR #trading #options #putoptions
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:40:43 +0000 2018
1067594103012114433
If @IndianaMBB covers the +8.5 spread against @dukembb, then I get to allocate 50% of @rs_levy portfolio to US retail stocks. Can you say $JCP, $BBBY, , $FOSL, $ANF....??
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:03:09 +0000 2018
1067494049182035976
Is $TLND A Good Stock To Buy?
https://t.co/VOgYF7s0PW
$BBBY, $CRZO, $KYN, $AY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:40:38 +0000 2018
1067488385143496705
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $PTEN $NWL $TJX $EPD $TBT $NE $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:39:57 +0000 2018
1067473114504810496
$RKUNY #RAKUTEN got a great deal investing in #pinterest and #Lyft so far better investment than $GM $KKR $SFTBY https://t.co/sYjLZUSbAc $AMZN $JPM $DMLRY $F $FWONA $FWONK $MS $EVR $LUK $WFC $SAN $C $BBBY $BAC $GS $BBVA $BCS $CS $ST $DB $RJF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:39:45 +0000 2018
1067473062528978944
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:58:01 +0000 2018
1067462559001919489
$BBBY $KYN $AY:

Is Talend SA (NASDAQ:TLND) A Good Stock To Buy?:

https://t.co/0blhLGeYN5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:38:45 +0000 2018
1067457713528020993
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:38:11 +0000 2018
1067457570921738243
Bed Bath & Beyond $BBBY Stock Rating Upgraded by Zacks Investment Research https://t.co/IlwPFDIwAO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:49:30 +0000 2018
1067430217734443014
VALUE PORTFOLIO UPDATE
Updated Value Portfolio 
Stock/Shares
$AMC 1037   
Short 5 AMC DEC 24 C 
$BBBY 370  
$GME 982   
$LYB 195
$VOXX 3644 
$CPB 679
$AVP 2200
$SYF 405
Cash $12.75
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:39:25 +0000 2018
1067412582410215424
$RWLK.23-NASDAQ-ReWalk Robotics-(OVERSOLD-ALERT)-RSI=13! Bounce time? $PYPL $SIRI 
$FISV $SYMC $CHKP $SWKS $CA $STX $CMCSA $SBUX $PCLN  $NFLX $CHTR $FOXA $ROST $DISH $MAT $BBBY $VIAB $QVCA $NCLH $TSCO $LVNTA $ILMN $SHPG $COST $MNST $MDLZ $WFM $SBAC  $VOD $TMUS $FAST $DAL $AAL https://t.co/klMuDNyRUD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:42:04 +0000 2018
1067367950049513473
Delta Asset Management Stake in Bed Bath & Beyond $BBBY Decreased by $1.34 Million; As Chinacache Intl Hldg LTD $CCIH Market Valuation Declined, Shareholder Investor Ab Has Lowered Position https://t.co/kQil7OnxUx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:06:09 +0000 2018
1067358912146489344
As Bed Bath & Beyond $BBBY Market Valuation Declined, Holder Valueworks Has Boosted Its Holding; Passport Capital Maintains Position in Nevsun Res LTD $NSU https://t.co/XTObIVX6SU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:38:05 +0000 2018
1067336747686735872
$PIR $NMM $BBBY:

Bed Bath & Beyond – Value Or Value Trap?:

https://t.co/jSp17l5vgB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:28:25 +0000 2018
1067334314654724096
$BBBY - Bed Bath & Beyond - Value Or Value Trap? https://t.co/Zj1Hqtm4ay
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:45:45 +0000 2018
1067293380386934784
Check out REDUCED! ELEGANT!  - Lavender VERA WANG Slingback - Kitten Heels -GET IT NOW! #VeraWang #Weddings #christmas #gifts #lavender #purple #shoes #women $AAPL $TSLA $LL $BIG $LOW $BBBY $GLBS $T $IBM $WEN $QQQ $TVIX $VXX  https://t.co/nv6tZeIPBA via @eBay
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:17:55 +0000 2018
1067286376075251718
VALUE PORTFOLIO UPDATE
Updated Value Portfolio 
Stock/Shares
$AMC 1037   
Short 5 AMC DEC 24 C 
$BBBY 370  
$GME 982   
$LYB 195
$VOXX 5644  
$CPB 679
$AVP 2200
Cash $322.75
$111895 up 11.9% YTD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:30:19 +0000 2018
1067244195230953472
@WMichelC @gurufocus Michel: $BBBY is extremely undervalued.

trades 0.48x EV/Gross Profit.     

$JCP trades 1.1x $SHLDQ trades 1.3x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:48:07 +0000 2018
1067203377921183744
$BBBY settled +1.6% at $12.95. This remains l/t retail horror. Note upside gap resistance to the $18s.. where the 200dma is. This one can't be expected to survive the next grand econ-downturn. @FahadVakil https://t.co/1lnyrn49Dj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:30:26 +0000 2018
1067198928439922688
Analysts See $0.17 EPS for Bed Bath & Beyond Inc. $BBBY - https://t.co/YoGN6AtegD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:30:00 +0000 2018
1067198816733069318
$0.17 EPS Expected for Bed Bath & Beyond Inc. $BBBY - https://t.co/r7nUFk673J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:29:37 +0000 2018
1067198722709364742
Bed Bath & Beyond Inc. $BBBY Analysts See $0.17 EPS https://t.co/I51GucAmTb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:28:48 +0000 2018
1067198517133934593
EPS for Bed Bath & Beyond Inc. $BBBY Expected At $0.17 - https://t.co/05uE0mBolW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:28:19 +0000 2018
1067198395570368512
Analysts See $0.17 EPS for Bed Bath & Beyond Inc. $BBBY https://t.co/9yUQeAn1uC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:56:38 +0000 2018
1067190420839354368
@permabear_uk $DB $BBBY $SQ. Thank you.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:15:48 +0000 2018
1067149946481197056
New #Podcsast episode release: In the backdrop of #BlackFriday, this episode underlines ways that I believe every retailer can do much better, to provide better experience and gain more market share. https://t.co/CUMmBUgtmw
$TGT $M $AMZN $BBY $BBBY $JWN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:21:55 +0000 2018
1067136385671413760
Personal Capital Advisors Corp Lowered Bed Bath & Beyond INC $BBBY Holding as Stock Price Declined - https://t.co/EEqBO9hETM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:21:09 +0000 2018
1067136192066539520
As Bed Bath & Beyond INC $BBBY Share Price Declined, Shareholder Personal Capital Advisors Corp Has Lowered Its Position - https://t.co/HVy0hFbuLY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:19:30 +0000 2018
1067135777094668295
Personal Capital Advisors Corp Has Lowered Its Holding in Bed Bath & Beyond INC $BBBY by $4.55 Million as Shares Declined https://t.co/cT1wF1vRsV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:18:55 +0000 2018
1067135629497122820
As Bed Bath & Beyond INC $BBBY Valuation Declined, Personal Capital Advisors Corp Has Decreased Stake - https://t.co/qqe4QO9caJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:18:32 +0000 2018
1067135535376928768
Personal Capital Advisors Corp Lowered Its Position in Bed Bath & Beyond INC $BBBY as Share Value Declined https://t.co/xzX4UwSKNw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:20 +0000 2018
1067125417650216960
VPER is current. News is next. Room started $PTEN $NWL $TJX $EPD $TBT $NE $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:28:03 +0000 2018
1067107729532231680
3 Retail Stocks That Will Have a Blue Christmas https://t.co/mVAzZgdO1W $JCP $LB $BBBY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:20:01 +0000 2018
1067105709827993601
Covered Call Alert: BED BATH & BEYOND $BBBY returning up to 18.37% through 17-May-2019 https://t.co/lVRKshdkjn https://t.co/RwAKGcNXNK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:51:09 +0000 2018
1067098446325342208
3 Retail Stocks That Will Have a Blue Christmas $BBBY, $LB and $JCP ... https://t.co/26Pckuuf9H
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 06:36:08 +0000 2018
1066943671583604736
Comparing Appliance Recycling Cntrs of Amer $ARCI and Bed Bath & Beyond $BBBY https://t.co/H4RoKo7k6P
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 05:12:02 +0000 2018
1066922504772624384
$M $BBBY $AMZN:

Cyber Monday set to be biggest U.S. online shopping day in history:

https://t.co/e4VPY4o9w1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 03:01:31 +0000 2018
1066889659312152577
$RKUNY #RAKUTEN got a great deal investing in #pinterest and #Lyft so far better investment than $GM $KKR $SFTBY https://t.co/sYjLZUSbAc $AMZN $JPM $DMLRY $F $FWONA $FWONK $MS $EVR $LUK $WFC $SAN $C $BBBY $BAC $GS $BBVA $BCS $CS $ST $DB $RJF #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 03:00:30 +0000 2018
1066889406408269824
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:12:13 +0000 2018
1066801754493382656
Analysts See $0.17 EPS for Bed Bath & Beyond Inc. $BBBY - https://t.co/lsInEiCmlJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:11:27 +0000 2018
1066801563094695936
Analysts See $0.17 EPS for Bed Bath & Beyond Inc. $BBBY - https://t.co/eg2qbvgkSj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:10:29 +0000 2018
1066801319632093184
$0.17 EPS Expected for Bed Bath & Beyond Inc. $BBBY https://t.co/x4kkUOpaTY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:10:11 +0000 2018
1066801245795561474
Bed Bath & Beyond Inc. $BBBY EPS Estimated At $0.17 - https://t.co/cDcqcz2MWB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 21:09:49 +0000 2018
1066801154041044992
Bed Bath & Beyond Inc. $BBBY EPS Estimated At $0.17 https://t.co/kqOVLyJq25
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 13:55:11 +0000 2018
1066691771688718337
Personal Capital Advisors Has Trimmed By $4.55 Million Its Bed Bath & Beyond $BBBY Stake; Matrix Capital Management Company LP Has Upped Incyte $INCY Stake https://t.co/z4AWWA4rra
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 10:58:21 +0000 2018
1066647269951356928
@wredfield @BestBuy @msitweets @msiUSA @GeekSquad @magnolia $BBBY still sucks in #SanFrancisco
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sun Nov 25 03:59:21 +0000 2018
1066541826365104128
Watching for that pickup in volume next week. Monday is short day for me due to appointments but, I'll start with the following. I'll be charting these tomorrow for Monday morning. 
$BBBY 
$SKX
$AMD (Always on my list)
$UA, $UAA 
$EBAY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 19:51:35 +0000 2018
1066419075193151493
Bed Bath & Beyond Inc. $BBBY Expected to Post Quarterly Sales of $3.04 Billion  https://t.co/3VNPtLDYBC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 19:41:30 +0000 2018
1066416540000509952
"2019 will be the inflection year as #eCommerce growth dollars will begin to surpass physical #retail for the first time."
@activateinc @WSJTech 

#BlackFriday #SmallBusinessSaturday #CyberMonday #advertising #marketing $AMZN $EBAY $BABA $JD $BBBY $WMT $TGT $KR $FB $AAPL $GOOGL https://t.co/9yoowNsZGo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 19:13:01 +0000 2018
1066409369435365377
$BBBY Open Interest increases 29.1% on the week to a percentile rank of 96%. Put OI increased by 34.1% vs Call OI of 22.4%.  P/C Ratio is 1.5 https://t.co/sJsr1PT2z3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 13:54:57 +0000 2018
1066329324905791488
The Current Ratio of $BBBY is much better than the industry average of 1.56. https://t.co/FouPTM8VHt https://t.co/lJaenrOH1j
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 12:58:45 +0000 2018
1066315185172959233
.@buybuyBABY @BedBathBeyond earned another D+ for actions on toxics from https://t.co/guww5RE42Q?! We deserve better! #MindTheStore $BBBY #GettingReady4Baby https://t.co/8NYnis6yDY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Sat Nov 24 09:59:59 +0000 2018
1066270194664824832
$BBBY $HIBB - Margin Analysis Supports Investment In Select Beaten-Down Retail Companies https://t.co/uoTAb4CXni
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 09:30:17 +0000 2018
1066262722281656321
Some equity names with high implied volatility Friday - $HCLP $PYX $AMRN $OKTA $ROKU $BBBY $AMD $MDB $AMD $AAPL $AMD $RIG $BZUN $RRC $BCS $GE $JD $PDD $AG $NVDA $CLF $AG $NVDA $SLCA $RRC $W $MU $SWN $SQ $PBR $RIG $NFLX $TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Sat Nov 24 05:14:16 +0000 2018
1066198293615542272
https://t.co/4D6ICiMvmw via @pinterest
Smarter Than The Average Bear_DPW Holdings $DPW CEO Todd Ault III To Announce Acquisition Discussions Ongoing In Fremont, Ca.

$LRCX $QEP $UAA $AEO $CAG $MGON $VRX $CY $NVAX $SEEK $CIG $BEN $MXIM $BBT $CANB $BBBY $STI $DHI $VLRX $VIPS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Fri Nov 23 23:04:09 +0000 2018
1066105148919955459
EPS for Bed Bath & Beyond Inc. $BBBY Expected At $0.17 - https://t.co/NQx7yyQD6c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 23:03:48 +0000 2018
1066105060604764160
$0.17 EPS Expected for Bed Bath & Beyond Inc. $BBBY - https://t.co/sC8WoTQnAR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 23:03:32 +0000 2018
1066104996029235200
Bed Bath & Beyond Inc. $BBBY EPS Estimated At $0.17 https://t.co/wBYCq9GQsI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 23:03:22 +0000 2018
1066104950273597440
$0.17 EPS Expected for Bed Bath & Beyond Inc. $BBBY - https://t.co/SZ6HNR6zi3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 23:03:08 +0000 2018
1066104891335159811
Bed Bath & Beyond Inc. $BBBY Analysts See $0.17 EPS https://t.co/8CIkCR0vxV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 20:05:01 +0000 2018
1066060070159405056
#estate asset watch - some equity names with high implied volatility today - $HCLP $PYX $AMRN $OKTA $ROKU $BBBY $AMD $MDB $AMD $AAPL $AMD $RIG $BZUN $RRC $BCS $GE $JD $PDD $AG $NVDA $CLF $AG $NVDA $SLCA $RRC $W $MU $SWN $SQ $PBR $RIG $NFLX $TSLA https://t.co/D9QdKTJhIg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 18:15:37 +0000 2018
1066032538710360064
.@buybuyBABY @BedBathBeyond earned another D+ for actions on toxics from https://t.co/guww5RE42Q?! We deserve better! #MindTheStore $BBBY #GettingReady4Baby https://t.co/8NYnis6yDY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Fri Nov 23 17:23:59 +0000 2018
1066019543561195520
Bed Bath & Beyond $BBBY & Appliance Recycling Cntrs of Amer $ARCI Head to Head Contrast https://t.co/eFSwXa2jHs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 17:22:23 +0000 2018
1066019139519725569
@Dkarbowitz @tjmaxx @BedBathBeyond 100% of their stores are 4-wall EBITDA positive. FY2019 FCF will be ~$350m as per our chat w/ IR last month. 4.5 year average lease term per box, can price them down be aggressive w/ landlords. STRONG BUY. $BBBY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 17:22:22 +0000 2018
1066019134817910784
Comparing Appliance Recycling Cntrs of Amer $ARCI & Bed Bath & Beyond $BBBY https://t.co/USq5daPMrU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 17:17:18 +0000 2018
1066017862937120770
.@buybuyBABY @BedBathBeyond earned another D+ for actions on toxics from https://t.co/guww5RE42Q?! We deserve better! #MindTheStore $BBBY #GettingReady4Baby https://t.co/8NYnis6yDY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Fri Nov 23 17:12:33 +0000 2018
1066016666595860481
.@buybuyBABY @BedBathBeyond earned another D+ for actions on toxics from https://t.co/guww5RE42Q?! We deserve better! #MindTheStore $BBBY #GettingReady4Baby https://t.co/8NYnis6yDY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Fri Nov 23 16:55:31 +0000 2018
1066012380105195522
Looking at mkt expectations for $BBBY. 

The arith avg of all 8 valuations for BBBY on @gurufocus is approx $56 . Using this as BBBY LT value if it succeeds and $0  if it fails, at yesterday's closing price of $12.82 the market assumes a 23% probability of success. #investing
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 16:37:08 +0000 2018
1066007754282803201
this valuation literally makes zero sense.

@tjmaxx ==> needs to buy @BedBathBeyond 

the LBO / M&A math is way too compelling 

$BBBY $TJX https://t.co/NYgQerdUVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 12:00:35 +0000 2018
1065938158456434688
Popular: $BBBY, $WLL, $SIMO, $NEE, $EMR, $CRC, $BMA, $BK, $ZAGG, $INGN, $KMG, $BRS, $LW, $GDX, $CTXS, $ENPH, $ONCE, $KRE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 12:00:00 +0000 2018
1065938011202961409
$BBBY $WLL $SIMO $GSK $NEE $EMR $XLY $CRC $FIVE $BMA : the most socially trending symbols in descending order. ( #traderead Free alerts, Live trading , Investment insight ... https://t.co/AEjWYVbyWB)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 12:00:00 +0000 2018
1065938010833907714
“You’ve gotta keep control of your time, and you can’t unless you say no. You can’t let people set your agenda in life.” - Warren Buffett $CCI $BBBY $BMA $GSK (For Investing/Trading ideas join https://t.co/AEjWYVbyWB it's FREE)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Fri Nov 23 11:38:46 +0000 2018
1065932666602700800
$OSTK WSJ piece signals exit of retail into blockchain.

So what is is retail worth if sold? 

Analysts estimated e-commerce arm worth  $1.5 - $2.25 billion

Potential Buyers speculated
$AMZN $BBBY $PIR $W Ashley HomeStores, Rooms To Go, Havertys https://t.co/29kpqRx3va
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

