Thu Nov 29 15:26:01 +0000 2018
1068164184603615232
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/iZYjLkSG1D

$BTC $ETH $STAC $RCC $SHOP $AKYU $PIX $ITC $NCAS $EBET $CAT $STP $XES $GEN $NOX $CRTM $STX $TFT $LUN $MAN $PRL $SGN $BBK $WILD $RTE $TDC $TKR $PCHA $OWN $TOKE $BMC $XUC $ANN $MINE https://t.co/e1hkjQVAai
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:21:43 +0000 2018
1068163101831368704
Ethereum Classic $ETC price: $4.84 

Binance registration is now OPEN for limited time! 😍 🤑  

➡️ https://t.co/u5FM51HBk8

$COVAL $CURE $SNC $DTB $KMD $RHOC $SNT $CAT $OTN $WGR $BLK $OCT $BURST $PLBT $EVX $BITB $RBY $ODN $AMM $ANT $RLC $DRT $BYC https://t.co/VtZ93jO5H4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:12:23 +0000 2018
1068160754505928711
Rolled $CAT inversion out to JAN and widened 5 pts: https://t.co/FdMp5L0vKm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:09:03 +0000 2018
1068159913724014593
$CAT Jan Strangles https://t.co/BGjQsziU3p
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:06:37 +0000 2018
1068159301406023680
The US got bad news from the #realestate industry. Looks likes sales and prices are weaker. That affects consumers. US 10-year bond yield now just over 3% yield, a risk-off trend. $INTC $CAT and $GS leading the Dow down, $MCD and $BA (interesting) bucking the trend. Still a fight
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:03:35 +0000 2018
1068158536440524800
Vechain $VEN is valued at: $0.01 

Binance is TEMPORARILY accepting new users! GO! 💸 💰  

➡️ https://t.co/q7Y0wZZkDp

$CTR $MOT $APPC $CAT $LMC $EXP $IPC $MDT $BSD $GTC $NAV $BLOCK $SAN $COSS $SXC $QTUM $REC $VRM $VOX $SLR $INCNT $ETN $UGC https://t.co/xu4j9teXMj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:58:01 +0000 2018
1068157138307096578
$BA $CAT $MSFT:

Powell Pop: After Sharp Rally On Fed Speech, Nerves Still Seem …:

https://t.co/WVma0s8Y70
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:54:50 +0000 2018
1068156336511307782
Caterpillar Inc.: Heavy volume for Caterpillar stock. $CAT https://t.co/Md9OrOyHG3 https://t.co/2IhvlJESG4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:34:21 +0000 2018
1068151180029816834
How many times do you think Powell will raise rate in 2019? $SPY $DIA $UCO $GLD $IWM $XLK $XLE $XLF $XLY $XLP $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $INTC $CSCO $DIS $HD $MCD $WMT $CAT $AMZN $NFLX $TSLA $MRK $PFE $DWDP $WBA $FSLR $PYPL $TWTR $GOOG $MSFT $TSN $LMT $SQ $FCX $FSLR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:33:23 +0000 2018
1068150939071193091
Average sentiment (from Twitter):
$AMD: 📈0.12(17) $GOOG: 📈0.24(37) $FB: 📈0.06(77) $MMM: 📈0.50(4) $CAT: 📈0.50(6) $AMZN: 📈0.16(118) $INTC: 📈0.40(25) $PM: 0.00(4) $MS: 📈0.08(27) $JPM: 📉-0.76(18) $MU: 📉-0.15(23) $TSLA: 📉-0.14(153)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:29:47 +0000 2018
1068150033705566208
Sign up and get a FREE month of trading with no trading fees!

https://t.co/027w4bvxMg

$BTC $ETH $GBX $ENO $SHOP $CHSB $CUZ $GAS $SCT $ABYS $BCAP $MAN $BST $BZNT $ADST $PEXT $DTV $FKX $THET $REP $DAN $BEE $SNTR $CAT $SIRI $RCN $SCAS $XHY $AUC $ACE $ADB $ARC $MGO $PAY https://t.co/eP5R78TtcM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:27:37 +0000 2018
1068149486084677637
Trade Bitcoin here with leverage! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $TOTO $PST $DATX $HQX $WAND $STAC $SMAR $VIO $WABI $PMT $GGS $DCN $EQUA $COIN $IVY $PAI $XDAC $UMC $ELTC $PHI $VEE $WAND $PRYZ $UBT $EZEC $REN $MOD $TOMO $XCLR $OAX $HPB $CAT $KICK $LINK https://t.co/zZNSjDYkZp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:22:54 +0000 2018
1068148298035462150
Request $REQ is priced at: $0.026986 

Binance registration is now OPEN for limited time! 🚀 💸  

➡️ https://t.co/KTdW5wGx4O

$CAT $ONION $NAS $SLR $LGD $ENRG $XMR $WAX $GEO $BAT $LMC $BTC $GRS $DNT $ALIS $ACT $ZEC $RADS $FUN $TRIG $TIX $VEN $CTR https://t.co/Ik7E2rwt5W
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:20:36 +0000 2018
1068147719103868928
“Spikes & Speeches” – Vista Partners Daily Market Recap 11/28/2018  $DIA $AAPL $CAT $VZ $ATOS #JeromePowell #FederalReserve #Investing Stay Informed! Stay Competitive! Receive FREE email updates From Vista Partners https://t.co/6Tq1UU2unJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 14:19:26 +0000 2018
1068147426215817217
Caterpillar Inc. $CAT Expected to Announce Earnings of $2.98 Per Share https://t.co/hLdwY4v2V2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:19:04 +0000 2018
1068147335530770432
$2.98 Earnings Per Share Expected for Caterpillar Inc. $CAT This Quarter https://t.co/gKXtItcPY8 #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:10:12 +0000 2018
1068145103158591488
Current $ARK price: $0.43 

We checked! Binance registration is currently open 😍 💰  

➡️ https://t.co/3ZfflHvZmp

$DOPE $GNO $FUN $OTN $ARDR $BAT $SMT $AST $XRL $PINK $GLD $XAUR $XPM $INT $DENT $REAL $NMR $CAG $QSP $ERC $CAT $ETC $EVX https://t.co/GxaumuKROG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:08:51 +0000 2018
1068144765584228352
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/027w4bvxMg

$BTC $ETH $MVL $BST $EXC $UTRU $RTE $FXT $DBET $FDX $BANK $CAT $HAT $REM $EXC $NCT $NTWK $UKG $WIND $SOCI $IQN $APPC $EART $ARC $OPUS $PGL $EXC $ALG $HORS $UFR $ROCK $DCN $LST https://t.co/8v2O4f78j6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:06:31 +0000 2018
1068144177664413696
$NEO is valued at: $8.34 

We checked! Binance registration is currently open 🙌 😊  

➡️ https://t.co/8bxd1YvcGR

$IOP $SOAR $AVT $PTC $POP $ELIX $LINK $HGT $DRGN $MDA $LGD $BTM $XBY $CURE $LA $IOC $NMR $TRST $PST $CAT $LEND $ADA $MONA https://t.co/Fe91HjqIkg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:03:27 +0000 2018
1068143405228834816
I Shared This Yesterday With My Followers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$pg $khc $gm $spy $ibb https://t.co/4Ef4nhGWuC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:00:35 +0000 2018
1068142682717990913
Join #TopFiveTraders on #StockTwits https://t.co/e8KUAWlVSU $AMZN, $SNAP, $GOOG, $CAT, $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:56:28 +0000 2018
1068141647345651712
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD $NVDA $GOOG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:55:29 +0000 2018
1068141398740865024
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $PCHA $FSN $XDAC $MYST $XBP $MOVI $HQX $SEEL $REX $NPX $CMT $CHAI $OMI $ALIS $VIU $TRAC $TEL $LAN $LION $WISH $SPHT $CAT $AIR $ADB $AID $LION $DTV https://t.co/TD4iF7wMNM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:46:16 +0000 2018
1068139080045727745
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:43:13 +0000 2018
1068138313700261888
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:42:15 +0000 2018
1068138071466627073
Make Money Trading >>>https://t.co/yjh3Y7KLGz<< Join #1 Algorithm Based Trading System $SPX $SPY $MU $NVDA $AMZN $AMD $FB $S $GM $F $XLF $QQQ $DIA $GLD $GDX $JNUG $FDN $GRUB $SHAK $BAC $C $GM $PYPL $AAPL $I  $GS $CSCO $KO $EARS $SQ $X $VZ $MA $V $MA $MCD $WWE $CAT $GM $XOM $T $MU https://t.co/UpJzdsHvMO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:41:49 +0000 2018
1068137959843602432
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:24:27 +0000 2018
1068133591610245124
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/nejeo7pwQs

$BTC $ETH $FOOD $GMP $QSP $LIF $CAT $WEB $SWM $GVT $ABX $ABX $DTH $SHP $KNW $PLBT $XMX $KEY $GIM $TIO $CAS $BEZ $MCAP $MNTP $DBET $UCN $SDAO $VEE $QASH $SONM $RTB $CRYP $HBT $AVT https://t.co/HSrq5YFHkE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:20:19 +0000 2018
1068132548495183873
Get a one month without trading fees! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $EMT $MTN $SCAS $DROP $GMP $SND $SMT $BRD $TKA $NEU $TTT $CAT $SGN $POWR $EART $IOST $TRDT $LOC $SRN $RIAL $DAT $CAPP $CNN $BAT $DOVU $DCN $FUCK $SNOV $SHIP $MKR $VALI $BEEF $PTM $ZRX https://t.co/DQZ7Anqso6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:19:39 +0000 2018
1068132380609785856
$IVST Float 11,796,710 as of 08/16/2018 $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:17:45 +0000 2018
1068131904598274051
$IVST Innovest Global Announces Elite Biotech Team https://t.co/9SnhhDqwnX $IBB #Biotechnology #FDA #biotech $GILD $BMY $JNJ $MRK $NVS $PFE $BSX $CAT $HD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:57:54 +0000 2018
1068126906518773761
With split congress and dems favorable towards infrastructure, is it time to start investing in this sector? $CAT $ACM $VMC $MLM $PWR $URI $NUE and others. Thoughts?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:38:17 +0000 2018
1068121970984828928
Get a one month without trading fees! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $BDG $CEL $UTK $SHL $MAN $TOV $TTV $ELI $ALIS $CPY $RCC $CAT $DGPT $DOCK $HST $LND $CND $BEZ $CHP $ENO $HACK $INV $LND $FUCK $STK $NCT $BNB $GLA $BIT $FUCK $LALA $BEE $ITC $DBET $ADT https://t.co/nL0hEtkpbr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:34:25 +0000 2018
1068120999193993216
$TITN titan Machinery. What you won't see in the headlines. $CNHI $CAT $AGCO $WFC $DE #Agriculture #Construction Company has $52 m in cash and a $48 million Indenture due in 60 days to $WFC Wells Fargo. Fy2019 9mos cash flow Declined 75% vs Fy2018 9mos Cash Flow https://t.co/7KF6INLUmc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:34:16 +0000 2018
1068120962695143425
Current $WAVES price: $1.20 

You can trade for as low as 0.05% fee on Binance! 🤑 🙌  

➡️ https://t.co/3eLot3uMdE

$HMQ $KICK $TFL $GRC $ACE $CND $HGT $TRIG $ETH $RBY $DRGN $NAS $REQ $MNX $BQ $OTN $PHR $TCC $TAU $MNE $GVT $XP $CAT https://t.co/4CMlazEoK1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:30:53 +0000 2018
1068120111410814976
Bitcoin Cash $BCH price: $186.64 

Binance registration is now OPEN for limited time! 🤔 😍  

➡️ https://t.co/q7Y0wZZkDp

$FUEL $REC $BTA $BTM $CND $GRS $UBTC $TFL $BRD $KICK $AIDOC $AAC $TIX $GBYTE $VIA $CAT $XEM $BCY $SYS $GUP $ELF $XVC $BIFI https://t.co/T3a1HiatdO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:28:16 +0000 2018
1068119449255976962
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/nejeo7pwQs

$BTC $ETH $IMML $FSN $TOTO $ZCAS $BMH $CAT $SOL $BASE $BEE $SALP $FTX $ADHI $NAGA $BOON $POWR $DAO $ENJ $XNK $XAUR $MOD $PARE $PKT $ADT $EVC $ETK $GAS $BCDT $LYM $QSP $USD $LGO https://t.co/Uk4dKKgock
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:14:22 +0000 2018
1068115951047061504
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $BLZ $RED $COMS $CNN $CXO $GFL $DOVU $MCAP $WING $MAD $LEV $AID $EVC $PLC $STP $NEWB $PHI $KCY $XRL $WIND $DGPT $GAT $SAT $AMM $MTL $TNT $DENT $BKX $CAT $DAC $XES $POLL $ABX $XUC $ADX https://t.co/4rKLxIROx4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:09:40 +0000 2018
1068114768798593024
Bitcoin Cash $BCH price: $187.83 

HURRY! Binance is currently accepting new users 🚀 💸  

➡️ https://t.co/q7Y0wZZkDp

$MDS $INK $READ $LUN $RLC $APX $ADX $IFT $TIME $AION $ENRG $GNO $POSW $WTC $BCN $UGC $OAX $XAS $CAT $LEO $SOAR $GCR $TGT https://t.co/Fsb0UbVvKB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:33:23 +0000 2018
1068105640613212160
Average sentiment (from Twitter):
$AMD: 📈0.30(8) $GOOG: 📈0.48(18) $FB: 📉-0.09(51) $MMM: 📈0.57(3) $CAT: 📈0.75(4) $AMZN: 📈0.25(52) $INTC: 📈0.04(13) $PM: 📈1.00(2) $MS: 📉-0.01(14) $JPM: 📉-0.29(11) $MU: 📈0.58(10) $TSLA: 📉0.00(90)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:31:55 +0000 2018
1068105269757050881
PowerLedger $POWR price: $0.094709 

Binance registration is ONLINE! We JUST checked! 💸 😊  

➡️ https://t.co/q7Y0wZZkDp

$CNX $FLO $GAS $FTC $AEON $SC $TKN $CAT $XIOS $LKK $REC $BCC $PAYX $SYNX $PDC $IOTA $XST $SNRG $TKS $BTA $CREA $UNB $BRX https://t.co/y7dhgRZPbG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:13:41 +0000 2018
1068100682396381185
ICON $ICX is trading at: $0.30 

Binance registration is ONLINE! We JUST checked! 🙌 😍  

➡️ https://t.co/TxljZF6SZ1

$OTN $SSC $HST $CTR $CAT $NAS $ADX $COSS $LRC $UKG $LSK $ETHOS $BAY $CAG $OMG $BOT $RNT $VTC $ZNY $DATA $XMG $GMT $EFL https://t.co/C41VUk9qR6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:05:15 +0000 2018
1068098559164190720
top Dow 30 gainers Wednesday  $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:36:27 +0000 2018
1068091311314612224
$DASH Dash price: $98.44 

QUICK! Sign up before Binance closes registration! 🚀 💰  

➡️ https://t.co/3ZfflHvZmp

$XNN $XIOS $RISE $REP $APPC $OAX $SYS $FLIXX $AAC $LSK $FLDC $PST $CAG $OCT $WAVES $MSP $PRO $SLS $RMC $REQ $CAT $DOGE $INT https://t.co/tEXTVFt17N
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:28:54 +0000 2018
1068089411026542592
$TITN Titan Machinery reports FY2019 Q3 this morning pre market.  Titans expansion into Ukraine doesn't look like it was a good idea. Russia Stock futures $CNHI $Cat $De #agriculture #Construction https://t.co/7GVYXF82Cq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:06:11 +0000 2018
1068083695641341952
Ripple $XRP price: $0.391001 

Binance registration is now OPEN for limited time! 🤑 💰  

➡️ https://t.co/vAHV97Aa9L

$RBY $PRG $BLITZ $XDN $HEAT $NEOS $CAT $REAL $QUN $VTR $CANN $SHIFT $KICK $BLK $EBET $LKK $NET $BITB $SEND $BNB $MIOTA $PHR $BCX https://t.co/51tqsBlnBE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:05:09 +0000 2018
1068083433015005184
Stratis $STRAT price: $0.83 

Binance registration is ONLINE! We JUST checked! 💰 🚀  

➡️ https://t.co/q7Y0wZZkDp

$BQX $OMG $TGT $MYST $ABY $LKK $STEEM $PPT $PRO $HGT $MUE $VOISE $ZNY $SHOW $CAT $GNO $LINK $CRW $MNE $CNX $EAC $UBTC $JINN https://t.co/WY2YmAtLal
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:05:06 +0000 2018
1068083423217156096
price x volume leaders Wednesday - $AMZN $AAPL $MSFT $NFLX $FB $BABA $CRM $NVDA $AMD $GOOG  $GOOGL $BA $ADBE $BAC $TSLA $MU $V $ORCL $JPM $UNH $SQ $INTC $WFC $HD $MA $C $TIF $CSCO $VZ $CVX $UTX $JNJ $GE $T $AET $WMT $BURL $W $DIS $MRK $SBUX $CVX $CAT $XOM $PFE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:05:05 +0000 2018
1068083418263633920
Do you know everything while trading in $DJIA $CAT $XOM $GS https://t.co/8zP8MKc2dK https://t.co/rnXcSSYpad
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:19:27 +0000 2018
1068071933353308161
Ethereum Classic $ETC price: $5.02 

Trade crypto on Binance and get 50% discount on trading fees 💸 💎  

➡️ https://t.co/3eLot3uMdE

$BRX $TIX $AUR $COSS $BQX $PURE $BOT $YEE $CAT $ETH $XCP $SNGLS $TGT $MGO $LUN $INFX $ADB $IOP $PRG $OK $DCN $NULS $THC https://t.co/CZVSf1wlz4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:33:23 +0000 2018
1068060342159384576
Average sentiment (from Twitter):
$AMD: 📈0.07(19) $GOOG: 📈0.59(24) $FB: 📈0.20(58) $MMM: 📈0.35(2) $CAT: 📈0.70(5) $AMZN: 📈0.38(79) $INTC: 📈0.15(13) $PM: 📈1.00(3) $MS: 📈0.29(16) $JPM: 📈0.22(8) $MU: 📈0.17(12) $TSLA: 📈0.00(159)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:06:43 +0000 2018
1068053631038042112
Lisk $LSK price: $1.50 

We checked! Binance registration is currently open 🤑 😊  

➡️ https://t.co/8bxd1YvcGR

$ETH $EGC $SNOV $GRS $EXP $POWR $BELA $ANT $OST $DASH $ARDR $CAT $LBC $DLT $DBIX $WINGS $GTC $SIB $MONA $WRC $LKK $QUN $HSR https://t.co/FR8EENE88d
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:47:18 +0000 2018
1068048743495274496
Cardano $ADA price: $0.041171 

Binance registration is now OPEN for limited time! 🤑 😊  

➡️ https://t.co/8bxd1YvcGR

$ION $BTM $RLC $IOST $STEEM $ZSC $CAT $PAYX $LSK $SALT $GOLOS $DOPE $VTR $SONM $TIME $BTA $AION $AIR $EGC $QTUM $STX $BRX $IOTA https://t.co/tiU9uqZVOb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:46:23 +0000 2018
1068048512494051328
Scan results - Stochastic Buy Signal today: $STG $PL8 $ILU $IRE $MIR $RIO $AUI $CAT $DJW $IGO $SFR $ORE $REX $WGB ... https://t.co/ciPnThI4I2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:43:32 +0000 2018
1068047796719235072
ZCash $ZEC price is: $81.14 

Binance is TEMPORARILY accepting new users! GO! 🙌 💎  

➡️ https://t.co/3ZfflHvZmp

$LBC $RMC $DBIX $DGD $DBC $CAT $QVT $HEAT $ZEPH $SLS $MONA $GBG $NXS $SSC $POSW $HGT $REP $ADT $XEM $XRP $PASC $BBR $ETC https://t.co/S881h6sAjN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:25:07 +0000 2018
1068043162218872832
TRON $TRX price: $0.014997 

Binance registration is now OPEN for limited time! 💎 💸  

➡️ https://t.co/1MGT8sIMN8

$GAS $ERC $QRK $XAS $NXC $SLR $AVT $KIN $AST $TNB $MANA $WRC $ENJ $PBL $VRC $KICK $CAT $TRIG $TIO $WGR $VOX $TGT $GCR https://t.co/2WWWLf7qOr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:16:59 +0000 2018
1068041114295459844
Request $REQ is priced at: $0.026702 

Buy and sell your alt coins on Binance for just 0.05% fee! 💰 😍  

➡️ https://t.co/3eLot3uMdE

$GOLOS $BBR $ARGS $TAAS $PLR $FTC $CAT $KNC $GBYTE $PTC $EOS $CDT $VIBE $COVAL $QSP $MDT $PASC $VEN $PRO $RLC $SBTC $EBET $OK https://t.co/t2GauWdzNz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:12:35 +0000 2018
1068040008236318720
Biggest contributors to the Dow surge today?

Boeing $BA +90 pts
UnitedHealth $UNH +67
Apple $AAPL +33
Caterpillar $CAT +27
Microsoft $MSFT +26

$DIA
@cnbc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 07:02:53 +0000 2018
1068037564702048256
Current $ARK price: $0.43 

Binance is TEMPORARILY accepting new users! GO! 🚀 💸  

➡️ https://t.co/TxljZF6SZ1

$XLR $SEND $ARK $OTN $CTR $LTC $DENT $XRB $GRC $CAT $EDG $QASH $TAU $MONA $POP $HEAT $MNE $FRST $SBTC $GCR $OK $FUEL $PST https://t.co/K75d95Jbl5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:15:16 +0000 2018
1068025581999136770
"Ireland" Appears 2X in #Allergan's 10Q. Such a Proud Irish Co.! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat $ge $gm $wba $wmt $tgt https://t.co/uqd7I9kJBq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:03:28 +0000 2018
1068022615074373633
$CAT trading signals (49%/49%)
Average sentiment: 📈0.22(48)
T-0: 📈Buy
T-1: 📈Buy
T-2: 📈Buy
T-3: 📈Buy
T-4: 📈Buy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:33:23 +0000 2018
1068015043617480706
Average sentiment (from Twitter):
$AMD: 📈0.36(38) $GOOG: 📈0.66(40) $FB: 📈0.29(92) $MMM: 📈1.00(2) $CAT: 📈0.44(8) $AMZN: 📈0.41(123) $INTC: 📈0.29(13) $PM: 0.00(2) $MS: 📈0.45(20) $JPM: 📈0.02(11) $MU: 📈0.08(18) $TSLA: 📉-0.09(252)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:25:07 +0000 2018
1068012960621215749
Like My "Drops" Double Entendre? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt $sbux https://t.co/470G05XAZr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:16:38 +0000 2018
1068010825246494720
It's My Dream.That We Will Be The First Humans To See Irish #Allergan's Greedy Gaming of The System Sunset As Well! 
$aapl $amzn $agn $brk $crm $cmg $ms $gs $wfc $bac $c $jpm $bhc $iep $hlf $ibm $ko $pep $jnj $mnk $azn $gsk $pfe $teva $bmy $esrx $rad $wba $wmt $tgt $tst $cat $ba https://t.co/Ul8StVhsKP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:07:50 +0000 2018
1068008613598429184
Value of $EOS is: $3.12 

Binance registration is ONLINE! We JUST checked! 💸 🙌  

➡️ https://t.co/1MGT8sIMN8

$GBYTE $TGT $PPY $ION $TOA $VOX $RISE $MDT $MYST $BCAP $ZEC $ZCL $CAT $PLR $XCP $LA $ION $BTG $EXP $WCT $DOGE $PEPE $DNA https://t.co/yJcOhIvwgU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:02:53 +0000 2018
1068007367852392450
A Mars Sunset! WOW!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/84JJBK3rPI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:45:07 +0000 2018
1068002893515694080
$HE $CRY $ONE
$SWAY $MS $CAT
$ATE $TEN $CUBS $AGO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:35:32 +0000 2018
1068000482914955271
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $SGR $YEED $VSL $CAT $BNTY $BAT $DTV $DROP $METM $XUC $OMX $FRES $BENJ $LABS $AMN $SFU $HKN $BCD $NCT $SKM $ARC $DRT $ELIX $UTRU $CBC $UTK $CBC $MTH $TBX $CHAI $CXO $ABX $EDR $VME $OPUS https://t.co/6iOF47v1Pz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:32:43 +0000 2018
1067999776787103755
Current $IOTA price: $0.29 

Binance registration is now OPEN for limited time! 💰 🙌  

➡️ https://t.co/3ZfflHvZmp

$HEAT $SXC $QRK $EBST $IFT $MUSIC $POLL $XEL $DASH $OST $RLC $MYB $PRL $BYC $BCH $CAT $SLR $COSS $CVC $VIA $ANT $WABI $LMC https://t.co/hY4WiqRNLz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:32:08 +0000 2018
1067999628153548800
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $GMR $CEDE $STCN $BASE $IPSX $TOKE $REPU $ALG $CAT $METM $PROX $MATR $ZIL $INV $STAR $REF $PRE $GAS $HORS $MWAT $LOCI $HOT $KNC $SNOV $LINK $SFU $RASH $WAX $UMC $WPR https://t.co/yOUVDLYDVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:21:56 +0000 2018
1067997060748771328
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/027w4bvxMg

$BTC $ETH $CRC $DBET $ADHI $SCAS $ELIX $BST $BMH $ENO $YGGD $OPUS $RTE $NIO $CVC $PCL $CHP $BITC $COB $LOCI $DOV $BCDT $DICE $TRAC $GEM $BLZ $ICNQ $TGT $PEXT $CAT $CNN $WEL $MCAP https://t.co/9UVpxyvDui
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:19:57 +0000 2018
1067996562322857984
Value of $EOS is: $3.10 

Invest your crypto on Binance and get 50% discount trading fee 🤑 😍  

➡️ https://t.co/3eLot3uMdE

$WAX $SIB $ENG $LOC $OCT $LGD $CHAT $UFR $XRB $DTA $CRB $ELIX $AIR $EBST $XRP $VERI $CAT $CMT $STORJ $ENJ $VEE $SNT $BTCD https://t.co/gYgLVSnE8Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:51:07 +0000 2018
1067989306172682246
Verge $XVG price: $0.008340 

HURRY! Binance is currently accepting new users 🚀 😍  

➡️ https://t.co/3ZfflHvZmp

$SNGLS $MDT $SHIFT $BCD $NLG $SWFTC $PRE $PEER $NXC $GRID $CND $WINGS $SAN $EGC $LUX $UNITY $ZEPH $DIME $FAIR $WABI $DOPE $IFT $CAT https://t.co/9eMqaGsANo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:44:12 +0000 2018
1067987564383141888
Sign up and get a FREE month of trading with no trading fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $RDIE $MRP $AXP $ICNQ $TTV $NGC $BTRN $KNW $BBK $EVE $ACC $MDA $LIFE $QKC $SENS $RLC $STCN $ORI $DOVU $REN $RLC $CND $MCO $GMP $BZNT $EXRT $PROX $MZI $WRC $DROP $OMG $CAT $SENS https://t.co/SYSX0kiUdg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:39:25 +0000 2018
1067986359833567232
$ROKU $AMZN $CGC $CAT I’m making money with the live alerts, but more importantly i’m learning how to trade, cuz its strictly quality set up’s with these guys. And they explain exactly why they think the trade works. Check them here https://t.co/fZKQ2HzjHY #daytrading #goldbars https://t.co/I4qLxxehyk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 03:38:35 +0000 2018
1067986151494074368
Trade Bitcoin here with leverage! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $AURA $WAND $TUSD $FBL $CCO $BABB $BTO $BCD $CAT $THET $CRTM $DCC $SCAS $RKT $MINE $VIU $TRST $ITS $TGT $BNTY $EZT $MKR $PBL $REF $SKR $CAG $SCX $ICX $TRIA $POWR $BTO $REP $LINK $SMAR $XBTC https://t.co/iXKzgyvb9C
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:32:06 +0000 2018
1067984518957752321
0x $ZRX is currently: $0.422786 

We checked! Binance registration is currently open 💎 💸  

➡️ https://t.co/8bxd1YvcGR

$EXCL $BCY $ABY $STEEM $RCN $KMD $INK $SMART $SYS $NAS $BCO $NBT $XDN $CAT $BNTY $XSPEC $BCD $POE $HSH $MTNC $XMR $MANA $TX https://t.co/EsGSobC1Fr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:09:32 +0000 2018
1067978839513604096
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $NODE $RED $XNN $PKT $HBT $VIEW $EPY $GEM $LION $EQL $WRC $MYST $STY $BNT $HST $EXRN $AST $FUN $DTRC $CAT $ALB $SHL $XCLR $RHOC $TIE $CNN $POOL $GIM https://t.co/ZSmiMOGSGe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:08:17 +0000 2018
1067978528740859904
Litecoin $LTC is valued at: $33.77 

HURRY! Binance is currently accepting new users 🤑 😍  

➡️ https://t.co/1MGT8sIMN8

$WABI $ETF $ICON $XRB $CAT $BYC $MCO $TIO $SEND $ZSC $DCN $WGR $SALT $MUSIC $RLC $GNO $RIC $XRP $BCC $MAG $SWFTC $NMR $VOX https://t.co/RUMOALNua8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:46:31 +0000 2018
1067973049599827969
Price of Decentraland $MANA is: $0.058549 

QUICK! Sign up before Binance closes registration! 😊 🤑  

➡️ https://t.co/3ZfflHvZmp

$ARK $PTC $RHOC $MIOTA $CAT $VET $CRB $TRST $QWARK $VEN $TRUST $GVT $BTS $HSH $GNT $NEM $WAVES $APPC $XRB $PPY $NEO $LOC $ETC https://t.co/JEvdcQtezy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:33:23 +0000 2018
1067969745176182784
Average sentiment (from Twitter):
$AMD: 📈0.49(52) $GOOG: 📈0.56(58) $FB: 📈0.32(135) $MMM: 0.00(2) $CAT: 📈0.49(18) $AMZN: 📈0.27(236) $INTC: 📈0.63(12) $PM: 📉-0.26(5) $MS: 📈0.62(33) $JPM: 📉-0.20(14) $MU: 📈0.57(32) $TSLA: 📉0.00(318)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:30:04 +0000 2018
1067968910576758784
Sign up and get a FREE month of trading with no trading fees!

https://t.co/nejeo7pwQs

$BTC $ETH $CRED $GBX $SCT $TSS $MFG $TUSD $ACC $CMCT $CVC $VOIS $FUEL $BLUE $MAN $LOCI $BABB $ACC $XAUR $LBA $ARC $LNC $CAT $FSBT $EBET $NPX $STAC $OWN $HYDR $NEXO $SHIP $AION $SCL $SIN https://t.co/liyAvQuy51
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:19:34 +0000 2018
1067966268479873024
$CAT $FDX $MCD $AAPL $BA over the last year 40 20 delta call spread long 30 DTE https://t.co/e3atyWXx0T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:02:29 +0000 2018
1067961969536192512
Watchlist for 11-29-18: $CAT $BIDU $HD $TSLA #stocks #stockstowatch #Options https://t.co/MCBBB0DaYe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:56:23 +0000 2018
1067960434416893952
Vechain $VEN is valued at: $0.01 

We checked! Binance registration is currently open 💎 💸  

➡️ https://t.co/8bxd1YvcGR

$BAT $DAR $CURE $MEME $CAT $GAM $AE $XRL $UKG $MANA $PPC $SNC $XVC $UBQ $TCC $XLM $HMQ $DLT $EDG $SLS $LUN $BQ $EDR https://t.co/pbN4ZZAeBT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:48:35 +0000 2018
1067958468999565313
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $BLT $REPU $TOKE $BEEF $VIN $EUS $MCO $PEXT $SDAO $BZNT $RPT $EVC $POA $TSS $WTC $XES $MATR $GAS $SGG $HBZ $FLUZ $DTRC $ELI $PFR $FKX $TOV $DNA $CAT $BAT $REPU $RASH $KICK $CCC $BTT $CAPP https://t.co/JNFD8ej80i
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:44:38 +0000 2018
1067957477201854464
$CAT Caterpillar Inc. Option Order Flow Sentiment has Turned from Bearish to Bullish. https://t.co/Q6lYYWEG4k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:34:02 +0000 2018
1067954806671769606
$CAT Shares Increase by 5.0%. The 30-Nov-18 Option Straddle is Implying a ±2.0% Move in the Next 2 days https://t.co/B9HDafxQQT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:06:24 +0000 2018
1067947854633816066
Will the US $ weaken futher? $SPY $UUP $DIA $UCO $USO $GLD $XLK $XLE $XLF $XLP $XLY $XLV $XLB $XLI $XLU $JPM $BAC $GS $AAPL $AMZN $V $MA $SQ $AIG $XOM $CVX $EOG $WMT $DIS $HD $MRK $PFE $GILD $UNH $CAT $BA $LMT $ARNC $INTC $CSCO $FB $TWTR $PYPL $EBAY $HLF $FSLR $FCX $TGT $TPR $MAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:04:38 +0000 2018
1067947409798516736
Watchlist for 11-29-18: $CAT $BIDU $HD $TSLA #stocks #stockstowatch #Options https://t.co/MCBBB0DaYe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:03:24 +0000 2018
1067947096962199552
#trading ...to the moon! 🚀 partners? $BA $LMT $UTX $GD $RTN $COL $BAESF $NOC $COL $MMM $CLX $CAT $HAL ?? ... $LVS $MCD $SBX LOL https://t.co/vJrv8jUIzo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:03:00 +0000 2018
1067946998194688000
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/iZYjLkSG1D

$BTC $ETH $REN $CAT $VME $HEUS $WILD $CMT $BCD $SENT $UTK $ICX $LALA $PRIX $PGL $NBAI $FDZ $SRNT $LOC $MYB $PGL $WEB $BANC $ASTR $IFT $AID $IDEX $PTM $JET $REX $TDH $VEN $WYS $KRL https://t.co/8AUPU2pebl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:50:57 +0000 2018
1067943966400745473
$YOYOW is currently worth: $0.019221 

We checked! Binance registration is currently open 🤔 😍  

➡️ https://t.co/8bxd1YvcGR

$SHOW $MDA $LOC $LUX $POP $BCC $WCT $DGB $CMPCO $ZNY $BELA $DCR $DYN $TKN $POLL $OTN $WICC $ETHOS $XSPEC $CAT $OAX $PLBT $HSH https://t.co/eWMqh6hs9n
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:35:23 +0000 2018
1067940047310086144
“Spikes & Speeches” – Vista Partners Daily Market Recap 11/28/2018  $DIA $AAPL $CAT $VZ $ATOS #JeromePowell #FederalReserve #Investing Stay Informed! Stay Competitive! Receive FREE email updates From Vista Partners https://t.co/6Tq1UU2unJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 00:34:49 +0000 2018
1067939905928478720
“Spikes & Speeches” – Vista Partners Daily Market Recap 11/28/2018 https://t.co/egC2OSwnQv…/ $DIA $AAPL $CAT $AG $FNJN $FATE #JeromePowell #FederalReserve #Investing https://t.co/x7flI6s3Rm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 00:28:31 +0000 2018
1067938319181520897
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/iZYjLkSG1D

$BTC $ETH $TKA $NEU $BKRX $PBL $CMS $KEY $XNN $CLN $RLX $OIN $RCN $MXX $RCC $DAN $ZCAS $SLIP $SEEL $CAT $BNTY $BNTY $DBET $DATA $WPR $DGD $STOR $CAN $SNGL $PCL $POE $SMT $MANA https://t.co/EhCRIuNcHM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:20:05 +0000 2018
1067936197983576064
Sign up and get a FREE month of trading with no trading fees!

https://t.co/LoZxSL54a4

$BTC $ETH $NBAI $RVT $BABB $CAT $IPSX $NTWK $DGD $UTK $PRIX $NIO $OPT $RPT $KIN $LOOM $BSK $IDXM $BKRX $TGT $SENS $SIG $CAPP $GFL $BEE $BTRN $AVT $DOCK $SOL $ORI $XES $EUS $MOD $NBAI https://t.co/sUqhAqAJLe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:12:06 +0000 2018
1067934187565527041
Alerts are posted! Good setups : $AMRS $AGEN $APHA $ARWR $NVAX $BV $NBEV $SQ $CAT $MSFT updated nightly @ https://t.co/46Uj7rCbjU https://t.co/32oRA2q6TI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:48:26 +0000 2018
1067928231138025473
Cardano $ADA price: $0.041756 

We verified that Binance is accepting new users! 💰 🤑  

➡️ https://t.co/q7Y0wZZkDp

$VOISE $BRD $ADT $CAT $VIVO $BTCD $TOA $PPP $DNA $CMT $DATA $PIX $FRST $XCP $MTL $XNN $MEME $BLOCK $BAT $PPY $PPC $ICON $RCT https://t.co/703BTpn2Pn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:35:53 +0000 2018
1067925076098445312
“Spikes & Speeches” – Vista Partners Daily Market Recap 11/28/2018 https://t.co/egC2OSwnQv…/ $DIA $AAPL $CAT $AG $FNJN $FATE #JeromePowell #FederalReserve #Investing https://t.co/x7flI6s3Rm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

