Thu Nov 29 15:24:30 +0000 2018
1068163802653499392
Sign up and get a FREE month of trading with no trading fees!

https://t.co/LoZxSL54a4

$BTC $ETH $SME $BOON $PCHA $BABB $AIR $CJT $SOCI $VSL $RMES $LCD $AXP $CEDE $NIO $ALIS $XUC $LNC $DRT $PTOY $BPT $NPX $NODE $SAL $MTH $IHT $TOTO $BCDT $GFL $SPAR $IWT $RDIE $HAT $ADB https://t.co/6tifk764VI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:16:08 +0000 2018
1068161697335132165
$SPY $AAPL $TXN $AXP top buys.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:15:33 +0000 2018
1068161549221552130
American Express Co  Downgrade by Buckingham Research Group (Ranked 5th) to Neutral $AXP #AXP https://t.co/R3fZDR1UIb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:05:20 +0000 2018
1068158977719046144
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $TDH $WZI $IDXM $IVY $PLAY $GNO $LCD $CND $ZIL $MDA $SAT $PRE $ICOB $REM $INDA $NPX $TIE $ZIL $DCC $AXP $BMC $STP $UQC $PFR $CAJ $SLIP $PAR $KEY $VIEW https://t.co/ew6HgPJoC1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:03:48 +0000 2018
1068158593613135872
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/LoZxSL54a4

$BTC $ETH $HASH $CSNO $PROX $FSBT $IXT $KSS $CND $AMN $SNC $SENC $RCC $NCAS $MKR $GUTS $SKR $EVX $BEZ $GZR $BST $AXP $ETHL $PPP $YOU $MKR $BTRN $GNO $SIG $EART $IPL $ING $ADST https://t.co/6UM6oxIBH3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 15:01:01 +0000 2018
1068157891721478145
#Options #maxpain chart for $AXP. Free options app https://t.co/wPNDm22czd https://t.co/jNPUYyFf39
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:55:28 +0000 2018
1068156497190944771
American Express Company: Heavy volume for American Express Company stock. $AXP https://t.co/YQunARCcsj https://t.co/iidEL8j0hV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:52:04 +0000 2018
1068155639384412161
Recent $AXP technical alerts: New 52 Week High plus 8 more alerts... https://t.co/A7aUkRu2pp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:50:00 +0000 2018
1068155119886323713
$AXP Cup & Handle Pattern published in "Chart Patterns & Algo. Trader" magazine on June 18, '18 and today..
https://t.co/P76c9xps6Q https://t.co/Euzpggph9q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:48:21 +0000 2018
1068154702997725185
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $WAX $IOS $SPHT $MTC $COMS $LGO $PROP $JNT $FOTA $PROP $BKX $SPHT $MSP $IDXM $MKR $GIMM $DMT $RHOC $DXT $BABB $HASH $WAX $AXP $SENT $VEN $SCAS $STAR $PPT $RDN $EMV $XCLR $EQL $BSK $RLTY https://t.co/aAof59AqDL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:19:20 +0000 2018
1068147403193233408
Sign up and get a FREE month of trading with no trading fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $FRES $CHSB $XYO $XDAC $SONM $PGL $LOCI $CTF $DIVM $RASH $MTC $OWN $MTN $XHY $SENC $AST $MTN $ACC $HPB $PRIX $AXP $AID $FTX $IGNX $POLL $OMI $PAI $HER $ZCO $BBK $DAO $VIO $SNTR https://t.co/TcQb1ZDaj5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:18:04 +0000 2018
1068147082043801600
$AXP:

American Express -1.0% after Buckingham downgrade:

https://t.co/R2gyeWUdcO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:17:46 +0000 2018
1068147007523557376
#stockmarket #investing Thursday's Top Analyst Upgrades and Downgrades PART 1 

$AXP $DKS $D $GRUB $INTC $MSFT $MCD $NVDA $TOT 

https://t.co/UBJQHiqNn5 https://t.co/sKBVlW24YT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:07:15 +0000 2018
1068144359026106368
Buckingham Research Lowers American Express $AXP to Neutral https://t.co/sg2UPKIGXl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:07:01 +0000 2018
1068144300939198465
Buckingham Research Lowers American Express $AXP to Neutral https://t.co/4CJW1Q2rtZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:06:55 +0000 2018
1068144278327693312
Guggenheim sees good Q4 for payments firms on healthy holiday spend $AXP $MA $V $PYPL $ADYEN $SQ $GPN $TSS https://t.co/Fl9VMFK7fi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:02:57 +0000 2018
1068143277059248129
Guggenheim sees good Q4 for payments firms on healthy holiday spend $AXP $V $MA $SQ $PYPL $GPN $ADYEN $TSS https://t.co/I7cq42nSqS https://t.co/tq3pysanSZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:00:04 +0000 2018
1068142555160825856
$AXP $MA $V - Guggenheim sees good Q4 for payments firms on healthy holiday spend https://t.co/Yks6AF1xtn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:58:10 +0000 2018
1068142075210797058
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $FMF $SGG $MBRS $NAS $CBC $OMG $ARN $GGS $EXC $HST $GET $BMC $ENO $CFI $XMAX $PARE $AXP $MINE $BETE $SHL $APIS $JNT $UQC $SCX $ING $WYS $TRAC $ICOS https://t.co/uoH7fjkuqU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:55:14 +0000 2018
1068141337524891648
The selection is: $NFC+ $SMHB $EAGLU $CCK $MNDO $CPSI $RMED $BMCH $AXP $IP. More details at https://t.co/FOOriXawTk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:29 +0000 2018
1068140643921350662
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/nejeo7pwQs

$BTC $ETH $ELF $INDA $WPR $BENJ $NODE $WIND $DLT $FBL $DLT $DAXT $ICON $SENS $CPC $IOTX $TOKE $ENO $AXP $OPT $IML $RLC $TSS $CBC $ORI $PTM $BDG $HMQ $LGO $SRN $STP $SHLD $PLAY https://t.co/Y58aZ7XIJ5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:37:11 +0000 2018
1068136793797795840
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $DOM $NAGA $RETN $ZDR $XNK $SHLD $CLN $BIT $DTV $RASH $BUBO $LEND $MZI $TRIA $AXP $ZDR $PHI $ACC $TKR $CLT $EQUA $EVX $BTM $LGO $SMAR $CRTM $LNC $AIR $XMX $IPSX $SKIN https://t.co/cobYszw6jS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:15:10 +0000 2018
1068131254971752450
$QQQ still in daily BWR down-trend; 11 stocks hit ATH: $AMED, $SHEN, $AXP, $MSI, $LHCG, $UNH, $OMCL, $VCRA, $GBCI, $YETI, $HELE https://t.co/x8V6ExDoIq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:47:06 +0000 2018
1068124189448683520
$QQQ still in daily BWR down-trend; 11 stocks hit ATH: $AMED, $SHEN, $AXP, $MSI, $LHCG, $UNH, $OMCL, $VCRA, $GBCI, $YETI, $HELE https://t.co/x8V6ExDoIq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 12:26:55 +0000 2018
1068119112952569856
Sign up and get a FREE month of trading with no trading fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $BENJ $FTX $RCN $PAS $FDZ $CPAY $OCN $BERR $PAS $TRV $AMN $LCD $COB $GUES $DML $INST $AXP $LBA $AXP $IXT $TRAC $TOKE $AMB $ELF $ECOM $AGI $SCAS $ARY $RFR $BOON $BTT $HKN $IPSX https://t.co/tmoqlUEwJT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:24:22 +0000 2018
1068118468875173890
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $ELF $AXP $POE $SND $JET $KMR $SMT $KSS $FOTA $XMX $PRE $SXDT $ITS $UKG $SKIN $ESZ $STCN $LIF $BENJ $XDAC $BRD $INXT $SNM $CRC $COMS $SCAS $RPL $SENT https://t.co/BlIHmItfpl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:19:58 +0000 2018
1068117363785121793
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $HEUS $CHSB $MAN $GEN $CBC $HER $MTH $BTRN $MSP $XUC $HKN $TIO $BCAP $BBC $PEXT $BST $ETHL $SMT $COB $UST $IDXM $AXP $MBRS $VEE $CPAY $SEN $DTRC $UTRU $KNW $USD $CXO https://t.co/2UImg2raV9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:08:44 +0000 2018
1068114535159017473
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:54:38 +0000 2018
1068110985767079936
Trade Bitcoin here with leverage! Sign up now!

https://t.co/LoZxSL54a4

$BTC $ETH $KSS $COPY $SENC $TOKE $OMI $YUP $VIN $TAAS $SGG $DENT $QASH $GFL $BCD $SKM $RLC $UFR $CPAY $AXP $LYM $LOC $OPT $BEEF $BNB $DIVM $XNN $REAL $MBRS $BASE $BRD $ETHO $COB $GGS $LUN $TOV $SIG https://t.co/N5r9Ymqc4o
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:51:51 +0000 2018
1068110286996033536
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/bpAeGvY7Hz

$BTC $ETH $SPHT $UQC $CCC $BRD $PCL $RDN $TRV $SRNT $PGL $APPC $MDA $HASH $POWR $LOOM $BBN $ADI $SETH $POA $XSC $WISH $ARY $BEE $VEN $CXO $REMM $RIAL $OPUS $EXRN $CMCT $CAJ $AXP https://t.co/OiU1dZrUKJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:39:08 +0000 2018
1068107084699525120
Trade Bitcoin here with leverage! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $RHOC $RVT $PRO $GEN $GAT $BANC $MZI $BTRN $ATS $ITS $BLX $VIB $GJC $HASH $LHCO $DOVU $RLC $XNN $DXT $LCD $RVT $CTF $YGGD $LABS $AXP $WEB $QSP $EVC $SCL $IOS $CLT $CAN $BUBO $WYS $ABYS $NAGA https://t.co/T6xNotv3eE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:38:24 +0000 2018
1068106901857153024
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:37:52 +0000 2018
1068106766687313920
Every single time $AXP falls to its 200 day moving average,
it bounces back up.
Now $AXP is on the verge of making new highs.
— Chris Verrone, Fast Money 11/28/18
#TradersEdge
#TechnicalAnalysis https://t.co/HmGKofHzkS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:18:13 +0000 2018
1068101824333443072
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:10:55 +0000 2018
1068099985038807046
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:05:15 +0000 2018
1068098559164190720
top Dow 30 gainers Wednesday  $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:31:56 +0000 2018
1068090173290831872
Several stocks with faltering breakouts are raising their heads again: $ZTS $CI $TWLO $HUM $PLNT $MLNX $VNDA $INVA $CDW $CIEN $HMSY $ORLY $BURL $ADUS $LTHM $KRNT $CTRE $IIPR $AMED $LHCG $AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 09:54:49 +0000 2018
1068080833729347585
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 09:05:07 +0000 2018
1068068325907988480
some names reaching 30 day highs Wednesday - $BABA $AFSI $BBD $VOD $CMCSA $PFE $INFY $AMAT $MRK $HTZ $ARMK $GSAT $AABA $NYCB $AAL $BK $MDT $WBA $ESRX $UNH $AET $MITL $WEN $ALK $HLT $WYNN $AXP $SAVE $PBCT $WDAY $CCL $SHO $RUN $MNST $CYH $NVS $EXEL $TWNK $SABR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:54:58 +0000 2018
1068065773309124608
Buy/Sell Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Receive a 10% Fee Reduction:

▶️ https://t.co/wdSlN8kVm1 ◀️

Receive money even if BTC is falling! 📉📉

$SPD | $AXP | $EFX | $ENTER | $XSP | $CSMIC | $ABT | $DAV | $NAS https://t.co/6YQQB0SUGT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:41:37 +0000 2018
1068032213105737728
American Express $AXP Sets New 52-Week High Following Dividend Announcement https://t.co/Ev451oOpYe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:41:35 +0000 2018
1068032206604574720
American Express $AXP Sets New 52-Week High Following Dividend Announcement  https://t.co/GEDI5zjXTE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:07:42 +0000 2018
1068023678456291329
$QQQ still in daily BWR down-trend; 11 stocks hit ATH: $AMED, $SHEN, $AXP, $MSI, $LHCG, $UNH, $OMCL, $VCRA, $GBCI, $YETI, $HELE https://t.co/x8V6ExDoIq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:52:21 +0000 2018
1068019816261271552
Wed (11/28/18) 52 wk high w/vol abv 3-mth avg & Trading range abv 80% (Min $5, Vol > 750K, Opt Vol in any strike > 100):
99 - $HCA, $MSI, $WBA
95 - $EAT, $ESRX
93 - $ICE
92 - $SAVE
90 - $AXP, $OHI
88 - $MRK
85 - $UNH
81 - $CROX, $PLNT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:10:36 +0000 2018
1068009307285934080
Sign up and get a FREE month of trading with no trading fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $AST $ANX $ICOB $CVC $FUCK $INXT $CHP $XES $POE $WEB $AXP $GAT $CAND $WILD $CAJ $DTA $DROP $ICOB $BKRX $PPT $KIN $YUP $INDA $SGG $XSC $HBT $VEE $XMX $PPP $GET $MAD $MITX $DLT https://t.co/xm3Ojv6HaI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:03:00 +0000 2018
1068007397929701377
Sign up and get a FREE month of trading with no trading fees!

https://t.co/027w4bvxMg

$BTC $ETH $RIAL $STAC $ENO $ESZ $CMCT $NTK $AXP $EXMR $PAR $WPR $TOV $ESZC $TRAK $THET $HASH $SDAO $TKR $TAAS $UTK $SGG $DRGN $ALG $PMNT $DAXT $XPST $VIU $WILD $ZCO $MNTP $CFI $MRK $POA https://t.co/5EiLephUHf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:29:33 +0000 2018
1067998977268871168
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $HST $SAT $DCN $ADHI $ZCO $SOCI $IOS $CHSB $ESZ $HMQ $HORS $TOTO $NAVI $SETH $LOOM $WIND $CEL $JNT $PRFT $SNIP $RMES $TIE $BAX $RNT $GIMM $AXP $TDH https://t.co/OzurZ3QlkA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:28:03 +0000 2018
1067998598678364166
Sign up and get a FREE month of trading with no trading fees!

https://t.co/LoZxSL54a4

$BTC $ETH $PLAY $TRST $TKT $XTRD $LCD $DATX $FSBT $TEAM $IXT $ARY $BMC $SIRI $ABYS $ALG $TKT $GEN $PST $PEXT $TOMO $AIR $HYBR $DMT $STK $FDX $ADX $FDZ $HACK $PRFT $AXP $ADX $AURA $ICX https://t.co/3xE3kG4Nb3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:15:48 +0000 2018
1067995518104727552
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $SIN $LCD $TRDT $SNOV $OMI $RASH $TDC $PARE $XCLR $LIF $BBN $MYB $ELEC $MWAT $SPN $VIEW $CMT $XRL $ELF $PRFT $FMF $TPT $SPN $SHP $XPST $AXP $IVY $IVY https://t.co/XfoF0Q2m9Y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:44:12 +0000 2018
1067987564383141888
Sign up and get a FREE month of trading with no trading fees!

https://t.co/bpAeGvY7Hz

$BTC $ETH $RDIE $MRP $AXP $ICNQ $TTV $NGC $BTRN $KNW $BBK $EVE $ACC $MDA $LIFE $QKC $SENS $RLC $STCN $ORI $DOVU $REN $RLC $CND $MCO $GMP $BZNT $EXRT $PROX $MZI $WRC $DROP $OMG $CAT $SENS https://t.co/SYSX0kiUdg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:27:40 +0000 2018
1067983406120796160
Trade Bitcoin here with leverage! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $BOON $PTOY $RMES $SPAN $UMC $AION $UQC $ADHI $DOVU $RLTY $FDZ $TEAM $MCO $DICE $DROP $TPT $CHSB $ING $QASH $WING $HQX $AXP $UCN $KICK $INV $IOS $XUC $CEEK $SMAR $AION $LINK $EPY $WIZ $SCT https://t.co/fSX6Heq37a
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:26:09 +0000 2018
1067983024770506752
Trade Bitcoin here with leverage! Sign up now!

https://t.co/LoZxSL54a4

$BTC $ETH $ADH $QAU $DATA $VLD $DGD $OMI $ATS $SHOP $PAL $PHI $HYDR $AVT $ZDR $SPF $ANN $CAN $NET $FMF $CFI $BBC $GAT $XDAC $REMM $ICX $RTE $REMM $SOCI $AXP $MCAP $PLU $MOVI $TRX $FSBT $LALA $WING https://t.co/1xy57jdxiO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:00:01 +0000 2018
1067976445358731265
Short Bitcoin here! Sign up and get a VIP account after the launch!

https://t.co/iZYjLkSG1D

$BTC $ETH $PLR $DRGN $MXX $SUB $ZIL $SNIP $AXP $GNO $TAU $TIE $GET $ARC $SPN $NTK $XDAC $TRAK $HYBR $BRD $ENJ $TRAK $MBRS $LYM $ELTC $SIG $GBX $BTT $FUCK $PRL $PCHA $BTM $CJT $BKRX https://t.co/6iNxRA1p0f
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:55:52 +0000 2018
1067975403632017408
@Craig_McDermott Buffett put half his fund in $AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:43:51 +0000 2018
1067972377617809408
$BXMT, $XLNX and $AXP making a new 52 week high. https://t.co/u0Rt6C9Sq5 #stockscreener #52weekhigh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:42:31 +0000 2018
1067972041633144834
$AXP new high  more upside
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:20:33 +0000 2018
1067966515583041537
These are the 1 stocks in finance sector that yesterday marked all-time highs:
$AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:13:57 +0000 2018
1067964853632012290
TTG Themes & Trends Video: https://t.co/ZwuR3e9ULM 

🔹big squeeze higher as some of the mountains of cash on sidelines got redeployed (see video)
🔹USD falls, Small Caps & EM rallY
🔹credit spreads tighten $HYG +0.8% 
🔹all kinds of #option calls $EWW $MT $JNPR $IWM $RLGY $AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:11:31 +0000 2018
1067964242056437765
Sign up and get a FREE month of trading with no trading fees!

https://t.co/027w4bvxMg

$BTC $ETH $TPT $NCAS $TAU $GRID $LOC $BLZ $PRFT $DOCK $EZEC $GVT $IDXM $LBA $GEM $MXX $APPC $GBX $POS $LIFE $EXRT $CMCT $GGS $PFR $KCY $PMNT $DAN $AXP $RDIE $COIN $POLL $FSN $SLIP $TUSD https://t.co/ovoJBEMeMZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:56:19 +0000 2018
1067960413956923392
I just bought $AXP on my @AmericanExpress 🙌🏾😎
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:39:30 +0000 2018
1067956183808466944
Warren Buffett is betting $86 billion on this industry $GS $WFC $AXP $BK $JPM https://t.co/LN5QLKOR8M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:53:06 +0000 2018
1067944506308378624
Trade Bitcoin here with leverage! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $AXP $DNT $ITS $EXC $ANGL $RMES $COIN $UQC $EXMR $RETN $SUB $TFD $LAN $SGN $RED $LUN $POWR $VIO $PLR $TKR $NPX $CHX $EBET $LEDU $SENS $COPY $DTH $POLY $SMT $ITS $VIT $DATX $IOTX $EVN $WILD https://t.co/wIGK6r1TQn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:45:27 +0000 2018
1067942580644601856
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 00:02:00 +0000 2018
1067931646039453696
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 23:45:14 +0000 2018
1067927428096581634
Price Moves vs Expected Moves $PYPL $MA $V $C $MS $AXP $BAC $GS $WFC $KEY $JPM $RF https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:32:50 +0000 2018
1067924304862633984
American Express Company (NYSE:AXP) Magic Formula Rank Hits 7215 https://t.co/dKCYSWftB3 $AXP #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:27:50 +0000 2018
1067923046957109248
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 23:12:47 +0000 2018
1067919262176739329
Sign up and get a FREE month of trading with no trading fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $CNN $VLD $DROP $MINE $WEL $OMI $LALA $QASH $TBX $AMM $VIBE $VIO $ABT $DENT $CBC $PBL $PAY $HPB $MLN $RED $MATR $STAC $BBC $WYS $RDN $RCN $ALB $PAY $CPAY $AXP $XNN $BAT $DOM https://t.co/siJ8VhbQTZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:37:34 +0000 2018
1067910398349856771
One corner of the market has been making a quiet comeback all along. @verrone_chris checks out the charts for signs of strength. $XLF $USB $AXP $GS https://t.co/6wZslvnyFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:30:45 +0000 2018
1067908684012052486
TTG Themes & Trends Video: https://t.co/ZwuR3e9ULM 

🔹big squeeze higher as some of the mountains of cash on sidelines got redeployed (see video)
🔹USD falls, Small Caps & EM rallY
🔹credit spreads tighten $HYG +0.8% 
🔹all kinds of #option calls $EWW $MT $JNPR $IWM $RLGY $AXP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:21:40 +0000 2018
1067906396526690304
Get a one month without trading fees! Sign up now!

https://t.co/nejeo7pwQs

$BTC $ETH $DATA $LND $DMT $SIN $NGC $LEDU $AXP $USD $HAT $CRYP $AGI $IDH $NBAI $GGS $BETE $LOCI $FOOD $TKA $YUP $AUN $SHOP $ELEC $GIMM $NOX $ANT $INDA $OMX $EUS $SPHT $SIN $HACK $XENO $ENO $INV https://t.co/kJEfPrOxmY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:49:21 +0000 2018
1067898264199012357
Breaking: Nomura Maintains $130.0000 Price Objective On American Express $AXP Shares, Maintains Their Original Buy Rating - https://t.co/1xEDswJS3y
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:48:24 +0000 2018
1067898027325734915
15.16 % to Target, Nomura Reconfirms ‘"Buy"’ Rating on American Express $AXP Shares Today - https://t.co/qHbYqi35kp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:46:33 +0000 2018
1067897558834515973
Today Nomura Reiterates a Buy Rating on American Express $AXP and a $130.0000 Target Price - https://t.co/7RC6PHROg5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:21:56 +0000 2018
1067891364044709896
Trade Bitcoin here with leverage! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $ZCAS $LST $ICON $ZDR $SCX $MGO $SCT $DTRC $OCN $PXT $TOKE $XCD $AXP $ADST $CAPP $ICOS $IOTX $INS $POS $BERR $MTRC $GAS $STAC $OIN $ZIL $TAAS $IPL $EXRN $BAX $SRN $KIN $XAUR $WYS $CPAY $ARC https://t.co/dFA77tfwqO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:58:01 +0000 2018
1067885346736807936
$AXP $FDX:

Memphis company launches tech program in Nashville, floats HQ …:

https://t.co/gOnh8XEpMM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:47:57 +0000 2018
1067882811124789248
We added several new bullish triggered trades today:  $UNH $COST $AXP $BILI $TGNA with a bullish $SPY coming off support levels.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 20:47:51 +0000 2018
1067882787028520960
We added several new bullish triggered trades today:  $UNH $COST $AXP $BILI $TGNA with a bullish $SPY coming off support levels.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:41:16 +0000 2018
1067881132652417025
Get a one month without trading fees! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $BASE $ELTC $AXP $RASH $CCO $GEN $FRES $BCD $XYO $LALA $BPT $REQ $RETN $RST $CND $ZIL $OCN $TEL $GMR $EVC $PPP $CAND $DRGN $FUCK $SWM $YGGD $DAC $COMS $FOOD $IPSX $DENT $TKT $IXT $SGG https://t.co/np3ECWLfrT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:30:45 +0000 2018
1067878485639786496
The FTD on the S&P 500 is still intact and leaders are breaking out. $TWLO $AXP $OMCL $AMED $NICE $EEFT from last night's report are looking good.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 20:23:46 +0000 2018
1067876724841619466
Get a one month without trading fees! Sign up now!

https://t.co/bpAeGvY7Hz

$BTC $ETH $KNW $TTV $DTV $LHCO $ARN $CEL $GLA $UCN $GRID $ARY $SHLD $LIFE $SNT $XSC $BASE $STQ $ATS $AXP $VZT $REM $STOR $EDO $TFD $SENS $DAT $BUBO $REMM $MDA $NBAI $CMCT $XTRD $EVX $DATX $CAPP https://t.co/sW24cvmn4t
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:22:10 +0000 2018
1067876323899641856
#estate asset watch - top Dow 30 gainers today $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ https://t.co/6LH3oyjV95
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:13:37 +0000 2018
1067874174377631745
Trade Bitcoin here with leverage! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $SIN $CPAY $ORI $DOCK $DENT $QKC $AXP $XMX $BTRN $ETHO $UFR $LAN $GMP $HPB $VIBE $BEZ $SCAS $HOUS $LHCO $BTM $TRST $MTN $DMT $VZT $MYB $DNA $EXY $DAO $STX $VIT $UTRU $SENT $NODE $MXX $NMR https://t.co/UYtLOGjVzg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:03:37 +0000 2018
1067871656625037314
#US Stocks: CRM #SalesForce+8.5%. Jewelry $TIF -11.5%. Software #Adobe +7%. Tech Storage $WDC -3.7%. Apparel $UA+6.5%. Tech $ALGN+6%. Mining $FCX +5.6%. Engineering S/w $ANSS +5.1%. Food $SJM -7%. Pharma $INCY -2.1%. Paper $IP -2%. Financial Svc $CME -3.7% $AXP +2.4%. $TMHC +2.4%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:00:31 +0000 2018
1067870875783974913
#estate asset watch - some names reaching 30 day highs today - $BABA $AFSI $BBD $VOD $CMCSA $PFE $INFY $AMAT $MRK $HTZ $ARMK $GSAT $AABA $NYCB $AAL $BK $MDT $WBA $ESRX $UNH $AET $MITL $WEN $ALK $HLT $WYNN $AXP $SAVE $PBCT $WDAY $CCL $SHO $RUN $MNST $CYH $NVS $EXEL $TWNK $SABR https://t.co/QPygzDGf6k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:54:08 +0000 2018
1067869269709504512
#US Stocks: CRM #SalesForce+8.5%. Jewelry $TIF -11.5%. Software #Adobe +7%. Tech Storage $WDC -3.7%. Apparel $UA+6.5%. Tech $ALGN+6%. Mining $FCX +5.6%. Engineering S/w $ANSS +5.1%. Food $SJM -7%. Pharma $INCY -2.1%. Paper $IP -2%. Financial Svc $CME -3.7% $AXP +2.4%. $TMHC +2.4%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:52:51 +0000 2018
1067868945171054592
#US Stocks: CRM #SalesForce+8.5%. Jewelry $TIF -11.5%. Software #Adobe +7%. Tech Storage $WDC -3.7%. Apparel $UA+6.5%. Tech $ALGN+6%. Mining $FCX +5.6%. Engineering S/w $ANSS +5.1%. Food $SJM -7%. Pharma $INCY -2.1%. Paper $IP -2%. Financial Svc $CME -3.7% $AXP +2.4%. $TMHC +2.4%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:44:26 +0000 2018
1067866829434040325
@TraderLion_ Are you sure? Marketsmith is showing the volume on Nasdaq down 23% and SP 500 down 42%. A lot of low vol breakouts today: $AXP, $ALLE, $ROL, $FAST. Doesnt look good for a follow through day IMO.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:36:22 +0000 2018
1067864798275268609
@TMLTrader Marketsmith is showing the volume on Nasdaq down 22% and SP 500 down 42%. A lot of low vol breakouts today: $AXP, $ALLE, $ROL, $FAST. Doesnt look good for a follow through day.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:30:25 +0000 2018
1067863299897917440
ACTIVE TRADERS Try one of these FREE trading guides:

https://t.co/TD5UQCnRp4

$NFLX $TSLA $AAPL $AXP $GS $FB $AMZN $GOOGL $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:56:55 +0000 2018
1067854871100043265
Bitcoin trading with 100x leverage is coming soon! Sign up now and trade without fees!

https://t.co/iZYjLkSG1D

$BTC $ETH $CFTY $SOL $SIRI $NTK $SAN $SUB $KEY $PLAY $BAT $ABX $ESZC $INXT $UKG $SCT $COFI $PFR $REF $BKX $RVT $WZI $GNO $BLZ $AXP $HACK $RPT $SENT $WTT $PROP https://t.co/2XE9Tzd9ax
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:55:46 +0000 2018
1067854580346691584
American Express $AXP Hits New 1-Year High After Dividend Announcement  https://t.co/2kdI9LPI0W
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:45:03 +0000 2018
1067851883245641728
@letsinvestnow $axp $lulu #success Great going as always https://t.co/3DfqmFRCXS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:42:25 +0000 2018
1067851219849240576
Mid-day breakout above 20-day price channel with close .10 > high 1 day ago & trading range > 80% (Min $5, Daily 8 EMA > 21, Close > 8 EMA, Vol > 750K, Opt Vol in any strike > 100):
100 - $DE
  99 - $UNH
  98 - $FAST
  95 - $DHR
  93 - $WEN
  92 - $AXP
  89 - $HTZ
  84 - $CTXS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:38:22 +0000 2018
1067850203120553984
Mid-day highest trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100):
97 - $AXP
96 - $NKE, $UNH, $ZEN
95 - $BKS, $DG
94 - $ABT, $FDC, $FOXA, $GDDY
93 - $HCA
92 - $ZTO
91 - $JNK, $TJX, $V, $WEN
90 - $GLNG, $HRB, $UA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:14:11 +0000 2018
1067844115314941955
The FTD on the S&P 500 is still intact and leaders are breaking out. $TWLO $AXP $OMCL $AMED $NICE $EEFT from last night's report are looking good.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 18:08:31 +0000 2018
1067842687905267712
Trade Bitcoin here with leverage! Sign up now!

https://t.co/iZYjLkSG1D

$BTC $ETH $MLN $REM $EQL $RFR $BEE $TOV $XRL $EQC $TAU $BABB $SIN $ABX $AXP $IDEX $ADHI $LHCO $DNA $BASE $ADX $SGG $DAC $CNN $EUS $ACC $DADI $SPF $STK $BERR $HASH $SNOV $NODE $VOIS $LYM $SALT $SME https://t.co/TNpra8utXI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:05:02 +0000 2018
1067841814168784896
$AXP is breaking out above $111.77 with positive earnings and a target of $123.50.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:03:09 +0000 2018
1067841340443058176
$AXP(+2.3%)reaches new ATH, after late Sept. trendline break; https://t.co/kHDuggyJI6, tested 200D, big rally since, now +12% from Oct lows, long it, #axp, $spx, #spx, American Express, #twows https://t.co/ev5PGU2kKU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:01:01 +0000 2018
1067840804490805248
Get a one month without trading fees! Sign up now!

https://t.co/027w4bvxMg

$BTC $ETH $LOOM $SKCH $BMC $EVN $MVL $DLT $TUSD $FXT $VZT $HBZ $VZT $TIO $PRO $CHSB $BKRX $YOU $ESZC $BASE $TFT $CND $SHOP $TIO $MLN $AXP $IOS $AMB $SOL $GFL $AION $BEEF $ICOS $ETK $SHL $LALA $POWR https://t.co/oXeLjqurLT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

